#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Barrel\\barreel01\\barrel01\\synwork\\barrel01_barrel01_comp.srs|-top|registro|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\bin\\c_vhdl.exe":1481009758
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Barrel\\barreel01\\div00.vhdl":1506479342
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Barrel\\barreel01\\osc00.vhdl":1506479411
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Barrel\\barreel01\\packagediv00.vhdl":1506479452
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Barrel\\barreel01\\topdiv00.vhdl":1506479492
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Barrel\\barreel01\\rotation00.vhdl":1506545426
0 "C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\barreel01\div00.vhdl" vhdl
2 "C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\barreel01\osc00.vhdl" vhdl
3 "C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\barreel01\packagediv00.vhdl" vhdl
4 "C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\barreel01\topdiv00.vhdl" vhdl
5 "C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\barreel01\rotation00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 2 1 0 3 
5 2 1 3 

# Dependency Lists (Users Of)
0 4 3 2 1 
1 5 4 
2 5 4 
3 5 4 
4 -1
5 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work topdiv00 topdiv0 4
module work topdiv00 4
arch work registro behavioral 5
module work registro 5
