Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd":7:7:7:19|Top entity is set to topmult8bit00.
File C:\lscc\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\xor00.vhd changed - recompiling
File E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\packageha00.vhd changed - recompiling
File E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\or00.vhd changed - recompiling
File E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\packagefa00.vhd changed - recompiling
File E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\packagemult8bit00.vhd changed - recompiling
File E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\ha00.vhd changed - recompiling
File E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\fa00.vhd changed - recompiling
File E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd changed - recompiling
VHDL syntax check successful!
File E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd changed - recompiling
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd":7:7:7:19|Synthesizing work.topmult8bit00.topmult8bit0.
@W: CD796 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd":16:43:16:46|Bit 7 of signal sc06 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD638 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd":16:49:16:52|Signal sc07 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd":17:43:17:46|Signal ss06 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd":17:49:17:52|Signal ss07 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\fa00.vhd":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\or00.vhd":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\ha00.vhd":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\and00.vhd":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\xor00.vhd":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.topmult8bit00.topmult8bit0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar  1 10:56:58 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\mult8bit00\mult8bit00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar  1 10:56:58 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar  1 10:56:58 2018

###########################################################]
