BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "38" ;
LOCATE COMP "cdiv0[3]" SITE "39" ;
LOCATE COMP "cdiv0[2]" SITE "40" ;
LOCATE COMP "cdiv0[1]" SITE "41" ;
LOCATE COMP "cdiv0[0]" SITE "42" ;
LOCATE COMP "enable0" SITE "45" ;
LOCATE COMP "outtransist0[3]" SITE "35" ;
LOCATE COMP "outtransist0[2]" SITE "34" ;
LOCATE COMP "outtransist0[0]" SITE "33" ;
LOCATE COMP "outtransist0[1]" SITE "32" ;
LOCATE COMP "outWord0[0]" SITE "143" ;
LOCATE COMP "outWord0[1]" SITE "142" ;
LOCATE COMP "outWord0[2]" SITE "141" ;
LOCATE COMP "outWord0[3]" SITE "140" ;
LOCATE COMP "outWord0[4]" SITE "139" ;
LOCATE COMP "outWord0[5]" SITE "138" ;
LOCATE COMP "outWord0[6]" SITE "132" ;
LOCATE COMP "inkey0[3]" SITE "68" ;
LOCATE COMP "inkey0[2]" SITE "69" ;
LOCATE COMP "inkey0[1]" SITE "70" ;
LOCATE COMP "inkey0[0]" SITE "71" ;
LOCATE COMP "rw0" SITE "47" ;
LOCATE COMP "outcrK0[0]" SITE "110" ;
LOCATE COMP "outcrK0[1]" SITE "109" ;
LOCATE COMP "outcrK0[2]" SITE "112" ;
LOCATE COMP "outcrK0[3]" SITE "111" ;
LOCATE COMP "outFlag0" SITE "2" ;
LOCATE COMP "outcontW0[0]" SITE "3" ;
LOCATE COMP "outcontW0[1]" SITE "4" ;
LOCATE COMP "outcontW0[2]" SITE "5" ;
LOCATE COMP "outcontW0[3]" SITE "6" ;
LOCATE COMP "outcontR0[0]" SITE "114" ;
LOCATE COMP "outcontR0[1]" SITE "113" ;
LOCATE COMP "outcontR0[2]" SITE "117" ;
LOCATE COMP "outcontR0[3]" SITE "115" ;
LOCATE COMP "outcrLed0[0]" SITE "9" ;
LOCATE COMP "outcrLed0[1]" SITE "10" ;
