#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9\synpbase
#OS: Windows 8 6.2
#Hostname: DIEGO

# Fri Oct 27 16:11:46 2017

#Implementation: ram00

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 32-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 32-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Diego EG\Desktop\RAM\topram00.vhdl":9:7:9:14|Top entity is set to topram00.
File C:\lscc\diamond\3.9\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\Diego EG\Desktop\RAM\osc00.vhdl changed - recompiling
File C:\Users\Diego EG\Desktop\RAM\packagediv00.vhdl changed - recompiling
File C:\Users\Diego EG\Desktop\RAM\contring00.vhdl changed - recompiling
File C:\Users\Diego EG\Desktop\RAM\coder00.vhdl changed - recompiling
File C:\Users\Diego EG\Desktop\RAM\ram00.vhdl changed - recompiling
File C:\Users\Diego EG\Desktop\RAM\muxra00.vhdl changed - recompiling
File C:\Users\Diego EG\Desktop\RAM\contReadRa.vhdl changed - recompiling
File C:\Users\Diego EG\Desktop\RAM\packageram00.vhdl changed - recompiling
File C:\Users\Diego EG\Desktop\RAM\toposc00.vhdl changed - recompiling
File C:\Users\Diego EG\Desktop\RAM\topram00.vhdl changed - recompiling
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\topram00.vhdl":9:7:9:14|Synthesizing work.topram00.topram0.
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\contReadRa.vhdl":8:7:8:18|Synthesizing work.contreadra00.contreadra0.
@N: CD364 :"C:\Users\Diego EG\Desktop\RAM\contReadRa.vhdl":33:8:33:17|Removing redundant assignment.
Post processing for work.contreadra00.contreadra0
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\muxra00.vhdl":8:7:8:13|Synthesizing work.muxra00.muxra0.
@W: CG296 :"C:\Users\Diego EG\Desktop\RAM\muxra00.vhdl":19:8:19:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Diego EG\Desktop\RAM\muxra00.vhdl":25:10:25:12|Referenced variable rwm is not in sensitivity list.
@W: CG290 :"C:\Users\Diego EG\Desktop\RAM\muxra00.vhdl":21:9:21:15|Referenced variable enablem is not in sensitivity list.
Post processing for work.muxra00.muxra0
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\ram00.vhdl":8:7:8:11|Synthesizing work.ram00.ram0.
Post processing for work.ram00.ram0
@N: CL134 :"C:\Users\Diego EG\Desktop\RAM\ram00.vhdl":22:7:22:13|Found RAM wordram, depth=32, width=7
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
@N: CD364 :"C:\Users\Diego EG\Desktop\RAM\coder00.vhdl":35:4:35:13|Removing redundant assignment.
@N: CD364 :"C:\Users\Diego EG\Desktop\RAM\coder00.vhdl":42:4:42:13|Removing redundant assignment.
@N: CD364 :"C:\Users\Diego EG\Desktop\RAM\coder00.vhdl":78:4:78:13|Removing redundant assignment.
@N: CD364 :"C:\Users\Diego EG\Desktop\RAM\coder00.vhdl":114:4:114:13|Removing redundant assignment.
@N: CD364 :"C:\Users\Diego EG\Desktop\RAM\coder00.vhdl":150:4:150:13|Removing redundant assignment.
Post processing for work.coder00.coder0
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\Diego EG\Desktop\RAM\contring00.vhdl":19:4:19:5|Pruning register bits 2 to 0 of soutr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topram00.topram0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 41MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct 27 16:11:47 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 32-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 37MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct 27 16:11:47 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 3MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct 27 16:11:47 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 32-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 37MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct 27 16:11:48 2017

###########################################################]
Pre-mapping Report

# Fri Oct 27 16:11:48 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:06:13
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Diego EG\Desktop\RAM\ram00\ram00_ram00_scck.rpt 
Printing clock  summary report in "C:\Users\Diego EG\Desktop\RAM\ram00\ram00_ram00_scck.rpt" file 
@N: MF249 |Running in 32-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 59MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 59MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 65MB peak: 65MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 65MB peak: 67MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topram00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock                   Clock
Clock                            Frequency     Period        Type                                            Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     41   
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     25   
==========================================================================================================================================

@W: MT529 :"c:\users\diego eg\desktop\ram\div00.vhdl":20:4:20:5|Found inferred clock osc00|osc_int_inferred_clock which controls 25 sequential elements including RA00.D01.sdiv[23:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 85MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 27 16:11:49 2017

###########################################################]
Map & Optimize Report

# Fri Oct 27 16:11:49 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:06:13
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@N: MF249 |Running in 32-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 65MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 65MB peak: 67MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 85MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 85MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 85MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 85MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 85MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 85MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 85MB peak: 86MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   471.52ns		  90 /        59

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 85MB peak: 86MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\diego eg\desktop\ram\ram00.vhdl":22:7:22:13|Generating RAM RA03.wordram[6:0]
@A: BN291 :"c:\users\diego eg\desktop\ram\coder00.vhdl":29:2:29:3|Boundary register RA02.outcontwcd_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\ram\coder00.vhdl":29:2:29:3|Boundary register RA02.outcontwcd_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\ram\coder00.vhdl":29:2:29:3|Boundary register RA02.outcontwcd_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\ram\coder00.vhdl":29:2:29:3|Boundary register RA02.outcontwcd_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\ram\coder00.vhdl":29:2:29:3|Boundary register RA02.outcontwcd_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\ram\contring00.vhdl":19:4:19:5|Boundary register RA01.outcr_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\ram\contring00.vhdl":19:4:19:5|Boundary register RA01.outcr_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\ram\contring00.vhdl":19:4:19:5|Boundary register RA01.outcr_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\ram\contring00.vhdl":19:4:19:5|Boundary register RA01.outcr_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\ram\contreadra.vhdl":21:5:21:6|Boundary register RA05.outcontRrd_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\ram\contreadra.vhdl":21:5:21:6|Boundary register RA05.outcontRrd_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\ram\contreadra.vhdl":21:5:21:6|Boundary register RA05.outcontRrd_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\ram\contreadra.vhdl":21:5:21:6|Boundary register RA05.outcontRrd_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\ram\contreadra.vhdl":21:5:21:6|Boundary register RA05.outcontRrd_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\ram\coder00.vhdl":29:2:29:3|Boundary register RA02.outFlagcd.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 85MB peak: 86MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 63 clock pin(s) of sequential element(s)
0 instances converted, 63 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RA00.D00.OSCInst0     OSCH                   59         RA00.D01.outdiv      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       RA00.D01.outdiv       FD1S3AX                4          RA03.wordram_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 64MB peak: 86MB)

Writing Analyst data base C:\Users\Diego EG\Desktop\RAM\ram00\synwork\ram00_ram00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 85MB peak: 86MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Diego EG\Desktop\RAM\ram00\ram00_ram00.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 88MB peak: 89MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 88MB peak: 89MB)

@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RA00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Oct 27 16:11:52 2017
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 471.833

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       440.8 MHz     480.769       2.269         479.269     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       111.9 MHz     480.769       8.936         471.833     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     471.833  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  div00|outdiv_derived_clock    |  480.769     478.501  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    osc00|osc_int_inferred_clock  |  480.769     479.269  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                              Arrival            
Instance               Reference                      Type         Pin     Net               Time        Slack  
                       Clock                                                                                    
----------------------------------------------------------------------------------------------------------------
RA03.wordram_ram       div00|outdiv_derived_clock     DPR16X4C     DO3     wordram_ram_2     0.972       479.269
RA03.wordram_ram_1     div00|outdiv_derived_clock     DPR16X4C     DO3     wordram_ram_9     0.972       479.269
================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                          Required            
Instance              Reference                      Type        Pin     Net            Time         Slack  
                      Clock                                                                                 
------------------------------------------------------------------------------------------------------------
RA03.outwordra[3]     div00|outdiv_derived_clock     FD1P3JX     D       wordram[3]     480.858      479.269
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.269

    Number of logic level(s):                1
    Starting point:                          RA03.wordram_ram / DO3
    Ending point:                            RA03.outwordra[3] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
RA03.wordram_ram          DPR16X4C     DO3      Out     0.972     0.972       -         
wordram_ram_2             Net          -        -       -         -           1         
RA03.outwordra_RNO[3]     ORCALUT4     A        In      0.000     0.972       -         
RA03.outwordra_RNO[3]     ORCALUT4     Z        Out     0.617     1.589       -         
wordram[3]                Net          -        -       -         -           1         
RA03.outwordra[3]         FD1P3JX      D        In      0.000     1.589       -         
========================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                              Arrival            
Instance              Reference                        Type        Pin     Net              Time        Slack  
                      Clock                                                                                    
---------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]         1.044       471.833
RA00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]         1.044       471.833
RA00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[22]         1.148       472.746
RA00.D01.sdiv[23]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[23]         1.180       472.786
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]         1.108       472.858
RA00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]         1.108       472.858
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]         1.108       472.858
RA00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[21]         1.108       472.858
RA01.outcr[2]         osc00|osc_int_inferred_clock     FD1P3IX     Q       outcrK0_c[2]     1.268       473.473
RA01.outcr[0]         osc00|osc_int_inferred_clock     FD1P3IX     Q       outcrK0_c[0]     1.232       473.509
===============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[23]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[23]     480.664      471.833
RA00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[21]     480.664      471.976
RA00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[22]     480.664      471.976
RA00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[19]     480.664      472.119
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[20]     480.664      472.119
RA00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[17]     480.664      472.262
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[18]     480.664      472.262
RA00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[15]     480.664      472.404
RA00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[16]     480.664      472.404
RA00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[13]     480.664      472.547
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      8.831
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     471.833

    Number of logic level(s):                16
    Starting point:                          RA00.D01.sdiv[16] / Q
    Ending point:                            RA00.D01.sdiv[23] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[16]                            FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[16]                                     Net          -        -       -         -           2         
RA00.D01.un1_outdiv_0_sqmuxa_1_i_o3_1[0]     ORCALUT4     A        In      0.000     1.044       -         
RA00.D01.un1_outdiv_0_sqmuxa_1_i_o3_1[0]     ORCALUT4     Z        Out     1.089     2.133       -         
N_7                                          Net          -        -       -         -           2         
RA00.D01.un2_sdiv_cry_0_0_RNO_0              ORCALUT4     B        In      0.000     2.133       -         
RA00.D01.un2_sdiv_cry_0_0_RNO_0              ORCALUT4     Z        Out     1.017     3.149       -         
N_15                                         Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_0_0_RNO                ORCALUT4     B        In      0.000     3.149       -         
RA00.D01.un2_sdiv_cry_0_0_RNO                ORCALUT4     Z        Out     1.017     4.166       -         
N_4_i                                        Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_0_0                    CCU2D        B0       In      0.000     4.166       -         
RA00.D01.un2_sdiv_cry_0_0                    CCU2D        COUT     Out     1.545     5.711       -         
un2_sdiv_cry_0                               Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_1_0                    CCU2D        CIN      In      0.000     5.711       -         
RA00.D01.un2_sdiv_cry_1_0                    CCU2D        COUT     Out     0.143     5.854       -         
un2_sdiv_cry_2                               Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_3_0                    CCU2D        CIN      In      0.000     5.854       -         
RA00.D01.un2_sdiv_cry_3_0                    CCU2D        COUT     Out     0.143     5.996       -         
un2_sdiv_cry_4                               Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_5_0                    CCU2D        CIN      In      0.000     5.996       -         
RA00.D01.un2_sdiv_cry_5_0                    CCU2D        COUT     Out     0.143     6.139       -         
un2_sdiv_cry_6                               Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_7_0                    CCU2D        CIN      In      0.000     6.139       -         
RA00.D01.un2_sdiv_cry_7_0                    CCU2D        COUT     Out     0.143     6.282       -         
un2_sdiv_cry_8                               Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_9_0                    CCU2D        CIN      In      0.000     6.282       -         
RA00.D01.un2_sdiv_cry_9_0                    CCU2D        COUT     Out     0.143     6.425       -         
un2_sdiv_cry_10                              Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_11_0                   CCU2D        CIN      In      0.000     6.425       -         
RA00.D01.un2_sdiv_cry_11_0                   CCU2D        COUT     Out     0.143     6.567       -         
un2_sdiv_cry_12                              Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_13_0                   CCU2D        CIN      In      0.000     6.567       -         
RA00.D01.un2_sdiv_cry_13_0                   CCU2D        COUT     Out     0.143     6.710       -         
un2_sdiv_cry_14                              Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_15_0                   CCU2D        CIN      In      0.000     6.710       -         
RA00.D01.un2_sdiv_cry_15_0                   CCU2D        COUT     Out     0.143     6.853       -         
un2_sdiv_cry_16                              Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_17_0                   CCU2D        CIN      In      0.000     6.853       -         
RA00.D01.un2_sdiv_cry_17_0                   CCU2D        COUT     Out     0.143     6.996       -         
un2_sdiv_cry_18                              Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_19_0                   CCU2D        CIN      In      0.000     6.996       -         
RA00.D01.un2_sdiv_cry_19_0                   CCU2D        COUT     Out     0.143     7.139       -         
un2_sdiv_cry_20                              Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_21_0                   CCU2D        CIN      In      0.000     7.139       -         
RA00.D01.un2_sdiv_cry_21_0                   CCU2D        COUT     Out     0.143     7.282       -         
un2_sdiv_cry_22                              Net          -        -       -         -           1         
RA00.D01.un2_sdiv_s_23_0                     CCU2D        CIN      In      0.000     7.282       -         
RA00.D01.un2_sdiv_s_23_0                     CCU2D        S0       Out     1.549     8.831       -         
un2_sdiv[23]                                 Net          -        -       -         -           1         
RA00.D01.sdiv[23]                            FD1S3IX      D        In      0.000     8.831       -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 88MB peak: 89MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 88MB peak: 89MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 59 of 6864 (1%)
PIC Latch:       0
I/O cells:       42


Details:
CCU2D:          17
DPR16X4C:       4
FD1P3AX:        4
FD1P3IX:        10
FD1P3JX:        19
FD1S3AX:        1
FD1S3IX:        24
FD1S3JX:        1
GSR:            1
IB:             11
OB:             31
ORCALUT4:       94
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            6
VLO:            6
false:          3
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 26MB peak: 89MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Oct 27 16:11:52 2017

###########################################################]
