NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Oct 27 16:27:31 2017 *
NOTE DESIGN NAME: topram00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 1 : out *
NOTE PINS cdiv0[0] : 42 : in *
NOTE PINS outFlag0 : 2 : out *
NOTE PINS outtransist0[3] : 35 : out *
NOTE PINS outtransist0[2] : 34 : out *
NOTE PINS outtransist0[1] : 32 : out *
NOTE PINS outtransist0[0] : 33 : out *
NOTE PINS outWord0[6] : 132 : out *
NOTE PINS outWord0[5] : 138 : out *
NOTE PINS outWord0[4] : 139 : out *
NOTE PINS outWord0[3] : 140 : out *
NOTE PINS outWord0[2] : 141 : out *
NOTE PINS outWord0[1] : 142 : out *
NOTE PINS outWord0[0] : 143 : out *
NOTE PINS outcontR0[4] : 127 : out *
NOTE PINS outcontR0[3] : 115 : out *
NOTE PINS outcontR0[2] : 117 : out *
NOTE PINS outcontR0[1] : 113 : out *
NOTE PINS outcontR0[0] : 114 : out *
NOTE PINS outcontW0[4] : 133 : out *
NOTE PINS outcontW0[3] : 6 : out *
NOTE PINS outcontW0[2] : 5 : out *
NOTE PINS outcontW0[1] : 4 : out *
NOTE PINS outcontW0[0] : 3 : out *
NOTE PINS outcrK0[3] : 111 : out *
NOTE PINS outcrK0[2] : 112 : out *
NOTE PINS outcrK0[1] : 109 : out *
NOTE PINS outcrK0[0] : 110 : out *
NOTE PINS outcrLed0[3] : 125 : out *
NOTE PINS outcrLed0[2] : 128 : out *
NOTE PINS outcrLed0[1] : 10 : out *
NOTE PINS outcrLed0[0] : 9 : out *
NOTE PINS inkey0[3] : 68 : in *
NOTE PINS inkey0[2] : 69 : in *
NOTE PINS inkey0[1] : 70 : in *
NOTE PINS inkey0[0] : 71 : in *
NOTE PINS rw0 : 47 : in *
NOTE PINS enable0 : 45 : in *
NOTE PINS cdiv0[4] : 38 : in *
NOTE PINS cdiv0[3] : 39 : in *
NOTE PINS cdiv0[2] : 40 : in *
NOTE PINS cdiv0[1] : 41 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
