----------------------------------------------------------------------
Report for cell topram00.topram0

Register bits: 59 of 6864 (1%)
PIC Latch:       0
I/O cells:       42
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17       100.0
                           DPR16X4C        4       100.0
                            FD1P3AX        4       100.0
                            FD1P3IX       10       100.0
                            FD1P3JX       19       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       24       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                                 OB       31       100.0
                           ORCALUT4       94       100.0
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        6       100.0
SUB MODULES 
                            coder00        1       100.0
                       contReadRa00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                            muxra00        1       100.0
                              osc00        1       100.0
                              ram00        1       100.0
                           toposc00        1       100.0
                            
                         TOTAL           240           
----------------------------------------------------------------------
Report for cell contReadRa00.netlist
     Instance path:  RA05
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4        23.5
                            FD1P3IX        5        50.0
                           ORCALUT4        7         7.4
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell muxra00.netlist
     Instance path:  RA04
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7         7.4
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell ram00.netlist
     Instance path:  RA03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        4       100.0
                            FD1P3JX        7        36.8
                           ORCALUT4       10        10.6
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  RA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        4       100.0
                            FD1P3IX        1        10.0
                            FD1P3JX       12        63.2
                           ORCALUT4       50        53.2
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            69           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  RA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        4        40.0
                            FD1S3JX        1       100.0
                           ORCALUT4        2         2.1
                                VHI        1        16.7
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  RA00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13        76.5
                            FD1S3AX        1       100.0
                            FD1S3IX       24       100.0
                           ORCALUT4       18        19.1
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                VHI        1        16.7
                                VLO        2        33.3
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            63           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  RA00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13        76.5
                            FD1S3AX        1       100.0
                            FD1S3IX       24       100.0
                           ORCALUT4       18        19.1
                              PFUMX        1       100.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            59           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  RA00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        16.7
                            
                         TOTAL             2           
