<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn180219113313"></A><B><U><big>pn180219113313</big></U></B>
#Start recording tcl command: 2/19/2018 10:30:38
#Project Location: C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/adder4bit00; Project name: adder4bit00
prj_project open "C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/adder4bit00/adder4bit00.ldf"
prj_src add "C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/adder4bit00/and00.vhd"
prj_src add "C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/adder4bit00/packageha00.vhd"
prj_src add "C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/adder4bit00/ha00.vhd"
prj_src add "C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/adder4bit00/or00.vhd"
prj_src add "C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/adder4bit00/packagefa00.vhd"
prj_src add "C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/adder4bit00/fa00.vhd"
prj_src add "C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/adder4bit00/xnor00.vhd"
prj_src add "C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/adder4bit00/packageadder4bit00.vhd"
prj_src add "C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/adder4bit00/xor00.vhd"
prj_src remove "C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/adder4bit00/xor00a.vhdl"
#Stop recording: 2/19/2018 11:33:13



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
