BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "cdiv00[4]" SITE "38" ;
LOCATE COMP "cdiv00[3]" SITE "39" ;
LOCATE COMP "cdiv00[2]" SITE "40" ;
LOCATE COMP "cdiv00[1]" SITE "41" ;
LOCATE COMP "cdiv00[0]" SITE "42" ;
LOCATE COMP "clk0" SITE "1" ;
LOCATE COMP "en0" SITE "45" ;
LOCATE COMP "outtransist0[3]" SITE "35" ;
LOCATE COMP "outtransist0[2]" SITE "34" ;
LOCATE COMP "outtransist0[1]" SITE "32" ;
LOCATE COMP "outtransist0[0]" SITE "33" ;
LOCATE COMP "outcoder0[0]" SITE "143" ;
LOCATE COMP "outcoder0[1]" SITE "142" ;
LOCATE COMP "outcoder0[2]" SITE "141" ;
LOCATE COMP "outcoder0[3]" SITE "140" ;
LOCATE COMP "outcoder0[4]" SITE "139" ;
LOCATE COMP "outcoder0[5]" SITE "138" ;
LOCATE COMP "outcoder0[6]" SITE "132" ;
LOCATE COMP "outr0[0]" SITE "110" ;
LOCATE COMP "outr0[1]" SITE "109" ;
LOCATE COMP "outr0[2]" SITE "112" ;
LOCATE COMP "outr0[3]" SITE "111" ;
LOCATE COMP "inkey0[0]" SITE "68" ;
LOCATE COMP "inkey0[1]" SITE "69" ;
LOCATE COMP "inkey0[2]" SITE "70" ;
LOCATE COMP "inkey0[3]" SITE "71" ;
