BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "enable0" SITE "40" ;
LOCATE COMP "cdiv00[0]" SITE "49" ;
LOCATE COMP "cdiv00[1]" SITE "47" ;
LOCATE COMP "cdiv00[2]" SITE "50" ;
LOCATE COMP "cdiv00[3]" SITE "48" ;
LOCATE COMP "cdiv00[4]" SITE "55" ;
LOCATE COMP "clk00" SITE "97" ;
LOCATE COMP "outtransist0[0]" SITE "34" ;
LOCATE COMP "outtransist0[1]" SITE "35" ;
LOCATE COMP "outtransist0[2]" SITE "32" ;
LOCATE COMP "outtransist0[3]" SITE "33" ;
LOCATE COMP "outcontrro0[3]" SITE "110" ;
LOCATE COMP "outcontrro0[2]" SITE "109" ;
LOCATE COMP "outcontrro0[1]" SITE "112" ;
LOCATE COMP "outcontrro0[0]" SITE "111" ;
LOCATE COMP "outwordro0[6]" SITE "142" ;
LOCATE COMP "outwordro0[5]" SITE "143" ;
LOCATE COMP "outwordro0[4]" SITE "140" ;
LOCATE COMP "outwordro0[3]" SITE "141" ;
LOCATE COMP "outwordro0[2]" SITE "138" ;
LOCATE COMP "outwordro0[1]" SITE "139" ;
LOCATE COMP "outwordro0[0]" SITE "132" ;
