(edif adder4bit00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 18 13 4 45)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell adder4bit00 (cellType GENERIC)
       (view adder4bit0 (viewType NETLIST)
         (interface
           (port (array (rename a "A(7:0)") 8) (direction INPUT))
           (port (array (rename b "B(7:0)") 8) (direction INPUT))
           (port S (direction INPUT))
           (port (array (rename r "R(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename R_pad_7 "R_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_pad_6 "R_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_pad_5 "R_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_pad_4 "R_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_pad_3 "R_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_pad_2 "R_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_pad_1 "R_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_pad_0 "R_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance S_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_7 "B_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_6 "B_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_5 "B_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_4 "B_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_7 "A_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_6 "A_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_5 "A_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_4 "A_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance R_s_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance R_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (instance R_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (instance R_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (instance R_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (net (rename RZ0 "R") (joined
           (portRef O (instanceRef A_pad_0))
           (portRef A1 (instanceRef R_cry_0_0))
          ))
          (net R_cry_0 (joined
           (portRef COUT (instanceRef R_cry_0_0))
           (portRef CIN (instanceRef R_cry_1_0))
          ))
          (net R_cry_2 (joined
           (portRef COUT (instanceRef R_cry_1_0))
           (portRef CIN (instanceRef R_cry_3_0))
          ))
          (net R_cry_4 (joined
           (portRef COUT (instanceRef R_cry_3_0))
           (portRef CIN (instanceRef R_cry_5_0))
          ))
          (net R_cry_6 (joined
           (portRef COUT (instanceRef R_cry_5_0))
           (portRef CIN (instanceRef R_s_7_0))
          ))
          (net R_cry_0_0_S0 (joined
           (portRef S0 (instanceRef R_cry_0_0))
          ))
          (net R_s_7_0_S1 (joined
           (portRef S1 (instanceRef R_s_7_0))
          ))
          (net R_s_7_0_COUT (joined
           (portRef COUT (instanceRef R_s_7_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef R_cry_0_0))
           (portRef D0 (instanceRef R_cry_0_0))
           (portRef C0 (instanceRef R_cry_0_0))
           (portRef A0 (instanceRef R_cry_0_0))
           (portRef D1 (instanceRef R_cry_1_0))
           (portRef D0 (instanceRef R_cry_1_0))
           (portRef D1 (instanceRef R_cry_3_0))
           (portRef D0 (instanceRef R_cry_3_0))
           (portRef D1 (instanceRef R_cry_5_0))
           (portRef D0 (instanceRef R_cry_5_0))
           (portRef D1 (instanceRef R_s_7_0))
           (portRef C1 (instanceRef R_s_7_0))
           (portRef B1 (instanceRef R_s_7_0))
           (portRef A1 (instanceRef R_s_7_0))
           (portRef D0 (instanceRef R_s_7_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 7))
           (portRef I (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_pad_1))
           (portRef A0 (instanceRef R_cry_1_0))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 6))
           (portRef I (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_pad_2))
           (portRef A1 (instanceRef R_cry_1_0))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 5))
           (portRef I (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_pad_3))
           (portRef A0 (instanceRef R_cry_3_0))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 4))
           (portRef I (instanceRef A_pad_3))
          ))
          (net (rename A_c_4 "A_c[4]") (joined
           (portRef O (instanceRef A_pad_4))
           (portRef A1 (instanceRef R_cry_3_0))
          ))
          (net (rename A_4 "A[4]") (joined
           (portRef (member a 3))
           (portRef I (instanceRef A_pad_4))
          ))
          (net (rename A_c_5 "A_c[5]") (joined
           (portRef O (instanceRef A_pad_5))
           (portRef A0 (instanceRef R_cry_5_0))
          ))
          (net (rename A_5 "A[5]") (joined
           (portRef (member a 2))
           (portRef I (instanceRef A_pad_5))
          ))
          (net (rename A_c_6 "A_c[6]") (joined
           (portRef O (instanceRef A_pad_6))
           (portRef A1 (instanceRef R_cry_5_0))
          ))
          (net (rename A_6 "A[6]") (joined
           (portRef (member a 1))
           (portRef I (instanceRef A_pad_6))
          ))
          (net (rename A_c_7 "A_c[7]") (joined
           (portRef O (instanceRef A_pad_7))
           (portRef A0 (instanceRef R_s_7_0))
          ))
          (net (rename A_7 "A[7]") (joined
           (portRef (member a 0))
           (portRef I (instanceRef A_pad_7))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_pad_0))
           (portRef C1 (instanceRef R_cry_0_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 7))
           (portRef I (instanceRef B_pad_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_pad_1))
           (portRef C0 (instanceRef R_cry_1_0))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 6))
           (portRef I (instanceRef B_pad_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_pad_2))
           (portRef C1 (instanceRef R_cry_1_0))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 5))
           (portRef I (instanceRef B_pad_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_pad_3))
           (portRef C0 (instanceRef R_cry_3_0))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 4))
           (portRef I (instanceRef B_pad_3))
          ))
          (net (rename B_c_4 "B_c[4]") (joined
           (portRef O (instanceRef B_pad_4))
           (portRef C1 (instanceRef R_cry_3_0))
          ))
          (net (rename B_4 "B[4]") (joined
           (portRef (member b 3))
           (portRef I (instanceRef B_pad_4))
          ))
          (net (rename B_c_5 "B_c[5]") (joined
           (portRef O (instanceRef B_pad_5))
           (portRef C0 (instanceRef R_cry_5_0))
          ))
          (net (rename B_5 "B[5]") (joined
           (portRef (member b 2))
           (portRef I (instanceRef B_pad_5))
          ))
          (net (rename B_c_6 "B_c[6]") (joined
           (portRef O (instanceRef B_pad_6))
           (portRef C1 (instanceRef R_cry_5_0))
          ))
          (net (rename B_6 "B[6]") (joined
           (portRef (member b 1))
           (portRef I (instanceRef B_pad_6))
          ))
          (net (rename B_c_7 "B_c[7]") (joined
           (portRef O (instanceRef B_pad_7))
           (portRef C0 (instanceRef R_s_7_0))
          ))
          (net (rename B_7 "B[7]") (joined
           (portRef (member b 0))
           (portRef I (instanceRef B_pad_7))
          ))
          (net S_c (joined
           (portRef O (instanceRef S_pad))
           (portRef B1 (instanceRef R_cry_0_0))
           (portRef B0 (instanceRef R_cry_0_0))
           (portRef B1 (instanceRef R_cry_1_0))
           (portRef B0 (instanceRef R_cry_1_0))
           (portRef B1 (instanceRef R_cry_3_0))
           (portRef B0 (instanceRef R_cry_3_0))
           (portRef B1 (instanceRef R_cry_5_0))
           (portRef B0 (instanceRef R_cry_5_0))
           (portRef B0 (instanceRef R_s_7_0))
          ))
          (net S (joined
           (portRef S)
           (portRef I (instanceRef S_pad))
          ))
          (net (rename R_c_0 "R_c[0]") (joined
           (portRef S1 (instanceRef R_cry_0_0))
           (portRef I (instanceRef R_pad_0))
          ))
          (net (rename R_0 "R[0]") (joined
           (portRef O (instanceRef R_pad_0))
           (portRef (member r 7))
          ))
          (net (rename R_c_1 "R_c[1]") (joined
           (portRef S0 (instanceRef R_cry_1_0))
           (portRef I (instanceRef R_pad_1))
          ))
          (net (rename R_1 "R[1]") (joined
           (portRef O (instanceRef R_pad_1))
           (portRef (member r 6))
          ))
          (net (rename R_c_2 "R_c[2]") (joined
           (portRef S1 (instanceRef R_cry_1_0))
           (portRef I (instanceRef R_pad_2))
          ))
          (net (rename R_2 "R[2]") (joined
           (portRef O (instanceRef R_pad_2))
           (portRef (member r 5))
          ))
          (net (rename R_c_3 "R_c[3]") (joined
           (portRef S0 (instanceRef R_cry_3_0))
           (portRef I (instanceRef R_pad_3))
          ))
          (net (rename R_3 "R[3]") (joined
           (portRef O (instanceRef R_pad_3))
           (portRef (member r 4))
          ))
          (net (rename R_c_4 "R_c[4]") (joined
           (portRef S1 (instanceRef R_cry_3_0))
           (portRef I (instanceRef R_pad_4))
          ))
          (net (rename R_4 "R[4]") (joined
           (portRef O (instanceRef R_pad_4))
           (portRef (member r 3))
          ))
          (net (rename R_c_5 "R_c[5]") (joined
           (portRef S0 (instanceRef R_cry_5_0))
           (portRef I (instanceRef R_pad_5))
          ))
          (net (rename R_5 "R[5]") (joined
           (portRef O (instanceRef R_pad_5))
           (portRef (member r 2))
          ))
          (net (rename R_c_6 "R_c[6]") (joined
           (portRef S1 (instanceRef R_cry_5_0))
           (portRef I (instanceRef R_pad_6))
          ))
          (net (rename R_6 "R[6]") (joined
           (portRef O (instanceRef R_pad_6))
           (portRef (member r 1))
          ))
          (net (rename R_c_7 "R_c[7]") (joined
           (portRef S0 (instanceRef R_s_7_0))
           (portRef I (instanceRef R_pad_7))
          ))
          (net (rename R_7 "R[7]") (joined
           (portRef O (instanceRef R_pad_7))
           (portRef (member r 0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef R_cry_0_0))
          ))
         )
        (property orig_inst_of (string "adder4bit00"))
       )
    )
  )
  (design adder4bit00 (cellRef adder4bit00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
