#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Diego EG\\Desktop\\p\\Bien\\osc00\\osc00\\synwork\\osc00_osc00_comp.srs|-top|toposc00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\bin\\c_vhdl.exe":1481009758
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\osc00\\osc00.vhdl":1496003628
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\osc00\\div00.vhdl":1496003626
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\osc00\\packageosc00.vhdl":1496003628
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\osc00\\toposc00.vhdl":1496003630
0 "C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Diego EG\Desktop\p\Bien\osc00\osc00.vhdl" vhdl
2 "C:\Users\Diego EG\Desktop\p\Bien\osc00\div00.vhdl" vhdl
3 "C:\Users\Diego EG\Desktop\p\Bien\osc00\packageosc00.vhdl" vhdl
4 "C:\Users\Diego EG\Desktop\p\Bien\osc00\toposc00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 1 2 0 3 

# Dependency Lists (Users Of)
0 4 3 2 1 
1 4 
2 4 
3 4 
4 -1

# Design Unit to File Association
arch work osc00 osc0 1
module work osc00 1
arch work div00 div0 2
module work div00 2
arch work toposc00 toposc0 4
module work toposc00 4
