NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Sep 20 23:31:15 2017 *
NOTE DESIGN NAME: TOPMUL00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS R[0] : 1 : out *
NOTE PINS A[0] : 45 : in *
NOTE PINS R[15] : 110 : out *
NOTE PINS R[14] : 109 : out *
NOTE PINS R[13] : 112 : out *
NOTE PINS R[12] : 111 : out *
NOTE PINS R[11] : 114 : out *
NOTE PINS R[10] : 113 : out *
NOTE PINS R[9] : 117 : out *
NOTE PINS R[8] : 115 : out *
NOTE PINS R[7] : 10 : out *
NOTE PINS R[6] : 9 : out *
NOTE PINS R[5] : 6 : out *
NOTE PINS R[4] : 5 : out *
NOTE PINS R[3] : 4 : out *
NOTE PINS R[2] : 3 : out *
NOTE PINS R[1] : 2 : out *
NOTE PINS B[7] : 47 : in *
NOTE PINS B[6] : 48 : in *
NOTE PINS B[5] : 49 : in *
NOTE PINS B[4] : 50 : in *
NOTE PINS B[3] : 52 : in *
NOTE PINS B[2] : 54 : in *
NOTE PINS B[1] : 55 : in *
NOTE PINS B[0] : 56 : in *
NOTE PINS A[7] : 38 : in *
NOTE PINS A[6] : 39 : in *
NOTE PINS A[5] : 40 : in *
NOTE PINS A[4] : 41 : in *
NOTE PINS A[3] : 42 : in *
NOTE PINS A[2] : 43 : in *
NOTE PINS A[1] : 44 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
