@N|Running in 32-bit mode
@N|Running in 32-bit mode
@N: CD720 :"C:\lscc\diamond\3.9\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\toplcd00.vhdl":9:7:9:14|Top entity is set to toplcd00.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\toplcd00.vhdl":9:7:9:14|Synthesizing work.toplcd00.toplcd0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcdmux00.vhdl":8:7:8:14|Synthesizing work.lcdmux00.lcdmux0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcddata00.vhdl":8:7:8:15|Synthesizing work.lcddata00.lcddata0.
@N: CL189 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcddata00.vhdl":40:1:40:2|Register bit outFlagdd is always 0.
@N: CL189 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcddata00.vhdl":40:1:40:2|Register bit outworddd(7) is always 0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcdcontdata00.vhdl":8:7:8:19|Synthesizing work.lcdcontdata00.lcdcontdata0.
@N: CL189 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcdcontdata00.vhdl":25:4:25:5|Register bit RScd is always 1.
@N: CL189 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcdcontdata00.vhdl":25:4:25:5|Register bit RWcd is always 0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcdconfig00.vhdl":8:7:8:17|Synthesizing work.lcdconfig00.lcdconfig0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcdcontconfig00.vhdl":8:7:8:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcdcontconfig00.vhdl":32:6:32:14|Removing redundant assignment.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\osc00.vhdl":9:7:9:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL189 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcdconfig00.vhdl":25:4:25:5|Register bit comandoc(6) is always 0.
@N: CL159 :"C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcdmux00.vhdl":13:4:13:12|Input inFlagdlm is unused.
@N|Running in 32-bit mode

