@N|Running in 32-bit mode
@N|Running in 32-bit mode
@N: CD720 :"C:\lscc\diamond\3.9\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\barreel01\rotation00.vhdl":8:7:8:14|Top entity is set to registro.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\barreel01\rotation00.vhdl":8:7:8:14|Synthesizing work.registro.behavioral.
@N: CD364 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\barreel01\rotation00.vhdl":44:20:44:20|Removing redundant assignment.
@N: CD364 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\barreel01\rotation00.vhdl":101:4:101:7|Removing redundant assignment.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\barreel01\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\barreel01\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 32-bit mode

