NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Oct 11 11:05:41 2017 *
NOTE DESIGN NAME: topkey00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 1 : out *
NOTE PINS cdiv00[0] : 42 : in *
NOTE PINS outcoder0[6] : 132 : out *
NOTE PINS outcoder0[5] : 138 : out *
NOTE PINS outcoder0[4] : 139 : out *
NOTE PINS outcoder0[3] : 140 : out *
NOTE PINS outcoder0[2] : 141 : out *
NOTE PINS outcoder0[1] : 142 : out *
NOTE PINS outcoder0[0] : 143 : out *
NOTE PINS outtransist0[3] : 35 : out *
NOTE PINS outtransist0[2] : 34 : out *
NOTE PINS outtransist0[1] : 32 : out *
NOTE PINS outtransist0[0] : 33 : out *
NOTE PINS outr0[3] : 111 : out *
NOTE PINS outr0[2] : 112 : out *
NOTE PINS outr0[1] : 109 : out *
NOTE PINS outr0[0] : 110 : out *
NOTE PINS inkey0[3] : 71 : in *
NOTE PINS inkey0[2] : 70 : in *
NOTE PINS inkey0[1] : 69 : in *
NOTE PINS inkey0[0] : 68 : in *
NOTE PINS en0 : 45 : in *
NOTE PINS cdiv00[4] : 38 : in *
NOTE PINS cdiv00[3] : 39 : in *
NOTE PINS cdiv00[2] : 40 : in *
NOTE PINS cdiv00[1] : 41 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
