[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
K00/D00/GND
K00/D01/GND
K00/D00/OSCInst0_SEDSTDBY
K00/D01/un2_sdiv_cry_21_0_COUT
K00/D01/un2_sdiv_cry_0_0_S0
K00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
K00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.0.99.2 -- WARNING: Map write only section -- Wed Oct 11 11:04:44 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "1" ;
LOCATE COMP "cdiv00[0]" SITE "42" ;
LOCATE COMP "outcoder0[6]" SITE "132" ;
LOCATE COMP "outcoder0[5]" SITE "138" ;
LOCATE COMP "outcoder0[4]" SITE "139" ;
LOCATE COMP "outcoder0[3]" SITE "140" ;
LOCATE COMP "outcoder0[2]" SITE "141" ;
LOCATE COMP "outcoder0[1]" SITE "142" ;
LOCATE COMP "outcoder0[0]" SITE "143" ;
LOCATE COMP "outtransist0[3]" SITE "35" ;
LOCATE COMP "outtransist0[2]" SITE "34" ;
LOCATE COMP "outtransist0[1]" SITE "32" ;
LOCATE COMP "outtransist0[0]" SITE "33" ;
LOCATE COMP "outr0[3]" SITE "111" ;
LOCATE COMP "outr0[2]" SITE "112" ;
LOCATE COMP "outr0[1]" SITE "109" ;
LOCATE COMP "outr0[0]" SITE "110" ;
LOCATE COMP "inkey0[3]" SITE "71" ;
LOCATE COMP "inkey0[2]" SITE "70" ;
LOCATE COMP "inkey0[1]" SITE "69" ;
LOCATE COMP "inkey0[0]" SITE "68" ;
LOCATE COMP "en0" SITE "45" ;
LOCATE COMP "cdiv00[4]" SITE "38" ;
LOCATE COMP "cdiv00[3]" SITE "39" ;
LOCATE COMP "cdiv00[2]" SITE "40" ;
LOCATE COMP "cdiv00[1]" SITE "41" ;
FREQUENCY NET "K00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
