<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mux" device="LCMXO2-7000HE-5TG144C" default_implementation="mux">
    <Options/>
    <Implementation title="mux" dir="mux" description="mux" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="mux00"/>
        <Source name="mux.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="mux00"/>
        </Source>
        <Source name="mux.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mux1.sty"/>
</BaliProject>
