#Start recording tcl command: 9/12/2017 11:19:36
#Project Location: C:/Users/Diego EG/Desktop/p/Bien/adder8bit00; Project name: adder8bit00
prj_project open "C:/Users/Diego EG/Desktop/p/Bien/adder8bit00/adder8bit00.ldf"
prj_run Synthesis -impl adder8bit00
prj_run Export -impl adder8bit00 -task Jedecgen
prj_run Export -impl adder8bit00 -task Jedecgen
pgr_project open "C:/Users/Diego EG/Desktop/p/Bien/adder8bit00/adder8bit00/adder8bit00.xcf"
pgr_program set -cable LATTICE
pgr_program set -port 0x0378
pgr_program run
pgr_program set -cable USB2
pgr_program set -port FTUSB-0
pgr_program run
prj_run Export -impl adder8bit00 -task Jedecgen
pgr_program run
pgr_project save "C:/Users/Diego EG/Desktop/p/Bien/adder8bit00/adder8bit00/adder8bit00.xcf"
pgr_project close
prj_project close
#Stop recording: 9/12/2017 23:26:02
