@N: MF249 |Running in 32-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\diego eg\desktop\ram\ram00.vhdl":22:7:22:13|Generating RAM RA03.wordram[6:0]
@N: FX1056 |Writing EDF file: C:\Users\Diego EG\Desktop\RAM\ram00\ram00_ram00.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
