PAR: Place And Route Diamond Version 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Oct 27 16:27:11 2017

C:/lscc/diamond/3.9/ispfpga\bin\nt\par -f ram00_ram00.p2t ram00_ram00_map.ncd
ram00_ram00.dir ram00_ram00.prf -gui -msgset
C:/Users/Diego EG/Desktop/RAM/promote.xml


Preference file: ram00_ram00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            469.669      0            0.306        0            14           Complete


* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!
