@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\topram00.vhdl":9:7:9:14|Synthesizing work.topram00.topram0.
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\contReadRa.vhdl":8:7:8:18|Synthesizing work.contreadra00.contreadra0.
@N: CD364 :"C:\Users\Diego EG\Desktop\RAM\contReadRa.vhdl":33:8:33:17|Removing redundant assignment.
Post processing for work.contreadra00.contreadra0
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\muxra00.vhdl":8:7:8:13|Synthesizing work.muxra00.muxra0.
@W: CG296 :"C:\Users\Diego EG\Desktop\RAM\muxra00.vhdl":19:8:19:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Diego EG\Desktop\RAM\muxra00.vhdl":25:10:25:12|Referenced variable rwm is not in sensitivity list.
@W: CG290 :"C:\Users\Diego EG\Desktop\RAM\muxra00.vhdl":21:9:21:15|Referenced variable enablem is not in sensitivity list.
Post processing for work.muxra00.muxra0
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\ram00.vhdl":8:7:8:11|Synthesizing work.ram00.ram0.
Post processing for work.ram00.ram0
@N: CL134 :"C:\Users\Diego EG\Desktop\RAM\ram00.vhdl":22:7:22:13|Found RAM wordram, depth=32, width=7
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
@N: CD364 :"C:\Users\Diego EG\Desktop\RAM\coder00.vhdl":35:4:35:13|Removing redundant assignment.
@N: CD364 :"C:\Users\Diego EG\Desktop\RAM\coder00.vhdl":42:4:42:13|Removing redundant assignment.
@N: CD364 :"C:\Users\Diego EG\Desktop\RAM\coder00.vhdl":78:4:78:13|Removing redundant assignment.
@N: CD364 :"C:\Users\Diego EG\Desktop\RAM\coder00.vhdl":114:4:114:13|Removing redundant assignment.
@N: CD364 :"C:\Users\Diego EG\Desktop\RAM\coder00.vhdl":150:4:150:13|Removing redundant assignment.
Post processing for work.coder00.coder0
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\Diego EG\Desktop\RAM\contring00.vhdl":19:4:19:5|Pruning register bits 2 to 0 of soutr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Diego EG\Desktop\RAM\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topram00.topram0
