#defaultlanguage:vhdl
#OPTIONS:"|-top|topram00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Diego EG\\Desktop\\RAM\\ram00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\bin\\c_vhdl.exe":1481009758
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Diego EG\\Desktop\\RAM\\div00.vhdl":1508946426
#CUR:"C:\\Users\\Diego EG\\Desktop\\RAM\\osc00.vhdl":1509137603
#CUR:"C:\\Users\\Diego EG\\Desktop\\RAM\\packagediv00.vhdl":1508946638
#CUR:"C:\\Users\\Diego EG\\Desktop\\RAM\\toposc00.vhdl":1509137641
#CUR:"C:\\Users\\Diego EG\\Desktop\\RAM\\contring00.vhdl":1508946812
#CUR:"C:\\Users\\Diego EG\\Desktop\\RAM\\coder00.vhdl":1508946865
#CUR:"C:\\Users\\Diego EG\\Desktop\\RAM\\ram00.vhdl":1508946925
#CUR:"C:\\Users\\Diego EG\\Desktop\\RAM\\muxra00.vhdl":1508947671
#CUR:"C:\\Users\\Diego EG\\Desktop\\RAM\\contReadRa.vhdl":1508947086
#CUR:"C:\\Users\\Diego EG\\Desktop\\RAM\\packageram00.vhdl":1508947192
#CUR:"C:\\Users\\Diego EG\\Desktop\\RAM\\topram00.vhdl":1508947224
0 "C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Diego EG\Desktop\RAM\div00.vhdl" vhdl
2 "C:\Users\Diego EG\Desktop\RAM\osc00.vhdl" vhdl
3 "C:\Users\Diego EG\Desktop\RAM\packagediv00.vhdl" vhdl
4 "C:\Users\Diego EG\Desktop\RAM\toposc00.vhdl" vhdl
5 "C:\Users\Diego EG\Desktop\RAM\contring00.vhdl" vhdl
6 "C:\Users\Diego EG\Desktop\RAM\coder00.vhdl" vhdl
7 "C:\Users\Diego EG\Desktop\RAM\ram00.vhdl" vhdl
8 "C:\Users\Diego EG\Desktop\RAM\muxra00.vhdl" vhdl
9 "C:\Users\Diego EG\Desktop\RAM\contReadRa.vhdl" vhdl
10 "C:\Users\Diego EG\Desktop\RAM\packageram00.vhdl" vhdl
11 "C:\Users\Diego EG\Desktop\RAM\topram00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 4 5 6 7 8 9 10 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work toposc00 toposc0 4
module work toposc00 4
arch work contring00 contring0 5
module work contring00 5
arch work coder00 coder0 6
module work coder00 6
arch work ram00 ram0 7
module work ram00 7
arch work muxra00 muxra0 8
module work muxra00 8
arch work contreadra00 contreadra0 9
module work contreadra00 9
arch work topram00 topram0 11
module work topram00 11
