BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Yno[1]" SITE "117" ;
LOCATE COMP "Yno[2]" SITE "113" ;
LOCATE COMP "Yno[3]" SITE "114" ;
LOCATE COMP "Yno[4]" SITE "111" ;
LOCATE COMP "Yno[5]" SITE "112" ;
LOCATE COMP "Yno[0]" SITE "115" ;
LOCATE COMP "Yno[7]" SITE "110" ;
LOCATE COMP "Ano[1]" SITE "39" ;
LOCATE COMP "Ano[2]" SITE "40" ;
LOCATE COMP "Ano[3]" SITE "41" ;
LOCATE COMP "Ano[4]" SITE "42" ;
LOCATE COMP "Ano[5]" SITE "43" ;
LOCATE COMP "Ano[6]" SITE "44" ;
LOCATE COMP "Ano[7]" SITE "45" ;
LOCATE COMP "Bno[0]" SITE "47" ;
LOCATE COMP "Bno[1]" SITE "48" ;
LOCATE COMP "Bno[2]" SITE "49" ;
LOCATE COMP "Bno[3]" SITE "50" ;
LOCATE COMP "Bno[4]" SITE "52" ;
LOCATE COMP "Bno[5]" SITE "54" ;
LOCATE COMP "Bno[6]" SITE "55" ;
LOCATE COMP "Bno[7]" SITE "56" ;
LOCATE COMP "Yno[6]" SITE "109" ;
LOCATE COMP "Ano[0]" SITE "38" ;
