#Start recording tcl command: 4/24/2018 08:36:56
#Project Location: C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/teclado00; Project name: teclado00
prj_project open "C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/teclado00/teclado00.ldf"
prj_run Export -impl teclado0 -task Jedecgen
pgr_project open "C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/teclado00/teclado0/teclado0.xcf"
pgr_program run
prj_run Export -impl teclado0 -task Jedecgen
pgr_program run
prj_run Export -impl teclado0 -task Jedecgen
pgr_program run
prj_run Export -impl teclado0 -task Jedecgen
prj_run Export -impl teclado0 -task Jedecgen
pgr_program run
prj_run Export -impl teclado0 -task Jedecgen
pgr_program run
prj_run Export -impl teclado0 -task Jedecgen
pgr_program run
prj_run Export -impl teclado0 -task Jedecgen
pgr_program run
prj_run Export -impl teclado0 -task Jedecgen
pgr_program run
prj_run Export -impl teclado0 -task Jedecgen
pgr_program run
prj_run Export -impl teclado0 -task Jedecgen
pgr_program run
prj_run Export -impl teclado0 -task Bitgen
prj_run Export -impl teclado0 -task Jedecgen
prj_run Export -impl teclado0 -task Jedecgen
pgr_program run
pgr_project close
prj_run Export -impl teclado0 -task Jedecgen
prj_run Export -impl teclado0 -task Jedecgen
pgr_project open "C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/teclado00/teclado0/teclado0.xcf"
pgr_program run
pgr_project close
#Stop recording: 4/24/2018 09:53:22
