Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 32-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 32-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\topadder00.vhdl":13:7:13:16|Top entity is set to topadder00.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\topadder00.vhdl":13:7:13:16|Synthesizing work.topadder00.topadder0.
@N: CD630 :"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\xor00.vhdl":10:7:10:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
@N: CD630 :"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\nxor00.vhdl":10:7:10:12|Synthesizing work.nxor00.nxor0.
Post processing for work.nxor00.nxor0
@N: CD630 :"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\and00.vhdl":10:7:10:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N: CD630 :"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\topfa00.vhdl":11:7:11:13|Synthesizing work.topfa00.topfa0.
@N: CD630 :"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\or00.vhdl":10:7:10:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\topha00.vhdl":11:7:11:13|Synthesizing work.topha00.topha0.
Post processing for work.topha00.topha0
Post processing for work.topfa00.topfa0
Post processing for work.topadder00.topadder0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 41MB peak: 42MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 12 11:20:09 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 32-bit mode
File C:\lscc\diamond\3.8_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\adder8bit00\adder8bit00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 37MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 12 11:20:09 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 3MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 12 11:20:09 2017

###########################################################]
