@W: CG296 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\barreel01\rotation00.vhdl":34:11:34:17|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\barreel01\rotation00.vhdl":37:5:37:11|Referenced variable outdiv0 is not in sensitivity list.
@W: CD276 :"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found

