<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bcd00" device="LCMXO2-7000HE-5TG144C" default_implementation="bcd">
    <Options/>
    <Implementation title="bcd" dir="bcd" description="bcd" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="portA00"/>
        <Source name="../lcd00/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcd00/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcd00/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcd00/toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toposc00"/>
        </Source>
        <Source name="init00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="init00"/>
        </Source>
        <Source name="portA00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="portA00"/>
        </Source>
        <Source name="bcd00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bcd001.sty"/>
</BaliProject>
