----------------------------------------------------------------------
Report for cell topgeneric00.topgeneric0

Register bits: 56 of 6864 (1%)
PIC Latch:       0
I/O cells:       37
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2D       11       100.0
                            FD1P3AX       25       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB       26       100.0
                           IFS1P3DX        1       100.0
                                 OB       10       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       85       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        6       100.0
SUB MODULES 
                             andg00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                           topdiv00        1       100.0
                               uc00        1       100.0
                             xorg00        1       100.0
                            
                         TOTAL           209           
----------------------------------------------------------------------
Report for cell andg00.netlist
     Instance path:  G01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        48.0
                           ORCALUT4       24        28.2
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL            38           
----------------------------------------------------------------------
Report for cell xorg00.netlist
     Instance path:  G02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        48.0
                           ORCALUT4       16        18.8
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell uc00.netlist
     Instance path:  G03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1         4.0
                           ORCALUT4        3         3.5
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  G00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       39        45.9
                               OSCH        1       100.0
                                VHI        1        20.0
                                VLO        2        33.3
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            78           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  G00.UD01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       39        45.9
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL            74           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  G00.UD00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        16.7
                            
                         TOTAL             2           
