[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
G00/UD00/GND
G00/UD01/GND
VCC
GND
G00/UD00/OSCInst0_SEDSTDBY
G00/UD01/un1_sdiv_cry_19_0_COUT
G00/UD01/un1_sdiv_cry_0_0_S0
G00/UD01/N_1
[ END CLIPPED ]
[ START OSC ]
G00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.0.99.2 -- WARNING: Map write only section -- Thu Nov 23 00:36:55 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
FREQUENCY NET "G00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
