<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn160824212132"></A><B><U><big>pn160824212132</big></U></B>
#Start recording tcl command: 8/24/2016 21:02:07
#Project Location: C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00; Project name: adder4bit00
prj_project new -name "adder4bit00" -impl "adder4bit00" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/and00.vhdl"
prj_src add "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/or00.vhdl"
prj_src add "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/xor00.vhdl"
prj_src add "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/packageha00.vhdl"
prj_src add "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/topha00.vhdl"
prj_src add "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/packagefa00.vhdl"
prj_src add "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/topfa00.vhdl"
prj_run Synthesis -impl adder4bit00
#Stop recording: 8/24/2016 21:21:32



<A name="pn160906084412"></A><B><U><big>pn160906084412</big></U></B>
#Start recording tcl command: 9/6/2016 08:40:30
#Project Location: C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00; Project name: adder4bit00
prj_project open "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/adder4bit00.ldf"
pgr_project open "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/adder4bit00/adder4bit00.xcf"
pgr_program run
pgr_project save "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/adder4bit00/adder4bit00.xcf"
pgr_project close
prj_project close
#Stop recording: 9/6/2016 08:44:12



<A name="pn160906094539"></A><B><U><big>pn160906094539</big></U></B>
#Start recording tcl command: 9/6/2016 09:43:58
#Project Location: C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00; Project name: adder4bit00
prj_project open "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/adder4bit00.ldf"
prj_project close
#Stop recording: 9/6/2016 09:45:39



<A name="pn160909141613"></A><B><U><big>pn160909141613</big></U></B>
#Start recording tcl command: 9/9/2016 14:12:26
#Project Location: C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00; Project name: adder4bit00
prj_project open "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/adder4bit00.ldf"
pgr_project open "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/adder4bit00/adder4bit00.xcf"
pgr_program run
pgr_project save "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/adder4bit00/adder4bit00.xcf"
pgr_project close
prj_project close
#Stop recording: 9/9/2016 14:16:13



<A name="pn160909142343"></A><B><U><big>pn160909142343</big></U></B>
#Start recording tcl command: 9/9/2016 14:22:24
#Project Location: C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00; Project name: adder4bit00
prj_project open "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/adder4bit00.ldf"
pgr_project open "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/adder4bit00/adder4bit00.xcf"
pgr_program run
pgr_project save "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/adder4bit00/adder4bit00.xcf"
prj_project close
#Stop recording: 9/9/2016 14:23:43



<A name="pn160915120008"></A><B><U><big>pn160915120008</big></U></B>
#Start recording tcl command: 9/15/2016 11:58:44
#Project Location: C:/Users/saiko/Documents/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00; Project name: adder4bit00
prj_project open "C:/Users/saiko/Documents/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/adder4bit00.ldf"
pgr_project open "C:/Users/saiko/Documents/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/adder4bit00/adder4bit00.xcf"
pgr_program run
pgr_project save "C:/Users/saiko/Documents/ESCOM/5 semestre/Arqui de Computadoras/Diamond/adder4bit00/adder4bit00/adder4bit00.xcf"
pgr_project close
prj_project close
#Stop recording: 9/15/2016 12:00:09



<A name="pn170218191458"></A><B><U><big>pn170218191458</big></U></B>
#Start recording tcl command: 2/18/2017 19:13:27
#Project Location: C:/Users/RODRIGO/Desktop/2017-1/gelapack/adder4bit00; Project name: adder4bit00
prj_project open "C:/Users/RODRIGO/Desktop/2017-1/gelapack/adder4bit00/adder4bit00.ldf"
prj_project close
#Stop recording: 2/18/2017 19:14:58



<A name="pn170220104024"></A><B><U><big>pn170220104024</big></U></B>
#Start recording tcl command: 2/20/2017 10:34:12
#Project Location: C:/Users/RODRIGO/Desktop/2017-1/Arquitectura/Proyectos/adder4bit00; Project name: adder4bit00
prj_project open "C:/Users/RODRIGO/Desktop/2017-1/Arquitectura/Proyectos/adder4bit00/adder4bit00.ldf"
prj_project close
#Stop recording: 2/20/2017 10:40:24



<A name="pn170221090845"></A><B><U><big>pn170221090845</big></U></B>
#Start recording tcl command: 2/21/2017 08:40:01
#Project Location: C:/Users/RODRIGO/Desktop/2017-1/Arquitectura/Proyectos/adder4bit00; Project name: adder4bit00
prj_project open "C:/Users/RODRIGO/Desktop/2017-1/Arquitectura/Proyectos/adder4bit00/adder4bit00.ldf"
pgr_project open "C:/Users/RODRIGO/Desktop/2017-1/Arquitectura/Proyectos/adder4bit00/adder4bit00/adder4bit00.xcf"
pgr_program run
prj_project close
#Stop recording: 2/21/2017 09:08:45



<A name="pn170912235826"></A><B><U><big>pn170912235826</big></U></B>
#Start recording tcl command: 9/12/2017 10:57:28
#Project Location: C:/Users/Diego EG/Desktop/p/Bien/adder4bit00; Project name: adder4bit00
prj_project open "C:/Users/Diego EG/Desktop/p/Bien/adder4bit00/adder4bit00.ldf"
prj_run Synthesis -impl adder4bit00
prj_run Export -impl adder4bit00 -task Jedecgen
prj_run Export -impl adder4bit00 -task Jedecgen
pgr_project open "C:/Users/Diego EG/Desktop/p/Bien/adder4bit00/adder4bit00/adder4bit00.xcf"
pgr_program run
pgr_project save "C:/Users/Diego EG/Desktop/p/Bien/adder4bit00/adder4bit00/adder4bit00.xcf"
pgr_project close
prj_run Export -impl adder4bit00 -task Jedecgen
pgr_project open "C:/Users/Diego EG/Desktop/p/Bien/adder4bit00/adder4bit00/adder4bit00.xcf"
pgr_program run
prj_run Export -impl adder4bit00 -task Jedecgen
pgr_program run
pgr_project close
prj_project close
#Stop recording: 9/12/2017 23:58:26



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
