#Start recording tcl command: 11/28/2017 10:55:10
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/LCD; Project name: lcd00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00.ldf"
prj_run Export -impl lcd00 -task Jedecgen
pgr_project open "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00/lcd00.xcf"
pgr_program run
prj_run Export -impl lcd00 -task Jedecgen
pgr_program run
pgr_project save "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00/lcd00.xcf"
prj_run Export -impl lcd00 -task Jedecgen
pgr_project save "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00/lcd00.xcf"
pgr_project close
pgr_project open "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00/lcd00.xcf"
pgr_program run
pgr_project save "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00/lcd00.xcf"
pgr_project close
prj_project save
prj_project close
#Stop recording: 11/28/2017 22:57:22
