BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "cdiv0[0]" SITE "38" ;
LOCATE COMP "cdiv0[1]" SITE "39" ;
LOCATE COMP "cdiv0[2]" SITE "40" ;
LOCATE COMP "cdiv0[3]" SITE "41" ;
LOCATE COMP "cdiv0[4]" SITE "42" ;
LOCATE COMP "clk0" SITE "1" ;
LOCATE COMP "reset0" SITE "45" ;
LOCATE COMP "RS0" SITE "11" ;
LOCATE COMP "RW0" SITE "12" ;
LOCATE COMP "EN0" SITE "13" ;
LOCATE COMP "outwordlcd0[0]" SITE "14" ;
LOCATE COMP "outwordlcd0[1]" SITE "19" ;
LOCATE COMP "outwordlcd0[2]" SITE "20" ;
LOCATE COMP "outwordlcd0[3]" SITE "21" ;
LOCATE COMP "outwordlcd0[4]" SITE "22" ;
LOCATE COMP "outwordlcd0[5]" SITE "23" ;
LOCATE COMP "outwordlcd0[6]" SITE "24" ;
LOCATE COMP "outwordlcd0[7]" SITE "25" ;
LOCATE COMP "outwordled0[0]" SITE "110" ;
LOCATE COMP "outwordled0[1]" SITE "109" ;
LOCATE COMP "outwordled0[2]" SITE "112" ;
LOCATE COMP "outwordled0[3]" SITE "111" ;
LOCATE COMP "outwordled0[4]" SITE "114" ;
LOCATE COMP "outwordled0[5]" SITE "113" ;
LOCATE COMP "outwordled0[7]" SITE "117" ;
LOCATE COMP "outwordled0[6]" SITE "115" ;
LOCATE COMP "outFlagc0" SITE "2" ;
LOCATE COMP "outFlagcc0" SITE "3" ;
LOCATE COMP "outFlagcd0" SITE "4" ;
LOCATE COMP "outFlagdd0" SITE "5" ;
LOCATE COMP "outcd0[0]" SITE "57" ;
LOCATE COMP "outcd0[1]" SITE "58" ;
LOCATE COMP "outcd0[2]" SITE "59" ;
LOCATE COMP "outcd0[3]" SITE "60" ;
LOCATE COMP "outcd0[4]" SITE "61" ;
LOCATE COMP "outcontcc0[0]" SITE "119" ;
LOCATE COMP "outcontcc0[1]" SITE "120" ;
LOCATE COMP "outcontcc0[2]" SITE "121" ;
LOCATE COMP "outcontcc0[3]" SITE "122" ;
LOCATE COMP "outcontcc0[4]" SITE "125" ;
