# Fri Nov 10 22:05:09 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:06:13
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@N: MF249 |Running in 32-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 65MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 67MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 85MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\diego eg\desktop\arqpracticas\rom00\rom00.vhdl":40:18:40:24|ROM prom\.outwordro_2[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\diego eg\desktop\arqpracticas\rom00\rom00.vhdl":40:18:40:24|ROM prom\.outwordro_2[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\diego eg\desktop\arqpracticas\rom00\rom00.vhdl":40:18:40:24|Found ROM .delname. (in view: work.rom00(rom0)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 85MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 85MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 85MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 85MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   472.80ns		  29 /        36

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\rom00\contreadro00.vhdl":19:5:19:6|Boundary register RO01.outcontrro_3_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\rom00\contreadro00.vhdl":19:5:19:6|Boundary register RO01.outcontrro_2_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\rom00\contreadro00.vhdl":19:5:19:6|Boundary register RO01.outcontrro_1_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\rom00\contreadro00.vhdl":19:5:19:6|Boundary register RO01.outcontrro_0_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\rom00\rom00.vhdl":35:5:35:6|Boundary register RO02.outwordro_6_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\rom00\rom00.vhdl":35:5:35:6|Boundary register RO02.outwordro_5_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\rom00\rom00.vhdl":35:5:35:6|Boundary register RO02.outwordro_4_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\rom00\rom00.vhdl":35:5:35:6|Boundary register RO02.outwordro_3_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\rom00\rom00.vhdl":35:5:35:6|Boundary register RO02.outwordro_2_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\rom00\rom00.vhdl":35:5:35:6|Boundary register RO02.outwordro_1_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\rom00\rom00.vhdl":35:5:35:6|Boundary register RO02.outwordro_0_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 36 clock pin(s) of sequential element(s)
0 instances converted, 36 sequential instances remain driven by gated/generated clocks

==================================================================================================== Gated/Generated Clocks ====================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance         Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RO00.D00.OSCInst0     OSCH                   36         RO02_outwordroio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 85MB)

Writing Analyst data base C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\rom00\synwork\rom00_rom00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 83MB peak: 85MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\rom00\rom00_rom00.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 86MB peak: 87MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 86MB peak: 87MB)

@W: MT420 |Found inferred clock osc00|OSC_INT_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RO00.D00.OSC_INT"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov 10 22:05:13 2017
#


Top view:               toprom00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 471.833

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|OSC_INT_inferred_clock     2.1 MHz       111.9 MHz     480.769       8.936         471.833     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|OSC_INT_inferred_clock  osc00|OSC_INT_inferred_clock  |  480.769     471.833  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|OSC_INT_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
RO00.D01.sdiv[16]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[16]     1.044       471.833
RO00.D01.sdiv[17]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[17]     1.044       471.833
RO00.D01.sdiv[22]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[22]     1.180       472.714
RO00.D01.sdiv[23]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[23]     1.180       472.786
RO00.D01.sdiv[21]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[21]     1.148       472.818
RO00.D01.sdiv[18]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[18]     1.108       472.858
RO00.D01.sdiv[19]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[19]     1.108       472.858
RO00.D01.sdiv[20]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[20]     1.108       472.858
RO00.D01.sdiv[0]      osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[0]      0.972       475.027
RO00.D01.sdiv[1]      osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[1]      0.972       475.170
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
RO00.D01.sdiv[23]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[23]     480.664      471.833
RO00.D01.sdiv[21]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[21]     480.664      471.976
RO00.D01.sdiv[22]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[22]     480.664      471.976
RO00.D01.sdiv[19]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[19]     480.664      472.119
RO00.D01.sdiv[20]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[20]     480.664      472.119
RO00.D01.sdiv[17]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[17]     480.664      472.262
RO00.D01.sdiv[18]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[18]     480.664      472.262
RO00.D01.sdiv[15]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[15]     480.664      472.404
RO00.D01.sdiv[16]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[16]     480.664      472.404
RO00.D01.sdiv[13]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[13]     480.664      472.547
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      8.831
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     471.833

    Number of logic level(s):                16
    Starting point:                          RO00.D01.sdiv[16] / Q
    Ending point:                            RO00.D01.sdiv[23] / D
    The start point is clocked by            osc00|OSC_INT_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|OSC_INT_inferred_clock [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
RO00.D01.sdiv[16]                            FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[16]                                     Net          -        -       -         -           2         
RO00.D01.un1_outdiv_0_sqmuxa_1_i_o3_1[0]     ORCALUT4     A        In      0.000     1.044       -         
RO00.D01.un1_outdiv_0_sqmuxa_1_i_o3_1[0]     ORCALUT4     Z        Out     1.089     2.133       -         
N_7                                          Net          -        -       -         -           2         
RO00.D01.un1_outdiv_0_sqmuxa_1_i_a6[0]       ORCALUT4     A        In      0.000     2.133       -         
RO00.D01.un1_outdiv_0_sqmuxa_1_i_a6[0]       ORCALUT4     Z        Out     1.017     3.149       -         
N_15                                         Net          -        -       -         -           1         
RO00.D01.un2_sdiv_cry_0_0_RNO                ORCALUT4     B        In      0.000     3.149       -         
RO00.D01.un2_sdiv_cry_0_0_RNO                ORCALUT4     Z        Out     1.017     4.166       -         
N_4_i                                        Net          -        -       -         -           1         
RO00.D01.un2_sdiv_cry_0_0                    CCU2D        B0       In      0.000     4.166       -         
RO00.D01.un2_sdiv_cry_0_0                    CCU2D        COUT     Out     1.545     5.711       -         
un2_sdiv_cry_0                               Net          -        -       -         -           1         
RO00.D01.un2_sdiv_cry_1_0                    CCU2D        CIN      In      0.000     5.711       -         
RO00.D01.un2_sdiv_cry_1_0                    CCU2D        COUT     Out     0.143     5.854       -         
un2_sdiv_cry_2                               Net          -        -       -         -           1         
RO00.D01.un2_sdiv_cry_3_0                    CCU2D        CIN      In      0.000     5.854       -         
RO00.D01.un2_sdiv_cry_3_0                    CCU2D        COUT     Out     0.143     5.996       -         
un2_sdiv_cry_4                               Net          -        -       -         -           1         
RO00.D01.un2_sdiv_cry_5_0                    CCU2D        CIN      In      0.000     5.996       -         
RO00.D01.un2_sdiv_cry_5_0                    CCU2D        COUT     Out     0.143     6.139       -         
un2_sdiv_cry_6                               Net          -        -       -         -           1         
RO00.D01.un2_sdiv_cry_7_0                    CCU2D        CIN      In      0.000     6.139       -         
RO00.D01.un2_sdiv_cry_7_0                    CCU2D        COUT     Out     0.143     6.282       -         
un2_sdiv_cry_8                               Net          -        -       -         -           1         
RO00.D01.un2_sdiv_cry_9_0                    CCU2D        CIN      In      0.000     6.282       -         
RO00.D01.un2_sdiv_cry_9_0                    CCU2D        COUT     Out     0.143     6.425       -         
un2_sdiv_cry_10                              Net          -        -       -         -           1         
RO00.D01.un2_sdiv_cry_11_0                   CCU2D        CIN      In      0.000     6.425       -         
RO00.D01.un2_sdiv_cry_11_0                   CCU2D        COUT     Out     0.143     6.567       -         
un2_sdiv_cry_12                              Net          -        -       -         -           1         
RO00.D01.un2_sdiv_cry_13_0                   CCU2D        CIN      In      0.000     6.567       -         
RO00.D01.un2_sdiv_cry_13_0                   CCU2D        COUT     Out     0.143     6.710       -         
un2_sdiv_cry_14                              Net          -        -       -         -           1         
RO00.D01.un2_sdiv_cry_15_0                   CCU2D        CIN      In      0.000     6.710       -         
RO00.D01.un2_sdiv_cry_15_0                   CCU2D        COUT     Out     0.143     6.853       -         
un2_sdiv_cry_16                              Net          -        -       -         -           1         
RO00.D01.un2_sdiv_cry_17_0                   CCU2D        CIN      In      0.000     6.853       -         
RO00.D01.un2_sdiv_cry_17_0                   CCU2D        COUT     Out     0.143     6.996       -         
un2_sdiv_cry_18                              Net          -        -       -         -           1         
RO00.D01.un2_sdiv_cry_19_0                   CCU2D        CIN      In      0.000     6.996       -         
RO00.D01.un2_sdiv_cry_19_0                   CCU2D        COUT     Out     0.143     7.139       -         
un2_sdiv_cry_20                              Net          -        -       -         -           1         
RO00.D01.un2_sdiv_cry_21_0                   CCU2D        CIN      In      0.000     7.139       -         
RO00.D01.un2_sdiv_cry_21_0                   CCU2D        COUT     Out     0.143     7.282       -         
un2_sdiv_cry_22                              Net          -        -       -         -           1         
RO00.D01.un2_sdiv_s_23_0                     CCU2D        CIN      In      0.000     7.282       -         
RO00.D01.un2_sdiv_s_23_0                     CCU2D        S0       Out     1.549     8.831       -         
un2_sdiv[23]                                 Net          -        -       -         -           1         
RO00.D01.sdiv[23]                            FD1S3IX      D        In      0.000     8.831       -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 86MB peak: 87MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 86MB peak: 87MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 36 of 6864 (1%)
PIC Latch:       0
I/O cells:       22


Details:
CCU2D:          13
FD1P3IX:        4
FD1S3AX:        1
FD1S3IX:        24
GSR:            1
IB:             6
OB:             16
OFS1P3JX:       7
ORCALUT4:       28
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            3
VLO:            4
false:          2
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 26MB peak: 87MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Fri Nov 10 22:05:14 2017

###########################################################]
