#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Key00\\key00\\synwork\\key00_key00_comp.srs|-top|topkey00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\bin\\c_vhdl.exe":1481009758
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Key00\\osc00.vhdl":1506983406
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\cpld\\lattice.vhd":1481007224
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\lucent\\machxo2.vhd":1481007224
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Key00\\div00.vhdl":1506982555
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Key00\\packagediv00.vhdl":1506982704
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Key00\\coder00.vhdl":1507737855
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Key00\\contring00.vhdl":1506982649
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Key00\\topdiv00.vhdl":1506982743
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Key00\\packagekey00.vhdl":1506982819
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Key00\\topkey00.vhdl":1507494074
0			"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\Diego EG\Desktop\ArqPracticas\Key00\osc00.vhdl" vhdl
2			"C:\Users\Diego EG\Desktop\ArqPracticas\Key00\div00.vhdl" vhdl
3			"C:\Users\Diego EG\Desktop\ArqPracticas\Key00\packagediv00.vhdl" vhdl
4			"C:\Users\Diego EG\Desktop\ArqPracticas\Key00\coder00.vhdl" vhdl
5			"C:\Users\Diego EG\Desktop\ArqPracticas\Key00\contring00.vhdl" vhdl
6			"C:\Users\Diego EG\Desktop\ArqPracticas\Key00\topdiv00.vhdl" vhdl
7			"C:\Users\Diego EG\Desktop\ArqPracticas\Key00\packagekey00.vhdl" vhdl
8			"C:\Users\Diego EG\Desktop\ArqPracticas\Key00\topkey00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 0
5 0
6 3 2 1
7 0
8 7 0 4 5 6
#Dependency Lists(Users Of)
0 4 5 7 8
1 6
2 6
3 6
4 8
5 8
6 8
7 8
8 -1
#Design Unit to File Association
module work topkey00 8
arch work topkey00 topkey0 8
module work topdiv00 6
arch work topdiv00 topdiv0 6
module work contring00 5
arch work contring00 contring0 5
module work coder00 4
arch work coder00 coder0 4
module work div00 2
arch work div00 div0 2
module work osc00 1
arch work osc00 osc0 1
