SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu May 03 11:48:07 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "97" ;
LOCATE COMP "cdiv00[0]" SITE "49" ;
LOCATE COMP "outwordro0[6]" SITE "142" ;
LOCATE COMP "outwordro0[5]" SITE "143" ;
LOCATE COMP "outwordro0[4]" SITE "140" ;
LOCATE COMP "outwordro0[3]" SITE "141" ;
LOCATE COMP "outwordro0[2]" SITE "138" ;
LOCATE COMP "outwordro0[1]" SITE "139" ;
LOCATE COMP "outwordro0[0]" SITE "132" ;
LOCATE COMP "outtransist0[3]" SITE "33" ;
LOCATE COMP "outtransist0[2]" SITE "32" ;
LOCATE COMP "outtransist0[1]" SITE "35" ;
LOCATE COMP "outtransist0[0]" SITE "34" ;
LOCATE COMP "outcontrro0[3]" SITE "110" ;
LOCATE COMP "outcontrro0[2]" SITE "109" ;
LOCATE COMP "outcontrro0[1]" SITE "112" ;
LOCATE COMP "outcontrro0[0]" SITE "111" ;
LOCATE COMP "enable0" SITE "40" ;
LOCATE COMP "cdiv00[4]" SITE "55" ;
LOCATE COMP "cdiv00[3]" SITE "48" ;
LOCATE COMP "cdiv00[2]" SITE "50" ;
LOCATE COMP "cdiv00[1]" SITE "47" ;
FREQUENCY NET "RO00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
