#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-7VBFQ3A1

# Thu May  3 11:48:00 2018

#Implementation: rom

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\toprom00.vhdl":9:7:9:14|Top entity is set to toprom00.
File C:\lscc\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\osc00.vhdl changed - recompiling
File C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\packageosc00.vhdl changed - recompiling
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\contReadRo00.vhdl changed - recompiling
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\rom00.vhdl changed - recompiling
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\packagerom00.vhdl changed - recompiling
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\toposc00.vhdl changed - recompiling
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\toprom00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\contReadRo00.vhdl changed - recompiling
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\toprom00.vhdl":9:7:9:14|Synthesizing work.toprom00.toprom0.
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\rom00.vhdl":8:7:8:11|Synthesizing work.rom00.rom0.
Post processing for work.rom00.rom0
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\contReadRo00.vhdl":8:7:8:18|Synthesizing work.contreadro00.contreadro0.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\contReadRo00.vhdl":27:7:27:16|Removing redundant assignment.
Post processing for work.contreadro00.contreadro0
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":27:6:27:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":55:6:55:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":73:6:73:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":82:6:82:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":91:6:91:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":101:6:101:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\osc00.vhdl":9:7:9:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.toprom00.toprom0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  3 11:48:01 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\rom\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  3 11:48:01 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  3 11:48:01 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\rom\synwork\rom00_rom_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  3 11:48:02 2018

###########################################################]
Pre-mapping Report

# Thu May  3 11:48:03 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\rom\rom00_rom_scck.rpt 
Printing clock  summary report in "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\rom\rom00_rom_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist toprom00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     25   
1 .         div00|oscout_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     12   
====================================================================================================================================================

@W: MT529 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\div00.vhdl":20:4:20:5|Found inferred clock osc00|osc_int_inferred_clock which controls 25 sequential elements including RO00.OS01.sdiv[23:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May  3 11:48:03 2018

###########################################################]
Map & Optimize Report

# Thu May  3 11:48:04 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\rom00.vhdl":46:17:46:23|ROM prom\.outwordro_2[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\rom00.vhdl":46:17:46:23|ROM prom\.outwordro_2[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\rom00.vhdl":46:17:46:23|Found ROM .delname. (in view: work.rom00(rom0)) with 32 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   468.61ns		  77 /        37

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\contreadro00.vhdl":19:5:19:6|Boundary register RO01.outcontrro_4_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\contreadro00.vhdl":19:5:19:6|Boundary register RO01.outcontrro_3_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\contreadro00.vhdl":19:5:19:6|Boundary register RO01.outcontrro_2_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\contreadro00.vhdl":19:5:19:6|Boundary register RO01.outcontrro_1_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\contreadro00.vhdl":19:5:19:6|Boundary register RO01.outcontrro_0_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\rom00.vhdl":38:5:38:6|Boundary register RO02.outwordro_6_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\rom00.vhdl":38:5:38:6|Boundary register RO02.outwordro_5_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\rom00.vhdl":38:5:38:6|Boundary register RO02.outwordro_4_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\rom00.vhdl":38:5:38:6|Boundary register RO02.outwordro_3_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\rom00.vhdl":38:5:38:6|Boundary register RO02.outwordro_2_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\rom00.vhdl":38:5:38:6|Boundary register RO02.outwordro_1_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\rom00\rom00.vhdl":38:5:38:6|Boundary register RO02.outwordro_0_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)

@N: MT611 :|Automatically generated clock div00|oscout_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 37 clock pin(s) of sequential element(s)
0 instances converted, 37 sequential instances remain driven by gated/generated clocks

==================================================================================================== Gated/Generated Clocks =====================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance         Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RO00.OS00.OSCInst0     OSCH                   37         RO02_outwordroio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 150MB)

Writing Analyst data base C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\rom\synwork\rom00_rom_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\rom\rom00_rom.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 153MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RO00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu May  3 11:48:05 2018
#


Top view:               toprom00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.294

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       74.2 MHz      480.769       13.475        467.294     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.294  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
RO00.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.294
RO00.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.294
RO00.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.294
RO00.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.294
RO00.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.294
RO00.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       467.294
RO00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.180       467.486
RO00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.180       467.486
RO00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       468.311
RO00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.311
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
RO00.OS01.sdiv[23]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[24]     480.664      467.294
RO00.OS01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.437
RO00.OS01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      467.437
RO00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.579
RO00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.579
RO00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.722
RO00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.722
RO00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.865
RO00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.865
RO00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.008
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.370
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.294

    Number of logic level(s):                20
    Starting point:                          RO00.OS01.sdiv[2] / Q
    Ending point:                            RO00.OS01.sdiv[23] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
RO00.OS01.sdiv[2]                          FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[2]                                    Net          -        -       -         -           2         
RO00.OS01.pdiv\.oscout3lto22_i_a2_18_3     ORCALUT4     A        In      0.000     1.044       -         
RO00.OS01.pdiv\.oscout3lto22_i_a2_18_3     ORCALUT4     Z        Out     1.017     2.061       -         
oscout3lto22_i_a2_18_3                     Net          -        -       -         -           1         
RO00.OS01.pdiv\.oscout3lto22_i_a2_18       ORCALUT4     A        In      0.000     2.061       -         
RO00.OS01.pdiv\.oscout3lto22_i_a2_18       ORCALUT4     Z        Out     1.153     3.213       -         
N_3_18                                     Net          -        -       -         -           3         
RO00.OS01.pdiv\.oscout13lto20_i_a2_19      ORCALUT4     A        In      0.000     3.213       -         
RO00.OS01.pdiv\.oscout13lto20_i_a2_19      ORCALUT4     Z        Out     1.249     4.462       -         
N_3_21                                     Net          -        -       -         -           7         
RO00.OS01.oscout_0_sqmuxa_1_RNO            ORCALUT4     B        In      0.000     4.462       -         
RO00.OS01.oscout_0_sqmuxa_1_RNO            ORCALUT4     Z        Out     1.017     5.479       -         
N_6                                        Net          -        -       -         -           1         
RO00.OS01.oscout_0_sqmuxa_1                ORCALUT4     A        In      0.000     5.479       -         
RO00.OS01.oscout_0_sqmuxa_1                ORCALUT4     Z        Out     1.017     6.496       -         
oscout_0_sqmuxa_1                          Net          -        -       -         -           1         
RO00.OS01.un1_oscout56_7_5_1               ORCALUT4     A        In      0.000     6.496       -         
RO00.OS01.un1_oscout56_7_5_1               ORCALUT4     Z        Out     1.193     7.689       -         
un1_oscout56_7_5_1                         Net          -        -       -         -           4         
RO00.OS01.un1_sdiv_cry_0_0_RNO             ORCALUT4     D        In      0.000     7.689       -         
RO00.OS01.un1_sdiv_cry_0_0_RNO             ORCALUT4     Z        Out     1.017     8.705       -         
un1_oscout56_i                             Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_0_0                 CCU2D        B0       In      0.000     8.705       -         
RO00.OS01.un1_sdiv_cry_0_0                 CCU2D        COUT     Out     1.544     10.250      -         
un1_sdiv_cry_0                             Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_1_0                 CCU2D        CIN      In      0.000     10.250      -         
RO00.OS01.un1_sdiv_cry_1_0                 CCU2D        COUT     Out     0.143     10.393      -         
un1_sdiv_cry_2                             Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_3_0                 CCU2D        CIN      In      0.000     10.393      -         
RO00.OS01.un1_sdiv_cry_3_0                 CCU2D        COUT     Out     0.143     10.536      -         
un1_sdiv_cry_4                             Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_5_0                 CCU2D        CIN      In      0.000     10.536      -         
RO00.OS01.un1_sdiv_cry_5_0                 CCU2D        COUT     Out     0.143     10.678      -         
un1_sdiv_cry_6                             Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_7_0                 CCU2D        CIN      In      0.000     10.678      -         
RO00.OS01.un1_sdiv_cry_7_0                 CCU2D        COUT     Out     0.143     10.821      -         
un1_sdiv_cry_8                             Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_9_0                 CCU2D        CIN      In      0.000     10.821      -         
RO00.OS01.un1_sdiv_cry_9_0                 CCU2D        COUT     Out     0.143     10.964      -         
un1_sdiv_cry_10                            Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_11_0                CCU2D        CIN      In      0.000     10.964      -         
RO00.OS01.un1_sdiv_cry_11_0                CCU2D        COUT     Out     0.143     11.107      -         
un1_sdiv_cry_12                            Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_13_0                CCU2D        CIN      In      0.000     11.107      -         
RO00.OS01.un1_sdiv_cry_13_0                CCU2D        COUT     Out     0.143     11.249      -         
un1_sdiv_cry_14                            Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_15_0                CCU2D        CIN      In      0.000     11.249      -         
RO00.OS01.un1_sdiv_cry_15_0                CCU2D        COUT     Out     0.143     11.392      -         
un1_sdiv_cry_16                            Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_17_0                CCU2D        CIN      In      0.000     11.392      -         
RO00.OS01.un1_sdiv_cry_17_0                CCU2D        COUT     Out     0.143     11.535      -         
un1_sdiv_cry_18                            Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_19_0                CCU2D        CIN      In      0.000     11.535      -         
RO00.OS01.un1_sdiv_cry_19_0                CCU2D        COUT     Out     0.143     11.678      -         
un1_sdiv_cry_20                            Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_21_0                CCU2D        CIN      In      0.000     11.678      -         
RO00.OS01.un1_sdiv_cry_21_0                CCU2D        COUT     Out     0.143     11.821      -         
un1_sdiv_cry_22                            Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_s_23_0                  CCU2D        CIN      In      0.000     11.821      -         
RO00.OS01.un1_sdiv_s_23_0                  CCU2D        S0       Out     1.549     13.370      -         
un1_sdiv[24]                               Net          -        -       -         -           1         
RO00.OS01.sdiv[23]                         FD1S3IX      D        In      0.000     13.370      -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 153MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 153MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 37 of 6864 (1%)
PIC Latch:       0
I/O cells:       23


Details:
CCU2D:          13
FD1P3IX:        5
FD1S3AX:        1
FD1S3IX:        24
GSR:            1
IB:             6
OB:             17
OFS1P3JX:       7
ORCALUT4:       77
OSCH:           1
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 153MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May  3 11:48:05 2018

###########################################################]
