(edif toprom00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 5 3 11 48 5)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_3 (direction OUTPUT))
           (port un1_oscout56_7_5_1 (direction OUTPUT))
           (port un1_oscout56_7_5_0 (direction OUTPUT))
           (port clk00_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename sdiv_RNI60HO_22 "sdiv_RNI60HO[22]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout13lto23_0_RNIU4PO "pdiv.oscout13lto23_0_RNIU4PO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance oscout_0_sqmuxa_1_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance (rename sdiv_RNIORUU_16 "sdiv_RNIORUU[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C A)+D A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_22 "sdiv[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_23 "sdiv[23]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance oscout_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (!C (!B !A)))"))
          )
          (instance oscout_0_sqmuxa_RNILHFN (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C A+C (B+A)))"))
          )
          (instance un1_oscout56_7_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B A)+C A))"))
          )
          (instance un1_oscout56_7_5_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance un1_oscout56_7_5_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B A)+C A))"))
          )
          (instance un1_oscout56_7_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D B)"))
          )
          (instance oscout_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance un1_oscout_0_sqmuxa_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance oscout_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (B+!A)))"))
          )
          (instance oscout_0_sqmuxa_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+A)))"))
          )
          (instance (rename pdiv_oscout13lto21 "pdiv.oscout13lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_oscout18lto20 "pdiv.oscout18lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance (rename pdiv_oscout23lto19 "pdiv.oscout23lto19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance oscout_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B+!A)))"))
          )
          (instance (rename pdiv_oscout33lto23 "pdiv.oscout33lto23") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+!A)))"))
          )
          (instance (rename pdiv_oscout43lto12 "pdiv.oscout43lto12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B+!A))"))
          )
          (instance (rename pdiv_oscout13lto20_i_a2_19 "pdiv.oscout13lto20_i_a2_19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename pdiv_oscout38lto13_i_a2 "pdiv.oscout38lto13_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout38lto23_3 "pdiv.oscout38lto23_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout55 "pdiv.oscout55") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename pdiv_oscout3lto22_i_a2_18 "pdiv.oscout3lto22_i_a2_18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout54_3 "pdiv.oscout54_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_oscout50 "pdiv.oscout50") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout49 "pdiv.oscout49") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout48 "pdiv.oscout48") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_oscout47 "pdiv.oscout47") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_oscout43lto23_1 "pdiv.oscout43lto23_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_5_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout13lto20_i_a2_13 "pdiv.oscout13lto20_i_a2_13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout55_3 "pdiv.oscout55_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename pdiv_oscout47_0 "pdiv.oscout47_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_oscout3lto22_i_a2_18_4 "pdiv.oscout3lto22_i_a2_18_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout13lto20_i_a2_19_0 "pdiv.oscout13lto20_i_a2_19_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout33lto23_0 "pdiv.oscout33lto23_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_oscout38lto23_2 "pdiv.oscout38lto23_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_oscout49_1 "pdiv.oscout49_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout13lto23_0 "pdiv.oscout13lto23_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_oscout23lto23_0 "pdiv.oscout23lto23_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_oscout3lto22_i_a2_18_3 "pdiv.oscout3lto22_i_a2_18_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_un1_oscout47_4 "pdiv.un1_oscout47_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_un1_oscout47 "pdiv.un1_oscout47") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout43lto23_8 "pdiv.oscout43lto23_8") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout51_3 "pdiv.oscout51_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_oscout38lto23_2_0 "pdiv.oscout38lto23_2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_sdiv_s_23_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_oscout23lto23_0))
           (portRef C (instanceRef pdiv_oscout18lto20))
           (portRef C (instanceRef pdiv_oscout13lto21))
           (portRef D (instanceRef oscout_0_sqmuxa_1_RNO))
           (portRef D (instanceRef oscout_0_sqmuxa_RNO))
           (portRef D (instanceRef pdiv_oscout13lto23_0_RNIU4PO))
           (portRef A (instanceRef sdiv_RNI60HO_22))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_cry_21_0))
           (portRef B (instanceRef pdiv_oscout23lto23_0))
           (portRef D (instanceRef pdiv_oscout13lto21))
           (portRef D (instanceRef oscout_0_sqmuxa_3))
           (portRef C (instanceRef oscout_0_sqmuxa_1_RNO))
           (portRef C (instanceRef oscout_0_sqmuxa_RNO))
           (portRef C (instanceRef pdiv_oscout13lto23_0_RNIU4PO))
           (portRef B (instanceRef sdiv_RNI60HO_22))
          ))
          (net (rename sdiv_23 "sdiv[23]") (joined
           (portRef Q (instanceRef sdiv_23))
           (portRef A0 (instanceRef un1_sdiv_s_23_0))
           (portRef C (instanceRef pdiv_oscout38lto23_2_0))
           (portRef B (instanceRef pdiv_oscout13lto23_0))
           (portRef D (instanceRef oscout_0_sqmuxa))
           (portRef D (instanceRef oscout_0_sqmuxa_1))
           (portRef C (instanceRef sdiv_RNI60HO_22))
          ))
          (net (rename sdiv_22 "sdiv[22]") (joined
           (portRef Q (instanceRef sdiv_22))
           (portRef A1 (instanceRef un1_sdiv_cry_21_0))
           (portRef D (instanceRef pdiv_oscout38lto23_2_0))
           (portRef A (instanceRef pdiv_oscout13lto23_0))
           (portRef C (instanceRef oscout_0_sqmuxa_1))
           (portRef A (instanceRef oscout_0_sqmuxa_RNO))
           (portRef D (instanceRef sdiv_RNI60HO_22))
          ))
          (net oscout33_6 (joined
           (portRef Z (instanceRef sdiv_RNI60HO_22))
           (portRef B (instanceRef pdiv_oscout33lto23))
           (portRef A (instanceRef oscout_0_sqmuxa_8))
           (portRef C (instanceRef un1_oscout56_7_5_0))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_oscout43lto23_8))
           (portRef C (instanceRef pdiv_oscout33lto23_0))
           (portRef D (instanceRef pdiv_oscout38lto23_3))
           (portRef D (instanceRef pdiv_oscout23lto19))
           (portRef A (instanceRef pdiv_oscout13lto23_0_RNIU4PO))
          ))
          (net oscout18_2 (joined
           (portRef Z (instanceRef pdiv_oscout13lto23_0))
           (portRef A (instanceRef oscout_0_sqmuxa_3))
           (portRef C (instanceRef un1_oscout56_7_5_1))
           (portRef B (instanceRef pdiv_oscout13lto23_0_RNIU4PO))
          ))
          (net oscout28lto23_1 (joined
           (portRef Z (instanceRef pdiv_oscout13lto23_0_RNIU4PO))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_2))
           (portRef C (instanceRef un1_oscout56_7_2))
          ))
          (net oscout43_8 (joined
           (portRef Z (instanceRef pdiv_oscout43lto23_8))
           (portRef A (instanceRef pdiv_oscout43lto23_1))
           (portRef B (instanceRef pdiv_oscout18lto20))
           (portRef B (instanceRef pdiv_oscout13lto21))
           (portRef A (instanceRef oscout_0_sqmuxa_1_RNO))
           (portRef B (instanceRef oscout_0_sqmuxa_RNO))
          ))
          (net oscout3lto22_i_a2_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_RNO))
           (portRef B (instanceRef oscout_0_sqmuxa))
          ))
          (net N_3_21 (joined
           (portRef Z (instanceRef pdiv_oscout13lto20_i_a2_19))
           (portRef A (instanceRef pdiv_oscout33lto23))
           (portRef A (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef pdiv_oscout23lto19))
           (portRef A (instanceRef pdiv_oscout18lto20))
           (portRef A (instanceRef pdiv_oscout13lto21))
           (portRef B (instanceRef sdiv_RNIORUU_16))
           (portRef B (instanceRef oscout_0_sqmuxa_1_RNO))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1_RNO))
           (portRef A (instanceRef oscout_0_sqmuxa_1))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_oscout43lto23_8))
           (portRef B (instanceRef pdiv_oscout33lto23_0))
           (portRef C (instanceRef pdiv_oscout38lto23_3))
           (portRef C (instanceRef pdiv_oscout23lto19))
           (portRef A (instanceRef sdiv_RNIORUU_16))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C (instanceRef pdiv_oscout43lto23_8))
           (portRef B (instanceRef pdiv_oscout38lto23_2))
           (portRef A (instanceRef pdiv_oscout33lto23_0))
           (portRef C (instanceRef sdiv_RNIORUU_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef pdiv_oscout43lto23_8))
           (portRef A (instanceRef pdiv_oscout38lto23_2))
           (portRef D (instanceRef pdiv_oscout33lto23))
           (portRef D (instanceRef sdiv_RNIORUU_16))
          ))
          (net oscout28lt23 (joined
           (portRef Z (instanceRef sdiv_RNIORUU_16))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_2))
           (portRef B (instanceRef un1_oscout56_7_2))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_23))
           (portRef CK (instanceRef sdiv_22))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net oscout_0_sqmuxa_RNILHFN (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_RNILHFN))
           (portRef CD (instanceRef sdiv_23))
           (portRef CD (instanceRef sdiv_22))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C (instanceRef pdiv_oscout3lto22_i_a2_18))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef pdiv_oscout3lto22_i_a2_18))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef A (instanceRef pdiv_oscout3lto22_i_a2_18_3))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B (instanceRef pdiv_oscout3lto22_i_a2_18_3))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_oscout3lto22_i_a2_18_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_oscout3lto22_i_a2_18_4))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_oscout3lto22_i_a2_18_4))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_oscout3lto22_i_a2_18_4))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_oscout13lto20_i_a2_13))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_oscout13lto20_i_a2_13))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_oscout13lto20_i_a2_13))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_oscout13lto20_i_a2_13))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_oscout13lto20_i_a2_19_0))
           (portRef C (instanceRef pdiv_oscout38lto13_i_a2))
           (portRef C (instanceRef pdiv_oscout43lto12))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_oscout13lto20_i_a2_19_0))
           (portRef B (instanceRef pdiv_oscout43lto23_1))
           (portRef D (instanceRef pdiv_oscout38lto13_i_a2))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef pdiv_oscout13lto20_i_a2_19_0))
           (portRef C (instanceRef pdiv_oscout43lto23_1))
           (portRef D (instanceRef oscout_0_sqmuxa_7))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_oscout38lto23_2_0))
           (portRef D (instanceRef pdiv_oscout13lto20_i_a2_19_0))
           (portRef D (instanceRef pdiv_oscout43lto23_1))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename un1_sdiv_22 "un1_sdiv[22]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename un1_sdiv_23 "un1_sdiv[23]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_21_0))
           (portRef D (instanceRef sdiv_22))
          ))
          (net (rename un1_sdiv_24 "un1_sdiv[24]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_23_0))
           (portRef D (instanceRef sdiv_23))
          ))
          (net oscout_mx (joined
           (portRef Z (instanceRef oscout_mx))
           (portRef D (instanceRef oscout))
          ))
          (net clk00_c (joined
           (portRef Q (instanceRef oscout))
           (portRef D (instanceRef oscout_mx))
           (portRef clk00_c)
          ))
          (net un1_oscout47 (joined
           (portRef Z (instanceRef pdiv_un1_oscout47))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_oscout56_7_2 (joined
           (portRef Z (instanceRef un1_oscout56_7_2))
           (portRef B (instanceRef oscout_0_sqmuxa_RNILHFN))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_oscout56_7_5_0 (joined
           (portRef Z (instanceRef un1_oscout56_7_5_0))
           (portRef C (instanceRef oscout_0_sqmuxa_RNILHFN))
           (portRef A (instanceRef oscout_mx))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef un1_oscout56_7_5_0)
          ))
          (net un1_oscout56_7_5_1 (joined
           (portRef Z (instanceRef un1_oscout56_7_5_1))
           (portRef D (instanceRef oscout_0_sqmuxa_RNILHFN))
           (portRef B (instanceRef oscout_mx))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef un1_oscout56_7_5_1)
          ))
          (net un1_oscout56_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_oscout_0_sqmuxa_1_3 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_3))
           (portRef C (instanceRef oscout_mx))
           (portRef un1_oscout_0_sqmuxa_1_3)
          ))
          (net oscout_0_sqmuxa (joined
           (portRef Z (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0))
           (portRef A (instanceRef oscout_0_sqmuxa_RNILHFN))
          ))
          (net oscout_0_sqmuxa_7 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7))
           (portRef A (instanceRef un1_oscout56_7_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net oscout33 (joined
           (portRef Z (instanceRef pdiv_oscout33lto23))
           (portRef C (instanceRef un1_oscout56_7_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net oscout54_3 (joined
           (portRef Z (instanceRef pdiv_oscout54_3))
           (portRef B (instanceRef pdiv_un1_oscout47))
           (portRef D (instanceRef un1_oscout56_7_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net un1_oscout_0_sqmuxa_1_2 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_2))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net oscout_0_sqmuxa_5_0 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_2))
           (portRef A (instanceRef un1_oscout56_7_2))
          ))
          (net un1_oscout56_7_1 (joined
           (portRef Z (instanceRef un1_oscout56_7_1))
           (portRef D (instanceRef un1_oscout56_7_2))
          ))
          (net oscout_0_sqmuxa_3 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3))
           (portRef A (instanceRef un1_oscout56_7_5_0))
          ))
          (net oscout23lt23 (joined
           (portRef Z (instanceRef pdiv_oscout23lto19))
           (portRef B (instanceRef un1_oscout56_7_5_0))
          ))
          (net oscout51_3 (joined
           (portRef Z (instanceRef pdiv_oscout51_3))
           (portRef A (instanceRef pdiv_un1_oscout47))
           (portRef A (instanceRef oscout_0_sqmuxa_5_0))
           (portRef D (instanceRef un1_oscout56_7_5_0))
          ))
          (net oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1))
           (portRef A (instanceRef un1_oscout56_7_5_1))
          ))
          (net oscout13lt23 (joined
           (portRef Z (instanceRef pdiv_oscout13lto21))
           (portRef B (instanceRef un1_oscout56_7_5_1))
          ))
          (net oscout49 (joined
           (portRef Z (instanceRef pdiv_oscout49))
           (portRef C (instanceRef pdiv_un1_oscout47_4))
           (portRef D (instanceRef un1_oscout56_7_5_1))
          ))
          (net un1_oscout_0_sqmuxa_1_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_2))
          ))
          (net oscout_0_sqmuxa_8 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_8))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0))
           (portRef B (instanceRef un1_oscout56_7_1))
          ))
          (net oscout48 (joined
           (portRef Z (instanceRef pdiv_oscout48))
           (portRef B (instanceRef pdiv_un1_oscout47_4))
           (portRef B (instanceRef oscout_0_sqmuxa_1))
          ))
          (net oscout18lt23 (joined
           (portRef Z (instanceRef pdiv_oscout18lto20))
           (portRef B (instanceRef oscout_0_sqmuxa_3))
          ))
          (net oscout50 (joined
           (portRef Z (instanceRef pdiv_oscout50))
           (portRef D (instanceRef pdiv_un1_oscout47_4))
           (portRef C (instanceRef oscout_0_sqmuxa_3))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_cry_21_0))
           (portRef C1 (instanceRef un1_sdiv_cry_21_0))
           (portRef B1 (instanceRef un1_sdiv_cry_21_0))
           (portRef D0 (instanceRef un1_sdiv_cry_21_0))
           (portRef C0 (instanceRef un1_sdiv_cry_21_0))
           (portRef B0 (instanceRef un1_sdiv_cry_21_0))
           (portRef D1 (instanceRef un1_sdiv_s_23_0))
           (portRef C1 (instanceRef un1_sdiv_s_23_0))
           (portRef B1 (instanceRef un1_sdiv_s_23_0))
           (portRef A1 (instanceRef un1_sdiv_s_23_0))
           (portRef D0 (instanceRef un1_sdiv_s_23_0))
           (portRef C0 (instanceRef un1_sdiv_s_23_0))
           (portRef B0 (instanceRef un1_sdiv_s_23_0))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef pdiv_oscout38lto13_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_7))
          ))
          (net oscout38lto23_3 (joined
           (portRef Z (instanceRef pdiv_oscout38lto23_3))
           (portRef B (instanceRef oscout_0_sqmuxa_7))
          ))
          (net oscout55_3 (joined
           (portRef Z (instanceRef pdiv_oscout55_3))
           (portRef A (instanceRef pdiv_oscout55))
           (portRef C (instanceRef oscout_0_sqmuxa_7))
          ))
          (net oscout43lt23 (joined
           (portRef Z (instanceRef pdiv_oscout43lto12))
           (portRef B (instanceRef oscout_0_sqmuxa_8))
          ))
          (net oscout43lto23_1 (joined
           (portRef Z (instanceRef pdiv_oscout43lto23_1))
           (portRef C (instanceRef oscout_0_sqmuxa_8))
          ))
          (net oscout55 (joined
           (portRef Z (instanceRef pdiv_oscout55))
           (portRef C (instanceRef pdiv_un1_oscout47))
           (portRef D (instanceRef oscout_0_sqmuxa_8))
          ))
          (net oscout38_2 (joined
           (portRef Z (instanceRef pdiv_oscout38lto23_2))
           (portRef B (instanceRef pdiv_oscout38lto23_2_0))
           (portRef B (instanceRef pdiv_oscout23lto19))
          ))
          (net oscout47 (joined
           (portRef Z (instanceRef pdiv_oscout47))
           (portRef A (instanceRef pdiv_un1_oscout47_4))
           (portRef C (instanceRef oscout_0_sqmuxa))
          ))
          (net oscout33lto23_0 (joined
           (portRef Z (instanceRef pdiv_oscout33lto23_0))
           (portRef C (instanceRef pdiv_oscout33lto23))
          ))
          (net N_3_18 (joined
           (portRef Z (instanceRef pdiv_oscout3lto22_i_a2_18))
           (portRef A (instanceRef pdiv_oscout38lto13_i_a2))
           (portRef A (instanceRef pdiv_oscout13lto20_i_a2_19))
           (portRef A (instanceRef pdiv_oscout43lto12))
          ))
          (net N_27_9 (joined
           (portRef Z (instanceRef pdiv_oscout13lto20_i_a2_13))
           (portRef B (instanceRef pdiv_oscout38lto13_i_a2))
           (portRef B (instanceRef pdiv_oscout13lto20_i_a2_19))
           (portRef B (instanceRef pdiv_oscout43lto12))
          ))
          (net oscout13lto20_i_a2_19_0 (joined
           (portRef Z (instanceRef pdiv_oscout13lto20_i_a2_19_0))
           (portRef C (instanceRef pdiv_oscout13lto20_i_a2_19))
          ))
          (net oscout28_2 (joined
           (portRef Z (instanceRef pdiv_oscout23lto23_0))
           (portRef A (instanceRef pdiv_oscout38lto23_3))
          ))
          (net oscout38lto23_2 (joined
           (portRef Z (instanceRef pdiv_oscout38lto23_2_0))
           (portRef B (instanceRef pdiv_oscout38lto23_3))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef B (instanceRef pdiv_oscout51_3))
           (portRef A (instanceRef pdiv_oscout47_0))
           (portRef B (instanceRef pdiv_oscout49))
           (portRef B (instanceRef pdiv_oscout50))
           (portRef B (instanceRef pdiv_oscout54_3))
           (portRef B (instanceRef pdiv_oscout55))
          ))
          (net oscout3lto22_i_a2_18_3 (joined
           (portRef Z (instanceRef pdiv_oscout3lto22_i_a2_18_3))
           (portRef A (instanceRef pdiv_oscout3lto22_i_a2_18))
          ))
          (net oscout3lto22_i_a2_18_4 (joined
           (portRef Z (instanceRef pdiv_oscout3lto22_i_a2_18_4))
           (portRef B (instanceRef pdiv_oscout3lto22_i_a2_18))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef D (instanceRef pdiv_oscout51_3))
           (portRef A (instanceRef pdiv_oscout49_1))
           (portRef A (instanceRef pdiv_oscout55_3))
           (portRef B (instanceRef pdiv_oscout47))
           (portRef B (instanceRef pdiv_oscout48))
           (portRef A (instanceRef pdiv_oscout54_3))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef A (instanceRef pdiv_oscout51_3))
           (portRef B (instanceRef pdiv_oscout47_0))
           (portRef C (instanceRef pdiv_oscout55_3))
           (portRef C (instanceRef pdiv_oscout49))
           (portRef C (instanceRef pdiv_oscout50))
           (portRef C (instanceRef pdiv_oscout54_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef C (instanceRef pdiv_oscout47_0))
           (portRef D (instanceRef pdiv_oscout55_3))
           (portRef B (instanceRef oscout_0_sqmuxa_5_0))
           (portRef D (instanceRef pdiv_oscout49))
           (portRef D (instanceRef pdiv_oscout50))
           (portRef D (instanceRef pdiv_oscout54_3))
          ))
          (net oscout49_1 (joined
           (portRef Z (instanceRef pdiv_oscout49_1))
           (portRef A (instanceRef pdiv_oscout49))
           (portRef A (instanceRef pdiv_oscout50))
          ))
          (net oscout47_0 (joined
           (portRef Z (instanceRef pdiv_oscout47_0))
           (portRef A (instanceRef pdiv_oscout47))
           (portRef A (instanceRef pdiv_oscout48))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef C (instanceRef pdiv_oscout51_3))
           (portRef B (instanceRef pdiv_oscout49_1))
           (portRef B (instanceRef pdiv_oscout55_3))
           (portRef C (instanceRef pdiv_oscout47))
           (portRef C (instanceRef pdiv_oscout48))
          ))
          (net un1_oscout47_4 (joined
           (portRef Z (instanceRef pdiv_un1_oscout47_4))
           (portRef D (instanceRef pdiv_un1_oscout47))
          ))
          (net un1_sdiv_cry_22 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_21_0))
           (portRef CIN (instanceRef un1_sdiv_s_23_0))
          ))
          (net un1_sdiv_s_23_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_23_0))
          ))
          (net un1_sdiv_s_23_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_23_0))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_cry_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell rom00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcontrro0_c "outcontrro0_c(4:0)") 5) (direction INPUT))
           (port (array (rename outwordro_2 "outwordro_2(6:1)") 6) (direction OUTPUT))
           (port N_7_i (direction OUTPUT))
           (port clk00_c (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_3 (direction INPUT))
           (port un1_oscout56_7_5_1 (direction INPUT))
           (port un1_oscout56_7_5_0 (direction INPUT))
           (port G_10 (direction OUTPUT))
           (port enable0_c (direction INPUT))
           (port un2lto3_RNIKBGA1 (direction OUTPUT))
           (port G_2 (direction OUTPUT))
         )
         (contents
          (instance (rename prom_un2lto3_RNIKBGA1 "prom.un2lto3_RNIKBGA1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A))"))
          )
          (instance G_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance G_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__N_7_i "prom.outwordro_2_6_0_.N_7_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m12 "prom.outwordro_2_6_0_.m12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m17 "prom.outwordro_2_6_0_.m17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m21 "prom.outwordro_2_6_0_.m21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m25 "prom.outwordro_2_6_0_.m25") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m29 "prom.outwordro_2_6_0_.m29") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m33 "prom.outwordro_2_6_0_.m33") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m5 "prom.outwordro_2_6_0_.m5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B+!A))+D (!C (B+A)+C !B))"))
          )
          (instance (rename prom_outwordro_2_6_0__m11 "prom.outwordro_2_6_0_.m11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m16 "prom.outwordro_2_6_0_.m16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (!C (B+!A)+C !A))"))
          )
          (instance (rename prom_outwordro_2_6_0__m24 "prom.outwordro_2_6_0_.m24") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A))+D (C (!B A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m28 "prom.outwordro_2_6_0_.m28") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (!B !A))+D (!C (!B A+B !A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m32 "prom.outwordro_2_6_0_.m32") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B !A))+D (!C (B A)+C (B !A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m20 "prom.outwordro_2_6_0_.m20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C (!B A))+D (!C (!B !A+B A)+C (B !A)))"))
          )
          (instance (rename prom_un2lto3 "prom.un2lto3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net G_2 (joined
           (portRef Z (instanceRef G_2))
           (portRef A (instanceRef G_10))
           (portRef A (instanceRef prom_un2lto3_RNIKBGA1))
           (portRef G_2)
          ))
          (net un2lt4 (joined
           (portRef Z (instanceRef prom_un2lto3))
           (portRef B (instanceRef prom_un2lto3_RNIKBGA1))
          ))
          (net (rename outcontrro0_c_4 "outcontrro0_c[4]") (joined
           (portRef (member outcontrro0_c 0))
           (portRef B (instanceRef prom_outwordro_2_6_0__m33))
           (portRef B (instanceRef prom_outwordro_2_6_0__m29))
           (portRef B (instanceRef prom_outwordro_2_6_0__m25))
           (portRef B (instanceRef prom_outwordro_2_6_0__m21))
           (portRef B (instanceRef prom_outwordro_2_6_0__m17))
           (portRef B (instanceRef prom_outwordro_2_6_0__m12))
           (portRef B (instanceRef prom_outwordro_2_6_0__N_7_i))
           (portRef C (instanceRef prom_un2lto3_RNIKBGA1))
          ))
          (net un2lto3_RNIKBGA1 (joined
           (portRef Z (instanceRef prom_un2lto3_RNIKBGA1))
           (portRef un2lto3_RNIKBGA1)
          ))
          (net enable0_c (joined
           (portRef enable0_c)
           (portRef B (instanceRef G_10))
          ))
          (net G_10 (joined
           (portRef Z (instanceRef G_10))
           (portRef G_10)
          ))
          (net un1_oscout56_7_5_0 (joined
           (portRef un1_oscout56_7_5_0)
           (portRef A (instanceRef G_2))
          ))
          (net un1_oscout56_7_5_1 (joined
           (portRef un1_oscout56_7_5_1)
           (portRef B (instanceRef G_2))
          ))
          (net un1_oscout_0_sqmuxa_1_3 (joined
           (portRef un1_oscout_0_sqmuxa_1_3)
           (portRef C (instanceRef G_2))
          ))
          (net clk00_c (joined
           (portRef clk00_c)
           (portRef D (instanceRef G_2))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m5))
           (portRef A (instanceRef prom_outwordro_2_6_0__N_7_i))
          ))
          (net N_7_i (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__N_7_i))
           (portRef N_7_i)
          ))
          (net N_12 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m11))
           (portRef A (instanceRef prom_outwordro_2_6_0__m12))
          ))
          (net (rename outwordro_2_1 "outwordro_2[1]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m12))
           (portRef (member outwordro_2 5))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m16))
           (portRef A (instanceRef prom_outwordro_2_6_0__m17))
          ))
          (net (rename outwordro_2_2 "outwordro_2[2]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m17))
           (portRef (member outwordro_2 4))
          ))
          (net i2_mux (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m20))
           (portRef A (instanceRef prom_outwordro_2_6_0__m21))
          ))
          (net (rename outwordro_2_3 "outwordro_2[3]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m21))
           (portRef (member outwordro_2 3))
          ))
          (net N_25 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m24))
           (portRef A (instanceRef prom_outwordro_2_6_0__m25))
          ))
          (net (rename outwordro_2_4 "outwordro_2[4]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m25))
           (portRef (member outwordro_2 2))
          ))
          (net N_29 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m28))
           (portRef A (instanceRef prom_outwordro_2_6_0__m29))
          ))
          (net (rename outwordro_2_5 "outwordro_2[5]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m29))
           (portRef (member outwordro_2 1))
          ))
          (net N_33 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m32))
           (portRef A (instanceRef prom_outwordro_2_6_0__m33))
          ))
          (net (rename outwordro_2_6 "outwordro_2[6]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m33))
           (portRef (member outwordro_2 0))
          ))
          (net (rename outcontrro0_c_0 "outcontrro0_c[0]") (joined
           (portRef (member outcontrro0_c 4))
           (portRef A (instanceRef prom_un2lto3))
           (portRef A (instanceRef prom_outwordro_2_6_0__m20))
           (portRef A (instanceRef prom_outwordro_2_6_0__m32))
           (portRef A (instanceRef prom_outwordro_2_6_0__m28))
           (portRef A (instanceRef prom_outwordro_2_6_0__m24))
           (portRef A (instanceRef prom_outwordro_2_6_0__m16))
           (portRef A (instanceRef prom_outwordro_2_6_0__m11))
           (portRef A (instanceRef prom_outwordro_2_6_0__m5))
          ))
          (net (rename outcontrro0_c_1 "outcontrro0_c[1]") (joined
           (portRef (member outcontrro0_c 3))
           (portRef B (instanceRef prom_un2lto3))
           (portRef B (instanceRef prom_outwordro_2_6_0__m20))
           (portRef B (instanceRef prom_outwordro_2_6_0__m32))
           (portRef B (instanceRef prom_outwordro_2_6_0__m28))
           (portRef B (instanceRef prom_outwordro_2_6_0__m24))
           (portRef B (instanceRef prom_outwordro_2_6_0__m16))
           (portRef B (instanceRef prom_outwordro_2_6_0__m11))
           (portRef B (instanceRef prom_outwordro_2_6_0__m5))
          ))
          (net (rename outcontrro0_c_2 "outcontrro0_c[2]") (joined
           (portRef (member outcontrro0_c 2))
           (portRef C (instanceRef prom_un2lto3))
           (portRef C (instanceRef prom_outwordro_2_6_0__m20))
           (portRef C (instanceRef prom_outwordro_2_6_0__m32))
           (portRef C (instanceRef prom_outwordro_2_6_0__m28))
           (portRef C (instanceRef prom_outwordro_2_6_0__m24))
           (portRef C (instanceRef prom_outwordro_2_6_0__m16))
           (portRef C (instanceRef prom_outwordro_2_6_0__m11))
           (portRef C (instanceRef prom_outwordro_2_6_0__m5))
          ))
          (net (rename outcontrro0_c_3 "outcontrro0_c[3]") (joined
           (portRef (member outcontrro0_c 1))
           (portRef D (instanceRef prom_un2lto3))
           (portRef D (instanceRef prom_outwordro_2_6_0__m20))
           (portRef D (instanceRef prom_outwordro_2_6_0__m32))
           (portRef D (instanceRef prom_outwordro_2_6_0__m28))
           (portRef D (instanceRef prom_outwordro_2_6_0__m24))
           (portRef D (instanceRef prom_outwordro_2_6_0__m16))
           (portRef D (instanceRef prom_outwordro_2_6_0__m11))
           (portRef D (instanceRef prom_outwordro_2_6_0__m5))
          ))
         )
        (property orig_inst_of (string "rom00"))
       )
    )
    (cell contReadRo00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcontrro0_c "outcontrro0_c(4:0)") 5) (direction OUTPUT))
           (port G_10 (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port G_2 (direction INPUT))
         )
         (contents
          (instance (rename outcontrro_RNO_2 "outcontrro_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B !A+B A)))"))
          )
          (instance (rename outcontrro_0 "outcontrro[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrro_1 "outcontrro[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrro_2 "outcontrro[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrro_3 "outcontrro[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrro_4 "outcontrro[4]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance un1_outcontrro_1_axbxc4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+!A)))"))
          )
          (instance un1_outcontrro_1_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance un1_outcontrro_1_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C B)"))
          )
          (instance un1_outcontrro_1_ac0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance un1_outcontrro_1_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outcontrro0_c_2 "outcontrro0_c[2]") (joined
           (portRef Q (instanceRef outcontrro_2))
           (portRef B (instanceRef un1_outcontrro_1_axbxc3))
           (portRef B (instanceRef un1_outcontrro_1_axbxc4))
           (portRef A (instanceRef outcontrro_RNO_2))
           (portRef (member outcontrro0_c 2))
          ))
          (net (rename outcontrro0_c_4 "outcontrro0_c[4]") (joined
           (portRef Q (instanceRef outcontrro_4))
           (portRef B (instanceRef un1_outcontrro_1_axbxc0))
           (portRef C (instanceRef un1_outcontrro_1_ac0_1))
           (portRef C (instanceRef un1_outcontrro_1_axbxc1))
           (portRef D (instanceRef un1_outcontrro_1_axbxc4))
           (portRef B (instanceRef outcontrro_RNO_2))
           (portRef (member outcontrro0_c 0))
          ))
          (net (rename outcontrro0_c_1 "outcontrro0_c[1]") (joined
           (portRef Q (instanceRef outcontrro_1))
           (portRef B (instanceRef un1_outcontrro_1_ac0_1))
           (portRef B (instanceRef un1_outcontrro_1_axbxc1))
           (portRef C (instanceRef outcontrro_RNO_2))
           (portRef (member outcontrro0_c 3))
          ))
          (net (rename outcontrro0_c_0 "outcontrro0_c[0]") (joined
           (portRef Q (instanceRef outcontrro_0))
           (portRef A (instanceRef un1_outcontrro_1_axbxc0))
           (portRef A (instanceRef un1_outcontrro_1_ac0_1))
           (portRef A (instanceRef un1_outcontrro_1_axbxc1))
           (portRef D (instanceRef outcontrro_RNO_2))
           (portRef (member outcontrro0_c 4))
          ))
          (net (rename outcontrro_RNO_2 "outcontrro_RNO[2]") (joined
           (portRef Z (instanceRef outcontrro_RNO_2))
           (portRef D (instanceRef outcontrro_2))
          ))
          (net un1_outcontrro_1_axbxc0 (joined
           (portRef Z (instanceRef un1_outcontrro_1_axbxc0))
           (portRef D (instanceRef outcontrro_0))
          ))
          (net G_2 (joined
           (portRef G_2)
           (portRef SP (instanceRef outcontrro_4))
           (portRef SP (instanceRef outcontrro_3))
           (portRef SP (instanceRef outcontrro_2))
           (portRef SP (instanceRef outcontrro_1))
           (portRef SP (instanceRef outcontrro_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outcontrro_4))
           (portRef CK (instanceRef outcontrro_3))
           (portRef CK (instanceRef outcontrro_2))
           (portRef CK (instanceRef outcontrro_1))
           (portRef CK (instanceRef outcontrro_0))
          ))
          (net G_10 (joined
           (portRef G_10)
           (portRef CD (instanceRef outcontrro_4))
           (portRef CD (instanceRef outcontrro_3))
           (portRef CD (instanceRef outcontrro_2))
           (portRef CD (instanceRef outcontrro_1))
           (portRef CD (instanceRef outcontrro_0))
          ))
          (net un1_outcontrro_1_axbxc1 (joined
           (portRef Z (instanceRef un1_outcontrro_1_axbxc1))
           (portRef D (instanceRef outcontrro_1))
          ))
          (net un1_outcontrro_1_axbxc3 (joined
           (portRef Z (instanceRef un1_outcontrro_1_axbxc3))
           (portRef D (instanceRef outcontrro_3))
          ))
          (net (rename outcontrro0_c_3 "outcontrro0_c[3]") (joined
           (portRef Q (instanceRef outcontrro_3))
           (portRef C (instanceRef un1_outcontrro_1_axbxc3))
           (portRef C (instanceRef un1_outcontrro_1_axbxc4))
           (portRef (member outcontrro0_c 1))
          ))
          (net un1_outcontrro_1_axbxc4 (joined
           (portRef Z (instanceRef un1_outcontrro_1_axbxc4))
           (portRef D (instanceRef outcontrro_4))
          ))
          (net un1_outcontrro_1_c2 (joined
           (portRef Z (instanceRef un1_outcontrro_1_ac0_1))
           (portRef A (instanceRef un1_outcontrro_1_axbxc3))
           (portRef A (instanceRef un1_outcontrro_1_axbxc4))
          ))
         )
        (property orig_inst_of (string "contReadRo00"))
       )
    )
    (cell toposc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
           (port un1_oscout56_7_5_0 (direction OUTPUT))
           (port un1_oscout56_7_5_1 (direction OUTPUT))
           (port un1_oscout_0_sqmuxa_1_3 (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef OS00))
           (portRef sclk_0 (instanceRef OS01))
           (portRef sclk_0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef OS01))
          ))
          (net un1_oscout_0_sqmuxa_1_3 (joined
           (portRef un1_oscout_0_sqmuxa_1_3 (instanceRef OS01))
           (portRef un1_oscout_0_sqmuxa_1_3)
          ))
          (net un1_oscout56_7_5_1 (joined
           (portRef un1_oscout56_7_5_1 (instanceRef OS01))
           (portRef un1_oscout56_7_5_1)
          ))
          (net un1_oscout56_7_5_0 (joined
           (portRef un1_oscout56_7_5_0 (instanceRef OS01))
           (portRef un1_oscout56_7_5_0)
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef OS01))
           (portRef clk00_c)
          ))
         )
        (property orig_inst_of (string "toposc00"))
       )
    )
    (cell toprom00 (cellType GENERIC)
       (view toprom0 (viewType NETLIST)
         (interface
           (port clk00 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port enable0 (direction INPUT))
           (port (array (rename outcontrro0 "outcontrro0(4:0)") 5) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outwordro0 "outwordro0(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename RO02_outwordroio_0 "RO02_outwordroio[0]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_1 "RO02_outwordroio[1]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_2 "RO02_outwordroio[2]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_3 "RO02_outwordroio[3]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_4 "RO02_outwordroio[4]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_5 "RO02_outwordroio[5]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_6 "RO02_outwordroio[6]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outwordro0_pad_6 "outwordro0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outwordro0_pad_5 "outwordro0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outwordro0_pad_4 "outwordro0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outwordro0_pad_3 "outwordro0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outwordro0_pad_2 "outwordro0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outwordro0_pad_1 "outwordro0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outwordro0_pad_0 "outwordro0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcontrro0_pad_4 "outcontrro0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcontrro0_pad_3 "outcontrro0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcontrro0_pad_2 "outcontrro0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcontrro0_pad_1 "outcontrro0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcontrro0_pad_0 "outcontrro0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance enable0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk00_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance RO00 (viewRef netlist (cellRef toposc00))
          )
          (instance RO01 (viewRef netlist (cellRef contReadRo00))
          )
          (instance RO02 (viewRef netlist (cellRef rom00))
          )
          (net (rename RO02_prom_outwordro_2_1 "RO02.prom.outwordro_2[1]") (joined
           (portRef (member outwordro_2 5) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_1))
          ))
          (net (rename RO02_prom_outwordro_2_2 "RO02.prom.outwordro_2[2]") (joined
           (portRef (member outwordro_2 4) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_2))
          ))
          (net (rename RO02_prom_outwordro_2_3 "RO02.prom.outwordro_2[3]") (joined
           (portRef (member outwordro_2 3) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_3))
          ))
          (net (rename RO02_prom_outwordro_2_4 "RO02.prom.outwordro_2[4]") (joined
           (portRef (member outwordro_2 2) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_4))
          ))
          (net (rename RO02_prom_outwordro_2_5 "RO02.prom.outwordro_2[5]") (joined
           (portRef (member outwordro_2 1) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_5))
          ))
          (net (rename RO02_prom_outwordro_2_6 "RO02.prom.outwordro_2[6]") (joined
           (portRef (member outwordro_2 0) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_6))
          ))
          (net (rename RO00_sclk_0 "RO00.sclk_0") (joined
           (portRef sclk_0 (instanceRef RO00))
           (portRef sclk_0 (instanceRef RO01))
           (portRef SCLK (instanceRef RO02_outwordroio_6))
           (portRef SCLK (instanceRef RO02_outwordroio_5))
           (portRef SCLK (instanceRef RO02_outwordroio_4))
           (portRef SCLK (instanceRef RO02_outwordroio_3))
           (portRef SCLK (instanceRef RO02_outwordroio_2))
           (portRef SCLK (instanceRef RO02_outwordroio_1))
           (portRef SCLK (instanceRef RO02_outwordroio_0))
          ))
          (net G_2 (joined
           (portRef G_2 (instanceRef RO02))
           (portRef G_2 (instanceRef RO01))
          ))
          (net G_10 (joined
           (portRef G_10 (instanceRef RO02))
           (portRef G_10 (instanceRef RO01))
           (portRef PD (instanceRef RO02_outwordroio_6))
           (portRef PD (instanceRef RO02_outwordroio_5))
           (portRef PD (instanceRef RO02_outwordroio_4))
           (portRef PD (instanceRef RO02_outwordroio_3))
           (portRef PD (instanceRef RO02_outwordroio_2))
           (portRef PD (instanceRef RO02_outwordroio_1))
           (portRef PD (instanceRef RO02_outwordroio_0))
          ))
          (net (rename prom_un2lto3_RNIKBGA1 "prom.un2lto3_RNIKBGA1") (joined
           (portRef un2lto3_RNIKBGA1 (instanceRef RO02))
           (portRef SP (instanceRef RO02_outwordroio_6))
           (portRef SP (instanceRef RO02_outwordroio_5))
           (portRef SP (instanceRef RO02_outwordroio_4))
           (portRef SP (instanceRef RO02_outwordroio_3))
           (portRef SP (instanceRef RO02_outwordroio_2))
           (portRef SP (instanceRef RO02_outwordroio_1))
           (portRef SP (instanceRef RO02_outwordroio_0))
          ))
          (net (rename RO02_prom_outwordro_2_6_0__N_7_i "RO02.prom.outwordro_2_6_0_.N_7_i") (joined
           (portRef N_7_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_0))
          ))
          (net (rename RO00_OS01_un1_oscout56_7_5_0 "RO00.OS01.un1_oscout56_7_5_0") (joined
           (portRef un1_oscout56_7_5_0 (instanceRef RO00))
           (portRef un1_oscout56_7_5_0 (instanceRef RO02))
          ))
          (net (rename RO00_OS01_un1_oscout56_7_5_1 "RO00.OS01.un1_oscout56_7_5_1") (joined
           (portRef un1_oscout56_7_5_1 (instanceRef RO00))
           (portRef un1_oscout56_7_5_1 (instanceRef RO02))
          ))
          (net (rename RO00_OS01_un1_oscout_0_sqmuxa_1_3 "RO00.OS01.un1_oscout_0_sqmuxa_1_3") (joined
           (portRef un1_oscout_0_sqmuxa_1_3 (instanceRef RO00))
           (portRef un1_oscout_0_sqmuxa_1_3 (instanceRef RO02))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef I (instanceRef outtransist0_pad_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outtransist0_pad_0))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef RO00))
           (portRef clk00_c (instanceRef RO02))
           (portRef I (instanceRef clk00_pad))
          ))
          (net clk00 (joined
           (portRef O (instanceRef clk00_pad))
           (portRef clk00)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef RO00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef RO00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef RO00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef RO00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef RO00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net enable0_c (joined
           (portRef O (instanceRef enable0_pad))
           (portRef enable0_c (instanceRef RO02))
          ))
          (net enable0 (joined
           (portRef enable0)
           (portRef I (instanceRef enable0_pad))
          ))
          (net (rename outcontrro0_c_0 "outcontrro0_c[0]") (joined
           (portRef (member outcontrro0_c 4) (instanceRef RO01))
           (portRef (member outcontrro0_c 4) (instanceRef RO02))
           (portRef I (instanceRef outcontrro0_pad_0))
          ))
          (net (rename outcontrro0_0 "outcontrro0[0]") (joined
           (portRef O (instanceRef outcontrro0_pad_0))
           (portRef (member outcontrro0 4))
          ))
          (net (rename outcontrro0_c_1 "outcontrro0_c[1]") (joined
           (portRef (member outcontrro0_c 3) (instanceRef RO01))
           (portRef (member outcontrro0_c 3) (instanceRef RO02))
           (portRef I (instanceRef outcontrro0_pad_1))
          ))
          (net (rename outcontrro0_1 "outcontrro0[1]") (joined
           (portRef O (instanceRef outcontrro0_pad_1))
           (portRef (member outcontrro0 3))
          ))
          (net (rename outcontrro0_c_2 "outcontrro0_c[2]") (joined
           (portRef (member outcontrro0_c 2) (instanceRef RO01))
           (portRef (member outcontrro0_c 2) (instanceRef RO02))
           (portRef I (instanceRef outcontrro0_pad_2))
          ))
          (net (rename outcontrro0_2 "outcontrro0[2]") (joined
           (portRef O (instanceRef outcontrro0_pad_2))
           (portRef (member outcontrro0 2))
          ))
          (net (rename outcontrro0_c_3 "outcontrro0_c[3]") (joined
           (portRef (member outcontrro0_c 1) (instanceRef RO01))
           (portRef (member outcontrro0_c 1) (instanceRef RO02))
           (portRef I (instanceRef outcontrro0_pad_3))
          ))
          (net (rename outcontrro0_3 "outcontrro0[3]") (joined
           (portRef O (instanceRef outcontrro0_pad_3))
           (portRef (member outcontrro0 1))
          ))
          (net (rename outcontrro0_c_4 "outcontrro0_c[4]") (joined
           (portRef (member outcontrro0_c 0) (instanceRef RO01))
           (portRef (member outcontrro0_c 0) (instanceRef RO02))
           (portRef I (instanceRef outcontrro0_pad_4))
          ))
          (net (rename outcontrro0_4 "outcontrro0[4]") (joined
           (portRef O (instanceRef outcontrro0_pad_4))
           (portRef (member outcontrro0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
          (net (rename outwordro0_c_0 "outwordro0_c[0]") (joined
           (portRef Q (instanceRef RO02_outwordroio_0))
           (portRef I (instanceRef outwordro0_pad_0))
          ))
          (net (rename outwordro0_0 "outwordro0[0]") (joined
           (portRef O (instanceRef outwordro0_pad_0))
           (portRef (member outwordro0 6))
          ))
          (net (rename outwordro0_c_1 "outwordro0_c[1]") (joined
           (portRef Q (instanceRef RO02_outwordroio_1))
           (portRef I (instanceRef outwordro0_pad_1))
          ))
          (net (rename outwordro0_1 "outwordro0[1]") (joined
           (portRef O (instanceRef outwordro0_pad_1))
           (portRef (member outwordro0 5))
          ))
          (net (rename outwordro0_c_2 "outwordro0_c[2]") (joined
           (portRef Q (instanceRef RO02_outwordroio_2))
           (portRef I (instanceRef outwordro0_pad_2))
          ))
          (net (rename outwordro0_2 "outwordro0[2]") (joined
           (portRef O (instanceRef outwordro0_pad_2))
           (portRef (member outwordro0 4))
          ))
          (net (rename outwordro0_c_3 "outwordro0_c[3]") (joined
           (portRef Q (instanceRef RO02_outwordroio_3))
           (portRef I (instanceRef outwordro0_pad_3))
          ))
          (net (rename outwordro0_3 "outwordro0[3]") (joined
           (portRef O (instanceRef outwordro0_pad_3))
           (portRef (member outwordro0 3))
          ))
          (net (rename outwordro0_c_4 "outwordro0_c[4]") (joined
           (portRef Q (instanceRef RO02_outwordroio_4))
           (portRef I (instanceRef outwordro0_pad_4))
          ))
          (net (rename outwordro0_4 "outwordro0[4]") (joined
           (portRef O (instanceRef outwordro0_pad_4))
           (portRef (member outwordro0 2))
          ))
          (net (rename outwordro0_c_5 "outwordro0_c[5]") (joined
           (portRef Q (instanceRef RO02_outwordroio_5))
           (portRef I (instanceRef outwordro0_pad_5))
          ))
          (net (rename outwordro0_5 "outwordro0[5]") (joined
           (portRef O (instanceRef outwordro0_pad_5))
           (portRef (member outwordro0 1))
          ))
          (net (rename outwordro0_c_6 "outwordro0_c[6]") (joined
           (portRef Q (instanceRef RO02_outwordroio_6))
           (portRef I (instanceRef outwordro0_pad_6))
          ))
          (net (rename outwordro0_6 "outwordro0[6]") (joined
           (portRef O (instanceRef outwordro0_pad_6))
           (portRef (member outwordro0 0))
          ))
         )
        (property orig_inst_of (string "toprom00"))
       )
    )
  )
  (design toprom00 (cellRef toprom00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
