NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu May 03 11:48:17 2018 *
NOTE DESIGN NAME: toprom00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 97 : out *
NOTE PINS cdiv00[0] : 49 : in *
NOTE PINS outwordro0[6] : 142 : out *
NOTE PINS outwordro0[5] : 143 : out *
NOTE PINS outwordro0[4] : 140 : out *
NOTE PINS outwordro0[3] : 141 : out *
NOTE PINS outwordro0[2] : 138 : out *
NOTE PINS outwordro0[1] : 139 : out *
NOTE PINS outwordro0[0] : 132 : out *
NOTE PINS outtransist0[3] : 33 : out *
NOTE PINS outtransist0[2] : 32 : out *
NOTE PINS outtransist0[1] : 35 : out *
NOTE PINS outtransist0[0] : 34 : out *
NOTE PINS outcontrro0[4] : 133 : out *
NOTE PINS outcontrro0[3] : 110 : out *
NOTE PINS outcontrro0[2] : 109 : out *
NOTE PINS outcontrro0[1] : 112 : out *
NOTE PINS outcontrro0[0] : 111 : out *
NOTE PINS enable0 : 40 : in *
NOTE PINS cdiv00[4] : 55 : in *
NOTE PINS cdiv00[3] : 48 : in *
NOTE PINS cdiv00[2] : 50 : in *
NOTE PINS cdiv00[1] : 47 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
