---------------------------------------------------
Report for cell toprom00
   Instance path: toprom00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      79.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         23        100.0
                                PFUREG	         30        100.0
                                RIPPLE	         13        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              toposc00	          1        74.5
                                 rom00	          1        17.0
                          contReadRo00	          1         5.7
---------------------------------------------------
Report for cell rom00
   Instance path: toprom00/RO02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00        17.0
                                  LUT4	      18.00        22.8
---------------------------------------------------
Report for cell contReadRo00
   Instance path: toprom00/RO01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         5.7
                                  LUT4	       6.00         7.6
                                PFUREG	          5        16.7
---------------------------------------------------
Report for cell toposc00
   Instance path: toprom00/RO00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.50        74.5
                                  LUT4	      53.00        67.1
                                PFUREG	         25        83.3
                                RIPPLE	         13        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        74.5
---------------------------------------------------
Report for cell div00
   Instance path: toprom00/RO00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.50        74.5
                                  LUT4	      53.00        67.1
                                PFUREG	         25        83.3
                                RIPPLE	         13        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toprom00/RO00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
