#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\lcd00_renglon\\lcd00\\synwork\\lcd00_lcd00_comp.srs|-top|toplcd00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\lcd00_renglon\\osc00.vhdl":1527086516
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\lcd00_renglon\\div00.vhdl":1510724988
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\lcd00_renglon\\packageosc00.vhdl":1510377240
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\lcd00_renglon\\lcdconfig00.vhdl":1528815880
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\lcd00_renglon\\lcddata00.vhdl":1528816248
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\lcd00_renglon\\lcdmux00.vhdl":1527086368
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\lcd00_renglon\\lcdcontconfig00.vhdl":1527086380
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\lcd00_renglon\\lcdcontdata00.vhdl":1528815121
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\lcd00_renglon\\packagelcd00.vhdl":1527086430
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\lcd00_renglon\\toposc00.vhdl":1510377310
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\lcd00_renglon\\toplcd00.vhdl":1527086490
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\lcd00_renglon\osc00.vhdl" vhdl
2 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\lcd00_renglon\div00.vhdl" vhdl
3 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\lcd00_renglon\packageosc00.vhdl" vhdl
4 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\lcd00_renglon\lcdconfig00.vhdl" vhdl
5 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\lcd00_renglon\lcddata00.vhdl" vhdl
6 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\lcd00_renglon\lcdmux00.vhdl" vhdl
7 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\lcd00_renglon\lcdcontconfig00.vhdl" vhdl
8 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\lcd00_renglon\lcdcontdata00.vhdl" vhdl
9 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\lcd00_renglon\packagelcd00.vhdl" vhdl
10 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\lcd00_renglon\toposc00.vhdl" vhdl
11 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\lcd00_renglon\toplcd00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 1 2 3 
11 10 7 4 8 5 6 9 

# Dependency Lists (Users Of)
0 -1
1 10 
2 10 
3 10 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work osc00 osc0 1
module work osc00 1
arch work div00 div0 2
module work div00 2
arch work lcdconfig00 lcdconfig0 4
module work lcdconfig00 4
arch work lcddata00 lcddata0 5
module work lcddata00 5
arch work lcdmux00 lcdmux0 6
module work lcdmux00 6
arch work lcdcontconfig00 lcdcontconfig0 7
module work lcdcontconfig00 7
arch work lcdcontdata00 lcdcontdata0 8
module work lcdcontdata00 8
arch work toposc00 toposc0 10
module work toposc00 10
arch work toplcd00 toplcd0 11
module work toplcd00 11


# Configuration files used
