@N|Running in 32-bit mode
@N|Running in 32-bit mode
@N: CD720 :"C:\lscc\diamond\3.9\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Diego EG\Desktop\barrelmux00\topshiftL00.vhdl":7:7:7:17|Top entity is set to topshiftL00.
@N: CD630 :"C:\Users\Diego EG\Desktop\barrelmux00\topshiftL00.vhdl":7:7:7:17|Synthesizing work.topshiftl00.topshiftl0.
@N: CD630 :"C:\Users\Diego EG\Desktop\barrelmux00\shiftl00.vhdl":10:7:10:14|Synthesizing work.shiftl00.shiftl0.
@N: CD630 :"C:\Users\Diego EG\Desktop\barrelmux00\topdiv00.vhdl":11:7:11:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Diego EG\Desktop\barrelmux00\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\Diego EG\Desktop\barrelmux00\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL201 :"C:\Users\Diego EG\Desktop\barrelmux00\shiftl00.vhdl":26:1:26:2|Trying to extract state machine for register cont_saltos.
@N|Running in 32-bit mode

