<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond Version 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Nov 29 23:56:48 2017

C:/lscc/diamond/3.9/ispfpga\bin\nt\par -f lcd00_lcd00.p2t lcd00_lcd00_map.ncd
lcd00_lcd00.dir lcd00_lcd00.prf -gui -msgset
C:/Users/Diego EG/Desktop/ArqPracticas/LCD/promote.xml


Preference file: lcd00_lcd00.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.248      0            0.377        0            14           Complete


* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!

Lattice Place and Route Report for Design &quot;lcd00_lcd00_map.ncd&quot;
Wed Nov 29 23:56:49 2017


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond Version 3.9.0.99.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset &quot;C:/Users/Diego EG/Desktop/ArqPracticas/LCD/promote.xml&quot; -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lcd00_lcd00_map.ncd lcd00_lcd00.dir/5_1.ncd lcd00_lcd00.prf
Preference file: lcd00_lcd00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lcd00_lcd00_map.ncd.
Design name: toplcd00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file &apos;xo2c7000.nph&apos; in environment: C:/lscc/diamond/3.9/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   40+4(JTAG)/336     13% used
                  40+4(JTAG)/115     38% bonded
   IOLOGIC            2/336          &lt;1% used

   SLICE             56/3432          1% used

   OSC                1/1           100% used


Number of Signals: 190
Number of Connections: 510

Pin Constraint Summary:
   40 out of 40 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    L00.sclk_0 (driver: L00/D00/OSCInst0, clk load #: 42)


The following 3 signals are selected to use the secondary clock routing resources:
    G_15 (driver: L04/SLICE_42, clk load #: 0, sr load #: 0, ce load #: 13)
    L00/D01/N_20_i (driver: L00/D01/SLICE_44, clk load #: 0, sr load #: 13, ce load #: 0)
    G_17 (driver: L02/SLICE_53, clk load #: 0, sr load #: 12, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 56695.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  56695
Finished Placer Phase 2.  REAL time: 9 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;L00.sclk_0&quot; from OSC on comp &quot;L00/D00/OSCInst0&quot; on site &quot;OSC&quot;, clk load = 42
  SECONDARY &quot;G_15&quot; from F1 on comp &quot;L04/SLICE_42&quot; on site &quot;R14C18D&quot;, clk load = 0, ce load = 13, sr load = 0
  SECONDARY &quot;L00/D01/N_20_i&quot; from F0 on comp &quot;L00/D01/SLICE_44&quot; on site &quot;R14C18C&quot;, clk load = 0, ce load = 0, sr load = 13
  SECONDARY &quot;G_17&quot; from F0 on comp &quot;L02/SLICE_53&quot; on site &quot;R21C20B&quot;, clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   40 + 4(JTAG) out of 336 (13.1%) PIO sites used.
   40 + 4(JTAG) out of 115 (38.3%) bonded PIO sites used.
   Number of PIO comps: 40; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 13 / 28 ( 46%) | 2.5V       | -         |
| 1        | 0 / 29 (  0%)  | -          | -         |
| 2        | 11 / 29 ( 37%) | 2.5V       | -         |
| 3        | 1 / 9 ( 11%)   | 2.5V       | -         |
| 4        | 8 / 10 ( 80%)  | 2.5V       | -         |
| 5        | 7 / 10 ( 70%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file lcd00_lcd00.dir/5_1.ncd.

0 connections routed; 510 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 23:57:01 11/29/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 23:57:02 11/29/17

Start NBR section for initial routing at 23:57:02 11/29/17
Level 4, iteration 1
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 466.263ns/0.000ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 23:57:02 11/29/17
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 466.248ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 466.248ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 23:57:02 11/29/17

Start NBR section for re-routing at 23:57:02 11/29/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 466.248ns/0.000ns; real time: 13 secs 

Start NBR section for post-routing at 23:57:02 11/29/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 466.248ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 12 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  510 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file lcd00_lcd00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 466.248
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.377
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 12 secs 
Total REAL time to completion: 14 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
