<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'toplcd00'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 4 -oc Commercial
     lcd00_lcd00.ngd -o lcd00_lcd00_map.ncd -pr lcd00_lcd00.prf -mp
     lcd00_lcd00.mrp -lpf C:/Users/Diego
     EG/Desktop/ArqPracticas/LCD/lcd00/lcd00_lcd00_synplify.lpf -lpf
     C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00.lpf -c 0 -gui -msgset
     C:/Users/Diego EG/Desktop/ArqPracticas/LCD/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond Version 3.9.0.99.2
Mapped on:  11/29/17  23:56:46


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     64 out of  7209 (1%)
      PFU registers:           62 out of  6864 (1%)
      PIO registers:            2 out of   345 (1%)
   Number of SLICEs:        56 out of  3432 (2%)
      SLICEs as Logic/ROM:     56 out of  3432 (2%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         13 out of  3432 (0%)
   Number of LUT4s:        111 out of  6864 (2%)
      Number used as logic LUTs:         85
      Number used as distributed RAM:     0
      Number used as ripple logic:       26
      Number used as shift registers:     0
   Number of PIO sites used: 40 + 4(JTAG) out of 115 (38%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net L00.sclk_0: 42 loads, 42 rising, 0 falling (Driver: L00/D00/OSCInst0 )
   Number of Clock Enables:  7

     Net G_15: 13 loads, 11 LSLICEs
     Net L04/outworddd_1_cnv[0]: 6 loads, 6 LSLICEs
     Net L03/aux_cnv: 2 loads, 2 LSLICEs
     Net L02/outFlagc_RNO: 1 loads, 1 LSLICEs
     Net L02/ENc_17_sqmuxa_RNIDNJ01: 4 loads, 4 LSLICEs
     Net L02/comandoc_1_RNO[7]: 1 loads, 1 LSLICEs
     Net L02/ENc_RNO: 1 loads, 1 LSLICEs
   Number of LSRs:  5
     Net G_17: 12 loads, 10 LSLICEs
     Net L04/outworddd_1_50: 4 loads, 4 LSLICEs
     Net L03/outcd_52: 3 loads, 3 LSLICEs
     Net L02/G_45: 1 loads, 1 LSLICEs
     Net L00/D01/N_20_i: 13 loads, 13 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net outFlagc0_c: 24 loads
     Net G_15: 23 loads
     Net outcontcc0_c[1]: 15 loads
     Net L00/D01/N_20_i: 13 loads
     Net G_17: 12 loads
     Net outcd0_c[0]: 12 loads
     Net outcd0_c[2]: 12 loads
     Net outcontcc0_c[3]: 12 loads
     Net outcd0_c[1]: 11 loads
     Net outcd0_c[3]: 11 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| clk0                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[0]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| EN0                 | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| RS0                 | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| RW0                 | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordled0[7]      | OUTPUT    | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| outwordled0[6]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordled0[5]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordled0[4]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordled0[3]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordled0[2]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordled0[1]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordled0[0]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordlcd0[7]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordlcd0[6]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordlcd0[5]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordlcd0[4]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordlcd0[3]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordlcd0[2]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordlcd0[1]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordlcd0[0]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcd0[4]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcd0[3]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcd0[2]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcd0[1]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcd0[0]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcc0[4]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcc0[3]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcc0[2]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcc0[1]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcc0[0]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagdd0          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagcd0          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagcc0          | OUTPUT    | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| outFlagc0           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| reset0              | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[4]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[3]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[2]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[1]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block L00/D01/VCC undriven or does not drive anything - clipped.
Block L01/GND undriven or does not drive anything - clipped.
Block L01/VCC undriven or does not drive anything - clipped.
Block L02/VCC undriven or does not drive anything - clipped.
Block L02/GND undriven or does not drive anything - clipped.
Block L03/GND undriven or does not drive anything - clipped.
Block L03/VCC undriven or does not drive anything - clipped.
Block L04/VCC undriven or does not drive anything - clipped.
Block L04/GND undriven or does not drive anything - clipped.
Block L05/GND undriven or does not drive anything - clipped.
Block L05/VCC undriven or does not drive anything - clipped.
Signal L00/D00/GND undriven or does not drive anything - clipped.
Signal L00/D01/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal L00/D00/OSCInst0_SEDSTDBY undriven or does not drive anything - clipped.
Signal L00/D01/un2_sdiv_s_23_0_S1 undriven or does not drive anything - clipped.
     
Signal L00/D01/un2_sdiv_s_23_0_COUT undriven or does not drive anything -
     clipped.
Signal L00/D01/un2_sdiv_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal L00/D01/N_1 undriven or does not drive anything - clipped.
Block L00/D00/GND was optimized away.
Block L00/D01/GND was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                L00/D00/OSCInst0
  OSC Type:                                         OSCH

  STDBY Input:                                      NONE
  OSC Output:                              NODE     L00.sclk_0
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: L00/D00/OSCInst0
         Type: OSCH



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 1 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 50 MB
        










































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
