(edif registro
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 26 10 26 16)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename indiv0_c "indiv0_c(3:0)") 4) (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_RNIB4M91 (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_RNIMPIQ (direction OUTPUT))
           (port sclk_0 (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_RNI7BGH1 (direction OUTPUT))
           (port outdiv0_c (direction OUTPUT))
           (port clr_c (direction INPUT))
           (port un2_set (direction INPUT))
         )
         (contents
          (instance un1_outdiv_0_sqmuxa_1_RNI7BGH1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B+!A)))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_outdiv44_2_0_RNIEEEK (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_RNIMPIQ (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un1_outdiv_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_outdiv44_3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_outdiv44_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B+A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance outdiv_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance (rename pdiv_outdiv8lto20 "pdiv.outdiv8lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B !A))"))
          )
          (instance outdiv_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (B+!A)))"))
          )
          (instance (rename pdiv_outdiv18lto17 "pdiv.outdiv18lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance outdiv_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B+!A)))"))
          )
          (instance (rename pdiv_un1_outdiv37 "pdiv.un1_outdiv37") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B A))+D (C (B+!A)))"))
          )
          (instance (rename pdiv_outdiv13lto17_i_a2 "pdiv.outdiv13lto17_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_outdiv33lto13 "pdiv.outdiv33lto13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_outdiv28lto15 "pdiv.outdiv28lto15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+!A)))"))
          )
          (instance (rename pdiv_outdiv8lto18_i_a2 "pdiv.outdiv8lto18_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_outdiv13lto17_i_a2_16 "pdiv.outdiv13lto17_i_a2_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename pdiv_outdiv40 "pdiv.outdiv40") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename pdiv_outdiv3lto19_i_a2_16 "pdiv.outdiv3lto19_i_a2_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outdiv43 "pdiv.outdiv43") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv37 "pdiv.outdiv37") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv41 "pdiv.outdiv41") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_outdiv42 "pdiv.outdiv42") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_outdiv13lto17_i_a2_12 "pdiv.outdiv13lto17_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv3lto19_i_a2_16_4 "pdiv.outdiv3lto19_i_a2_16_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv28lto14_i_a2_0 "pdiv.outdiv28lto14_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_outdiv13lto17_i_a2_16_1 "pdiv.outdiv13lto17_i_a2_16_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv28lto20_0 "pdiv.outdiv28lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_outdiv3lto19_i_a2_0 "pdiv.outdiv3lto19_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv33lto20_1 "pdiv.outdiv33lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_outdiv23lto20_1 "pdiv.outdiv23lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outdiv13lto20_0 "pdiv.outdiv13lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outdiv3lto19_i_a2_16_3 "pdiv.outdiv3lto19_i_a2_16_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outdiv44_3_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance un1_outdiv44_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (C B))"))
          )
          (instance (rename pdiv_outdiv33lto20_2 "pdiv.outdiv33lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outdiv13lto20 "pdiv.outdiv13lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_RNIB4M91 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net un2_set (joined
           (portRef un2_set)
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_RNI7BGH1))
          ))
          (net clr_c (joined
           (portRef clr_c)
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_RNIB4M91))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_RNI7BGH1))
          ))
          (net outdiv0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_RNIB4M91))
           (portRef B (instanceRef outdiv_mx))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_RNIMPIQ))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_RNI7BGH1))
           (portRef outdiv0_c)
          ))
          (net un1_outdiv_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_RNIB4M91))
           (portRef A (instanceRef outdiv_mx))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_RNIMPIQ))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_RNI7BGH1))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNI7BGH1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_RNI7BGH1))
           (portRef un1_outdiv_0_sqmuxa_1_RNI7BGH1)
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_outdiv44_2_0_RNIEEEK (joined
           (portRef Z (instanceRef un1_outdiv44_2_0_RNIEEEK))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef pdiv_outdiv3lto19_i_a2_16))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef pdiv_outdiv3lto19_i_a2_16))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef A (instanceRef pdiv_outdiv3lto19_i_a2_16_3))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B (instanceRef pdiv_outdiv3lto19_i_a2_16_3))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_outdiv13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_outdiv13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_outdiv13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_outdiv13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_outdiv13lto17_i_a2_16_1))
           (portRef A (instanceRef pdiv_outdiv28lto14_i_a2_0))
           (portRef C (instanceRef pdiv_outdiv33lto13))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_outdiv13lto17_i_a2_16_1))
           (portRef B (instanceRef pdiv_outdiv28lto14_i_a2_0))
           (portRef D (instanceRef pdiv_outdiv33lto13))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_outdiv33lto20_1))
           (portRef C (instanceRef pdiv_outdiv13lto17_i_a2_16_1))
           (portRef C (instanceRef pdiv_outdiv28lto14_i_a2_0))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_outdiv33lto20_1))
           (portRef D (instanceRef pdiv_outdiv13lto17_i_a2_16_1))
           (portRef D (instanceRef pdiv_outdiv28lto15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C (instanceRef pdiv_outdiv33lto20_1))
           (portRef A (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef A (instanceRef pdiv_outdiv28lto20_0))
           (portRef B (instanceRef pdiv_outdiv8lto18_i_a2))
           (portRef B (instanceRef pdiv_outdiv13lto17_i_a2))
           (portRef B (instanceRef pdiv_outdiv18lto17))
           (portRef D (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_outdiv33lto20_2))
           (portRef A (instanceRef pdiv_outdiv23lto20_1))
           (portRef B (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef B (instanceRef pdiv_outdiv28lto20_0))
           (portRef C (instanceRef pdiv_outdiv8lto18_i_a2))
           (portRef C (instanceRef pdiv_outdiv13lto17_i_a2))
           (portRef C (instanceRef pdiv_outdiv18lto17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_outdiv13lto20))
           (portRef A (instanceRef pdiv_outdiv33lto20_2))
           (portRef B (instanceRef pdiv_outdiv23lto20_1))
           (portRef C (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef C (instanceRef pdiv_outdiv28lto20_0))
           (portRef D (instanceRef pdiv_outdiv8lto18_i_a2))
           (portRef D (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_outdiv13lto20))
           (portRef D (instanceRef pdiv_outdiv33lto20_2))
           (portRef A (instanceRef pdiv_outdiv13lto20_0))
           (portRef C (instanceRef pdiv_outdiv23lto20_1))
           (portRef D (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef B (instanceRef pdiv_outdiv8lto20))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef pdiv_outdiv13lto20))
           (portRef C (instanceRef pdiv_outdiv33lto20_2))
           (portRef B (instanceRef pdiv_outdiv13lto20_0))
           (portRef D (instanceRef pdiv_outdiv23lto20_1))
           (portRef D (instanceRef outdiv_0_sqmuxa))
           (portRef C (instanceRef pdiv_outdiv8lto20))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net outdiv_0_sqmuxa (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_2))
           (portRef A (instanceRef un1_outdiv44_2_0_RNIEEEK))
          ))
          (net un1_outdiv37 (joined
           (portRef Z (instanceRef pdiv_un1_outdiv37))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef un1_outdiv44_2_0))
           (portRef B (instanceRef un1_outdiv44_2_0_RNIEEEK))
          ))
          (net un1_outdiv44_2_0 (joined
           (portRef Z (instanceRef un1_outdiv44_2_0))
           (portRef C (instanceRef un1_outdiv44_2_0_RNIEEEK))
          ))
          (net un1_outdiv44_3_0 (joined
           (portRef Z (instanceRef un1_outdiv44_3_0))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef D (instanceRef un1_outdiv44_2_0_RNIEEEK))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNIMPIQ (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_RNIMPIQ))
           (portRef un1_outdiv_0_sqmuxa_1_RNIMPIQ)
          ))
          (net outdiv_0_sqmuxa_4 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_4))
           (portRef A (instanceRef un1_outdiv44_3_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net outdiv_0_sqmuxa_5 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_5))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B (instanceRef un1_outdiv44_2_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net un1_outdiv44_3 (joined
           (portRef Z (instanceRef un1_outdiv44_3))
           (portRef C (instanceRef un1_outdiv44_3_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net un1_outdiv_0_sqmuxa_1_2 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_2))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net outdiv_0_sqmuxa_6 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_2))
           (portRef B (instanceRef un1_outdiv44_3_0))
          ))
          (net outdiv_0_sqmuxa_3 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_3))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_2))
           (portRef A (instanceRef un1_outdiv44_2_0))
          ))
          (net outdiv18_2 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto20_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_5))
           (portRef A (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net outdiv18lt20 (joined
           (portRef Z (instanceRef pdiv_outdiv18lto17))
           (portRef B (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net outdiv40 (joined
           (portRef Z (instanceRef pdiv_outdiv40))
           (portRef C (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net N_106 (joined
           (portRef Z (instanceRef pdiv_outdiv8lto18_i_a2))
           (portRef A (instanceRef pdiv_outdiv8lto20))
          ))
          (net outdiv8 (joined
           (portRef Z (instanceRef pdiv_outdiv8lto20))
           (portRef A (instanceRef un1_outdiv44_3))
          ))
          (net outdiv33lt20 (joined
           (portRef Z (instanceRef pdiv_outdiv33lto13))
           (portRef A (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net outdiv33lto20_1 (joined
           (portRef Z (instanceRef pdiv_outdiv33lto20_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net outdiv33lto20_2 (joined
           (portRef Z (instanceRef pdiv_outdiv33lto20_2))
           (portRef C (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net outdiv43 (joined
           (portRef Z (instanceRef pdiv_outdiv43))
           (portRef D (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net outdiv28lt20 (joined
           (portRef Z (instanceRef pdiv_outdiv28lto15))
           (portRef B (instanceRef outdiv_0_sqmuxa_5))
          ))
          (net outdiv28lto20_0 (joined
           (portRef Z (instanceRef pdiv_outdiv28lto20_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_5))
          ))
          (net outdiv42 (joined
           (portRef Z (instanceRef pdiv_outdiv42))
           (portRef D (instanceRef outdiv_0_sqmuxa_5))
          ))
          (net N_103_18 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto17_i_a2_16))
           (portRef A (instanceRef pdiv_outdiv8lto18_i_a2))
           (portRef A (instanceRef pdiv_outdiv13lto17_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef pdiv_outdiv18lto17))
           (portRef A (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net outdiv23lto20_1 (joined
           (portRef Z (instanceRef pdiv_outdiv23lto20_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net outdiv41 (joined
           (portRef Z (instanceRef pdiv_outdiv41))
           (portRef C (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net outdiv3lto19_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa))
          ))
          (net outdiv37 (joined
           (portRef Z (instanceRef pdiv_outdiv37))
           (portRef C (instanceRef outdiv_0_sqmuxa))
          ))
          (net (rename indiv0_c_0 "indiv0_c[0]") (joined
           (portRef (member indiv0_c 3))
           (portRef A (instanceRef un1_outdiv44_3_1))
           (portRef A (instanceRef pdiv_outdiv42))
           (portRef A (instanceRef pdiv_outdiv41))
           (portRef A (instanceRef pdiv_outdiv37))
           (portRef A (instanceRef pdiv_outdiv43))
           (portRef A (instanceRef pdiv_outdiv40))
           (portRef A (instanceRef pdiv_un1_outdiv37))
          ))
          (net (rename indiv0_c_1 "indiv0_c[1]") (joined
           (portRef (member indiv0_c 2))
           (portRef D (instanceRef un1_outdiv44_3))
           (portRef B (instanceRef pdiv_outdiv42))
           (portRef B (instanceRef pdiv_outdiv41))
           (portRef B (instanceRef pdiv_outdiv37))
           (portRef B (instanceRef pdiv_outdiv43))
           (portRef B (instanceRef pdiv_outdiv40))
           (portRef B (instanceRef pdiv_un1_outdiv37))
          ))
          (net (rename indiv0_c_2 "indiv0_c[2]") (joined
           (portRef (member indiv0_c 1))
           (portRef B (instanceRef un1_outdiv44_3_1))
           (portRef C (instanceRef pdiv_outdiv42))
           (portRef C (instanceRef pdiv_outdiv41))
           (portRef C (instanceRef pdiv_outdiv37))
           (portRef C (instanceRef pdiv_outdiv43))
           (portRef C (instanceRef pdiv_outdiv40))
           (portRef C (instanceRef pdiv_un1_outdiv37))
          ))
          (net (rename indiv0_c_3 "indiv0_c[3]") (joined
           (portRef (member indiv0_c 0))
           (portRef C (instanceRef un1_outdiv44_3_1))
           (portRef D (instanceRef pdiv_outdiv42))
           (portRef D (instanceRef pdiv_outdiv41))
           (portRef D (instanceRef pdiv_outdiv37))
           (portRef D (instanceRef pdiv_outdiv43))
           (portRef D (instanceRef pdiv_outdiv40))
           (portRef D (instanceRef pdiv_un1_outdiv37))
          ))
          (net N_109 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto17_i_a2))
           (portRef B (instanceRef pdiv_outdiv13lto20))
          ))
          (net N_103_16 (joined
           (portRef Z (instanceRef pdiv_outdiv3lto19_i_a2_16))
           (portRef A (instanceRef pdiv_outdiv13lto17_i_a2_16))
           (portRef A (instanceRef pdiv_outdiv28lto15))
           (portRef A (instanceRef pdiv_outdiv33lto13))
          ))
          (net N_121_9 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto17_i_a2_12))
           (portRef B (instanceRef pdiv_outdiv13lto17_i_a2_16))
           (portRef B (instanceRef pdiv_outdiv28lto15))
           (portRef B (instanceRef pdiv_outdiv33lto13))
          ))
          (net outdiv28lto14_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outdiv28lto14_i_a2_0))
           (portRef C (instanceRef pdiv_outdiv28lto15))
          ))
          (net outdiv13lto17_i_a2_16_1 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto17_i_a2_16_1))
           (portRef C (instanceRef pdiv_outdiv13lto17_i_a2_16))
          ))
          (net outdiv3lto19_i_a2_16_3 (joined
           (portRef Z (instanceRef pdiv_outdiv3lto19_i_a2_16_3))
           (portRef A (instanceRef pdiv_outdiv3lto19_i_a2_16))
          ))
          (net outdiv3lto19_i_a2_16_4 (joined
           (portRef Z (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
           (portRef B (instanceRef pdiv_outdiv3lto19_i_a2_16))
          ))
          (net un1_outdiv44_3_1 (joined
           (portRef Z (instanceRef un1_outdiv44_3_1))
           (portRef C (instanceRef un1_outdiv44_3))
          ))
          (net outdiv13 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto20))
           (portRef B (instanceRef un1_outdiv44_3))
          ))
          (net un1_outdiv44_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNIB4M91 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_RNIB4M91))
           (portRef un1_outdiv_0_sqmuxa_1_RNIB4M91)
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell registro (cellType GENERIC)
       (view registro00 (viewType NETLIST)
         (interface
           (port clr (direction INPUT))
           (port (array (rename indiv0 "indiv0(3:0)") 4) (direction INPUT))
           (port outdiv0 (direction OUTPUT))
           (port (array (rename entrada "entrada(7:0)") 8) (direction INPUT))
           (port (array (rename key "Key(1:0)") 2) (direction INPUT))
           (port (array (rename salida "salida(7:0)") 8) (direction OUTPUT))
           (port (array (rename limite "limite(3:0)") 4) (direction INPUT))
           (port aux (direction INPUT))
           (port set (direction INPUT))
           (port (array (rename cont "cont(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename cont_RNO_1 "cont_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B !A+B A))"))
          )
          (instance (rename cont_RNO_2 "cont_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B A+B !A)+C A))"))
          )
          (instance (rename salida_0 "salida[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename salida_1 "salida[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename salida_2 "salida[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename salida_3 "salida[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename salida_4 "salida[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename salida_5 "salida[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename salida_6 "salida[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename salida_7 "salida[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cont_0 "cont[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename cont_1 "cont[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename cont_2 "cont[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename cont_3 "cont[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename cont_pad_3 "cont_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cont_pad_2 "cont_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cont_pad_1 "cont_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cont_pad_0 "cont_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance set_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance aux_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename limite_pad_3 "limite_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename limite_pad_2 "limite_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename limite_pad_1 "limite_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename limite_pad_0 "limite_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_7 "salida_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_6 "salida_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_5 "salida_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_4 "salida_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_3 "salida_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_2 "salida_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_1 "salida_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_0 "salida_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_7 "entrada_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_6 "entrada_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_5 "entrada_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_4 "entrada_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_3 "entrada_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_2 "entrada_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_1 "entrada_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_0 "entrada_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance outdiv0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_3 "indiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_2 "indiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_1 "indiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_0 "indiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance un1_cont_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (!C (B A)+C (!B+!A)))"))
          )
          (instance (rename operacion_salida_21_0 "operacion.salida_21[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename operacion_salida_21_1 "operacion.salida_21[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename operacion_salida_21_2 "operacion.salida_21[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename operacion_salida_21_3 "operacion.salida_21[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename operacion_salida_21_4 "operacion.salida_21[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename operacion_salida_21_5 "operacion.salida_21[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename operacion_salida_21_6 "operacion.salida_21[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename operacion_salida_21_7 "operacion.salida_21[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename operacion_salida_21_0_0 "operacion.salida_21_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename operacion_salida_21_0_1 "operacion.salida_21_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename operacion_salida_21_0_2 "operacion.salida_21_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename operacion_salida_21_0_3 "operacion.salida_21_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename operacion_salida_21_0_4 "operacion.salida_21_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename operacion_salida_21_0_5 "operacion.salida_21_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename operacion_salida_21_0_6 "operacion.salida_21_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename operacion_salida_21_0_7 "operacion.salida_21_0[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance un1_cont_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance un1_cont_ac0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename operacion_un2_set_cry_3_0 "operacion.un2_set_cry_3_0") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename operacion_un2_set_cry_1_0 "operacion.un2_set_cry_1_0") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance (rename operacion_un2_set_cry_0_0 "operacion.un2_set_cry_0_0") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance UD00 (viewRef netlist (cellRef osc00))
          )
          (instance UD01 (viewRef netlist (cellRef div00))
          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef UD00))
           (portRef sclk_0 (instanceRef UD01))
           (portRef CK (instanceRef cont_3))
           (portRef CK (instanceRef cont_2))
           (portRef CK (instanceRef cont_1))
           (portRef CK (instanceRef cont_0))
           (portRef CK (instanceRef salida_7))
           (portRef CK (instanceRef salida_6))
           (portRef CK (instanceRef salida_5))
           (portRef CK (instanceRef salida_4))
           (portRef CK (instanceRef salida_3))
           (portRef CK (instanceRef salida_2))
           (portRef CK (instanceRef salida_1))
           (portRef CK (instanceRef salida_0))
          ))
          (net (rename operacion_un2_set "operacion.un2_set") (joined
           (portRef S1 (instanceRef operacion_un2_set_cry_3_0))
           (portRef un2_set (instanceRef UD01))
           (portRef B (instanceRef un1_cont_ac0))
           (portRef B (instanceRef un1_cont_axbxc0))
           (portRef C (instanceRef cont_RNO_2))
           (portRef B (instanceRef cont_RNO_1))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNIMPIQ (joined
           (portRef un1_outdiv_0_sqmuxa_1_RNIMPIQ (instanceRef UD01))
           (portRef SP (instanceRef cont_3))
           (portRef SP (instanceRef cont_2))
           (portRef SP (instanceRef cont_1))
           (portRef SP (instanceRef cont_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNI7BGH1 (joined
           (portRef un1_outdiv_0_sqmuxa_1_RNI7BGH1 (instanceRef UD01))
           (portRef SP (instanceRef salida_7))
           (portRef SP (instanceRef salida_6))
           (portRef SP (instanceRef salida_5))
           (portRef SP (instanceRef salida_4))
           (portRef SP (instanceRef salida_3))
           (portRef SP (instanceRef salida_2))
           (portRef SP (instanceRef salida_1))
           (portRef SP (instanceRef salida_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNIB4M91 (joined
           (portRef un1_outdiv_0_sqmuxa_1_RNIB4M91 (instanceRef UD01))
           (portRef CD (instanceRef cont_3))
           (portRef CD (instanceRef cont_2))
           (portRef CD (instanceRef cont_1))
           (portRef CD (instanceRef cont_0))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef operacion_salida_21_0_0))
           (portRef A (instanceRef operacion_salida_21_0))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef operacion_salida_21_0_1))
           (portRef A (instanceRef operacion_salida_21_1))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef operacion_salida_21_0_2))
           (portRef A (instanceRef operacion_salida_21_2))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef operacion_salida_21_0_3))
           (portRef A (instanceRef operacion_salida_21_3))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef operacion_salida_21_0_4))
           (portRef A (instanceRef operacion_salida_21_4))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef operacion_salida_21_0_5))
           (portRef A (instanceRef operacion_salida_21_5))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef operacion_salida_21_0_6))
           (portRef A (instanceRef operacion_salida_21_6))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef operacion_salida_21_0_7))
           (portRef A (instanceRef operacion_salida_21_7))
          ))
          (net (rename operacion_salida_21_0 "operacion.salida_21[0]") (joined
           (portRef Z (instanceRef operacion_salida_21_0))
           (portRef D (instanceRef salida_0))
          ))
          (net (rename operacion_salida_21_1 "operacion.salida_21[1]") (joined
           (portRef Z (instanceRef operacion_salida_21_1))
           (portRef D (instanceRef salida_1))
          ))
          (net (rename operacion_salida_21_2 "operacion.salida_21[2]") (joined
           (portRef Z (instanceRef operacion_salida_21_2))
           (portRef D (instanceRef salida_2))
          ))
          (net (rename operacion_salida_21_3 "operacion.salida_21[3]") (joined
           (portRef Z (instanceRef operacion_salida_21_3))
           (portRef D (instanceRef salida_3))
          ))
          (net (rename operacion_salida_21_4 "operacion.salida_21[4]") (joined
           (portRef Z (instanceRef operacion_salida_21_4))
           (portRef D (instanceRef salida_4))
          ))
          (net (rename operacion_salida_21_5 "operacion.salida_21[5]") (joined
           (portRef Z (instanceRef operacion_salida_21_5))
           (portRef D (instanceRef salida_5))
          ))
          (net (rename operacion_salida_21_6 "operacion.salida_21[6]") (joined
           (portRef Z (instanceRef operacion_salida_21_6))
           (portRef D (instanceRef salida_6))
          ))
          (net (rename operacion_salida_21_7 "operacion.salida_21[7]") (joined
           (portRef Z (instanceRef operacion_salida_21_7))
           (portRef D (instanceRef salida_7))
          ))
          (net (rename operacion_un2_set_cry_0 "operacion.un2_set_cry_0") (joined
           (portRef COUT (instanceRef operacion_un2_set_cry_0_0))
           (portRef CIN (instanceRef operacion_un2_set_cry_1_0))
          ))
          (net (rename operacion_un2_set_cry_2 "operacion.un2_set_cry_2") (joined
           (portRef COUT (instanceRef operacion_un2_set_cry_1_0))
           (portRef CIN (instanceRef operacion_un2_set_cry_3_0))
          ))
          (net un1_cont_axbxc0 (joined
           (portRef Z (instanceRef un1_cont_axbxc0))
           (portRef D (instanceRef cont_0))
          ))
          (net (rename cont_RNO_1 "cont_RNO[1]") (joined
           (portRef Z (instanceRef cont_RNO_1))
           (portRef D (instanceRef cont_1))
          ))
          (net (rename cont_RNO_2 "cont_RNO[2]") (joined
           (portRef Z (instanceRef cont_RNO_2))
           (portRef D (instanceRef cont_2))
          ))
          (net un1_cont_axbxc3 (joined
           (portRef Z (instanceRef un1_cont_axbxc3))
           (portRef D (instanceRef cont_3))
          ))
          (net un1_cont_c1 (joined
           (portRef Z (instanceRef un1_cont_ac0))
           (portRef D (instanceRef un1_cont_axbxc3))
          ))
          (net (rename operacion_un2_set_cry_0_0_S1 "operacion.un2_set_cry_0_0_S1") (joined
           (portRef S1 (instanceRef operacion_un2_set_cry_0_0))
          ))
          (net (rename operacion_un2_set_cry_0_0_S0 "operacion.un2_set_cry_0_0_S0") (joined
           (portRef S0 (instanceRef operacion_un2_set_cry_0_0))
          ))
          (net (rename operacion_un2_set_cry_1_0_S0 "operacion.un2_set_cry_1_0_S0") (joined
           (portRef S0 (instanceRef operacion_un2_set_cry_1_0))
          ))
          (net (rename operacion_un2_set_cry_1_0_S1 "operacion.un2_set_cry_1_0_S1") (joined
           (portRef S1 (instanceRef operacion_un2_set_cry_1_0))
          ))
          (net (rename operacion_un2_set_cry_3_0_S0 "operacion.un2_set_cry_3_0_S0") (joined
           (portRef S0 (instanceRef operacion_un2_set_cry_3_0))
          ))
          (net (rename operacion_un2_set_cry_3_0_COUT "operacion.un2_set_cry_3_0_COUT") (joined
           (portRef COUT (instanceRef operacion_un2_set_cry_3_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef operacion_un2_set_cry_0_0))
           (portRef C1 (instanceRef operacion_un2_set_cry_0_0))
           (portRef D0 (instanceRef operacion_un2_set_cry_0_0))
           (portRef C0 (instanceRef operacion_un2_set_cry_0_0))
           (portRef B0 (instanceRef operacion_un2_set_cry_0_0))
           (portRef A0 (instanceRef operacion_un2_set_cry_0_0))
           (portRef D1 (instanceRef operacion_un2_set_cry_1_0))
           (portRef C1 (instanceRef operacion_un2_set_cry_1_0))
           (portRef D0 (instanceRef operacion_un2_set_cry_1_0))
           (portRef C0 (instanceRef operacion_un2_set_cry_1_0))
           (portRef D1 (instanceRef operacion_un2_set_cry_3_0))
           (portRef C1 (instanceRef operacion_un2_set_cry_3_0))
           (portRef B1 (instanceRef operacion_un2_set_cry_3_0))
           (portRef A1 (instanceRef operacion_un2_set_cry_3_0))
           (portRef D0 (instanceRef operacion_un2_set_cry_3_0))
           (portRef C0 (instanceRef operacion_un2_set_cry_3_0))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef clr_c (instanceRef UD01))
           (portRef B (instanceRef operacion_salida_21_7))
           (portRef B (instanceRef operacion_salida_21_6))
           (portRef B (instanceRef operacion_salida_21_5))
           (portRef B (instanceRef operacion_salida_21_4))
           (portRef B (instanceRef operacion_salida_21_3))
           (portRef B (instanceRef operacion_salida_21_2))
           (portRef B (instanceRef operacion_salida_21_1))
           (portRef B (instanceRef operacion_salida_21_0))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net (rename indiv0_c_0 "indiv0_c[0]") (joined
           (portRef O (instanceRef indiv0_pad_0))
           (portRef (member indiv0_c 3) (instanceRef UD01))
          ))
          (net (rename indiv0_0 "indiv0[0]") (joined
           (portRef (member indiv0 3))
           (portRef I (instanceRef indiv0_pad_0))
          ))
          (net (rename indiv0_c_1 "indiv0_c[1]") (joined
           (portRef O (instanceRef indiv0_pad_1))
           (portRef (member indiv0_c 2) (instanceRef UD01))
          ))
          (net (rename indiv0_1 "indiv0[1]") (joined
           (portRef (member indiv0 2))
           (portRef I (instanceRef indiv0_pad_1))
          ))
          (net (rename indiv0_c_2 "indiv0_c[2]") (joined
           (portRef O (instanceRef indiv0_pad_2))
           (portRef (member indiv0_c 1) (instanceRef UD01))
          ))
          (net (rename indiv0_2 "indiv0[2]") (joined
           (portRef (member indiv0 1))
           (portRef I (instanceRef indiv0_pad_2))
          ))
          (net (rename indiv0_c_3 "indiv0_c[3]") (joined
           (portRef O (instanceRef indiv0_pad_3))
           (portRef (member indiv0_c 0) (instanceRef UD01))
          ))
          (net (rename indiv0_3 "indiv0[3]") (joined
           (portRef (member indiv0 0))
           (portRef I (instanceRef indiv0_pad_3))
          ))
          (net outdiv0_c (joined
           (portRef outdiv0_c (instanceRef UD01))
           (portRef I (instanceRef outdiv0_pad))
          ))
          (net outdiv0 (joined
           (portRef O (instanceRef outdiv0_pad))
           (portRef outdiv0)
          ))
          (net (rename entrada_c_0 "entrada_c[0]") (joined
           (portRef O (instanceRef entrada_pad_0))
           (portRef C (instanceRef operacion_salida_21_0))
          ))
          (net (rename entrada_0 "entrada[0]") (joined
           (portRef (member entrada 7))
           (portRef I (instanceRef entrada_pad_0))
          ))
          (net (rename entrada_c_1 "entrada_c[1]") (joined
           (portRef O (instanceRef entrada_pad_1))
           (portRef C (instanceRef operacion_salida_21_1))
          ))
          (net (rename entrada_1 "entrada[1]") (joined
           (portRef (member entrada 6))
           (portRef I (instanceRef entrada_pad_1))
          ))
          (net (rename entrada_c_2 "entrada_c[2]") (joined
           (portRef O (instanceRef entrada_pad_2))
           (portRef C (instanceRef operacion_salida_21_2))
          ))
          (net (rename entrada_2 "entrada[2]") (joined
           (portRef (member entrada 5))
           (portRef I (instanceRef entrada_pad_2))
          ))
          (net (rename entrada_c_3 "entrada_c[3]") (joined
           (portRef O (instanceRef entrada_pad_3))
           (portRef C (instanceRef operacion_salida_21_3))
          ))
          (net (rename entrada_3 "entrada[3]") (joined
           (portRef (member entrada 4))
           (portRef I (instanceRef entrada_pad_3))
          ))
          (net (rename entrada_c_4 "entrada_c[4]") (joined
           (portRef O (instanceRef entrada_pad_4))
           (portRef C (instanceRef operacion_salida_21_4))
          ))
          (net (rename entrada_4 "entrada[4]") (joined
           (portRef (member entrada 3))
           (portRef I (instanceRef entrada_pad_4))
          ))
          (net (rename entrada_c_5 "entrada_c[5]") (joined
           (portRef O (instanceRef entrada_pad_5))
           (portRef C (instanceRef operacion_salida_21_5))
          ))
          (net (rename entrada_5 "entrada[5]") (joined
           (portRef (member entrada 2))
           (portRef I (instanceRef entrada_pad_5))
          ))
          (net (rename entrada_c_6 "entrada_c[6]") (joined
           (portRef O (instanceRef entrada_pad_6))
           (portRef C (instanceRef operacion_salida_21_6))
          ))
          (net (rename entrada_6 "entrada[6]") (joined
           (portRef (member entrada 1))
           (portRef I (instanceRef entrada_pad_6))
          ))
          (net (rename entrada_c_7 "entrada_c[7]") (joined
           (portRef O (instanceRef entrada_pad_7))
           (portRef C (instanceRef operacion_salida_21_7))
          ))
          (net (rename entrada_7 "entrada[7]") (joined
           (portRef (member entrada 0))
           (portRef I (instanceRef entrada_pad_7))
          ))
          (net (rename Key_0 "Key[0]") (joined
           (portRef (member key 1))
          ))
          (net (rename Key_1 "Key[1]") (joined
           (portRef (member key 0))
          ))
          (net (rename salida_c_0 "salida_c[0]") (joined
           (portRef Q (instanceRef salida_0))
           (portRef A (instanceRef operacion_salida_21_0_1))
           (portRef I (instanceRef salida_pad_0))
          ))
          (net (rename salida_0 "salida[0]") (joined
           (portRef O (instanceRef salida_pad_0))
           (portRef (member salida 7))
          ))
          (net (rename salida_c_1 "salida_c[1]") (joined
           (portRef Q (instanceRef salida_1))
           (portRef A (instanceRef operacion_salida_21_0_2))
           (portRef B (instanceRef operacion_salida_21_0_0))
           (portRef I (instanceRef salida_pad_1))
          ))
          (net (rename salida_1 "salida[1]") (joined
           (portRef O (instanceRef salida_pad_1))
           (portRef (member salida 6))
          ))
          (net (rename salida_c_2 "salida_c[2]") (joined
           (portRef Q (instanceRef salida_2))
           (portRef A (instanceRef operacion_salida_21_0_3))
           (portRef B (instanceRef operacion_salida_21_0_1))
           (portRef I (instanceRef salida_pad_2))
          ))
          (net (rename salida_2 "salida[2]") (joined
           (portRef O (instanceRef salida_pad_2))
           (portRef (member salida 5))
          ))
          (net (rename salida_c_3 "salida_c[3]") (joined
           (portRef Q (instanceRef salida_3))
           (portRef A (instanceRef operacion_salida_21_0_4))
           (portRef B (instanceRef operacion_salida_21_0_2))
           (portRef I (instanceRef salida_pad_3))
          ))
          (net (rename salida_3 "salida[3]") (joined
           (portRef O (instanceRef salida_pad_3))
           (portRef (member salida 4))
          ))
          (net (rename salida_c_4 "salida_c[4]") (joined
           (portRef Q (instanceRef salida_4))
           (portRef A (instanceRef operacion_salida_21_0_5))
           (portRef B (instanceRef operacion_salida_21_0_3))
           (portRef I (instanceRef salida_pad_4))
          ))
          (net (rename salida_4 "salida[4]") (joined
           (portRef O (instanceRef salida_pad_4))
           (portRef (member salida 3))
          ))
          (net (rename salida_c_5 "salida_c[5]") (joined
           (portRef Q (instanceRef salida_5))
           (portRef A (instanceRef operacion_salida_21_0_6))
           (portRef B (instanceRef operacion_salida_21_0_4))
           (portRef I (instanceRef salida_pad_5))
          ))
          (net (rename salida_5 "salida[5]") (joined
           (portRef O (instanceRef salida_pad_5))
           (portRef (member salida 2))
          ))
          (net (rename salida_c_6 "salida_c[6]") (joined
           (portRef Q (instanceRef salida_6))
           (portRef B (instanceRef operacion_salida_21_0_7))
           (portRef B (instanceRef operacion_salida_21_0_5))
           (portRef I (instanceRef salida_pad_6))
          ))
          (net (rename salida_6 "salida[6]") (joined
           (portRef O (instanceRef salida_pad_6))
           (portRef (member salida 1))
          ))
          (net (rename salida_c_7 "salida_c[7]") (joined
           (portRef Q (instanceRef salida_7))
           (portRef B (instanceRef operacion_salida_21_0_6))
           (portRef I (instanceRef salida_pad_7))
          ))
          (net (rename salida_7 "salida[7]") (joined
           (portRef O (instanceRef salida_pad_7))
           (portRef (member salida 0))
          ))
          (net (rename limite_c_0 "limite_c[0]") (joined
           (portRef O (instanceRef limite_pad_0))
           (portRef B1 (instanceRef operacion_un2_set_cry_0_0))
          ))
          (net (rename limite_0 "limite[0]") (joined
           (portRef (member limite 3))
           (portRef I (instanceRef limite_pad_0))
          ))
          (net (rename limite_c_1 "limite_c[1]") (joined
           (portRef O (instanceRef limite_pad_1))
           (portRef B0 (instanceRef operacion_un2_set_cry_1_0))
          ))
          (net (rename limite_1 "limite[1]") (joined
           (portRef (member limite 2))
           (portRef I (instanceRef limite_pad_1))
          ))
          (net (rename limite_c_2 "limite_c[2]") (joined
           (portRef O (instanceRef limite_pad_2))
           (portRef B1 (instanceRef operacion_un2_set_cry_1_0))
          ))
          (net (rename limite_2 "limite[2]") (joined
           (portRef (member limite 1))
           (portRef I (instanceRef limite_pad_2))
          ))
          (net (rename limite_c_3 "limite_c[3]") (joined
           (portRef O (instanceRef limite_pad_3))
           (portRef B0 (instanceRef operacion_un2_set_cry_3_0))
          ))
          (net (rename limite_3 "limite[3]") (joined
           (portRef (member limite 0))
           (portRef I (instanceRef limite_pad_3))
          ))
          (net aux_c (joined
           (portRef O (instanceRef aux_pad))
           (portRef A (instanceRef operacion_salida_21_0_7))
           (portRef A (instanceRef operacion_salida_21_0_0))
          ))
          (net aux (joined
           (portRef aux)
           (portRef I (instanceRef aux_pad))
          ))
          (net set_c (joined
           (portRef O (instanceRef set_pad))
           (portRef C (instanceRef operacion_salida_21_0_7))
           (portRef C (instanceRef operacion_salida_21_0_6))
           (portRef C (instanceRef operacion_salida_21_0_5))
           (portRef C (instanceRef operacion_salida_21_0_4))
           (portRef C (instanceRef operacion_salida_21_0_3))
           (portRef C (instanceRef operacion_salida_21_0_2))
           (portRef C (instanceRef operacion_salida_21_0_1))
           (portRef C (instanceRef operacion_salida_21_0_0))
          ))
          (net set (joined
           (portRef set)
           (portRef I (instanceRef set_pad))
          ))
          (net (rename cont_c_0 "cont_c[0]") (joined
           (portRef Q (instanceRef cont_0))
           (portRef A1 (instanceRef operacion_un2_set_cry_0_0))
           (portRef A (instanceRef un1_cont_ac0))
           (portRef A (instanceRef un1_cont_axbxc0))
           (portRef I (instanceRef cont_pad_0))
           (portRef D (instanceRef cont_RNO_2))
           (portRef C (instanceRef cont_RNO_1))
          ))
          (net (rename cont_0 "cont[0]") (joined
           (portRef O (instanceRef cont_pad_0))
           (portRef (member cont 3))
          ))
          (net (rename cont_c_1 "cont_c[1]") (joined
           (portRef Q (instanceRef cont_1))
           (portRef A0 (instanceRef operacion_un2_set_cry_1_0))
           (portRef A (instanceRef un1_cont_axbxc3))
           (portRef I (instanceRef cont_pad_1))
           (portRef B (instanceRef cont_RNO_2))
           (portRef A (instanceRef cont_RNO_1))
          ))
          (net (rename cont_1 "cont[1]") (joined
           (portRef O (instanceRef cont_pad_1))
           (portRef (member cont 2))
          ))
          (net (rename cont_c_2 "cont_c[2]") (joined
           (portRef Q (instanceRef cont_2))
           (portRef A1 (instanceRef operacion_un2_set_cry_1_0))
           (portRef B (instanceRef un1_cont_axbxc3))
           (portRef I (instanceRef cont_pad_2))
           (portRef A (instanceRef cont_RNO_2))
          ))
          (net (rename cont_2 "cont[2]") (joined
           (portRef O (instanceRef cont_pad_2))
           (portRef (member cont 1))
          ))
          (net (rename cont_c_3 "cont_c[3]") (joined
           (portRef Q (instanceRef cont_3))
           (portRef A0 (instanceRef operacion_un2_set_cry_3_0))
           (portRef C (instanceRef un1_cont_axbxc3))
           (portRef I (instanceRef cont_pad_3))
          ))
          (net (rename cont_3 "cont[3]") (joined
           (portRef O (instanceRef cont_pad_3))
           (portRef (member cont 0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef operacion_un2_set_cry_0_0))
          ))
         )
        (property orig_inst_of (string "registro"))
       )
    )
  )
  (design registro (cellRef registro (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
