#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: EDUARDO

# Mon Sep 11 20:14:08 2017

#Implementation: barrelmux00

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\sierrayescas\Downloads\school+\ESCOM\5\arquitectura de computadoras\ARQUI 3CM2\proyect_Matchx02\barrelmux00\topshiftL00.vhdl":7:7:7:17|Top entity is set to topshiftL00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\sierrayescas\Downloads\school+\ESCOM\5\arquitectura de computadoras\ARQUI 3CM2\proyect_Matchx02\barrelmux00\topshiftL00.vhdl":7:7:7:17|Synthesizing work.topshiftl00.topshiftl0.
@N: CD630 :"C:\Users\sierrayescas\Downloads\school+\ESCOM\5\arquitectura de computadoras\ARQUI 3CM2\proyect_Matchx02\barrelmux00\shiftl00.vhdl":8:7:8:14|Synthesizing work.shiftl00.shiftl0.
Post processing for work.shiftl00.shiftl0
@N: CD630 :"C:\Users\sierrayescas\Downloads\school+\ESCOM\5\arquitectura de computadoras\ARQUI 3CM2\proyect_Matchx02\divosc00vhdl\topdiv00.vhdl":11:7:11:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\sierrayescas\Downloads\school+\ESCOM\5\arquitectura de computadoras\ARQUI 3CM2\proyect_Matchx02\divosc00vhdl\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\sierrayescas\Downloads\school+\ESCOM\5\arquitectura de computadoras\ARQUI 3CM2\proyect_Matchx02\divosc00vhdl\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topshiftl00.topshiftl0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 11 20:14:09 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 11 20:14:09 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 11 20:14:09 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 11 20:14:10 2017

###########################################################]
Pre-mapping Report

# Mon Sep 11 20:14:10 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\sierrayescas\Downloads\school+\ESCOM\5\arquitectura de computadoras\ARQUI 3CM2\proyect_Matchx02\barrelmux00\barrelmux00\barrelmux00_barrelmux00_scck.rpt 
Printing clock  summary report in "C:\Users\sierrayescas\Downloads\school+\ESCOM\5\arquitectura de computadoras\ARQUI 3CM2\proyect_Matchx02\barrelmux00\barrelmux00\barrelmux00_barrelmux00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topshiftL00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock                   Clock
Clock                            Frequency     Period        Type                                            Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       480.769       derived (from osc00|OSC_INT_inferred_clock)     Inferred_clkgroup_0     16   
osc00|OSC_INT_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     24   
==========================================================================================================================================

@W: MT529 :"c:\users\sierrayescas\downloads\school+\escom\5\arquitectura de computadoras\arqui 3cm2\proyect_matchx02\divosc00vhdl\div00.vhdl":23:1:23:2|Found inferred clock osc00|OSC_INT_inferred_clock which controls 24 sequential elements including SL00.D01.sdiv[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 11 20:14:11 2017

###########################################################]
Map & Optimize Report

# Mon Sep 11 20:14:11 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   473.35ns		  25 /        40

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\sierrayescas\downloads\school+\escom\5\arquitectura de computadoras\arqui 3cm2\proyect_matchx02\barrelmux00\shiftl00.vhdl":21:1:21:2|Boundary register Sl011.outsl_7_.fb (in view: work.topshiftL00(topshiftl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sierrayescas\downloads\school+\escom\5\arquitectura de computadoras\arqui 3cm2\proyect_matchx02\barrelmux00\shiftl00.vhdl":21:1:21:2|Boundary register Sl011.outsl_6_.fb (in view: work.topshiftL00(topshiftl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sierrayescas\downloads\school+\escom\5\arquitectura de computadoras\arqui 3cm2\proyect_matchx02\barrelmux00\shiftl00.vhdl":21:1:21:2|Boundary register Sl011.outsl_5_.fb (in view: work.topshiftL00(topshiftl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sierrayescas\downloads\school+\escom\5\arquitectura de computadoras\arqui 3cm2\proyect_matchx02\barrelmux00\shiftl00.vhdl":21:1:21:2|Boundary register Sl011.outsl_4_.fb (in view: work.topshiftL00(topshiftl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sierrayescas\downloads\school+\escom\5\arquitectura de computadoras\arqui 3cm2\proyect_matchx02\barrelmux00\shiftl00.vhdl":21:1:21:2|Boundary register Sl011.outsl_3_.fb (in view: work.topshiftL00(topshiftl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sierrayescas\downloads\school+\escom\5\arquitectura de computadoras\arqui 3cm2\proyect_matchx02\barrelmux00\shiftl00.vhdl":21:1:21:2|Boundary register Sl011.outsl_2_.fb (in view: work.topshiftL00(topshiftl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sierrayescas\downloads\school+\escom\5\arquitectura de computadoras\arqui 3cm2\proyect_matchx02\barrelmux00\shiftl00.vhdl":21:1:21:2|Boundary register Sl011.outsl_1_.fb (in view: work.topshiftL00(topshiftl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sierrayescas\downloads\school+\escom\5\arquitectura de computadoras\arqui 3cm2\proyect_matchx02\barrelmux00\shiftl00.vhdl":21:1:21:2|Boundary register Sl011.outsl_0_.fb (in view: work.topshiftL00(topshiftl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 40 clock pin(s) of sequential element(s)
0 instances converted, 40 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       SL00.D00.OSCInst0     OSCH                   40         Sl011_outslio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 142MB)

Writing Analyst data base C:\Users\sierrayescas\Downloads\school+\ESCOM\5\arquitectura de computadoras\ARQUI 3CM2\proyect_Matchx02\barrelmux00\barrelmux00\synwork\barrelmux00_barrelmux00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\sierrayescas\Downloads\school+\ESCOM\5\arquitectura de computadoras\ARQUI 3CM2\proyect_Matchx02\barrelmux00\barrelmux00\barrelmux00_barrelmux00.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock osc00|OSC_INT_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:SL00.D00.OSC_INT"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Sep 11 20:14:12 2017
#


Top view:               topshiftL00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 471.984

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|OSC_INT_inferred_clock     2.1 MHz       113.8 MHz     480.769       8.785         471.984     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|OSC_INT_inferred_clock  osc00|OSC_INT_inferred_clock  |  480.769     471.984  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|OSC_INT_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
SL00.D01.sdiv[18]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[18]     1.108       471.984
SL00.D01.sdiv[19]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[19]     1.108       471.984
SL00.D01.sdiv[21]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[21]     1.188       472.921
SL00.D01.sdiv[22]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[22]     1.180       472.929
SL00.D01.sdiv[20]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[20]     1.148       472.961
SL00.D01.sdiv[15]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[15]     1.108       473.001
SL00.D01.sdiv[16]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[16]     1.108       473.001
SL00.D01.sdiv[17]     osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[17]     1.108       473.001
SL00.D01.sdiv[0]      osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[0]      0.972       475.170
SL00.D01.sdiv[1]      osc00|OSC_INT_inferred_clock     FD1S3IX     Q       sdiv[1]      0.972       475.313
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
SL00.D01.sdiv[21]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[21]     480.664      471.984
SL00.D01.sdiv[22]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[22]     480.664      471.984
SL00.D01.sdiv[19]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[19]     480.664      472.127
SL00.D01.sdiv[20]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[20]     480.664      472.127
SL00.D01.sdiv[17]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[17]     480.664      472.269
SL00.D01.sdiv[18]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[18]     480.664      472.269
SL00.D01.sdiv[15]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[15]     480.664      472.412
SL00.D01.sdiv[16]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[16]     480.664      472.412
SL00.D01.sdiv[13]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[13]     480.664      472.555
SL00.D01.sdiv[14]     osc00|OSC_INT_inferred_clock     FD1S3IX     D       un2_sdiv[14]     480.664      472.555
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      8.680
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     471.984

    Number of logic level(s):                15
    Starting point:                          SL00.D01.sdiv[18] / Q
    Ending point:                            SL00.D01.sdiv[22] / D
    The start point is clocked by            osc00|OSC_INT_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|OSC_INT_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
SL00.D01.sdiv[18]                         FD1S3IX      Q        Out     1.108     1.108       -         
sdiv[18]                                  Net          -        -       -         -           3         
SL00.D01.un1_outdiv_0_sqmuxa_1_i_1[0]     ORCALUT4     A        In      0.000     1.108       -         
SL00.D01.un1_outdiv_0_sqmuxa_1_i_1[0]     ORCALUT4     Z        Out     1.017     2.125       -         
un1_outdiv_0_sqmuxa_1_i_1[0]              Net          -        -       -         -           1         
SL00.D01.un1_outdiv_0_sqmuxa_1_i_3[0]     ORCALUT4     C        In      0.000     2.125       -         
SL00.D01.un1_outdiv_0_sqmuxa_1_i_3[0]     ORCALUT4     Z        Out     1.017     3.141       -         
un1_outdiv_0_sqmuxa_1_i_3[0]              Net          -        -       -         -           1         
SL00.D01.un2_sdiv_cry_0_0_RNO             ORCALUT4     C        In      0.000     3.141       -         
SL00.D01.un2_sdiv_cry_0_0_RNO             ORCALUT4     Z        Out     1.017     4.158       -         
N_4_i                                     Net          -        -       -         -           1         
SL00.D01.un2_sdiv_cry_0_0                 CCU2D        B0       In      0.000     4.158       -         
SL00.D01.un2_sdiv_cry_0_0                 CCU2D        COUT     Out     1.545     5.703       -         
un2_sdiv_cry_0                            Net          -        -       -         -           1         
SL00.D01.un2_sdiv_cry_1_0                 CCU2D        CIN      In      0.000     5.703       -         
SL00.D01.un2_sdiv_cry_1_0                 CCU2D        COUT     Out     0.143     5.846       -         
un2_sdiv_cry_2                            Net          -        -       -         -           1         
SL00.D01.un2_sdiv_cry_3_0                 CCU2D        CIN      In      0.000     5.846       -         
SL00.D01.un2_sdiv_cry_3_0                 CCU2D        COUT     Out     0.143     5.988       -         
un2_sdiv_cry_4                            Net          -        -       -         -           1         
SL00.D01.un2_sdiv_cry_5_0                 CCU2D        CIN      In      0.000     5.988       -         
SL00.D01.un2_sdiv_cry_5_0                 CCU2D        COUT     Out     0.143     6.131       -         
un2_sdiv_cry_6                            Net          -        -       -         -           1         
SL00.D01.un2_sdiv_cry_7_0                 CCU2D        CIN      In      0.000     6.131       -         
SL00.D01.un2_sdiv_cry_7_0                 CCU2D        COUT     Out     0.143     6.274       -         
un2_sdiv_cry_8                            Net          -        -       -         -           1         
SL00.D01.un2_sdiv_cry_9_0                 CCU2D        CIN      In      0.000     6.274       -         
SL00.D01.un2_sdiv_cry_9_0                 CCU2D        COUT     Out     0.143     6.417       -         
un2_sdiv_cry_10                           Net          -        -       -         -           1         
SL00.D01.un2_sdiv_cry_11_0                CCU2D        CIN      In      0.000     6.417       -         
SL00.D01.un2_sdiv_cry_11_0                CCU2D        COUT     Out     0.143     6.559       -         
un2_sdiv_cry_12                           Net          -        -       -         -           1         
SL00.D01.un2_sdiv_cry_13_0                CCU2D        CIN      In      0.000     6.559       -         
SL00.D01.un2_sdiv_cry_13_0                CCU2D        COUT     Out     0.143     6.702       -         
un2_sdiv_cry_14                           Net          -        -       -         -           1         
SL00.D01.un2_sdiv_cry_15_0                CCU2D        CIN      In      0.000     6.702       -         
SL00.D01.un2_sdiv_cry_15_0                CCU2D        COUT     Out     0.143     6.845       -         
un2_sdiv_cry_16                           Net          -        -       -         -           1         
SL00.D01.un2_sdiv_cry_17_0                CCU2D        CIN      In      0.000     6.845       -         
SL00.D01.un2_sdiv_cry_17_0                CCU2D        COUT     Out     0.143     6.988       -         
un2_sdiv_cry_18                           Net          -        -       -         -           1         
SL00.D01.un2_sdiv_cry_19_0                CCU2D        CIN      In      0.000     6.988       -         
SL00.D01.un2_sdiv_cry_19_0                CCU2D        COUT     Out     0.143     7.131       -         
un2_sdiv_cry_20                           Net          -        -       -         -           1         
SL00.D01.un2_sdiv_cry_21_0                CCU2D        CIN      In      0.000     7.131       -         
SL00.D01.un2_sdiv_cry_21_0                CCU2D        S1       Out     1.549     8.680       -         
un2_sdiv[22]                              Net          -        -       -         -           1         
SL00.D01.sdiv[22]                         FD1S3IX      D        In      0.000     8.680       -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 40 of 6864 (1%)
PIC Latch:       0
I/O cells:       23


Details:
CCU2D:          12
FD1P3AX:        8
FD1S3AX:        1
FD1S3IX:        23
GSR:            1
IB:             14
OB:             9
OFS1P3IX:       8
ORCALUT4:       25
OSCH:           1
PUR:            1
VHI:            3
VLO:            4
false:          1
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 11 20:14:12 2017

###########################################################]
