NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Sep 12 23:38:11 2017 *
NOTE DESIGN NAME: topadder4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 115 : out *
NOTE PINS sl : 45 : in *
NOTE PINS LED : 1 : out *
NOTE PINS So[3] : 114 : out *
NOTE PINS So[2] : 113 : out *
NOTE PINS So[1] : 117 : out *
NOTE PINS Bi[3] : 89 : in *
NOTE PINS Bi[2] : 87 : in *
NOTE PINS Bi[1] : 86 : in *
NOTE PINS Bi[0] : 85 : in *
NOTE PINS Ai[3] : 41 : in *
NOTE PINS Ai[2] : 40 : in *
NOTE PINS Ai[1] : 39 : in *
NOTE PINS Ai[0] : 38 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
