(edif topadder4bit00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 12 10 58 12)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell or00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cs "CS(2:1)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port sl_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net sl_c (joined
           (portRef sl_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS_2 "CS[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell or00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cs "CS(1:0)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port sl_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (net (rename CS_0 "CS[0]") (joined
           (portRef (member cs 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net sl_c (joined
           (portRef sl_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS_1 "CS[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell or00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CS_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port sl_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net sl_c (joined
           (portRef sl_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename CS_0 "CS[0]") (joined
           (portRef Z (instanceRef Yo))
           (portRef CS_0)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell and00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port CS_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port sl_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B A))+D (!C (!B !A+B A)+C (!B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename CS_0 "CS[2]") (joined
           (portRef CS_0)
           (portRef C (instanceRef Ya))
          ))
          (net sl_c (joined
           (portRef sl_c)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[3]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_9 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SB_0 (direction INPUT))
           (port CS_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename CS_0 "CS[1]") (joined
           (portRef CS_0)
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[2]") (joined
           (portRef SB_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[2]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SB_0 (direction INPUT))
           (port CS_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename CS_0 "CS[0]") (joined
           (portRef CS_0)
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[1]") (joined
           (portRef SB_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[1]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_11 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CS_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction OUTPUT))
           (port sl_c (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B !A))+D (!C (!B A)+C (B !A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yx))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yx))
          ))
          (net (rename CS_0 "CS[2]") (joined
           (portRef CS_0)
           (portRef C (instanceRef Yx))
          ))
          (net sl_c (joined
           (portRef sl_c)
           (portRef D (instanceRef Yx))
          ))
          (net LED_c (joined
           (portRef Z (instanceRef Yx))
           (portRef LED_c)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell topfa00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port (array (rename cs "CS(2:1)") 2) (direction INOUT))
           (port sl_c (direction INPUT))
         )
         (contents
          (instance UO00 (viewRef netlist (cellRef or00_1))
          )
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 1))
           (portRef (member cs 1) (instanceRef UO00))
          ))
          (net (rename CS_2 "CS[2]") (joined
           (portRef (member cs 0) (instanceRef UO00))
           (portRef (member cs 0))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UO00))
          ))
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UO00))
          ))
          (net sl_c (joined
           (portRef sl_c)
           (portRef sl_c (instanceRef UO00))
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell topfa00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port (array (rename cs "CS(1:0)") 2) (direction INOUT))
           (port sl_c (direction INPUT))
         )
         (contents
          (instance UO00 (viewRef netlist (cellRef or00_0))
          )
          (net (rename CS_0 "CS[0]") (joined
           (portRef (member cs 1))
           (portRef (member cs 1) (instanceRef UO00))
          ))
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 0) (instanceRef UO00))
           (portRef (member cs 0))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UO00))
          ))
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UO00))
          ))
          (net sl_c (joined
           (portRef sl_c)
           (portRef sl_c (instanceRef UO00))
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell topfa00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS_0 (direction OUTPUT))
           (port sl_c (direction INPUT))
         )
         (contents
          (instance UO00 (viewRef netlist (cellRef or00))
          )
          (net (rename CS_0 "CS[0]") (joined
           (portRef CS_0 (instanceRef UO00))
           (portRef CS_0)
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UO00))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UO00))
          ))
          (net sl_c (joined
           (portRef sl_c)
           (portRef sl_c (instanceRef UO00))
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell xor00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port sl_c (direction INPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net sl_c (joined
           (portRef sl_c)
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename SB_0 "SB[1]") (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port sl_c (direction INPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net sl_c (joined
           (portRef sl_c)
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename SB_0 "SB[2]") (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell topadder4bit00 (cellType GENERIC)
       (view topadder4bit0 (viewType NETLIST)
         (interface
           (port sl (direction INPUT))
           (port (array (rename ai "Ai(3:0)") 4) (direction INPUT))
           (port (array (rename bi "Bi(3:0)") 4) (direction INPUT))
           (port (array (rename so "So(3:0)") 4) (direction OUTPUT))
           (port LED (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance LED_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_3 "So_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_2 "So_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_1 "So_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_0 "So_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_3 "Bi_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_2 "Bi_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_1 "Bi_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_0 "Bi_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_3 "Ai_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_2 "Ai_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_1 "Ai_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_0 "Ai_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance sl_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance UAD01 (viewRef netlist (cellRef xor00_0))
          )
          (instance UAD02 (viewRef netlist (cellRef xor00_1))
          )
          (instance UAD04 (viewRef netlist (cellRef topfa00))
          )
          (instance UAD05 (viewRef netlist (cellRef topfa00_0))
          )
          (instance UAD06 (viewRef netlist (cellRef topfa00_1))
          )
          (instance UAD08 (viewRef netlist (cellRef xor00_11))
          )
          (instance UAD10 (viewRef netlist (cellRef and00_7))
          )
          (instance UAD11 (viewRef netlist (cellRef and00_8))
          )
          (instance UAD12 (viewRef netlist (cellRef and00_9))
          )
          (instance UAD13 (viewRef netlist (cellRef and00_10))
          )
          (net (rename CS_2 "CS[2]") (joined
           (portRef (member cs 0) (instanceRef UAD06))
           (portRef CS_0 (instanceRef UAD13))
           (portRef CS_0 (instanceRef UAD08))
          ))
          (net (rename SB_2 "SB[2]") (joined
           (portRef SB_0 (instanceRef UAD01))
           (portRef SB_0 (instanceRef UAD12))
          ))
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 0) (instanceRef UAD05))
           (portRef CS_0 (instanceRef UAD12))
           (portRef (member cs 1) (instanceRef UAD06))
          ))
          (net (rename SB_1 "SB[1]") (joined
           (portRef SB_0 (instanceRef UAD02))
           (portRef SB_0 (instanceRef UAD11))
          ))
          (net (rename CS_0 "CS[0]") (joined
           (portRef CS_0 (instanceRef UAD04))
           (portRef CS_0 (instanceRef UAD11))
           (portRef (member cs 1) (instanceRef UAD05))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net sl_c (joined
           (portRef O (instanceRef sl_pad))
           (portRef sl_c (instanceRef UAD13))
           (portRef sl_c (instanceRef UAD08))
           (portRef sl_c (instanceRef UAD06))
           (portRef sl_c (instanceRef UAD05))
           (portRef sl_c (instanceRef UAD04))
           (portRef sl_c (instanceRef UAD02))
           (portRef sl_c (instanceRef UAD01))
          ))
          (net sl (joined
           (portRef sl)
           (portRef I (instanceRef sl_pad))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef O (instanceRef Ai_pad_0))
           (portRef Ai_c_0 (instanceRef UAD10))
           (portRef Ai_c_0 (instanceRef UAD04))
          ))
          (net (rename Ai_0 "Ai[0]") (joined
           (portRef (member ai 3))
           (portRef I (instanceRef Ai_pad_0))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef O (instanceRef Ai_pad_1))
           (portRef Ai_c_0 (instanceRef UAD11))
           (portRef Ai_c_0 (instanceRef UAD05))
          ))
          (net (rename Ai_1 "Ai[1]") (joined
           (portRef (member ai 2))
           (portRef I (instanceRef Ai_pad_1))
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef O (instanceRef Ai_pad_2))
           (portRef Ai_c_0 (instanceRef UAD12))
           (portRef Ai_c_0 (instanceRef UAD06))
          ))
          (net (rename Ai_2 "Ai[2]") (joined
           (portRef (member ai 1))
           (portRef I (instanceRef Ai_pad_2))
          ))
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef O (instanceRef Ai_pad_3))
           (portRef Ai_c_0 (instanceRef UAD13))
           (portRef Ai_c_0 (instanceRef UAD08))
          ))
          (net (rename Ai_3 "Ai[3]") (joined
           (portRef (member ai 0))
           (portRef I (instanceRef Ai_pad_3))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef O (instanceRef Bi_pad_0))
           (portRef Bi_c_0 (instanceRef UAD10))
           (portRef Bi_c_0 (instanceRef UAD04))
          ))
          (net (rename Bi_0 "Bi[0]") (joined
           (portRef (member bi 3))
           (portRef I (instanceRef Bi_pad_0))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef O (instanceRef Bi_pad_1))
           (portRef Bi_c_0 (instanceRef UAD05))
           (portRef Bi_c_0 (instanceRef UAD02))
          ))
          (net (rename Bi_1 "Bi[1]") (joined
           (portRef (member bi 2))
           (portRef I (instanceRef Bi_pad_1))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef O (instanceRef Bi_pad_2))
           (portRef Bi_c_0 (instanceRef UAD06))
           (portRef Bi_c_0 (instanceRef UAD01))
          ))
          (net (rename Bi_2 "Bi[2]") (joined
           (portRef (member bi 1))
           (portRef I (instanceRef Bi_pad_2))
          ))
          (net (rename Bi_c_3 "Bi_c[3]") (joined
           (portRef O (instanceRef Bi_pad_3))
           (portRef Bi_c_0 (instanceRef UAD13))
           (portRef Bi_c_0 (instanceRef UAD08))
          ))
          (net (rename Bi_3 "Bi[3]") (joined
           (portRef (member bi 0))
           (portRef I (instanceRef Bi_pad_3))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef So_c_0 (instanceRef UAD10))
           (portRef I (instanceRef So_pad_0))
          ))
          (net (rename So_0 "So[0]") (joined
           (portRef O (instanceRef So_pad_0))
           (portRef (member so 3))
          ))
          (net (rename So_c_1 "So_c[1]") (joined
           (portRef So_c_0 (instanceRef UAD11))
           (portRef I (instanceRef So_pad_1))
          ))
          (net (rename So_1 "So[1]") (joined
           (portRef O (instanceRef So_pad_1))
           (portRef (member so 2))
          ))
          (net (rename So_c_2 "So_c[2]") (joined
           (portRef So_c_0 (instanceRef UAD12))
           (portRef I (instanceRef So_pad_2))
          ))
          (net (rename So_2 "So[2]") (joined
           (portRef O (instanceRef So_pad_2))
           (portRef (member so 1))
          ))
          (net (rename So_c_3 "So_c[3]") (joined
           (portRef So_c_0 (instanceRef UAD13))
           (portRef I (instanceRef So_pad_3))
          ))
          (net (rename So_3 "So[3]") (joined
           (portRef O (instanceRef So_pad_3))
           (portRef (member so 0))
          ))
          (net LED_c (joined
           (portRef LED_c (instanceRef UAD08))
           (portRef LED_c (instanceRef UAD12))
           (portRef LED_c (instanceRef UAD11))
           (portRef LED_c (instanceRef UAD10))
           (portRef I (instanceRef LED_pad))
          ))
          (net LED (joined
           (portRef O (instanceRef LED_pad))
           (portRef LED)
          ))
         )
        (property orig_inst_of (string "topadder4bit00"))
       )
    )
  )
  (design topadder4bit00 (cellRef topadder4bit00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
