#Start recording tcl command: 11/3/2017 04:39:12
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/Rom00; Project name: rom00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/Rom00/rom00.ldf"
pgr_project open "C:/Users/Diego EG/Desktop/ArqPracticas/Rom00/rom00/rom00.xcf"
pgr_program run
pgr_program set -port FTUSB-0
pgr_program run
pgr_project save "C:/Users/Diego EG/Desktop/ArqPracticas/Rom00/rom00/rom00.xcf"
prj_run Export -impl rom00 -task Jedecgen
pgr_program run
pgr_project save "C:/Users/Diego EG/Desktop/ArqPracticas/Rom00/rom00/rom00.xcf"
prj_run Export -impl rom00 -task Jedecgen
pgr_program run
pgr_project close
prj_run Synthesis -impl rom00
prj_run Synthesis -impl rom00 -forceOne
prj_run Export -impl rom00 -task Jedecgen -forceOne
pgr_project open "C:/Users/Diego EG/Desktop/ArqPracticas/Rom00/rom00/rom00.xcf"
pgr_program run
pgr_project close
prj_project close
#Stop recording: 11/2/2017 23:01:58
