#Start recording tcl command: 11/10/2017 22:04:19
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/Rom00; Project name: rom00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/Rom00/rom00.ldf"
prj_run Export -impl rom00 -task Jedecgen
pgr_project open "C:/Users/Diego EG/Desktop/ArqPracticas/Rom00/rom00/rom00.xcf"
pgr_program run
pgr_project save "C:/Users/Diego EG/Desktop/ArqPracticas/Rom00/rom00/rom00.xcf"
pgr_project close
prj_project close
#Stop recording: 11/10/2017 22:16:36
