(edif nor00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 8 0 56 12)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell nor00 (cellType GENERIC)
       (view nor0 (viewType NETLIST)
         (interface
           (port (array (rename ano "Ano(7:0)") 8) (direction INPUT))
           (port (array (rename bno "Bno(7:0)") 8) (direction INPUT))
           (port (array (rename yno "Yno(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Yno_pad_7 "Yno_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yno_pad_6 "Yno_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yno_pad_5 "Yno_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yno_pad_4 "Yno_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yno_pad_3 "Yno_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yno_pad_2 "Yno_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yno_pad_1 "Yno_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yno_pad_0 "Yno_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bno_pad_7 "Bno_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bno_pad_6 "Bno_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bno_pad_5 "Bno_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bno_pad_4 "Bno_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bno_pad_3 "Bno_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bno_pad_2 "Bno_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bno_pad_1 "Bno_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bno_pad_0 "Bno_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ano_pad_7 "Ano_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ano_pad_6 "Ano_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ano_pad_5 "Ano_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ano_pad_4 "Ano_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ano_pad_3 "Ano_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ano_pad_2 "Ano_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ano_pad_1 "Ano_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ano_pad_0 "Ano_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Yno_pad_RNO_7 "Yno_pad_RNO[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename Yno_pad_RNO_6 "Yno_pad_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename Yno_pad_RNO_5 "Yno_pad_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename Yno_pad_RNO_4 "Yno_pad_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename Yno_pad_RNO_3 "Yno_pad_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename Yno_pad_RNO_2 "Yno_pad_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename Yno_pad_RNO_1 "Yno_pad_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename Yno_pad_RNO_0 "Yno_pad_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Ano_c_0 "Ano_c[0]") (joined
           (portRef O (instanceRef Ano_pad_0))
           (portRef A (instanceRef Yno_pad_RNO_0))
          ))
          (net (rename Ano_0 "Ano[0]") (joined
           (portRef (member ano 7))
           (portRef I (instanceRef Ano_pad_0))
          ))
          (net (rename Ano_c_1 "Ano_c[1]") (joined
           (portRef O (instanceRef Ano_pad_1))
           (portRef A (instanceRef Yno_pad_RNO_1))
          ))
          (net (rename Ano_1 "Ano[1]") (joined
           (portRef (member ano 6))
           (portRef I (instanceRef Ano_pad_1))
          ))
          (net (rename Ano_c_2 "Ano_c[2]") (joined
           (portRef O (instanceRef Ano_pad_2))
           (portRef A (instanceRef Yno_pad_RNO_2))
          ))
          (net (rename Ano_2 "Ano[2]") (joined
           (portRef (member ano 5))
           (portRef I (instanceRef Ano_pad_2))
          ))
          (net (rename Ano_c_3 "Ano_c[3]") (joined
           (portRef O (instanceRef Ano_pad_3))
           (portRef A (instanceRef Yno_pad_RNO_3))
          ))
          (net (rename Ano_3 "Ano[3]") (joined
           (portRef (member ano 4))
           (portRef I (instanceRef Ano_pad_3))
          ))
          (net (rename Ano_c_4 "Ano_c[4]") (joined
           (portRef O (instanceRef Ano_pad_4))
           (portRef A (instanceRef Yno_pad_RNO_4))
          ))
          (net (rename Ano_4 "Ano[4]") (joined
           (portRef (member ano 3))
           (portRef I (instanceRef Ano_pad_4))
          ))
          (net (rename Ano_c_5 "Ano_c[5]") (joined
           (portRef O (instanceRef Ano_pad_5))
           (portRef A (instanceRef Yno_pad_RNO_5))
          ))
          (net (rename Ano_5 "Ano[5]") (joined
           (portRef (member ano 2))
           (portRef I (instanceRef Ano_pad_5))
          ))
          (net (rename Ano_c_6 "Ano_c[6]") (joined
           (portRef O (instanceRef Ano_pad_6))
           (portRef A (instanceRef Yno_pad_RNO_6))
          ))
          (net (rename Ano_6 "Ano[6]") (joined
           (portRef (member ano 1))
           (portRef I (instanceRef Ano_pad_6))
          ))
          (net (rename Ano_c_7 "Ano_c[7]") (joined
           (portRef O (instanceRef Ano_pad_7))
           (portRef A (instanceRef Yno_pad_RNO_7))
          ))
          (net (rename Ano_7 "Ano[7]") (joined
           (portRef (member ano 0))
           (portRef I (instanceRef Ano_pad_7))
          ))
          (net (rename Bno_c_0 "Bno_c[0]") (joined
           (portRef O (instanceRef Bno_pad_0))
           (portRef B (instanceRef Yno_pad_RNO_0))
          ))
          (net (rename Bno_0 "Bno[0]") (joined
           (portRef (member bno 7))
           (portRef I (instanceRef Bno_pad_0))
          ))
          (net (rename Bno_c_1 "Bno_c[1]") (joined
           (portRef O (instanceRef Bno_pad_1))
           (portRef B (instanceRef Yno_pad_RNO_1))
          ))
          (net (rename Bno_1 "Bno[1]") (joined
           (portRef (member bno 6))
           (portRef I (instanceRef Bno_pad_1))
          ))
          (net (rename Bno_c_2 "Bno_c[2]") (joined
           (portRef O (instanceRef Bno_pad_2))
           (portRef B (instanceRef Yno_pad_RNO_2))
          ))
          (net (rename Bno_2 "Bno[2]") (joined
           (portRef (member bno 5))
           (portRef I (instanceRef Bno_pad_2))
          ))
          (net (rename Bno_c_3 "Bno_c[3]") (joined
           (portRef O (instanceRef Bno_pad_3))
           (portRef B (instanceRef Yno_pad_RNO_3))
          ))
          (net (rename Bno_3 "Bno[3]") (joined
           (portRef (member bno 4))
           (portRef I (instanceRef Bno_pad_3))
          ))
          (net (rename Bno_c_4 "Bno_c[4]") (joined
           (portRef O (instanceRef Bno_pad_4))
           (portRef B (instanceRef Yno_pad_RNO_4))
          ))
          (net (rename Bno_4 "Bno[4]") (joined
           (portRef (member bno 3))
           (portRef I (instanceRef Bno_pad_4))
          ))
          (net (rename Bno_c_5 "Bno_c[5]") (joined
           (portRef O (instanceRef Bno_pad_5))
           (portRef B (instanceRef Yno_pad_RNO_5))
          ))
          (net (rename Bno_5 "Bno[5]") (joined
           (portRef (member bno 2))
           (portRef I (instanceRef Bno_pad_5))
          ))
          (net (rename Bno_c_6 "Bno_c[6]") (joined
           (portRef O (instanceRef Bno_pad_6))
           (portRef B (instanceRef Yno_pad_RNO_6))
          ))
          (net (rename Bno_6 "Bno[6]") (joined
           (portRef (member bno 1))
           (portRef I (instanceRef Bno_pad_6))
          ))
          (net (rename Bno_c_7 "Bno_c[7]") (joined
           (portRef O (instanceRef Bno_pad_7))
           (portRef B (instanceRef Yno_pad_RNO_7))
          ))
          (net (rename Bno_7 "Bno[7]") (joined
           (portRef (member bno 0))
           (portRef I (instanceRef Bno_pad_7))
          ))
          (net (rename Yno_c_0 "Yno_c[0]") (joined
           (portRef Z (instanceRef Yno_pad_RNO_0))
           (portRef I (instanceRef Yno_pad_0))
          ))
          (net (rename Yno_0 "Yno[0]") (joined
           (portRef O (instanceRef Yno_pad_0))
           (portRef (member yno 7))
          ))
          (net (rename Yno_c_1 "Yno_c[1]") (joined
           (portRef Z (instanceRef Yno_pad_RNO_1))
           (portRef I (instanceRef Yno_pad_1))
          ))
          (net (rename Yno_1 "Yno[1]") (joined
           (portRef O (instanceRef Yno_pad_1))
           (portRef (member yno 6))
          ))
          (net (rename Yno_c_2 "Yno_c[2]") (joined
           (portRef Z (instanceRef Yno_pad_RNO_2))
           (portRef I (instanceRef Yno_pad_2))
          ))
          (net (rename Yno_2 "Yno[2]") (joined
           (portRef O (instanceRef Yno_pad_2))
           (portRef (member yno 5))
          ))
          (net (rename Yno_c_3 "Yno_c[3]") (joined
           (portRef Z (instanceRef Yno_pad_RNO_3))
           (portRef I (instanceRef Yno_pad_3))
          ))
          (net (rename Yno_3 "Yno[3]") (joined
           (portRef O (instanceRef Yno_pad_3))
           (portRef (member yno 4))
          ))
          (net (rename Yno_c_4 "Yno_c[4]") (joined
           (portRef Z (instanceRef Yno_pad_RNO_4))
           (portRef I (instanceRef Yno_pad_4))
          ))
          (net (rename Yno_4 "Yno[4]") (joined
           (portRef O (instanceRef Yno_pad_4))
           (portRef (member yno 3))
          ))
          (net (rename Yno_c_5 "Yno_c[5]") (joined
           (portRef Z (instanceRef Yno_pad_RNO_5))
           (portRef I (instanceRef Yno_pad_5))
          ))
          (net (rename Yno_5 "Yno[5]") (joined
           (portRef O (instanceRef Yno_pad_5))
           (portRef (member yno 2))
          ))
          (net (rename Yno_c_6 "Yno_c[6]") (joined
           (portRef Z (instanceRef Yno_pad_RNO_6))
           (portRef I (instanceRef Yno_pad_6))
          ))
          (net (rename Yno_6 "Yno[6]") (joined
           (portRef O (instanceRef Yno_pad_6))
           (portRef (member yno 1))
          ))
          (net (rename Yno_c_7 "Yno_c[7]") (joined
           (portRef Z (instanceRef Yno_pad_RNO_7))
           (portRef I (instanceRef Yno_pad_7))
          ))
          (net (rename Yno_7 "Yno[7]") (joined
           (portRef O (instanceRef Yno_pad_7))
           (portRef (member yno 0))
          ))
         )
        (property orig_inst_of (string "nor00"))
       )
    )
  )
  (design nor00 (cellRef nor00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
