<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mult8bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="mult8bit00">
    <Options/>
    <Implementation title="mult8bit00" dir="mult8bit00" description="mult8bit00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topmult8bit00"/>
        <Source name="E:/Archivos/ESCOM/Arquitectura/Practicas/P9/mult8bit00/and00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="E:/Archivos/ESCOM/Arquitectura/Practicas/P9/mult8bit00/xor00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="E:/Archivos/ESCOM/Arquitectura/Practicas/P9/mult8bit00/packageha00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="E:/Archivos/ESCOM/Arquitectura/Practicas/P9/mult8bit00/ha00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="E:/Archivos/ESCOM/Arquitectura/Practicas/P9/mult8bit00/or00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="E:/Archivos/ESCOM/Arquitectura/Practicas/P9/mult8bit00/packagefa00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="E:/Archivos/ESCOM/Arquitectura/Practicas/P9/mult8bit00/fa00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="E:/Archivos/ESCOM/Arquitectura/Practicas/P9/mult8bit00/packagemult8bit00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="E:/Archivos/ESCOM/Arquitectura/Practicas/P9/mult8bit00/topmult8bit00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topmult8bit00"/>
        </Source>
        <Source name="mult8bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mult8bit00/mult8bit00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mult8bit001.sty"/>
</BaliProject>
