#defaultlanguage:vhdl
#OPTIONS:"|-top|toplcd00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\expoESCOM - copia\\lcd00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\expoESCOM - copia\\osc00.vhdl":1527086516
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\expoESCOM - copia\\div00.vhdl":1528229865
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\expoESCOM - copia\\packageosc00.vhdl":1510377240
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\expoESCOM - copia\\toposc00.vhdl":1510377310
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\expoESCOM - copia\\lcdconfig00.vhdl":1527086846
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\expoESCOM - copia\\lcddata00.vhdl":1528233245
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\expoESCOM - copia\\lcdmux00.vhdl":1527086368
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\expoESCOM - copia\\lcdcontconfig00.vhdl":1527086380
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\expoESCOM - copia\\lcdcontdata00.vhdl":1527086400
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\expoESCOM - copia\\contring00.vhdl":1528229466
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\expoESCOM - copia\\decodifica00.vhdl":1528386304
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\expoESCOM - copia\\packagelcd00.vhdl":1528233983
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\2\\Practicas\\expoESCOM - copia\\toplcd00.vhdl":1528234033
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\osc00.vhdl" vhdl
2 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\div00.vhdl" vhdl
3 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\packageosc00.vhdl" vhdl
4 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\toposc00.vhdl" vhdl
5 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdconfig00.vhdl" vhdl
6 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcddata00.vhdl" vhdl
7 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdmux00.vhdl" vhdl
8 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdcontconfig00.vhdl" vhdl
9 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdcontdata00.vhdl" vhdl
10 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\contring00.vhdl" vhdl
11 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\decodifica00.vhdl" vhdl
12 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\packagelcd00.vhdl" vhdl
13 "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\toplcd00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 1 2 3 
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 4 8 5 9 6 7 10 11 12 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 13 
5 13 
6 13 
7 13 
8 13 
9 13 
10 13 
11 13 
12 13 
13 -1

# Design Unit to File Association
arch work osc00 osc0 1
module work osc00 1
arch work div00 div0 2
module work div00 2
arch work toposc00 toposc0 4
module work toposc00 4
arch work lcdconfig00 lcdconfig0 5
module work lcdconfig00 5
arch work lcddata00 lcddata0 6
module work lcddata00 6
arch work lcdmux00 lcdmux0 7
module work lcdmux00 7
arch work lcdcontconfig00 lcdcontconfig0 8
module work lcdcontconfig00 8
arch work lcdcontdata00 lcdcontdata0 9
module work lcdcontdata00 9
arch work contring00 contring0 10
module work contring00 10
arch work decodifica00 decodifica0 11
module work decodifica00 11
arch work toplcd00 toplcd0 13
module work toplcd00 13
