<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="oscint" device="LCMXO2-7000HE-5TG144C" default_implementation="osc">
    <Options/>
    <Implementation title="osc" dir="osc" description="osc" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="osc00"/>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="osc00"/>
        </Source>
        <Source name="oscint.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="oscint1.sty"/>
</BaliProject>
