----------------------------------------------------------------------
Report for cell toplcd00.toplcd0

Register bits: 64 of 6864 (1%)
PIC Latch:       0
I/O cells:       40
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13       100.0
                            FD1P3AX       10       100.0
                            FD1P3IX       23       100.0
                            FD1P3JX        4       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       24       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                 OB       34       100.0
                           OFS1P3IX        2       100.0
                           ORCALUT4       84       100.0
                               OSCH        1       100.0
                              PFUMX        2       100.0
                                PUR        1       100.0
                                VHI        7       100.0
                                VLO        8       100.0
SUB MODULES 
                              div00        1       100.0
                        lcdconfig00        1       100.0
                    lcdcontconfig00        1       100.0
                      lcdcontdata00        1       100.0
                          lcddata00        1       100.0
                           lcdmux00        1       100.0
                              osc00        1       100.0
                           toposc00        1       100.0
                            
                         TOTAL           229           
----------------------------------------------------------------------
Report for cell lcdmux00.netlist
     Instance path:  L05
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        6        26.1
                            FD1P3JX        2        50.0
                           ORCALUT4        9        10.7
                                VHI        1        14.3
                                VLO        1        12.5
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell lcddata00.netlist
     Instance path:  L04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        5        21.7
                            FD1P3JX        2        50.0
                           ORCALUT4       17        20.2
                                VHI        1        14.3
                                VLO        1        12.5
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell lcdcontdata00.netlist
     Instance path:  L03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        2        20.0
                            FD1P3IX        5        21.7
                           ORCALUT4       11        13.1
                                VHI        1        14.3
                                VLO        1        12.5
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell lcdconfig00.netlist
     Instance path:  L02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7        70.0
                            FD1P3IX        2         8.7
                           ORCALUT4       25        29.8
                              PFUMX        2       100.0
                                VHI        1        14.3
                                VLO        1        12.5
                            
                         TOTAL            38           
----------------------------------------------------------------------
Report for cell lcdcontconfig00.netlist
     Instance path:  L01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1        10.0
                            FD1P3IX        5        21.7
                           ORCALUT4        7         8.3
                                VHI        1        14.3
                                VLO        1        12.5
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  L00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       24       100.0
                           ORCALUT4       15        17.9
                               OSCH        1       100.0
                                VHI        1        14.3
                                VLO        2        25.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            59           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  L00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       24       100.0
                           ORCALUT4       15        17.9
                                VHI        1        14.3
                                VLO        1        12.5
                            
                         TOTAL            55           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  L00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        12.5
                            
                         TOTAL             2           
