SCHEMATIC START ;
# map:  version Diamond Version 3.9.0.99.2 -- WARNING: Map write only section -- Wed Nov 29 23:56:47 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "1" ;
LOCATE COMP "cdiv0[0]" SITE "38" ;
LOCATE COMP "EN0" SITE "13" ;
LOCATE COMP "RS0" SITE "11" ;
LOCATE COMP "RW0" SITE "12" ;
LOCATE COMP "outwordled0[7]" SITE "117" ;
LOCATE COMP "outwordled0[6]" SITE "115" ;
LOCATE COMP "outwordled0[5]" SITE "113" ;
LOCATE COMP "outwordled0[4]" SITE "114" ;
LOCATE COMP "outwordled0[3]" SITE "111" ;
LOCATE COMP "outwordled0[2]" SITE "112" ;
LOCATE COMP "outwordled0[1]" SITE "109" ;
LOCATE COMP "outwordled0[0]" SITE "110" ;
LOCATE COMP "outwordlcd0[7]" SITE "25" ;
LOCATE COMP "outwordlcd0[6]" SITE "24" ;
LOCATE COMP "outwordlcd0[5]" SITE "23" ;
LOCATE COMP "outwordlcd0[4]" SITE "22" ;
LOCATE COMP "outwordlcd0[3]" SITE "21" ;
LOCATE COMP "outwordlcd0[2]" SITE "20" ;
LOCATE COMP "outwordlcd0[1]" SITE "19" ;
LOCATE COMP "outwordlcd0[0]" SITE "14" ;
LOCATE COMP "outcd0[4]" SITE "61" ;
LOCATE COMP "outcd0[3]" SITE "60" ;
LOCATE COMP "outcd0[2]" SITE "59" ;
LOCATE COMP "outcd0[1]" SITE "58" ;
LOCATE COMP "outcd0[0]" SITE "57" ;
LOCATE COMP "outcontcc0[4]" SITE "125" ;
LOCATE COMP "outcontcc0[3]" SITE "122" ;
LOCATE COMP "outcontcc0[2]" SITE "121" ;
LOCATE COMP "outcontcc0[1]" SITE "120" ;
LOCATE COMP "outcontcc0[0]" SITE "119" ;
LOCATE COMP "outFlagdd0" SITE "5" ;
LOCATE COMP "outFlagcd0" SITE "4" ;
LOCATE COMP "outFlagcc0" SITE "3" ;
LOCATE COMP "outFlagc0" SITE "2" ;
LOCATE COMP "reset0" SITE "45" ;
LOCATE COMP "cdiv0[4]" SITE "42" ;
LOCATE COMP "cdiv0[3]" SITE "41" ;
LOCATE COMP "cdiv0[2]" SITE "40" ;
LOCATE COMP "cdiv0[1]" SITE "39" ;
FREQUENCY NET "L00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
