NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Nov 29 23:57:14 2017 *
NOTE DESIGN NAME: toplcd00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 1 : out *
NOTE PINS cdiv0[0] : 38 : in *
NOTE PINS EN0 : 13 : out *
NOTE PINS RS0 : 11 : out *
NOTE PINS RW0 : 12 : out *
NOTE PINS outwordled0[7] : 117 : out *
NOTE PINS outwordled0[6] : 115 : out *
NOTE PINS outwordled0[5] : 113 : out *
NOTE PINS outwordled0[4] : 114 : out *
NOTE PINS outwordled0[3] : 111 : out *
NOTE PINS outwordled0[2] : 112 : out *
NOTE PINS outwordled0[1] : 109 : out *
NOTE PINS outwordled0[0] : 110 : out *
NOTE PINS outwordlcd0[7] : 25 : out *
NOTE PINS outwordlcd0[6] : 24 : out *
NOTE PINS outwordlcd0[5] : 23 : out *
NOTE PINS outwordlcd0[4] : 22 : out *
NOTE PINS outwordlcd0[3] : 21 : out *
NOTE PINS outwordlcd0[2] : 20 : out *
NOTE PINS outwordlcd0[1] : 19 : out *
NOTE PINS outwordlcd0[0] : 14 : out *
NOTE PINS outcd0[4] : 61 : out *
NOTE PINS outcd0[3] : 60 : out *
NOTE PINS outcd0[2] : 59 : out *
NOTE PINS outcd0[1] : 58 : out *
NOTE PINS outcd0[0] : 57 : out *
NOTE PINS outcontcc0[4] : 125 : out *
NOTE PINS outcontcc0[3] : 122 : out *
NOTE PINS outcontcc0[2] : 121 : out *
NOTE PINS outcontcc0[1] : 120 : out *
NOTE PINS outcontcc0[0] : 119 : out *
NOTE PINS outFlagdd0 : 5 : out *
NOTE PINS outFlagcd0 : 4 : out *
NOTE PINS outFlagcc0 : 3 : out *
NOTE PINS outFlagc0 : 2 : out *
NOTE PINS reset0 : 45 : in *
NOTE PINS cdiv0[4] : 42 : in *
NOTE PINS cdiv0[3] : 41 : in *
NOTE PINS cdiv0[2] : 40 : in *
NOTE PINS cdiv0[1] : 39 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
