<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="GENERIC00" device="LCMXO2-7000HE-4TG144C" default_implementation="GENERIC00">
    <Options/>
    <Implementation title="GENERIC00" dir="GENERIC00" description="GENERIC00" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="GENERIC00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="GENERIC001.sty"/>
</BaliProject>
