BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Yo[0]" SITE "110" ;
LOCATE COMP "Yo[1]" SITE "109" ;
LOCATE COMP "Yo[2]" SITE "112" ;
LOCATE COMP "Ao[6]" SITE "44" ;
LOCATE COMP "Ao[7]" SITE "45" ;
LOCATE COMP "Bo[0]" SITE "47" ;
LOCATE COMP "Bo[1]" SITE "48" ;
LOCATE COMP "Bo[2]" SITE "49" ;
LOCATE COMP "Bo[3]" SITE "50" ;
LOCATE COMP "Bo[4]" SITE "52" ;
LOCATE COMP "Bo[5]" SITE "54" ;
LOCATE COMP "Bo[6]" SITE "55" ;
LOCATE COMP "Bo[7]" SITE "56" ;
LOCATE COMP "Yo[3]" SITE "111" ;
LOCATE COMP "Ao[0]" SITE "38" ;
LOCATE COMP "Ao[1]" SITE "39" ;
LOCATE COMP "Ao[2]" SITE "40" ;
LOCATE COMP "Ao[3]" SITE "41" ;
LOCATE COMP "Ao[4]" SITE "42" ;
LOCATE COMP "Ao[5]" SITE "43" ;
LOCATE COMP "Yo[4]" SITE "114" ;
LOCATE COMP "Yo[5]" SITE "113" ;
LOCATE COMP "Yo[6]" SITE "117" ;
LOCATE COMP "Yo[7]" SITE "115" ;
