<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn170829211403"></A><B><U><big>pn170829211403</big></U></B>
#Start recording tcl command: 8/29/2017 21:12:12
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/cinco/or00; Project name: or00
prj_project new -name "or00" -impl "or00" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/or00/or00.vhdl"
prj_run Synthesis -impl or00
prj_project save
prj_project close
#Stop recording: 8/29/2017 21:14:03



<A name="pn170829213607"></A><B><U><big>pn170829213607</big></U></B>
#Start recording tcl command: 8/29/2017 21:35:56
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/cinco/or00; Project name: or00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/or00/or00.ldf"
prj_project save
prj_project close
#Stop recording: 8/29/2017 21:36:07



<A name="pn170901120147"></A><B><U><big>pn170901120147</big></U></B>
#Start recording tcl command: 9/1/2017 11:38:24
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/cinco/or00; Project name: or00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/or00/or00.ldf"
prj_run Synthesis -impl or00
prj_run Export -impl or00 -task Jedecgen
prj_run Export -impl or00 -task Jedecgen
prj_run Export -impl or00 -task Jedecgen
prj_run Export -impl or00 -task Jedecgen
pgr_project save "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/or00/or00/or00.xcf"
prj_src add -exclude "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/or00/or00/or00.xcf"
prj_src enable "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/or00/or00/or00.xcf"
pgr_program run
pgr_program run
pgr_program set -cable LATTICE
pgr_program set -port 0x0378
pgr_program run
pgr_program set -cable USB2
pgr_program set -port FTUSB-0
pgr_program set -port FTUSB-1
pgr_program run
pgr_program set -cable LATTICE
pgr_program set -port 0x0378
pgr_program set -cable USB2
pgr_program set -port FTUSB-0
pgr_project save "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/or00/or00/or00.xcf"
pgr_project close
#Stop recording: 9/1/2017 12:01:47



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
