<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn170912094546"></A><B><U><big>pn170912094546</big></U></B>
#Start recording tcl command: 9/12/2017 08:28:14
#Project Location: C:/Users/sierrayescas/Downloads/school+/ESCOM/5/arquitectura de computadoras/ARQUI 3CM2/proyect_Matchx02/barrelmux00; Project name: barrelmux00
prj_project open "C:/Users/sierrayescas/Downloads/school+/ESCOM/5/arquitectura de computadoras/ARQUI 3CM2/proyect_Matchx02/barrelmux00/barrelmux00.ldf"
prj_run Export -impl barrelmux00 -task Jedecgen
prj_run Export -impl barrelmux00 -task Jedecgen
pgr_project open "C:/Users/sierrayescas/Downloads/school+/ESCOM/5/arquitectura de computadoras/ARQUI 3CM2/proyect_Matchx02/barrelmux00/barrelmux00/barrelmux00.xcf"
pgr_program run
pgr_project save "C:/Users/sierrayescas/Downloads/school+/ESCOM/5/arquitectura de computadoras/ARQUI 3CM2/proyect_Matchx02/barrelmux00/barrelmux00/barrelmux00.xcf"
pgr_project close
#Stop recording: 9/12/2017 09:45:46



<A name="pn170927234931"></A><B><U><big>pn170927234931</big></U></B>
#Start recording tcl command: 9/27/2017 19:02:20
#Project Location: C:/Users/Diego EG/Desktop/barrelmux00; Project name: barrelmux00
prj_project open "C:/Users/Diego EG/Desktop/barrelmux00/barrelmux00.ldf"
prj_run Synthesis -impl barrelmux00
prj_run Export -impl barrelmux00 -task Jedecgen
prj_run Export -impl barrelmux00 -task Jedecgen
#Stop recording: 9/27/2017 23:49:31



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
