 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.9\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.9\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="nxor00-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (nxor00)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\cinco\nxor00\nxor00\syntmp\nxor00_nxor00_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\cinco\nxor00\nxor00\syntmp\nxor00_nxor00_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\cinco\nxor00\nxor00\syntmp\nxor00_nxor00_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\cinco\nxor00\nxor00\syntmp\nxor00_nxor00_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\cinco\nxor00\nxor00\syntmp\nxor00_nxor00_srr.htm#mapperReport7" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\cinco\nxor00\nxor00\syntmp\nxor00_nxor00_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\cinco\nxor00\nxor00\syntmp\nxor00_nxor00_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\cinco\nxor00\nxor00\syntmp\nxor00_nxor00_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\cinco\nxor00\nxor00\syntmp\nxor00_nxor00_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\cinco\nxor00\nxor00\syntmp\nxor00_nxor00_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\cinco\nxor00\nxor00\syntmp\nxor00_nxor00_srr.htm#resourceUsage13" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\cinco\nxor00\nxor00\nxor00_nxor00_cck.rpt" target="srrFrame" title="">Constraint Checker Report (00:37 08-Sep)</a>  </li></ul></li>
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\cinco\nxor00\nxor00\stdout.log" target="srrFrame" title="">Session Log (00:37 08-Sep)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("nxor00-menu")</script>

  </body>
 </html>