# Wed May  9 12:41:09 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 155MB peak: 158MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   467.98ns		 140 /        56

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 155MB peak: 158MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\contring00.vhdl":18:4:18:5|Boundary register K01.outcr_4_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\contring00.vhdl":18:4:18:5|Boundary register K01.outcr_3_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\contring00.vhdl":18:4:18:5|Boundary register K01.outcr_2_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\contring00.vhdl":18:4:18:5|Boundary register K01.outcr_1_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\contring00.vhdl":18:4:18:5|Boundary register K01.outcr_0_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\coder00.vhdl":34:2:34:3|Boundary register K02.outcontc_4_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\coder00.vhdl":34:2:34:3|Boundary register K02.outcontc_3_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\coder00.vhdl":34:2:34:3|Boundary register K02.outcontc_2_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\coder00.vhdl":34:2:34:3|Boundary register K02.outcontc_1_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\coder00.vhdl":34:2:34:3|Boundary register K02.outcontc_0_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\coder00.vhdl":34:2:34:3|Boundary register K02.outcoder_6_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\coder00.vhdl":34:2:34:3|Boundary register K02.outcoder_5_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\coder00.vhdl":34:2:34:3|Boundary register K02.outcoder_4_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\coder00.vhdl":34:2:34:3|Boundary register K02.outcoder_3_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\coder00.vhdl":34:2:34:3|Boundary register K02.outcoder_2_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\coder00.vhdl":34:2:34:3|Boundary register K02.outcoder_1_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\segundo parcial\teclado00\coder00.vhdl":34:2:34:3|Boundary register K02.outcoder_0_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 156MB peak: 158MB)

@N: MT611 :|Automatically generated clock div00|oscout_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 56 clock pin(s) of sequential element(s)
0 instances converted, 56 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance       Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       K00.OS00.OSCInst0     OSCH                   56         K02_outcoderio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 158MB)

Writing Analyst data base C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\Segundo Parcial\teclado00\teclado0\synwork\teclado00_teclado0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 154MB peak: 158MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\Segundo Parcial\teclado00\teclado0\teclado00_teclado0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 159MB peak: 161MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 159MB peak: 161MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:K00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed May  9 12:41:10 2018
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.326

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       74.4 MHz      480.769       13.443        467.326     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.326  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
K00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       467.326
K00.OS01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       467.326
K00.OS01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.044       467.326
K00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.044       467.326
K00.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.148       467.358
K00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.148       467.358
K00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.148       467.358
K00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.148       467.358
K00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.390
K00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.390
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
K00.OS01.sdiv[23]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[24]     480.664      467.326
K00.OS01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.469
K00.OS01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      467.469
K00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.611
K00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.611
K00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.754
K00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.754
K00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.897
K00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.897
K00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.040
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.338
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.326

    Number of logic level(s):                20
    Starting point:                          K00.OS01.sdiv[8] / Q
    Ending point:                            K00.OS01.sdiv[23] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
K00.OS01.sdiv[8]                         FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[8]                                  Net          -        -       -         -           2         
K00.OS01.pdiv\.oscout13lto20_i_a2_13     ORCALUT4     A        In      0.000     1.044       -         
K00.OS01.pdiv\.oscout13lto20_i_a2_13     ORCALUT4     Z        Out     1.153     2.197       -         
N_27_9                                   Net          -        -       -         -           3         
K00.OS01.pdiv\.oscout13lto20_i_a2_19     ORCALUT4     B        In      0.000     2.197       -         
K00.OS01.pdiv\.oscout13lto20_i_a2_19     ORCALUT4     Z        Out     1.249     3.445       -         
N_3_21                                   Net          -        -       -         -           7         
K00.OS01.pdiv\.oscout18lto19_i_a2        ORCALUT4     A        In      0.000     3.445       -         
K00.OS01.pdiv\.oscout18lto19_i_a2        ORCALUT4     Z        Out     1.017     4.462       -         
N_12                                     Net          -        -       -         -           1         
K00.OS01.pdiv\.oscout18lto23             ORCALUT4     A        In      0.000     4.462       -         
K00.OS01.pdiv\.oscout18lto23             ORCALUT4     Z        Out     1.089     5.551       -         
oscout18                                 Net          -        -       -         -           2         
K00.OS01.un1_oscout56_7_3                ORCALUT4     B        In      0.000     5.551       -         
K00.OS01.un1_oscout56_7_3                ORCALUT4     Z        Out     1.017     6.568       -         
un1_oscout56_7_3                         Net          -        -       -         -           1         
K00.OS01.un1_oscout56_7_5                ORCALUT4     C        In      0.000     6.568       -         
K00.OS01.un1_oscout56_7_5                ORCALUT4     Z        Out     1.089     7.657       -         
un1_oscout56_7_5                         Net          -        -       -         -           2         
K00.OS01.un1_sdiv_cry_0_0_RNO            ORCALUT4     D        In      0.000     7.657       -         
K00.OS01.un1_sdiv_cry_0_0_RNO            ORCALUT4     Z        Out     1.017     8.673       -         
un1_oscout56_i                           Net          -        -       -         -           1         
K00.OS01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     8.673       -         
K00.OS01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     10.218      -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
K00.OS01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     10.218      -         
K00.OS01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     10.361      -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
K00.OS01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     10.361      -         
K00.OS01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     10.504      -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
K00.OS01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     10.504      -         
K00.OS01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     10.646      -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
K00.OS01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     10.646      -         
K00.OS01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     10.789      -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
K00.OS01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     10.789      -         
K00.OS01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     10.932      -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
K00.OS01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     10.932      -         
K00.OS01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     11.075      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
K00.OS01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     11.075      -         
K00.OS01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     11.217      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
K00.OS01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     11.217      -         
K00.OS01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     11.360      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
K00.OS01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     11.360      -         
K00.OS01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     11.503      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
K00.OS01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     11.503      -         
K00.OS01.un1_sdiv_cry_19_0               CCU2D        COUT     Out     0.143     11.646      -         
un1_sdiv_cry_20                          Net          -        -       -         -           1         
K00.OS01.un1_sdiv_cry_21_0               CCU2D        CIN      In      0.000     11.646      -         
K00.OS01.un1_sdiv_cry_21_0               CCU2D        COUT     Out     0.143     11.789      -         
un1_sdiv_cry_22                          Net          -        -       -         -           1         
K00.OS01.un1_sdiv_s_23_0                 CCU2D        CIN      In      0.000     11.789      -         
K00.OS01.un1_sdiv_s_23_0                 CCU2D        S0       Out     1.549     13.338      -         
un1_sdiv[24]                             Net          -        -       -         -           1         
K00.OS01.sdiv[23]                        FD1S3IX      D        In      0.000     13.338      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 160MB peak: 161MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 160MB peak: 161MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 56 of 6864 (1%)
PIC Latch:       0
I/O cells:       39


Details:
CCU2D:          13
FD1P3AX:        9
FD1P3IX:        9
FD1P3JX:        6
FD1S3AX:        1
FD1S3IX:        24
GSR:            1
IB:             11
OB:             28
OFS1P3JX:       7
ORCALUT4:       135
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 33MB peak: 161MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May  9 12:41:10 2018

###########################################################]
