PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Mar 01 10:57:07 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f mult8bit00_mult8bit00.p2t
mult8bit00_mult8bit00_map.ncd mult8bit00_mult8bit00.dir
mult8bit00_mult8bit00.prf -gui -msgset
C:/Users/Jorge Castillo/Documents/ESCOM/5/Arquitectura/mult8bit00/promote.xml


Preference file: mult8bit00_mult8bit00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            04           Success

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
