<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn170829211212"></A><B><U><big>pn170829211212</big></U></B>
#Start recording tcl command: 8/29/2017 20:53:49
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/cinco/and00; Project name: and00
prj_project new -name "and00" -impl "and00" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/and00/and00.vhdl"
prj_run Synthesis -impl and00
prj_project save
prj_project close
#Stop recording: 8/29/2017 21:12:12



<A name="pn170901121229"></A><B><U><big>pn170901121229</big></U></B>
#Start recording tcl command: 9/1/2017 10:37:52
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/cinco/and00; Project name: and00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/and00/and00.ldf"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/and00/and00/and00.spf"
prj_run Export -impl and00 -task Jedecgen
prj_run Export -impl and00 -task Jedecgen
prj_run Export -impl and00 -task Jedecgen
pgr_project open "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/and00/and00/and00.xcf"
pgr_project close
prj_run Export -impl and00 -task Jedecgen
prj_run Export -impl and00 -task Jedecgen
prj_run Export -impl and00 -task Jedecgen
prj_run Export -impl and00 -task Jedecgen
prj_run Export -impl and00 -task Jedecgen
#Stop recording: 9/1/2017 12:12:29



<A name="pn170908002344"></A><B><U><big>pn170908002344</big></U></B>
#Start recording tcl command: 9/8/2017 00:16:25
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/cinco/and00; Project name: and00
C:/Users/Diego EG/Desktop/ArqPracticas/cinco/xor00
xor00
#Start recording tcl command: 9/8/2017 00:23:44
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/cinco/xor00; Project name: xor00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/and00/and00.ldf"
prj_run Synthesis -impl and00
prj_run Export -impl and00 -task Jedecgen
pgr_project open "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/and00/and00/and00.xcf"
pgr_program run
pgr_project save "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/and00/and00/and00.xcf"
prj_project close
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/xor00/xor00.ldf"
#Stop recording: 9/8/2017 00:23:45



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
