#defaultlanguage:vhdl
#OPTIONS:"|-top|topadder00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\bin\\c_vhdl.exe":1481009758
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\xor00.vhdl":1496003510
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\and00.vhdl":1496003508
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\ha00.vhdl":1496003508
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\nxor00.vhdl":1496003508
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\or00.vhdl":1496003508
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\topha00.vhdl":1496003510
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\packagefa00.vhdl":1496003510
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\topfa00.vhdl":1496003510
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\packageadder00.vhdl":1496003510
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\topadder00.vhdl":1496003510
0 "C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\xor00.vhdl" vhdl
2 "C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\and00.vhdl" vhdl
3 "C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\ha00.vhdl" vhdl
4 "C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\nxor00.vhdl" vhdl
5 "C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\or00.vhdl" vhdl
6 "C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\topha00.vhdl" vhdl
7 "C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\packagefa00.vhdl" vhdl
8 "C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\topfa00.vhdl" vhdl
9 "C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\packageadder00.vhdl" vhdl
10 "C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\topadder00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 0 
5 0 
6 2 1 3 0 
7 0 
8 6 5 7 0 
9 0 
10 1 8 2 4 9 7 3 0 

# Dependency Lists (Users Of)
0 10 9 8 7 6 5 4 3 2 1 
1 10 6 
2 10 6 
3 10 6 
4 10 
5 8 
6 8 
7 10 8 
8 10 
9 10 
10 -1

# Design Unit to File Association
arch work xor00 xor0 1
module work xor00 1
arch work and00 and0 2
module work and00 2
arch work nxor00 nxor0 4
module work nxor00 4
arch work or00 or0 5
module work or00 5
arch work topha00 topha0 6
module work topha00 6
arch work topfa00 topfa0 8
module work topfa00 8
arch work topadder00 topadder0 10
module work topadder00 10
