#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\synwork\\adder8bit00_adder8bit00_comp.srs|-top|topadder00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\bin\\c_vhdl.exe":1481009758
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\xor00.vhdl":1496003510
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\cpld\\lattice.vhd":1481007224
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\lucent\\machxo2.vhd":1481007224
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\and00.vhdl":1496003508
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\ha00.vhdl":1496003508
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\nxor00.vhdl":1496003508
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\or00.vhdl":1496003508
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\topha00.vhdl":1496003510
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\packagefa00.vhdl":1496003510
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\topfa00.vhdl":1496003510
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\packageadder00.vhdl":1496003510
#CUR:"C:\\Users\\Diego EG\\Desktop\\p\\Bien\\adder8bit00\\adder8bit00\\source\\topadder00.vhdl":1496003510
0			"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\xor00.vhdl" vhdl
2			"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\and00.vhdl" vhdl
3			"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\ha00.vhdl" vhdl
4			"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\nxor00.vhdl" vhdl
5			"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\or00.vhdl" vhdl
6			"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\topha00.vhdl" vhdl
7			"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\packagefa00.vhdl" vhdl
8			"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\topfa00.vhdl" vhdl
9			"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\packageadder00.vhdl" vhdl
10			"C:\Users\Diego EG\Desktop\p\Bien\adder8bit00\adder8bit00\source\topadder00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 0
3 0
4 0
5 0
6 0 3 1 2
7 0
8 0 7 5 6
9 0
10 0 3 7 9 4 2 8 1
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 9 10
1 6 10
2 6 10
3 6 10
4 10
5 8
6 8
7 8 10
8 10
9 10
10 -1
#Design Unit to File Association
module work topadder00 10
arch work topadder00 topadder0 10
module work topfa00 8
arch work topfa00 topfa0 8
module work topha00 6
arch work topha00 topha0 6
module work or00 5
arch work or00 or0 5
module work nxor00 4
arch work nxor00 nxor0 4
module work and00 2
arch work and00 and0 2
module work xor00 1
arch work xor00 xor0 1
