<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="barrel01" device="LCMXO2-7000HE-5TG144C" default_implementation="barrel01">
    <Options/>
    <Implementation title="barrel01" dir="barrel01" description="barrel01" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="registro"/>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topdiv00"/>
        </Source>
        <Source name="rotation00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="registro"/>
        </Source>
        <Source name="barrel01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="barrel01/barrel01.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="barrel011.sty"/>
</BaliProject>
