@W: FA239 :"c:\users\diego eg\desktop\arqpracticas\lcd\lcddata00.vhdl":62:22:62:29|ROM outworddd_3[6:0] (in view: work.lcddata00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\diego eg\desktop\arqpracticas\lcd\lcddata00.vhdl":62:22:62:29|ROM outworddd_3[6:0] (in view: work.lcddata00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\lcd\lcdcontdata00.vhdl":30:4:30:7|Removing user instance L03.pcd.outFlagcd_3 because it is equivalent to instance L03.pcd.ENcd_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\lcd\lcdcontdata00.vhdl":25:4:25:5|Removing sequential instance L03.outFlagcd because it is equivalent to instance L03.ENcd. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock osc00|OSC_INT_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:L00.D00.OSC_INT"
