PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Mar 05 10:59:29 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f oscint_osc.p2t
oscint_osc_map.ncd oscint_osc.dir oscint_osc.prf -gui


Preference file: oscint_osc.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            1073741.823  0            1073741.823  0            15           Success

* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!
