---------------------------------------------------
Report for cell toplcd00
   Instance path: toplcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     131.00        100.0
                                  LUT4	     233.00        100.0
                                 IOBUF	         86        100.0
                                PFUREG	         80        100.0
                                RIPPLE	         13        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              toposc00	          1        19.2
                           lcdconfig00	          1         7.9
                             lcddata00	          1         3.7
                              lcdmux00	          1         3.8
                         lcdcontdata00	          1         3.3
                       lcdContConfig00	          1         2.5
                          decodifica00	          1        56.2
                            contring00	          1         2.8
---------------------------------------------------
Report for cell decodifica00
   Instance path: toplcd00/L08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      73.67        56.2
                                  LUT4	     143.00        61.4
                                PFUREG	         18        22.5
---------------------------------------------------
Report for cell contring00
   Instance path: toplcd00/L07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.63         2.8
                                  LUT4	       6.00         2.6
                                PFUREG	          8        10.0
---------------------------------------------------
Report for cell lcdmux00
   Instance path: toplcd00/L05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         3.8
                                  LUT4	      11.00         4.7
---------------------------------------------------
Report for cell lcddata00
   Instance path: toplcd00/L04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.83         3.7
                                  LUT4	       9.00         3.9
                                PFUREG	          8        10.0
---------------------------------------------------
Report for cell lcdcontdata00
   Instance path: toplcd00/L03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         3.3
                                  LUT4	       8.00         3.4
                                PFUREG	          6         7.5
---------------------------------------------------
Report for cell lcdconfig00
   Instance path: toplcd00/L02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.33         7.9
                                  LUT4	      20.00         8.6
                                PFUREG	          9        11.3
---------------------------------------------------
Report for cell lcdContConfig00
   Instance path: toplcd00/L01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         2.5
                                  LUT4	       6.00         2.6
                                PFUREG	          6         7.5
---------------------------------------------------
Report for cell toposc00
   Instance path: toplcd00/L00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.20        19.2
                                  LUT4	      25.00        10.7
                                PFUREG	         25        31.3
                                RIPPLE	         13        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        19.2
---------------------------------------------------
Report for cell div00
   Instance path: toplcd00/L00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.20        19.2
                                  LUT4	      25.00        10.7
                                PFUREG	         25        31.3
                                RIPPLE	         13        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toplcd00/L00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
