NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Jun 07 10:45:42 2018 *
NOTE DESIGN NAME: toplcd00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS outcr00[0] : 34 : out *
NOTE PINS inadc00[0] : 107 : in *
NOTE PINS ENled0 : 75 : out *
NOTE PINS EN0 : 93 : out *
NOTE PINS RS0 : 95 : out *
NOTE PINS RW0 : 96 : out *
NOTE PINS outcontdata0[4] : 94 : out *
NOTE PINS outcontdata0[3] : 59 : out *
NOTE PINS outcontdata0[2] : 57 : out *
NOTE PINS outcontdata0[1] : 58 : out *
NOTE PINS outcontdata0[0] : 60 : out *
NOTE PINS outcontconfig0[4] : 67 : out *
NOTE PINS outcontconfig0[3] : 70 : out *
NOTE PINS outcontconfig0[2] : 65 : out *
NOTE PINS outcontconfig0[1] : 68 : out *
NOTE PINS outcontconfig0[0] : 69 : out *
NOTE PINS outwordled0[7] : 78 : out *
NOTE PINS outwordled0[6] : 73 : out *
NOTE PINS outwordled0[5] : 74 : out *
NOTE PINS outwordled0[4] : 76 : out *
NOTE PINS outwordled0[3] : 87 : out *
NOTE PINS outwordled0[2] : 71 : out *
NOTE PINS outwordled0[1] : 77 : out *
NOTE PINS outwordled0[0] : 89 : out *
NOTE PINS outword0[7] : 82 : out *
NOTE PINS outword0[6] : 81 : out *
NOTE PINS outword0[5] : 84 : out *
NOTE PINS outword0[4] : 83 : out *
NOTE PINS outword0[3] : 86 : out *
NOTE PINS outword0[2] : 85 : out *
NOTE PINS outword0[1] : 92 : out *
NOTE PINS outword0[0] : 91 : out *
NOTE PINS outFlagcontdata0 : 56 : out *
NOTE PINS outFlagdata0 : 63 : out *
NOTE PINS outFlagconfig0 : 62 : out *
NOTE PINS soutFlagcontconfig0 : 61 : out *
NOTE PINS reset0 : 40 : in *
NOTE PINS cdiv00[4] : 55 : in *
NOTE PINS cdiv00[3] : 48 : in *
NOTE PINS cdiv00[2] : 50 : in *
NOTE PINS cdiv00[1] : 47 : in *
NOTE PINS cdiv00[0] : 49 : in *
NOTE PINS clk00 : 97 : out *
NOTE PINS out7seg00[6] : 142 : out *
NOTE PINS out7seg00[5] : 143 : out *
NOTE PINS out7seg00[4] : 140 : out *
NOTE PINS out7seg00[3] : 141 : out *
NOTE PINS out7seg00[2] : 138 : out *
NOTE PINS out7seg00[1] : 139 : out *
NOTE PINS out7seg00[0] : 132 : out *
NOTE PINS inadc00[7] : 103 : in *
NOTE PINS inadc00[6] : 98 : in *
NOTE PINS inadc00[5] : 99 : in *
NOTE PINS inadc00[4] : 100 : in *
NOTE PINS inadc00[3] : 104 : in *
NOTE PINS inadc00[2] : 105 : in *
NOTE PINS inadc00[1] : 106 : in *
NOTE PINS outfan00[1] : 6 : out *
NOTE PINS outfan00[0] : 5 : out *
NOTE PINS outlevel00[23] : 19 : out *
NOTE PINS outlevel00[22] : 20 : out *
NOTE PINS outlevel00[21] : 13 : out *
NOTE PINS outlevel00[20] : 14 : out *
NOTE PINS outlevel00[19] : 11 : out *
NOTE PINS outlevel00[18] : 12 : out *
NOTE PINS outlevel00[17] : 9 : out *
NOTE PINS outlevel00[16] : 10 : out *
NOTE PINS outlevel00[15] : 127 : out *
NOTE PINS outlevel00[14] : 128 : out *
NOTE PINS outlevel00[13] : 125 : out *
NOTE PINS outlevel00[12] : 126 : out *
NOTE PINS outlevel00[11] : 121 : out *
NOTE PINS outlevel00[10] : 122 : out *
NOTE PINS outlevel00[9] : 119 : out *
NOTE PINS outlevel00[8] : 120 : out *
NOTE PINS outlevel00[7] : 115 : out *
NOTE PINS outlevel00[6] : 117 : out *
NOTE PINS outlevel00[5] : 113 : out *
NOTE PINS outlevel00[4] : 114 : out *
NOTE PINS outlevel00[3] : 111 : out *
NOTE PINS outlevel00[2] : 112 : out *
NOTE PINS outlevel00[1] : 109 : out *
NOTE PINS outlevel00[0] : 110 : out *
NOTE PINS outcr00[3] : 33 : out *
NOTE PINS outcr00[2] : 32 : out *
NOTE PINS outcr00[1] : 35 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
