#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-7VBFQ3A1

# Thu Jun  7 10:45:19 2018

#Implementation: lcd00

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\toplcd00.vhdl":7:7:7:14|Top entity is set to toplcd00.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\toplcd00.vhdl":7:7:7:14|Synthesizing work.toplcd00.toplcd0.
@W: CD638 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\toplcd00.vhdl":36:7:36:15|Signal souflagcc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\toplcd00.vhdl":42:7:42:13|Signal auxcont is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\toplcd00.vhdl":43:7:43:14|Signal auxiliar is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\decodifica00.vhdl":6:7:6:18|Synthesizing work.decodifica00.decodifica0.
@W: CG296 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\decodifica00.vhdl":204:11:204:17|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\decodifica00.vhdl":211:15:211:22|Referenced variable unidades is not in sensitivity list.
@W: CG290 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\decodifica00.vhdl":209:15:209:21|Referenced variable decenas is not in sensitivity list.
Post processing for work.decodifica00.decodifica0
@W: CL117 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\decodifica00.vhdl":206:2:206:5|Latch generated from process for signal out7seg0(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\contring00.vhdl":18:4:18:5|Pruning register bits 3 to 1 of sshift(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdmux00.vhdl":8:7:8:14|Synthesizing work.lcdmux00.lcdmux0.
@W: CG296 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdmux00.vhdl":28:11:28:17|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdmux00.vhdl":47:10:47:14|Referenced variable inend is not in sensitivity list.
@W: CG290 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdmux00.vhdl":46:10:46:14|Referenced variable inrsd is not in sensitivity list.
@W: CG290 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdmux00.vhdl":45:10:45:14|Referenced variable inrwd is not in sensitivity list.
@W: CG290 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdmux00.vhdl":42:10:42:14|Referenced variable inenc is not in sensitivity list.
@W: CG290 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdmux00.vhdl":41:10:41:14|Referenced variable inrsc is not in sensitivity list.
@W: CG290 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdmux00.vhdl":40:10:40:14|Referenced variable inrwc is not in sensitivity list.
@W: CG290 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdmux00.vhdl":30:9:30:16|Referenced variable resetmux is not in sensitivity list.
@W: CG290 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdmux00.vhdl":37:7:37:21|Referenced variable inflagmuxconfig is not in sensitivity list.
Post processing for work.lcdmux00.lcdmux0
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcddata00.vhdl":8:7:8:15|Synthesizing work.lcddata00.lcddata0.
Post processing for work.lcddata00.lcddata0
@N: CL189 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcddata00.vhdl":39:3:39:4|Register bit outwordd(7) is always 0.
@W: CL260 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcddata00.vhdl":39:3:39:4|Pruning register bit 7 of outwordd(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdcontdata00.vhdl":8:7:8:19|Synthesizing work.lcdcontdata00.lcdcontdata0.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdcontdata00.vhdl":52:6:52:14|Removing redundant assignment.
Post processing for work.lcdcontdata00.lcdcontdata0
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdconfig00.vhdl":8:7:8:17|Synthesizing work.lcdconfig00.lcdconfig0.
Post processing for work.lcdconfig00.lcdconfig0
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdcontconfig00.vhdl":8:7:8:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdcontconfig00.vhdl":31:6:31:14|Removing redundant assignment.
Post processing for work.lcdcontconfig00.lcdcontconfig0
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\osc00.vhdl":9:7:9:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.toplcd00.toplcd0
@N: CL189 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdconfig00.vhdl":25:4:25:5|Register bit RSc is always 0.
@N: CL189 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdconfig00.vhdl":25:4:25:5|Register bit RWc is always 0.
@N: CL189 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdconfig00.vhdl":25:4:25:5|Register bit outWordc(6) is always 0.
@W: CL260 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdconfig00.vhdl":25:4:25:5|Pruning register bit 6 of outWordc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdcontdata00.vhdl":25:4:25:5|Register bit outcontcd(4) is always 0.
@N: CL189 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdcontdata00.vhdl":25:4:25:5|Register bit RWcd is always 0.
@W: CL260 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcdcontdata00.vhdl":25:4:25:5|Pruning register bit 4 of outcontcd(4 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun  7 10:45:20 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM\lcd00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun  7 10:45:20 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun  7 10:45:20 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM\lcd00\synwork\lcd00_lcd00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun  7 10:45:22 2018

###########################################################]
Pre-mapping Report

# Thu Jun  7 10:45:22 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcd00\lcd00_lcd00_scck.rpt 
Printing clock  summary report in "C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcd00\lcd00_lcd00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@W: BN132 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontdata00.vhdl":25:4:25:5|Removing sequential instance L03.outFlagcd because it is equivalent to instance L03.ENcd. To keep the instance, apply constraint syn_preserve=1 on the instance.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist toplcd00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                           1.0 MHz       1000.000      system                                          system_clkgroup         7    
                                                                                                                                                    
0 -       osc00|OSC_INT_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     25   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|OSC_INT_inferred_clock)     Inferred_clkgroup_0     34   
====================================================================================================================================================

@W: MT531 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\decodifica00.vhdl":206:2:206:5|Found signal identified as System clock which controls 7 sequential elements including L08.out7seg0_1[6].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\div00.vhdl":20:4:20:5|Found inferred clock osc00|OSC_INT_inferred_clock which controls 25 sequential elements including L00.D01.sdiv[23:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jun  7 10:45:23 2018

###########################################################]
Map & Optimize Report

# Thu Jun  7 10:45:23 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcddata00.vhdl":52:20:52:27|ROM outwordd_2[6:0] (in view: work.lcddata00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcddata00.vhdl":52:20:52:27|ROM outwordd_2[6:0] (in view: work.lcddata00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcddata00.vhdl":52:20:52:27|Found ROM .delname. (in view: work.lcddata00(lcddata0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\decodifica00.vhdl":21:2:21:5|ROM outlevel_1[22:0] (in view: work.decodifica00(decodifica0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\decodifica00.vhdl":21:2:21:5|ROM outfan_1[1:0] (in view: work.decodifica00(decodifica0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\decodifica00.vhdl":21:2:21:5|ROM outfan_1[1:0] (in view: work.decodifica00(decodifica0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\decodifica00.vhdl":21:2:21:5|Found ROM .delname. (in view: work.decodifica00(decodifica0)) with 29 words by 2 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0_ret[0] (in view: ScratchLib.cell50(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0_ret[1] (in view: ScratchLib.cell50(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0_ret[2] (in view: ScratchLib.cell50(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0_ret[3] (in view: ScratchLib.cell50(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Removing sequential instance L07.outcr0[0] (in view: work.toplcd00(toplcd0)) because it does not drive other instances.
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0[0] (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Removing sequential instance L07.outcr0[1] (in view: work.toplcd00(toplcd0)) because it does not drive other instances.
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0[1] (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Removing sequential instance L07.outcr0[2] (in view: work.toplcd00(toplcd0)) because it does not drive other instances.
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0[2] (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Removing sequential instance L07.outcr0[3] (in view: work.toplcd00(toplcd0)) because it does not drive other instances.
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0[3] (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

@N: FX214 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\decodifica00.vhdl":21:2:21:5|Generating ROM L08.decenas[34:0] (in view: work.toplcd00(toplcd0)).

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   988.22ns		 148 /        72

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontconfig00.vhdl":21:4:21:5|Boundary register L01.outcontcc_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontconfig00.vhdl":21:4:21:5|Boundary register L01.outcontcc_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontconfig00.vhdl":21:4:21:5|Boundary register L01.outcontcc_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontconfig00.vhdl":21:4:21:5|Boundary register L01.outcontcc_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontconfig00.vhdl":21:4:21:5|Boundary register L01.outcontcc_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontdata00.vhdl":25:4:25:5|Boundary register L03.outcontcd_1_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontdata00.vhdl":25:4:25:5|Boundary register L03.outcontcd_1_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontdata00.vhdl":25:4:25:5|Boundary register L03.outcontcd_1_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontdata00.vhdl":25:4:25:5|Boundary register L03.outcontcd_1_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontdata00.vhdl":25:4:25:5|Boundary register L03.ENcd.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdconfig00.vhdl":25:4:25:5|Boundary register L02.outFlagc.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

@N: MT611 :|Automatically generated clock osc00|OSC_INT_inferred_clock is not used and is being removed
@N: MT617 :|Automatically generated clock div00|outdiv_derived_clock has lost its master clock osc00|OSC_INT_inferred_clock and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 80 clock pin(s) of sequential element(s)
0 instances converted, 80 sequential instances remain driven by gated/generated clocks

============================================================================================================ Gated/Generated Clocks ============================================================================================================
Clock Tree ID     Driving Element                 Drive Element Type     Fanout     Sample Instance               Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       L00.D00.OSCInst0                OSCH                   76         L08.outcr0_ret                Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       L08.muestra\.out7seg08_0_a4     ORCALUT4               2          L08.out7seg0_1_2_.res_lat     No clocks found on inputs                                                                                                     
@K:CKID0003       L08.muestra\.out7seg09_0_a4     ORCALUT4               2          L08.out7seg0_1_0_.res_lat     No clocks found on inputs                                                                                                     
================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 146MB)

Writing Analyst data base C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcd00\synwork\lcd00_lcd00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 146MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcd00\lcd00_lcd00.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jun  7 10:45:25 2018
#


Top view:               toplcd00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 988.264

                   Requested     Estimated     Requested     Estimated                 Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type       Group          
-----------------------------------------------------------------------------------------------------------------
System             1.0 MHz       85.2 MHz      1000.000      11.736        988.264     system     system_clkgroup
=================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System  |  1000.000    988.264  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                     Starting                                       Arrival            
Instance             Reference     Type        Pin     Net          Time        Slack  
                     Clock                                                             
---------------------------------------------------------------------------------------
L00.D01.sdiv[10]     System        FD1S3IX     Q       sdiv[10]     1.044       988.264
L00.D01.sdiv[11]     System        FD1S3IX     Q       sdiv[11]     1.044       988.264
L00.D01.sdiv[12]     System        FD1S3IX     Q       sdiv[12]     1.044       988.264
L00.D01.sdiv[13]     System        FD1S3IX     Q       sdiv[13]     1.044       988.264
L00.D01.sdiv[14]     System        FD1S3IX     Q       sdiv[14]     1.044       989.281
L00.D01.sdiv[15]     System        FD1S3IX     Q       sdiv[15]     1.044       989.281
L00.D01.sdiv[16]     System        FD1S3IX     Q       sdiv[16]     1.108       990.305
L00.D01.sdiv[17]     System        FD1S3IX     Q       sdiv[17]     1.108       990.305
L00.D01.sdiv[21]     System        FD1S3IX     Q       sdiv[21]     1.180       990.928
L00.D01.sdiv[22]     System        FD1S3IX     Q       sdiv[22]     1.180       990.928
=======================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                          Required            
Instance                   Reference     Type        Pin     Net                             Time         Slack  
                           Clock                                                                                 
-----------------------------------------------------------------------------------------------------------------
L08.out7seg0_1[1]          System        FD1P3DX     SP      un1_inanillo0_8_i_0_RNI3LC8     999.528      988.264
L08.out7seg0_1[4]          System        FD1P3BX     SP      un1_inanillo0_8_i_0_RNI3LC8     999.528      988.264
L08.out7seg0_1[6]          System        FD1P3DX     SP      un1_inanillo0_8_i_0_RNI3LC8     999.528      988.264
L08.out7seg0_1_0_.II_0     System        FD1S3DX     D       fb                              999.894      988.694
L08.out7seg0_1_0_.II_1     System        FD1S3BX     D       fb                              999.894      988.694
L08.out7seg0_1_2_.II_0     System        FD1S3DX     D       fb_0                            999.894      988.694
L08.out7seg0_1_2_.II_1     System        FD1S3BX     D       fb_0                            999.894      988.694
L08.out7seg0_1_3_.II_0     System        FD1S3DX     D       fb_1                            999.894      988.694
L08.out7seg0_1_3_.II_1     System        FD1S3BX     D       fb_1                            999.894      988.694
L08.out7seg0_1_5_.II_0     System        FD1S3DX     D       fb_2                            999.894      988.694
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         999.528

    - Propagation time:                      11.265
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     988.264

    Number of logic level(s):                9
    Starting point:                          L00.D01.sdiv[10] / Q
    Ending point:                            L08.out7seg0_1[1] / SP
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
L00.D01.sdiv[10]                              FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[10]                                      Net          -        -       -         -           2         
L00.D01.un1_outdiv_0_sqmuxa_1_i_o8_0_3[0]     ORCALUT4     A        In      0.000     1.044       -         
L00.D01.un1_outdiv_0_sqmuxa_1_i_o8_0_3[0]     ORCALUT4     Z        Out     1.017     2.061       -         
un1_outdiv_0_sqmuxa_1_i_o8_0_3[0]             Net          -        -       -         -           1         
L00.D01.un1_outdiv_0_sqmuxa_1_i_o8_0[0]       ORCALUT4     C        In      0.000     2.061       -         
L00.D01.un1_outdiv_0_sqmuxa_1_i_o8_0[0]       ORCALUT4     Z        Out     1.089     3.149       -         
N_14                                          Net          -        -       -         -           2         
L00.D01.un1_outdiv_1_sqmuxa_i_a2_1            ORCALUT4     C        In      0.000     3.149       -         
L00.D01.un1_outdiv_1_sqmuxa_i_a2_1            ORCALUT4     Z        Out     1.017     4.166       -         
N_100                                         Net          -        -       -         -           1         
L00.D01.un1_outdiv_1_sqmuxa_i_o8              ORCALUT4     B        In      0.000     4.166       -         
L00.D01.un1_outdiv_1_sqmuxa_i_o8              ORCALUT4     Z        Out     1.017     5.183       -         
N_16                                          Net          -        -       -         -           1         
L00.D01.un1_outdiv_1_sqmuxa_i_a8              ORCALUT4     C        In      0.000     5.183       -         
L00.D01.un1_outdiv_1_sqmuxa_i_a8              ORCALUT4     Z        Out     1.153     6.336       -         
N_25                                          Net          -        -       -         -           3         
L00.D01.un1_outdiv_1_sqmuxa_i_0_0_RNI19MU     ORCALUT4     C        In      0.000     6.336       -         
L00.D01.un1_outdiv_1_sqmuxa_i_0_0_RNI19MU     ORCALUT4     Z        Out     1.350     7.686       -         
un1_outdiv_1_sqmuxa_i_0_0_RNI19MU             Net          -        -       -         -           27        
L07.outcr0_0_RNILTET1[1]                      ORCALUT4     C        In      0.000     7.686       -         
L07.outcr0_0_RNILTET1[1]                      ORCALUT4     Z        Out     1.193     8.879       -         
N_3_0ctr                                      Net          -        -       -         -           4         
L08.un1_inanillo0_8_i_0                       ORCALUT4     B        In      0.000     8.879       -         
L08.un1_inanillo0_8_i_0                       ORCALUT4     Z        Out     1.233     10.112      -         
N_167_i                                       Net          -        -       -         -           6         
L08.un1_inanillo0_8_i_0_RNI3LC8               ORCALUT4     B        In      0.000     10.112      -         
L08.un1_inanillo0_8_i_0_RNI3LC8               ORCALUT4     Z        Out     1.153     11.265      -         
un1_inanillo0_8_i_0_RNI3LC8                   Net          -        -       -         -           3         
L08.out7seg0_1[1]                             FD1P3DX      SP       In      0.000     11.265      -         
============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 76 of 6864 (1%)
Latch bits:      4
PIC Latch:       0
I/O cells:       86


Details:
CCU2D:          13
FD1P3AX:        8
FD1P3BX:        1
FD1P3DX:        2
FD1P3IX:        21
FD1S1D:         4
FD1S3AX:        11
FD1S3BX:        4
FD1S3DX:        4
FD1S3IX:        25
GSR:            1
IB:             14
OB:             72
ORCALUT4:       155
OSCH:           1
PFUMX:          4
PUR:            1
ROM16X1A:       5
ROM32X1A:       35
VHI:            11
VLO:            11
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 149MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jun  7 10:45:25 2018

###########################################################]
