#defaultlanguage:vhdl
#OPTIONS:"|-top|topshiftL00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Diego EG\\Desktop\\barrelmux00\\barrelmux00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\bin\\c_vhdl.exe":1481009758
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Diego EG\\Desktop\\barrelmux00\\div00.vhdl":1506552994
#CUR:"C:\\Users\\Diego EG\\Desktop\\barrelmux00\\osc00.vhdl":1503934986
#CUR:"C:\\Users\\Diego EG\\Desktop\\barrelmux00\\packagediv00.vhdl":1503938948
#CUR:"C:\\Users\\Diego EG\\Desktop\\barrelmux00\\topdiv00.vhdl":1504017174
#CUR:"C:\\Users\\Diego EG\\Desktop\\barrelmux00\\shiftl00.vhdl":1505223187
#CUR:"C:\\Users\\Diego EG\\Desktop\\barrelmux00\\packageshiftL00.vhdl":1505223279
#CUR:"C:\\Users\\Diego EG\\Desktop\\barrelmux00\\topshiftL00.vhdl":1506553016
0 "C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Diego EG\Desktop\barrelmux00\div00.vhdl" vhdl
2 "C:\Users\Diego EG\Desktop\barrelmux00\osc00.vhdl" vhdl
3 "C:\Users\Diego EG\Desktop\barrelmux00\packagediv00.vhdl" vhdl
4 "C:\Users\Diego EG\Desktop\barrelmux00\topdiv00.vhdl" vhdl
5 "C:\Users\Diego EG\Desktop\barrelmux00\shiftl00.vhdl" vhdl
6 "C:\Users\Diego EG\Desktop\barrelmux00\packageshiftL00.vhdl" vhdl
7 "C:\Users\Diego EG\Desktop\barrelmux00\topshiftL00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 2 1 0 3 
5 0 
6 0 
7 4 5 0 6 

# Dependency Lists (Users Of)
0 7 6 5 4 3 2 1 
1 4 
2 4 
3 4 
4 7 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work topdiv00 topdiv0 4
module work topdiv00 4
arch work shiftl00 shiftl0 5
module work shiftl00 5
arch work topshiftl00 topshiftl0 7
module work topshiftl00 7
