NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Sep 06 11:39:03 2017 *
NOTE DESIGN NAME: or00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Yo[0] : 110 : out *
NOTE PINS Ao[0] : 38 : in *
NOTE PINS Yo[7] : 115 : out *
NOTE PINS Yo[6] : 117 : out *
NOTE PINS Yo[5] : 113 : out *
NOTE PINS Yo[4] : 114 : out *
NOTE PINS Yo[3] : 111 : out *
NOTE PINS Yo[2] : 112 : out *
NOTE PINS Yo[1] : 109 : out *
NOTE PINS Bo[7] : 56 : in *
NOTE PINS Bo[6] : 55 : in *
NOTE PINS Bo[5] : 54 : in *
NOTE PINS Bo[4] : 52 : in *
NOTE PINS Bo[3] : 50 : in *
NOTE PINS Bo[2] : 49 : in *
NOTE PINS Bo[1] : 48 : in *
NOTE PINS Bo[0] : 47 : in *
NOTE PINS Ao[7] : 45 : in *
NOTE PINS Ao[6] : 44 : in *
NOTE PINS Ao[5] : 43 : in *
NOTE PINS Ao[4] : 42 : in *
NOTE PINS Ao[3] : 41 : in *
NOTE PINS Ao[2] : 40 : in *
NOTE PINS Ao[1] : 39 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
