SCHEMATIC START ;
# map:  version Diamond Version 3.9.0.99.2 -- WARNING: Map write only section -- Wed Sep 06 11:38:49 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Yo[0]" SITE "110" ;
LOCATE COMP "Ao[0]" SITE "38" ;
LOCATE COMP "Yo[7]" SITE "115" ;
LOCATE COMP "Yo[6]" SITE "117" ;
LOCATE COMP "Yo[5]" SITE "113" ;
LOCATE COMP "Yo[4]" SITE "114" ;
LOCATE COMP "Yo[3]" SITE "111" ;
LOCATE COMP "Yo[2]" SITE "112" ;
LOCATE COMP "Yo[1]" SITE "109" ;
LOCATE COMP "Bo[7]" SITE "56" ;
LOCATE COMP "Bo[6]" SITE "55" ;
LOCATE COMP "Bo[5]" SITE "54" ;
LOCATE COMP "Bo[4]" SITE "52" ;
LOCATE COMP "Bo[3]" SITE "50" ;
LOCATE COMP "Bo[2]" SITE "49" ;
LOCATE COMP "Bo[1]" SITE "48" ;
LOCATE COMP "Bo[0]" SITE "47" ;
LOCATE COMP "Ao[7]" SITE "45" ;
LOCATE COMP "Ao[6]" SITE "44" ;
LOCATE COMP "Ao[5]" SITE "43" ;
LOCATE COMP "Ao[4]" SITE "42" ;
LOCATE COMP "Ao[3]" SITE "41" ;
LOCATE COMP "Ao[2]" SITE "40" ;
LOCATE COMP "Ao[1]" SITE "39" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
