(edif or00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 6 11 36 51)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell or00 (cellType GENERIC)
       (view or0 (viewType NETLIST)
         (interface
           (port (array (rename ao "Ao(7:0)") 8) (direction INPUT))
           (port (array (rename bo "Bo(7:0)") 8) (direction INPUT))
           (port (array (rename yo "Yo(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Yo_pad_7 "Yo_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yo_pad_6 "Yo_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yo_pad_5 "Yo_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yo_pad_4 "Yo_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yo_pad_3 "Yo_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yo_pad_2 "Yo_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yo_pad_1 "Yo_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yo_pad_0 "Yo_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bo_pad_7 "Bo_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bo_pad_6 "Bo_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bo_pad_5 "Bo_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bo_pad_4 "Bo_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bo_pad_3 "Bo_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bo_pad_2 "Bo_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bo_pad_1 "Bo_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bo_pad_0 "Bo_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ao_pad_7 "Ao_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ao_pad_6 "Ao_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ao_pad_5 "Ao_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ao_pad_4 "Ao_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ao_pad_3 "Ao_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ao_pad_2 "Ao_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ao_pad_1 "Ao_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ao_pad_0 "Ao_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Yo_0 "Yo[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename Yo_1 "Yo[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename Yo_2 "Yo[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename Yo_3 "Yo[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename Yo_4 "Yo[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename Yo_5 "Yo[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename Yo_6 "Yo[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename Yo_7 "Yo[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Ao_c_0 "Ao_c[0]") (joined
           (portRef O (instanceRef Ao_pad_0))
           (portRef A (instanceRef Yo_0))
          ))
          (net (rename Ao_0 "Ao[0]") (joined
           (portRef (member ao 7))
           (portRef I (instanceRef Ao_pad_0))
          ))
          (net (rename Ao_c_1 "Ao_c[1]") (joined
           (portRef O (instanceRef Ao_pad_1))
           (portRef A (instanceRef Yo_1))
          ))
          (net (rename Ao_1 "Ao[1]") (joined
           (portRef (member ao 6))
           (portRef I (instanceRef Ao_pad_1))
          ))
          (net (rename Ao_c_2 "Ao_c[2]") (joined
           (portRef O (instanceRef Ao_pad_2))
           (portRef A (instanceRef Yo_2))
          ))
          (net (rename Ao_2 "Ao[2]") (joined
           (portRef (member ao 5))
           (portRef I (instanceRef Ao_pad_2))
          ))
          (net (rename Ao_c_3 "Ao_c[3]") (joined
           (portRef O (instanceRef Ao_pad_3))
           (portRef A (instanceRef Yo_3))
          ))
          (net (rename Ao_3 "Ao[3]") (joined
           (portRef (member ao 4))
           (portRef I (instanceRef Ao_pad_3))
          ))
          (net (rename Ao_c_4 "Ao_c[4]") (joined
           (portRef O (instanceRef Ao_pad_4))
           (portRef A (instanceRef Yo_4))
          ))
          (net (rename Ao_4 "Ao[4]") (joined
           (portRef (member ao 3))
           (portRef I (instanceRef Ao_pad_4))
          ))
          (net (rename Ao_c_5 "Ao_c[5]") (joined
           (portRef O (instanceRef Ao_pad_5))
           (portRef A (instanceRef Yo_5))
          ))
          (net (rename Ao_5 "Ao[5]") (joined
           (portRef (member ao 2))
           (portRef I (instanceRef Ao_pad_5))
          ))
          (net (rename Ao_c_6 "Ao_c[6]") (joined
           (portRef O (instanceRef Ao_pad_6))
           (portRef A (instanceRef Yo_6))
          ))
          (net (rename Ao_6 "Ao[6]") (joined
           (portRef (member ao 1))
           (portRef I (instanceRef Ao_pad_6))
          ))
          (net (rename Ao_c_7 "Ao_c[7]") (joined
           (portRef O (instanceRef Ao_pad_7))
           (portRef A (instanceRef Yo_7))
          ))
          (net (rename Ao_7 "Ao[7]") (joined
           (portRef (member ao 0))
           (portRef I (instanceRef Ao_pad_7))
          ))
          (net (rename Bo_c_0 "Bo_c[0]") (joined
           (portRef O (instanceRef Bo_pad_0))
           (portRef B (instanceRef Yo_0))
          ))
          (net (rename Bo_0 "Bo[0]") (joined
           (portRef (member bo 7))
           (portRef I (instanceRef Bo_pad_0))
          ))
          (net (rename Bo_c_1 "Bo_c[1]") (joined
           (portRef O (instanceRef Bo_pad_1))
           (portRef B (instanceRef Yo_1))
          ))
          (net (rename Bo_1 "Bo[1]") (joined
           (portRef (member bo 6))
           (portRef I (instanceRef Bo_pad_1))
          ))
          (net (rename Bo_c_2 "Bo_c[2]") (joined
           (portRef O (instanceRef Bo_pad_2))
           (portRef B (instanceRef Yo_2))
          ))
          (net (rename Bo_2 "Bo[2]") (joined
           (portRef (member bo 5))
           (portRef I (instanceRef Bo_pad_2))
          ))
          (net (rename Bo_c_3 "Bo_c[3]") (joined
           (portRef O (instanceRef Bo_pad_3))
           (portRef B (instanceRef Yo_3))
          ))
          (net (rename Bo_3 "Bo[3]") (joined
           (portRef (member bo 4))
           (portRef I (instanceRef Bo_pad_3))
          ))
          (net (rename Bo_c_4 "Bo_c[4]") (joined
           (portRef O (instanceRef Bo_pad_4))
           (portRef B (instanceRef Yo_4))
          ))
          (net (rename Bo_4 "Bo[4]") (joined
           (portRef (member bo 3))
           (portRef I (instanceRef Bo_pad_4))
          ))
          (net (rename Bo_c_5 "Bo_c[5]") (joined
           (portRef O (instanceRef Bo_pad_5))
           (portRef B (instanceRef Yo_5))
          ))
          (net (rename Bo_5 "Bo[5]") (joined
           (portRef (member bo 2))
           (portRef I (instanceRef Bo_pad_5))
          ))
          (net (rename Bo_c_6 "Bo_c[6]") (joined
           (portRef O (instanceRef Bo_pad_6))
           (portRef B (instanceRef Yo_6))
          ))
          (net (rename Bo_6 "Bo[6]") (joined
           (portRef (member bo 1))
           (portRef I (instanceRef Bo_pad_6))
          ))
          (net (rename Bo_c_7 "Bo_c[7]") (joined
           (portRef O (instanceRef Bo_pad_7))
           (portRef B (instanceRef Yo_7))
          ))
          (net (rename Bo_7 "Bo[7]") (joined
           (portRef (member bo 0))
           (portRef I (instanceRef Bo_pad_7))
          ))
          (net (rename Yo_c_0 "Yo_c[0]") (joined
           (portRef Z (instanceRef Yo_0))
           (portRef I (instanceRef Yo_pad_0))
          ))
          (net (rename Yo_0 "Yo[0]") (joined
           (portRef O (instanceRef Yo_pad_0))
           (portRef (member yo 7))
          ))
          (net (rename Yo_c_1 "Yo_c[1]") (joined
           (portRef Z (instanceRef Yo_1))
           (portRef I (instanceRef Yo_pad_1))
          ))
          (net (rename Yo_1 "Yo[1]") (joined
           (portRef O (instanceRef Yo_pad_1))
           (portRef (member yo 6))
          ))
          (net (rename Yo_c_2 "Yo_c[2]") (joined
           (portRef Z (instanceRef Yo_2))
           (portRef I (instanceRef Yo_pad_2))
          ))
          (net (rename Yo_2 "Yo[2]") (joined
           (portRef O (instanceRef Yo_pad_2))
           (portRef (member yo 5))
          ))
          (net (rename Yo_c_3 "Yo_c[3]") (joined
           (portRef Z (instanceRef Yo_3))
           (portRef I (instanceRef Yo_pad_3))
          ))
          (net (rename Yo_3 "Yo[3]") (joined
           (portRef O (instanceRef Yo_pad_3))
           (portRef (member yo 4))
          ))
          (net (rename Yo_c_4 "Yo_c[4]") (joined
           (portRef Z (instanceRef Yo_4))
           (portRef I (instanceRef Yo_pad_4))
          ))
          (net (rename Yo_4 "Yo[4]") (joined
           (portRef O (instanceRef Yo_pad_4))
           (portRef (member yo 3))
          ))
          (net (rename Yo_c_5 "Yo_c[5]") (joined
           (portRef Z (instanceRef Yo_5))
           (portRef I (instanceRef Yo_pad_5))
          ))
          (net (rename Yo_5 "Yo[5]") (joined
           (portRef O (instanceRef Yo_pad_5))
           (portRef (member yo 2))
          ))
          (net (rename Yo_c_6 "Yo_c[6]") (joined
           (portRef Z (instanceRef Yo_6))
           (portRef I (instanceRef Yo_pad_6))
          ))
          (net (rename Yo_6 "Yo[6]") (joined
           (portRef O (instanceRef Yo_pad_6))
           (portRef (member yo 1))
          ))
          (net (rename Yo_c_7 "Yo_c[7]") (joined
           (portRef Z (instanceRef Yo_7))
           (portRef I (instanceRef Yo_pad_7))
          ))
          (net (rename Yo_7 "Yo[7]") (joined
           (portRef O (instanceRef Yo_pad_7))
           (portRef (member yo 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
  )
  (design or00 (cellRef or00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
