<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn171123004020"></A><B><U><big>pn171123004020</big></U></B>
#Start recording tcl command: 11/22/2017 23:51:39
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas; Project name: GENERIC00
prj_project new -name "GENERIC00" -impl "GENERIC00" -dev LCMXO2-7000HE-4FG484C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/div00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/osc00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/and00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/xor00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/packageosc00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/toposc00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/uc00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/topgeneric00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/packagegeneric00.vhdl"
prj_src remove "C:/Users/Diego EG/Desktop/ArqPracticas/packagegeneric00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/packagegeneric00.vhdl"
prj_src remove "C:/Users/Diego EG/Desktop/ArqPracticas/topgeneric00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/topgeneric00.vhdl"
prj_src remove "C:/Users/Diego EG/Desktop/ArqPracticas/toposc00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/topdiv00.vhdl"
prj_src remove "C:/Users/Diego EG/Desktop/ArqPracticas/packageosc00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/packagediv00.vhdl"
prj_run Synthesis -impl GENERIC00
prj_run Export -impl GENERIC00 -task Jedecgen
#Stop recording: 11/23/2017 00:40:20



<A name="pn171124002347"></A><B><U><big>pn171124002347</big></U></B>
#Start recording tcl command: 11/24/2017 00:17:44
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas; Project name: GENERIC00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/GENERIC00.ldf"
prj_dev set -part LCMXO2-7000HE-4TG144C
prj_run Export -impl GENERIC00 -task Jedecgen
prj_run Map -impl GENERIC00
prj_run Translate -impl GENERIC00
prj_run Translate -impl GENERIC00
prj_run Translate -impl GENERIC00
prj_run Translate -impl GENERIC00 -forceAll
prj_run Translate -impl GENERIC00 -forceOne
prj_project save
prj_project close
#Stop recording: 11/24/2017 00:23:47



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
