<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn171025122029"></A><B><U><big>pn171025122029</big></U></B>
#Start recording tcl command: 10/25/2017 10:45:41
#Project Location: C:/Users/Diego EG/Desktop/RAM; Project name: ram00
prj_project new -name "ram00" -impl "ram00" -dev LCMXO2-7000HE-4BG256C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/Diego EG/Desktop/RAM/div00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/RAM/osc00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/RAM/packagediv00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/RAM/toposc00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/RAM/contring00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/RAM/coder00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/RAM/ram00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/RAM/muxra00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/RAM/contReadRa.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/RAM/packageram00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/RAM/topram00.vhdl"
prj_run Synthesis -impl ram00
prj_run Export -impl ram00 -task Jedecgen
prj_run Export -impl ram00 -task Jedecgen
#Stop recording: 10/25/2017 12:20:29



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
