# Thu Nov 23 00:35:54 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:06:13
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@N: MF249 |Running in 32-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 65MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 67MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 85MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_7[7] because it is equivalent to instance G02.outgx_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_6[7] because it is equivalent to instance G02.outgx_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_5[7] because it is equivalent to instance G02.outgx_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_4[7] because it is equivalent to instance G02.outgx_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_3[7] because it is equivalent to instance G02.outgx_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_2[7] because it is equivalent to instance G02.outgx_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":26:4:26:7|Removing user instance G02.outgx_cl_13[7] because it is equivalent to instance G02.outgx_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":26:4:26:7|Removing user instance G02.outgx_cl_12[7] because it is equivalent to instance G02.outgx_cl_15[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":26:4:26:7|Removing user instance G02.outgx_cl_15[7] because it is equivalent to instance G02.outgx_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":26:4:26:7|Removing user instance G02.outgx_cl_14[7] because it is equivalent to instance G02.outgx_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\diego eg\desktop\arqpracticas\and00.vhdl":24:4:24:5|Removing sequential instance outga_cl_7[7] (in view: work.andg00(andg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\diego eg\desktop\arqpracticas\and00.vhdl":24:4:24:5|Removing sequential instance outga_cl_6[7] (in view: work.andg00(andg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\diego eg\desktop\arqpracticas\and00.vhdl":24:4:24:5|Removing sequential instance outga_cl_5[7] (in view: work.andg00(andg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\diego eg\desktop\arqpracticas\and00.vhdl":24:4:24:5|Removing sequential instance outga_cl_4[7] (in view: work.andg00(andg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\diego eg\desktop\arqpracticas\and00.vhdl":24:4:24:5|Removing sequential instance outga_cl_3[7] (in view: work.andg00(andg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\diego eg\desktop\arqpracticas\and00.vhdl":24:4:24:5|Removing sequential instance outga_cl_2[7] (in view: work.andg00(andg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\diego eg\desktop\arqpracticas\and00.vhdl":24:4:24:5|Removing sequential instance outga_cl_1[7] (in view: work.andg00(andg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 85MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 85MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 85MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 85MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 85MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 85MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 85MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 89MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   469.00ns		  86 /        56

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 87MB peak: 89MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_7_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_6_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_5_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_4_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_3_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_2_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_1_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\diego eg\desktop\arqpracticas\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_0_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 87MB peak: 89MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 56 clock pin(s) of sequential element(s)
0 instances converted, 56 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       G00.UD00.OSCInst0     OSCH                   56         G03_outucio[0]      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 67MB peak: 89MB)

Writing Analyst data base C:\Users\Diego EG\Desktop\ArqPracticas\GENERIC00\synwork\GENERIC00_GENERIC00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 87MB peak: 89MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Diego EG\Desktop\ArqPracticas\GENERIC00\GENERIC00_GENERIC00.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 90MB peak: 91MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 90MB peak: 91MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:G00.UD00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 23 00:35:57 2017
#


Top view:               topgeneric00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.844

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       77.4 MHz      480.769       12.926        467.844     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.844  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                         Arrival            
Instance             Reference                        Type        Pin     Net         Time        Slack  
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
G00.UD01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.844
G00.UD01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.844
G00.UD01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.844
G00.UD01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.844
G00.UD01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.844
G00.UD01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.844
G00.UD01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.844
G00.UD01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.844
G00.UD01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       468.580
G00.UD01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       468.580
=========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
G00.UD01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.844
G00.UD01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.844
G00.UD01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.986
G00.UD01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.986
G00.UD01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.129
G00.UD01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.129
G00.UD01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.272
G00.UD01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      468.272
G00.UD01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.415
G00.UD01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      468.415
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.820
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.843

    Number of logic level(s):                18
    Starting point:                          G00.UD01.sdiv[0] / Q
    Ending point:                            G00.UD01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
G00.UD01.sdiv[0]                          FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                   Net          -        -       -         -           2         
G00.UD01.pdiv\.outdiv3lto19_i_a2_16_5     ORCALUT4     A        In      0.000     1.044       -         
G00.UD01.pdiv\.outdiv3lto19_i_a2_16_5     ORCALUT4     Z        Out     1.153     2.197       -         
outdiv3lto19_i_a2_16_5                    Net          -        -       -         -           3         
G00.UD01.pdiv\.outdiv3lto19_i_a2_16       ORCALUT4     B        In      0.000     2.197       -         
G00.UD01.pdiv\.outdiv3lto19_i_a2_16       ORCALUT4     Z        Out     1.017     3.213       -         
N_103_16                                  Net          -        -       -         -           1         
G00.UD01.pdiv\.outdiv28lto14_i_a2         ORCALUT4     C        In      0.000     3.213       -         
G00.UD01.pdiv\.outdiv28lto14_i_a2         ORCALUT4     Z        Out     1.017     4.230       -         
N_118                                     Net          -        -       -         -           1         
G00.UD01.outdiv_0_sqmuxa_5                ORCALUT4     A        In      0.000     4.230       -         
G00.UD01.outdiv_0_sqmuxa_5                ORCALUT4     Z        Out     1.017     5.247       -         
outdiv_0_sqmuxa_5                         Net          -        -       -         -           1         
G00.UD01.un1_outdiv44_1                   ORCALUT4     B        In      0.000     5.247       -         
G00.UD01.un1_outdiv44_1                   ORCALUT4     Z        Out     1.089     6.336       -         
un1_outdiv44_1                            Net          -        -       -         -           2         
G00.UD01.un1_outdiv44_3                   ORCALUT4     D        In      0.000     6.336       -         
G00.UD01.un1_outdiv44_3                   ORCALUT4     Z        Out     1.089     7.425       -         
un1_outdiv44_3                            Net          -        -       -         -           2         
G00.UD01.un1_sdiv_cry_0_0_RNO             ORCALUT4     B        In      0.000     7.425       -         
G00.UD01.un1_sdiv_cry_0_0_RNO             ORCALUT4     Z        Out     1.017     8.441       -         
un1_outdiv44_i                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_0_0                 CCU2D        B0       In      0.000     8.441       -         
G00.UD01.un1_sdiv_cry_0_0                 CCU2D        COUT     Out     1.545     9.986       -         
un1_sdiv_cry_0                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_1_0                 CCU2D        CIN      In      0.000     9.986       -         
G00.UD01.un1_sdiv_cry_1_0                 CCU2D        COUT     Out     0.143     10.129      -         
un1_sdiv_cry_2                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_3_0                 CCU2D        CIN      In      0.000     10.129      -         
G00.UD01.un1_sdiv_cry_3_0                 CCU2D        COUT     Out     0.143     10.272      -         
un1_sdiv_cry_4                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_5_0                 CCU2D        CIN      In      0.000     10.272      -         
G00.UD01.un1_sdiv_cry_5_0                 CCU2D        COUT     Out     0.143     10.414      -         
un1_sdiv_cry_6                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_7_0                 CCU2D        CIN      In      0.000     10.414      -         
G00.UD01.un1_sdiv_cry_7_0                 CCU2D        COUT     Out     0.143     10.557      -         
un1_sdiv_cry_8                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_9_0                 CCU2D        CIN      In      0.000     10.557      -         
G00.UD01.un1_sdiv_cry_9_0                 CCU2D        COUT     Out     0.143     10.700      -         
un1_sdiv_cry_10                           Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_11_0                CCU2D        CIN      In      0.000     10.700      -         
G00.UD01.un1_sdiv_cry_11_0                CCU2D        COUT     Out     0.143     10.843      -         
un1_sdiv_cry_12                           Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_13_0                CCU2D        CIN      In      0.000     10.843      -         
G00.UD01.un1_sdiv_cry_13_0                CCU2D        COUT     Out     0.143     10.986      -         
un1_sdiv_cry_14                           Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_15_0                CCU2D        CIN      In      0.000     10.986      -         
G00.UD01.un1_sdiv_cry_15_0                CCU2D        COUT     Out     0.143     11.128      -         
un1_sdiv_cry_16                           Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_17_0                CCU2D        CIN      In      0.000     11.128      -         
G00.UD01.un1_sdiv_cry_17_0                CCU2D        COUT     Out     0.143     11.271      -         
un1_sdiv_cry_18                           Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_19_0                CCU2D        CIN      In      0.000     11.271      -         
G00.UD01.un1_sdiv_cry_19_0                CCU2D        S1       Out     1.549     12.820      -         
un1_sdiv[21]                              Net          -        -       -         -           1         
G00.UD01.sdiv[20]                         FD1S3IX      D        In      0.000     12.820      -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 90MB peak: 91MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 90MB peak: 91MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 56 of 6864 (1%)
PIC Latch:       0
I/O cells:       37


Details:
BB:             1
CCU2D:          11
FD1P3AX:        25
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             26
IFS1P3DX:       1
OB:             10
OFS1P3IX:       8
ORCALUT4:       85
OSCH:           1
PUR:            1
VHI:            5
VLO:            6
false:          1
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 26MB peak: 91MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Thu Nov 23 00:35:57 2017

###########################################################]
