<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="barrel00" device="LCMXO2-7000HE-5TG144C" default_implementation="barrel00">
    <Options/>
    <Implementation title="barrel00" dir="barrel00" description="barrel00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="registro"/>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topdiv00"/>
        </Source>
        <Source name="test.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="registro"/>
        </Source>
        <Source name="barrel00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="barrel00/barrel00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="barrel001.sty"/>
</BaliProject>
