<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="barrelmux00" device="LCMXO2-7000HE-5TG144C" default_implementation="barrelmux00">
    <Options/>
    <Implementation title="barrelmux00" dir="barrelmux00" description="barrelmux00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshiftL00"/>
        <Source name="../divosc00vhdl/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../divosc00vhdl/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../divosc00vhdl/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../divosc00vhdl/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftl00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshiftL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshiftL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topshiftL00"/>
        </Source>
        <Source name="barrelmux00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="barrelmux00/barrelmux00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="barrelmux001.sty"/>
</BaliProject>
