(edif nand00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 8 0 45 50)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell nand00 (cellType GENERIC)
       (view nand0 (viewType NETLIST)
         (interface
           (port (array (rename ana "Ana(7:0)") 8) (direction INPUT))
           (port (array (rename bna "Bna(7:0)") 8) (direction INPUT))
           (port (array (rename yna "Yna(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Yna_pad_7 "Yna_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yna_pad_6 "Yna_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yna_pad_5 "Yna_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yna_pad_4 "Yna_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yna_pad_3 "Yna_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yna_pad_2 "Yna_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yna_pad_1 "Yna_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yna_pad_0 "Yna_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bna_pad_7 "Bna_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bna_pad_6 "Bna_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bna_pad_5 "Bna_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bna_pad_4 "Bna_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bna_pad_3 "Bna_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bna_pad_2 "Bna_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bna_pad_1 "Bna_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bna_pad_0 "Bna_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ana_pad_7 "Ana_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ana_pad_6 "Ana_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ana_pad_5 "Ana_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ana_pad_4 "Ana_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ana_pad_3 "Ana_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ana_pad_2 "Ana_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ana_pad_1 "Ana_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ana_pad_0 "Ana_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Yna_pad_RNO_7 "Yna_pad_RNO[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename Yna_pad_RNO_6 "Yna_pad_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename Yna_pad_RNO_5 "Yna_pad_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename Yna_pad_RNO_4 "Yna_pad_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename Yna_pad_RNO_3 "Yna_pad_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename Yna_pad_RNO_2 "Yna_pad_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename Yna_pad_RNO_1 "Yna_pad_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename Yna_pad_RNO_0 "Yna_pad_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Ana_c_0 "Ana_c[0]") (joined
           (portRef O (instanceRef Ana_pad_0))
           (portRef A (instanceRef Yna_pad_RNO_0))
          ))
          (net (rename Ana_0 "Ana[0]") (joined
           (portRef (member ana 7))
           (portRef I (instanceRef Ana_pad_0))
          ))
          (net (rename Ana_c_1 "Ana_c[1]") (joined
           (portRef O (instanceRef Ana_pad_1))
           (portRef A (instanceRef Yna_pad_RNO_1))
          ))
          (net (rename Ana_1 "Ana[1]") (joined
           (portRef (member ana 6))
           (portRef I (instanceRef Ana_pad_1))
          ))
          (net (rename Ana_c_2 "Ana_c[2]") (joined
           (portRef O (instanceRef Ana_pad_2))
           (portRef A (instanceRef Yna_pad_RNO_2))
          ))
          (net (rename Ana_2 "Ana[2]") (joined
           (portRef (member ana 5))
           (portRef I (instanceRef Ana_pad_2))
          ))
          (net (rename Ana_c_3 "Ana_c[3]") (joined
           (portRef O (instanceRef Ana_pad_3))
           (portRef A (instanceRef Yna_pad_RNO_3))
          ))
          (net (rename Ana_3 "Ana[3]") (joined
           (portRef (member ana 4))
           (portRef I (instanceRef Ana_pad_3))
          ))
          (net (rename Ana_c_4 "Ana_c[4]") (joined
           (portRef O (instanceRef Ana_pad_4))
           (portRef A (instanceRef Yna_pad_RNO_4))
          ))
          (net (rename Ana_4 "Ana[4]") (joined
           (portRef (member ana 3))
           (portRef I (instanceRef Ana_pad_4))
          ))
          (net (rename Ana_c_5 "Ana_c[5]") (joined
           (portRef O (instanceRef Ana_pad_5))
           (portRef A (instanceRef Yna_pad_RNO_5))
          ))
          (net (rename Ana_5 "Ana[5]") (joined
           (portRef (member ana 2))
           (portRef I (instanceRef Ana_pad_5))
          ))
          (net (rename Ana_c_6 "Ana_c[6]") (joined
           (portRef O (instanceRef Ana_pad_6))
           (portRef A (instanceRef Yna_pad_RNO_6))
          ))
          (net (rename Ana_6 "Ana[6]") (joined
           (portRef (member ana 1))
           (portRef I (instanceRef Ana_pad_6))
          ))
          (net (rename Ana_c_7 "Ana_c[7]") (joined
           (portRef O (instanceRef Ana_pad_7))
           (portRef A (instanceRef Yna_pad_RNO_7))
          ))
          (net (rename Ana_7 "Ana[7]") (joined
           (portRef (member ana 0))
           (portRef I (instanceRef Ana_pad_7))
          ))
          (net (rename Bna_c_0 "Bna_c[0]") (joined
           (portRef O (instanceRef Bna_pad_0))
           (portRef B (instanceRef Yna_pad_RNO_0))
          ))
          (net (rename Bna_0 "Bna[0]") (joined
           (portRef (member bna 7))
           (portRef I (instanceRef Bna_pad_0))
          ))
          (net (rename Bna_c_1 "Bna_c[1]") (joined
           (portRef O (instanceRef Bna_pad_1))
           (portRef B (instanceRef Yna_pad_RNO_1))
          ))
          (net (rename Bna_1 "Bna[1]") (joined
           (portRef (member bna 6))
           (portRef I (instanceRef Bna_pad_1))
          ))
          (net (rename Bna_c_2 "Bna_c[2]") (joined
           (portRef O (instanceRef Bna_pad_2))
           (portRef B (instanceRef Yna_pad_RNO_2))
          ))
          (net (rename Bna_2 "Bna[2]") (joined
           (portRef (member bna 5))
           (portRef I (instanceRef Bna_pad_2))
          ))
          (net (rename Bna_c_3 "Bna_c[3]") (joined
           (portRef O (instanceRef Bna_pad_3))
           (portRef B (instanceRef Yna_pad_RNO_3))
          ))
          (net (rename Bna_3 "Bna[3]") (joined
           (portRef (member bna 4))
           (portRef I (instanceRef Bna_pad_3))
          ))
          (net (rename Bna_c_4 "Bna_c[4]") (joined
           (portRef O (instanceRef Bna_pad_4))
           (portRef B (instanceRef Yna_pad_RNO_4))
          ))
          (net (rename Bna_4 "Bna[4]") (joined
           (portRef (member bna 3))
           (portRef I (instanceRef Bna_pad_4))
          ))
          (net (rename Bna_c_5 "Bna_c[5]") (joined
           (portRef O (instanceRef Bna_pad_5))
           (portRef B (instanceRef Yna_pad_RNO_5))
          ))
          (net (rename Bna_5 "Bna[5]") (joined
           (portRef (member bna 2))
           (portRef I (instanceRef Bna_pad_5))
          ))
          (net (rename Bna_c_6 "Bna_c[6]") (joined
           (portRef O (instanceRef Bna_pad_6))
           (portRef B (instanceRef Yna_pad_RNO_6))
          ))
          (net (rename Bna_6 "Bna[6]") (joined
           (portRef (member bna 1))
           (portRef I (instanceRef Bna_pad_6))
          ))
          (net (rename Bna_c_7 "Bna_c[7]") (joined
           (portRef O (instanceRef Bna_pad_7))
           (portRef B (instanceRef Yna_pad_RNO_7))
          ))
          (net (rename Bna_7 "Bna[7]") (joined
           (portRef (member bna 0))
           (portRef I (instanceRef Bna_pad_7))
          ))
          (net (rename Yna_c_0 "Yna_c[0]") (joined
           (portRef Z (instanceRef Yna_pad_RNO_0))
           (portRef I (instanceRef Yna_pad_0))
          ))
          (net (rename Yna_0 "Yna[0]") (joined
           (portRef O (instanceRef Yna_pad_0))
           (portRef (member yna 7))
          ))
          (net (rename Yna_c_1 "Yna_c[1]") (joined
           (portRef Z (instanceRef Yna_pad_RNO_1))
           (portRef I (instanceRef Yna_pad_1))
          ))
          (net (rename Yna_1 "Yna[1]") (joined
           (portRef O (instanceRef Yna_pad_1))
           (portRef (member yna 6))
          ))
          (net (rename Yna_c_2 "Yna_c[2]") (joined
           (portRef Z (instanceRef Yna_pad_RNO_2))
           (portRef I (instanceRef Yna_pad_2))
          ))
          (net (rename Yna_2 "Yna[2]") (joined
           (portRef O (instanceRef Yna_pad_2))
           (portRef (member yna 5))
          ))
          (net (rename Yna_c_3 "Yna_c[3]") (joined
           (portRef Z (instanceRef Yna_pad_RNO_3))
           (portRef I (instanceRef Yna_pad_3))
          ))
          (net (rename Yna_3 "Yna[3]") (joined
           (portRef O (instanceRef Yna_pad_3))
           (portRef (member yna 4))
          ))
          (net (rename Yna_c_4 "Yna_c[4]") (joined
           (portRef Z (instanceRef Yna_pad_RNO_4))
           (portRef I (instanceRef Yna_pad_4))
          ))
          (net (rename Yna_4 "Yna[4]") (joined
           (portRef O (instanceRef Yna_pad_4))
           (portRef (member yna 3))
          ))
          (net (rename Yna_c_5 "Yna_c[5]") (joined
           (portRef Z (instanceRef Yna_pad_RNO_5))
           (portRef I (instanceRef Yna_pad_5))
          ))
          (net (rename Yna_5 "Yna[5]") (joined
           (portRef O (instanceRef Yna_pad_5))
           (portRef (member yna 2))
          ))
          (net (rename Yna_c_6 "Yna_c[6]") (joined
           (portRef Z (instanceRef Yna_pad_RNO_6))
           (portRef I (instanceRef Yna_pad_6))
          ))
          (net (rename Yna_6 "Yna[6]") (joined
           (portRef O (instanceRef Yna_pad_6))
           (portRef (member yna 1))
          ))
          (net (rename Yna_c_7 "Yna_c[7]") (joined
           (portRef Z (instanceRef Yna_pad_RNO_7))
           (portRef I (instanceRef Yna_pad_7))
          ))
          (net (rename Yna_7 "Yna[7]") (joined
           (portRef O (instanceRef Yna_pad_7))
           (portRef (member yna 0))
          ))
         )
        (property orig_inst_of (string "nand00"))
       )
    )
  )
  (design nand00 (cellRef nand00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
