# Thu Jun  7 10:45:23 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcddata00.vhdl":52:20:52:27|ROM outwordd_2[6:0] (in view: work.lcddata00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcddata00.vhdl":52:20:52:27|ROM outwordd_2[6:0] (in view: work.lcddata00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcddata00.vhdl":52:20:52:27|Found ROM .delname. (in view: work.lcddata00(lcddata0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\decodifica00.vhdl":21:2:21:5|ROM outlevel_1[22:0] (in view: work.decodifica00(decodifica0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\decodifica00.vhdl":21:2:21:5|ROM outfan_1[1:0] (in view: work.decodifica00(decodifica0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\decodifica00.vhdl":21:2:21:5|ROM outfan_1[1:0] (in view: work.decodifica00(decodifica0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\decodifica00.vhdl":21:2:21:5|Found ROM .delname. (in view: work.decodifica00(decodifica0)) with 29 words by 2 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0_ret[0] (in view: ScratchLib.cell50(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0_ret[1] (in view: ScratchLib.cell50(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0_ret[2] (in view: ScratchLib.cell50(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0_ret[3] (in view: ScratchLib.cell50(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Removing sequential instance L07.outcr0[0] (in view: work.toplcd00(toplcd0)) because it does not drive other instances.
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0[0] (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Removing sequential instance L07.outcr0[1] (in view: work.toplcd00(toplcd0)) because it does not drive other instances.
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0[1] (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Removing sequential instance L07.outcr0[2] (in view: work.toplcd00(toplcd0)) because it does not drive other instances.
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0[2] (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Removing sequential instance L07.outcr0[3] (in view: work.toplcd00(toplcd0)) because it does not drive other instances.
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\contring00.vhdl":18:4:18:5|Boundary register L07.outcr0[3] (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

@N: FX214 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\decodifica00.vhdl":21:2:21:5|Generating ROM L08.decenas[34:0] (in view: work.toplcd00(toplcd0)).

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   988.22ns		 148 /        72

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontconfig00.vhdl":21:4:21:5|Boundary register L01.outcontcc_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontconfig00.vhdl":21:4:21:5|Boundary register L01.outcontcc_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontconfig00.vhdl":21:4:21:5|Boundary register L01.outcontcc_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontconfig00.vhdl":21:4:21:5|Boundary register L01.outcontcc_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontconfig00.vhdl":21:4:21:5|Boundary register L01.outcontcc_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontdata00.vhdl":25:4:25:5|Boundary register L03.outcontcd_1_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontdata00.vhdl":25:4:25:5|Boundary register L03.outcontcd_1_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontdata00.vhdl":25:4:25:5|Boundary register L03.outcontcd_1_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontdata00.vhdl":25:4:25:5|Boundary register L03.outcontcd_1_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdcontdata00.vhdl":25:4:25:5|Boundary register L03.ENcd.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom - copia\lcdconfig00.vhdl":25:4:25:5|Boundary register L02.outFlagc.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

@N: MT611 :|Automatically generated clock osc00|OSC_INT_inferred_clock is not used and is being removed
@N: MT617 :|Automatically generated clock div00|outdiv_derived_clock has lost its master clock osc00|OSC_INT_inferred_clock and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 80 clock pin(s) of sequential element(s)
0 instances converted, 80 sequential instances remain driven by gated/generated clocks

============================================================================================================ Gated/Generated Clocks ============================================================================================================
Clock Tree ID     Driving Element                 Drive Element Type     Fanout     Sample Instance               Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       L00.D00.OSCInst0                OSCH                   76         L08.outcr0_ret                Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       L08.muestra\.out7seg08_0_a4     ORCALUT4               2          L08.out7seg0_1_2_.res_lat     No clocks found on inputs                                                                                                     
@K:CKID0003       L08.muestra\.out7seg09_0_a4     ORCALUT4               2          L08.out7seg0_1_0_.res_lat     No clocks found on inputs                                                                                                     
================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 146MB)

Writing Analyst data base C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcd00\synwork\lcd00_lcd00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 146MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM - copia\lcd00\lcd00_lcd00.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jun  7 10:45:25 2018
#


Top view:               toplcd00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 988.264

                   Requested     Estimated     Requested     Estimated                 Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type       Group          
-----------------------------------------------------------------------------------------------------------------
System             1.0 MHz       85.2 MHz      1000.000      11.736        988.264     system     system_clkgroup
=================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System  |  1000.000    988.264  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                     Starting                                       Arrival            
Instance             Reference     Type        Pin     Net          Time        Slack  
                     Clock                                                             
---------------------------------------------------------------------------------------
L00.D01.sdiv[10]     System        FD1S3IX     Q       sdiv[10]     1.044       988.264
L00.D01.sdiv[11]     System        FD1S3IX     Q       sdiv[11]     1.044       988.264
L00.D01.sdiv[12]     System        FD1S3IX     Q       sdiv[12]     1.044       988.264
L00.D01.sdiv[13]     System        FD1S3IX     Q       sdiv[13]     1.044       988.264
L00.D01.sdiv[14]     System        FD1S3IX     Q       sdiv[14]     1.044       989.281
L00.D01.sdiv[15]     System        FD1S3IX     Q       sdiv[15]     1.044       989.281
L00.D01.sdiv[16]     System        FD1S3IX     Q       sdiv[16]     1.108       990.305
L00.D01.sdiv[17]     System        FD1S3IX     Q       sdiv[17]     1.108       990.305
L00.D01.sdiv[21]     System        FD1S3IX     Q       sdiv[21]     1.180       990.928
L00.D01.sdiv[22]     System        FD1S3IX     Q       sdiv[22]     1.180       990.928
=======================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                          Required            
Instance                   Reference     Type        Pin     Net                             Time         Slack  
                           Clock                                                                                 
-----------------------------------------------------------------------------------------------------------------
L08.out7seg0_1[1]          System        FD1P3DX     SP      un1_inanillo0_8_i_0_RNI3LC8     999.528      988.264
L08.out7seg0_1[4]          System        FD1P3BX     SP      un1_inanillo0_8_i_0_RNI3LC8     999.528      988.264
L08.out7seg0_1[6]          System        FD1P3DX     SP      un1_inanillo0_8_i_0_RNI3LC8     999.528      988.264
L08.out7seg0_1_0_.II_0     System        FD1S3DX     D       fb                              999.894      988.694
L08.out7seg0_1_0_.II_1     System        FD1S3BX     D       fb                              999.894      988.694
L08.out7seg0_1_2_.II_0     System        FD1S3DX     D       fb_0                            999.894      988.694
L08.out7seg0_1_2_.II_1     System        FD1S3BX     D       fb_0                            999.894      988.694
L08.out7seg0_1_3_.II_0     System        FD1S3DX     D       fb_1                            999.894      988.694
L08.out7seg0_1_3_.II_1     System        FD1S3BX     D       fb_1                            999.894      988.694
L08.out7seg0_1_5_.II_0     System        FD1S3DX     D       fb_2                            999.894      988.694
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         999.528

    - Propagation time:                      11.265
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     988.264

    Number of logic level(s):                9
    Starting point:                          L00.D01.sdiv[10] / Q
    Ending point:                            L08.out7seg0_1[1] / SP
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
L00.D01.sdiv[10]                              FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[10]                                      Net          -        -       -         -           2         
L00.D01.un1_outdiv_0_sqmuxa_1_i_o8_0_3[0]     ORCALUT4     A        In      0.000     1.044       -         
L00.D01.un1_outdiv_0_sqmuxa_1_i_o8_0_3[0]     ORCALUT4     Z        Out     1.017     2.061       -         
un1_outdiv_0_sqmuxa_1_i_o8_0_3[0]             Net          -        -       -         -           1         
L00.D01.un1_outdiv_0_sqmuxa_1_i_o8_0[0]       ORCALUT4     C        In      0.000     2.061       -         
L00.D01.un1_outdiv_0_sqmuxa_1_i_o8_0[0]       ORCALUT4     Z        Out     1.089     3.149       -         
N_14                                          Net          -        -       -         -           2         
L00.D01.un1_outdiv_1_sqmuxa_i_a2_1            ORCALUT4     C        In      0.000     3.149       -         
L00.D01.un1_outdiv_1_sqmuxa_i_a2_1            ORCALUT4     Z        Out     1.017     4.166       -         
N_100                                         Net          -        -       -         -           1         
L00.D01.un1_outdiv_1_sqmuxa_i_o8              ORCALUT4     B        In      0.000     4.166       -         
L00.D01.un1_outdiv_1_sqmuxa_i_o8              ORCALUT4     Z        Out     1.017     5.183       -         
N_16                                          Net          -        -       -         -           1         
L00.D01.un1_outdiv_1_sqmuxa_i_a8              ORCALUT4     C        In      0.000     5.183       -         
L00.D01.un1_outdiv_1_sqmuxa_i_a8              ORCALUT4     Z        Out     1.153     6.336       -         
N_25                                          Net          -        -       -         -           3         
L00.D01.un1_outdiv_1_sqmuxa_i_0_0_RNI19MU     ORCALUT4     C        In      0.000     6.336       -         
L00.D01.un1_outdiv_1_sqmuxa_i_0_0_RNI19MU     ORCALUT4     Z        Out     1.350     7.686       -         
un1_outdiv_1_sqmuxa_i_0_0_RNI19MU             Net          -        -       -         -           27        
L07.outcr0_0_RNILTET1[1]                      ORCALUT4     C        In      0.000     7.686       -         
L07.outcr0_0_RNILTET1[1]                      ORCALUT4     Z        Out     1.193     8.879       -         
N_3_0ctr                                      Net          -        -       -         -           4         
L08.un1_inanillo0_8_i_0                       ORCALUT4     B        In      0.000     8.879       -         
L08.un1_inanillo0_8_i_0                       ORCALUT4     Z        Out     1.233     10.112      -         
N_167_i                                       Net          -        -       -         -           6         
L08.un1_inanillo0_8_i_0_RNI3LC8               ORCALUT4     B        In      0.000     10.112      -         
L08.un1_inanillo0_8_i_0_RNI3LC8               ORCALUT4     Z        Out     1.153     11.265      -         
un1_inanillo0_8_i_0_RNI3LC8                   Net          -        -       -         -           3         
L08.out7seg0_1[1]                             FD1P3DX      SP       In      0.000     11.265      -         
============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 76 of 6864 (1%)
Latch bits:      4
PIC Latch:       0
I/O cells:       86


Details:
CCU2D:          13
FD1P3AX:        8
FD1P3BX:        1
FD1P3DX:        2
FD1P3IX:        21
FD1S1D:         4
FD1S3AX:        11
FD1S3BX:        4
FD1S3DX:        4
FD1S3IX:        25
GSR:            1
IB:             14
OB:             72
ORCALUT4:       155
OSCH:           1
PFUMX:          4
PUR:            1
ROM16X1A:       5
ROM32X1A:       35
VHI:            11
VLO:            11
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 149MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jun  7 10:45:25 2018

###########################################################]
