@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_7[7] because it is equivalent to instance G02.outgx_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_6[7] because it is equivalent to instance G02.outgx_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_5[7] because it is equivalent to instance G02.outgx_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_4[7] because it is equivalent to instance G02.outgx_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_3[7] because it is equivalent to instance G02.outgx_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_2[7] because it is equivalent to instance G02.outgx_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":26:4:26:7|Removing user instance G02.outgx_cl_13[7] because it is equivalent to instance G02.outgx_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":26:4:26:7|Removing user instance G02.outgx_cl_12[7] because it is equivalent to instance G02.outgx_cl_15[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":26:4:26:7|Removing user instance G02.outgx_cl_15[7] because it is equivalent to instance G02.outgx_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\diego eg\desktop\arqpracticas\xor00.vhdl":26:4:26:7|Removing user instance G02.outgx_cl_14[7] because it is equivalent to instance G02.outgx_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:G00.UD00.osc_int"
