

##### START OF TIMING REPORT #####[
# Timing Report written on Mon Feb 27 21:38:18 2017
#


Top view:               toposc00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 1.225

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       70.0 MHz      480.769       14.278        466.491     inferred     Inferred_clkgroup_0
=====================================================================================================================================



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  0.000       1.225  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                Starting                                                           Arrival          
Instance        Reference                        Type        Pin     Net           Time        Slack
                Clock                                                                               
----------------------------------------------------------------------------------------------------
O01.outosc      osc00|osc_int_inferred_clock     FD1S3AX     Q       outosc0_c     0.731       1.225
O01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]       0.731       1.504
O01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]       0.731       1.504
O01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]       0.731       1.504
O01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]       0.731       1.504
O01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]       0.731       1.504
O01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]       0.731       1.504
O01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]       0.731       1.504
O01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]       0.731       1.504
O01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]       0.731       1.504
====================================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                             Required          
Instance        Reference                        Type        Pin     Net             Time         Slack
                Clock                                                                                  
-------------------------------------------------------------------------------------------------------
O01.outosc      osc00|osc_int_inferred_clock     FD1S3AX     D       outosc_0        -0.062       1.225
O01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[1]     0.074        1.504
O01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[2]     0.074        1.504
O01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[3]     0.074        1.504
O01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[4]     0.074        1.504
O01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[5]     0.074        1.504
O01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[6]     0.074        1.504
O01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[7]     0.074        1.504
O01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[8]     0.074        1.504
O01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[9]     0.074        1.504
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.163
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             -0.062
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     1.225

    Number of logic level(s):                1
    Starting point:                          O01.outosc / Q
    Ending point:                            O01.outosc / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
O01.outosc         FD1S3AX      Q        Out     0.731     0.731       -         
outosc0_c          Net          -        -       -         -           2         
O01.outosc_0       ORCALUT4     B        In      0.000     0.731       -         
O01.outosc_0       ORCALUT4     Z        Out     0.432     1.163       -         
outosc_0           Net          -        -       -         -           1         
O01.outosc         FD1S3AX      D        In      0.000     1.163       -         
=================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None
