[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.0.99.2 -- WARNING: Map write only section -- Fri Sep 08 01:08:19 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Yn[0]" SITE "115" ;
LOCATE COMP "An[0]" SITE "38" ;
LOCATE COMP "Yn[7]" SITE "110" ;
LOCATE COMP "Yn[6]" SITE "109" ;
LOCATE COMP "Yn[5]" SITE "112" ;
LOCATE COMP "Yn[4]" SITE "111" ;
LOCATE COMP "Yn[3]" SITE "114" ;
LOCATE COMP "Yn[2]" SITE "113" ;
LOCATE COMP "Yn[1]" SITE "117" ;
LOCATE COMP "An[7]" SITE "45" ;
LOCATE COMP "An[6]" SITE "44" ;
LOCATE COMP "An[5]" SITE "43" ;
LOCATE COMP "An[4]" SITE "42" ;
LOCATE COMP "An[3]" SITE "41" ;
LOCATE COMP "An[2]" SITE "40" ;
LOCATE COMP "An[1]" SITE "39" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
