#Start recording tcl command: 5/23/2018 09:26:04
#Project Location: E:/Arquitectura/Segundo Parcial/lcd00; Project name: lcd00
prj_project open "E:/Arquitectura/Segundo Parcial/lcd00/lcd00.ldf"
prj_run Export -impl lcd00 -task Jedecgen
pgr_project open "E:/Arquitectura/Segundo Parcial/lcd00/lcd00/lcd00.xcf"
pgr_program run
pgr_program run
pgr_project close
prj_run Export -impl lcd00 -task Jedecgen
pgr_project open "E:/Arquitectura/Segundo Parcial/lcd00/lcd00/lcd00.xcf"
pgr_program run
prj_run Export -impl lcd00 -task Jedecgen
pgr_program run
pgr_project save "E:/Arquitectura/Segundo Parcial/lcd00/lcd00/lcd00.xcf"
prj_project save
prj_project close
#Stop recording: 5/23/2018 09:49:58
