Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 32-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 32-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Diego EG\Desktop\ArqPracticas\nueve\adder4bit00.vhdl":10:7:10:17|Top entity is set to adder4bit00.
File C:\Users\Diego EG\Desktop\ArqPracticas\nueve\adder4bit00.vhdl changed - recompiling
File C:\lscc\diamond\3.9\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\lscc\diamond\3.9\synpbase\lib\lucent\machxo2.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\Diego EG\Desktop\ArqPracticas\nueve\adder4bit00.vhdl changed - recompiling
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\nueve\adder4bit00.vhdl":10:7:10:17|Synthesizing work.adder4bit00.adder4bit0.
@W: CG296 :"C:\Users\Diego EG\Desktop\ArqPracticas\nueve\adder4bit00.vhdl":21:1:21:7|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Diego EG\Desktop\ArqPracticas\nueve\adder4bit00.vhdl":24:11:24:11|Referenced variable b is not in sensitivity list.
@W: CG290 :"C:\Users\Diego EG\Desktop\ArqPracticas\nueve\adder4bit00.vhdl":24:7:24:7|Referenced variable a is not in sensitivity list.
Post processing for work.adder4bit00.adder4bit0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 41MB peak: 42MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 18 13:04:38 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 32-bit mode
File C:\Users\Diego EG\Desktop\ArqPracticas\nueve\adder4bit00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 36MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 18 13:04:39 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 3MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 18 13:04:39 2017

###########################################################]
