<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn170829211852"></A><B><U><big>pn170829211852</big></U></B>
#Start recording tcl command: 8/29/2017 21:17:07
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/cinco/nand00; Project name: nand00
prj_project new -name "nand00" -impl "nand00" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/nand00/nand00.vhdl"
prj_run Synthesis -impl nand00
prj_project save
prj_project close
#Stop recording: 8/29/2017 21:18:52



<A name="pn170829213450"></A><B><U><big>pn170829213450</big></U></B>
#Start recording tcl command: 8/29/2017 21:34:25
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/cinco/nand00; Project name: nand00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/nand00/nand00.ldf"
prj_project save
prj_project close
#Stop recording: 8/29/2017 21:34:50



<A name="pn170908005542"></A><B><U><big>pn170908005542</big></U></B>
#Start recording tcl command: 9/8/2017 00:45:22
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/cinco/nand00; Project name: nand00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/nand00/nand00.ldf"
prj_run Synthesis -impl nand00
prj_run Export -impl nand00 -task Jedecgen
prj_run Export -impl nand00 -task Jedecgen
pgr_project open "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/nxor00/nxor00/nxor00.xcf"
prj_src add -exclude "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/nxor00/nxor00/nxor00.xcf"
prj_src enable "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/nxor00/nxor00/nxor00.xcf"
prj_run Export -impl nand00 -task Jedecgen
prj_run Export -impl nand00
prj_run Export -impl nand00
prj_run Export -impl nand00 -task Jedecgen
prj_run Export -impl nand00
pgr_project close
pgr_project open "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/nxor00/nxor00/nxor00.xcf"
pgr_program run
pgr_project save "C:/Users/Diego EG/Desktop/ArqPracticas/cinco/nxor00/nxor00/nxor00.xcf"
prj_project save
prj_project close
#Stop recording: 9/8/2017 00:55:42



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
