@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO106 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom\lcddata00.vhdl":52:20:52:27|Found ROM .delname. (in view: work.lcddata00(lcddata0)) with 16 words by 2 bits.
@N: MO106 :"c:\users\jorge castillo\documents\escom\5\arquitectura\2\practicas\expoescom\lcddata00.vhdl":52:20:52:27|Found ROM .delname. (in view: work.lcddata00(lcddata0)) with 16 words by 4 bits.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed
@N: FX1056 |Writing EDF file: C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\2\Practicas\expoESCOM\lcd00\lcd00_lcd00.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
