NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Sep 27 15:51:14 2017 *
NOTE DESIGN NAME: registro *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS outdiv0 : 1 : out *
NOTE PINS clr : 47 : in *
NOTE PINS cont[3] : 5 : out *
NOTE PINS cont[2] : 4 : out *
NOTE PINS cont[1] : 3 : out *
NOTE PINS cont[0] : 2 : out *
NOTE PINS limite[3] : 104 : in *
NOTE PINS limite[2] : 105 : in *
NOTE PINS limite[1] : 106 : in *
NOTE PINS limite[0] : 107 : in *
NOTE PINS Sal[7] : 115 : out *
NOTE PINS Sal[6] : 117 : out *
NOTE PINS Sal[5] : 113 : out *
NOTE PINS Sal[4] : 114 : out *
NOTE PINS Sal[3] : 111 : out *
NOTE PINS Sal[2] : 112 : out *
NOTE PINS Sal[1] : 109 : out *
NOTE PINS Sal[0] : 110 : out *
NOTE PINS Key[1] : 48 : in *
NOTE PINS Key[0] : 49 : in *
NOTE PINS Ent[7] : 38 : in *
NOTE PINS Ent[6] : 39 : in *
NOTE PINS Ent[5] : 40 : in *
NOTE PINS Ent[4] : 41 : in *
NOTE PINS Ent[3] : 42 : in *
NOTE PINS Ent[2] : 43 : in *
NOTE PINS Ent[1] : 44 : in *
NOTE PINS Ent[0] : 45 : in *
NOTE PINS indiv0[3] : 52 : in *
NOTE PINS indiv0[2] : 54 : in *
NOTE PINS indiv0[1] : 55 : in *
NOTE PINS indiv0[0] : 56 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
