[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
UD00/GND
UD01/GND
VCC
operacion.un2_clr_cry_1_0_S1
operacion.un2_clr_cry_1_0_S0
operacion.un2_clr_cry_3_0_S0
operacion.un2_clr_cry_3_0_COUT
UD00/OSCInst0_SEDSTDBY
UD01/un1_sdiv_cry_0_0_S0
UD01/N_1
UD01/un1_sdiv_cry_19_0_COUT
operacion.un2_clr_cry_0_0_S1
operacion.un2_clr_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START OSC ]
sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.0.99.2 -- WARNING: Map write only section -- Wed Sep 27 15:50:51 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outdiv0" SITE "1" ;
LOCATE COMP "clr" SITE "47" ;
LOCATE COMP "cont[3]" SITE "5" ;
LOCATE COMP "cont[2]" SITE "4" ;
LOCATE COMP "cont[1]" SITE "3" ;
LOCATE COMP "cont[0]" SITE "2" ;
LOCATE COMP "limite[3]" SITE "104" ;
LOCATE COMP "limite[2]" SITE "105" ;
LOCATE COMP "limite[1]" SITE "106" ;
LOCATE COMP "limite[0]" SITE "107" ;
LOCATE COMP "Sal[7]" SITE "115" ;
LOCATE COMP "Sal[6]" SITE "117" ;
LOCATE COMP "Sal[5]" SITE "113" ;
LOCATE COMP "Sal[4]" SITE "114" ;
LOCATE COMP "Sal[3]" SITE "111" ;
LOCATE COMP "Sal[2]" SITE "112" ;
LOCATE COMP "Sal[1]" SITE "109" ;
LOCATE COMP "Sal[0]" SITE "110" ;
LOCATE COMP "Key[1]" SITE "48" ;
LOCATE COMP "Key[0]" SITE "49" ;
LOCATE COMP "Ent[7]" SITE "38" ;
LOCATE COMP "Ent[6]" SITE "39" ;
LOCATE COMP "Ent[5]" SITE "40" ;
LOCATE COMP "Ent[4]" SITE "41" ;
LOCATE COMP "Ent[3]" SITE "42" ;
LOCATE COMP "Ent[2]" SITE "43" ;
LOCATE COMP "Ent[1]" SITE "44" ;
LOCATE COMP "Ent[0]" SITE "45" ;
LOCATE COMP "indiv0[3]" SITE "52" ;
LOCATE COMP "indiv0[2]" SITE "54" ;
LOCATE COMP "indiv0[1]" SITE "55" ;
LOCATE COMP "indiv0[0]" SITE "56" ;
FREQUENCY NET "sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
