----------------------------------------------------------------------
Report for cell registro.behavioral

Register bits: 42 of 6864 (1%)
PIC Latch:       0
I/O cells:       32
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       14       100.0
                            FD1P3IX       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB       19       100.0
                                 OB       13       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       63       100.0
                               OSCH        1       100.0
                              PFUMX        8       100.0
                                PUR        1       100.0
                                VHI        2       100.0
                                VLO        3       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL           169           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  UD01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        78.6
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       40        63.5
                                VHI        1        50.0
                                VLO        1        33.3
                            
                         TOTAL            75           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  UD00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        33.3
                            
                         TOTAL             2           
