(edif registro
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 27 15 50 45)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename indiv0_c "indiv0_c(3:0)") 4) (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_1_RNIP6F41 (direction OUTPUT))
           (port clr_c (direction INPUT))
           (port un1_outdiv44_1_RNI4IFM (direction OUTPUT))
           (port outdiv0_c (direction OUTPUT))
         )
         (contents
          (instance (rename pdiv_outdiv33lto20_3_RNO "pdiv.outdiv33lto20_3_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outdiv_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C !A)+D !A)"))
          )
          (instance un1_outdiv44_1_RNI4IFM (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C !A)+D !A)"))
          )
          (instance un1_outdiv_0_sqmuxa_1_1_RNIP6F41 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!B !A))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_outdiv44_RNIFILG (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance un1_outdiv44 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance un1_outdiv44_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_outdiv44_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance outdiv_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D B)"))
          )
          (instance outdiv_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance un1_outdiv44_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (B+!A)))"))
          )
          (instance outdiv_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (B+!A)))"))
          )
          (instance (rename pdiv_outdiv18lto17 "pdiv.outdiv18lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance (rename pdiv_outdiv13lto18 "pdiv.outdiv13lto18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_un1_outdiv37 "pdiv.un1_outdiv37") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B A))+D (C (B+!A)))"))
          )
          (instance outdiv_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B+!A)))"))
          )
          (instance (rename pdiv_outdiv28lto15 "pdiv.outdiv28lto15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+!A)))"))
          )
          (instance (rename pdiv_outdiv8lto18_i_a2 "pdiv.outdiv8lto18_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_outdiv13lto17_i_a2_16 "pdiv.outdiv13lto17_i_a2_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_outdiv33lto12_i_a2 "pdiv.outdiv33lto12_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename pdiv_outdiv38 "pdiv.outdiv38") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_outdiv40 "pdiv.outdiv40") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename pdiv_outdiv28lto14_i_a2_1 "pdiv.outdiv28lto14_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_outdiv28lto20_1 "pdiv.outdiv28lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outdiv33lto20_3 "pdiv.outdiv33lto20_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outdiv41 "pdiv.outdiv41") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_outdiv37 "pdiv.outdiv37") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv39 "pdiv.outdiv39") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outdiv43 "pdiv.outdiv43") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv42 "pdiv.outdiv42") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_outdiv13lto17_i_a2_12 "pdiv.outdiv13lto17_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv3lto19_i_a2_16_4 "pdiv.outdiv3lto19_i_a2_16_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv3lto19_i_a2_16_5 "pdiv.outdiv3lto19_i_a2_16_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv13lto17_i_a2_16_1 "pdiv.outdiv13lto17_i_a2_16_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv3lto19_i_a2_0 "pdiv.outdiv3lto19_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv23lto20_1 "pdiv.outdiv23lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outdiv13lto20_0 "pdiv.outdiv13lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_outdiv23lto20_1))
           (portRef C (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef D (instanceRef pdiv_outdiv28lto20_1))
           (portRef D (instanceRef pdiv_outdiv8lto18_i_a2))
           (portRef D (instanceRef pdiv_outdiv13lto18))
           (portRef D (instanceRef outdiv_0_sqmuxa_3))
           (portRef A (instanceRef pdiv_outdiv33lto20_3_RNO))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_outdiv23lto20_1))
           (portRef B (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef C (instanceRef pdiv_outdiv28lto20_1))
           (portRef C (instanceRef pdiv_outdiv8lto18_i_a2))
           (portRef C (instanceRef pdiv_outdiv13lto18))
           (portRef C (instanceRef pdiv_outdiv18lto17))
           (portRef B (instanceRef pdiv_outdiv33lto20_3_RNO))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef pdiv_outdiv13lto20_0))
           (portRef D (instanceRef pdiv_outdiv23lto20_1))
           (portRef D (instanceRef outdiv_0_sqmuxa))
           (portRef D (instanceRef outdiv_0_sqmuxa_1))
           (portRef C (instanceRef pdiv_outdiv33lto20_3_RNO))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_outdiv13lto20_0))
           (portRef C (instanceRef pdiv_outdiv23lto20_1))
           (portRef D (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_1))
           (portRef D (instanceRef pdiv_outdiv33lto20_3_RNO))
          ))
          (net outdiv33lto20_2 (joined
           (portRef Z (instanceRef pdiv_outdiv33lto20_3_RNO))
           (portRef A (instanceRef pdiv_outdiv33lto20_3))
          ))
          (net outdiv0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_1_RNIP6F41))
           (portRef A (instanceRef un1_outdiv44_1_RNI4IFM))
           (portRef A (instanceRef outdiv_RNO))
           (portRef outdiv0_c)
          ))
          (net un1_outdiv_0_sqmuxa_1_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_1_RNIP6F41))
           (portRef B (instanceRef un1_outdiv44_1_RNI4IFM))
           (portRef B (instanceRef outdiv_RNO))
          ))
          (net un1_outdiv44_3 (joined
           (portRef Z (instanceRef un1_outdiv44_3))
           (portRef B (instanceRef un1_outdiv44_2_0))
           (portRef C (instanceRef un1_outdiv44_1_RNI4IFM))
           (portRef C (instanceRef outdiv_RNO))
          ))
          (net un1_outdiv44_1 (joined
           (portRef Z (instanceRef un1_outdiv44_1))
           (portRef A (instanceRef un1_outdiv44_2_0))
           (portRef D (instanceRef un1_outdiv44_1_RNI4IFM))
           (portRef D (instanceRef outdiv_RNO))
          ))
          (net outdiv_RNO (joined
           (portRef Z (instanceRef outdiv_RNO))
           (portRef D (instanceRef outdiv))
          ))
          (net un1_outdiv44_1_RNI4IFM (joined
           (portRef Z (instanceRef un1_outdiv44_1_RNI4IFM))
           (portRef un1_outdiv44_1_RNI4IFM)
          ))
          (net clr_c (joined
           (portRef clr_c)
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_1_RNIP6F41))
          ))
          (net un1_outdiv44_2_0 (joined
           (portRef Z (instanceRef un1_outdiv44_2_0))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef D (instanceRef un1_outdiv44))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_1_RNIP6F41))
          ))
          (net un1_outdiv_0_sqmuxa_1_1_RNIP6F41 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_1_RNIP6F41))
           (portRef un1_outdiv_0_sqmuxa_1_1_RNIP6F41)
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_outdiv44_RNIFILG (joined
           (portRef Z (instanceRef un1_outdiv44_RNIFILG))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_outdiv3lto19_i_a2_16_5))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_outdiv3lto19_i_a2_16_5))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_outdiv3lto19_i_a2_16_5))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_outdiv3lto19_i_a2_16_5))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_outdiv13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_outdiv13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_outdiv13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_outdiv13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_outdiv13lto17_i_a2_16_1))
           (portRef B (instanceRef pdiv_outdiv28lto14_i_a2_1))
           (portRef D (instanceRef pdiv_outdiv33lto12_i_a2))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_outdiv13lto17_i_a2_16_1))
           (portRef C (instanceRef pdiv_outdiv28lto14_i_a2_1))
           (portRef D (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef pdiv_outdiv13lto17_i_a2_16_1))
           (portRef B (instanceRef pdiv_outdiv33lto20_3))
           (portRef D (instanceRef pdiv_outdiv28lto14_i_a2_1))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef pdiv_outdiv13lto17_i_a2_16_1))
           (portRef C (instanceRef pdiv_outdiv33lto20_3))
           (portRef D (instanceRef pdiv_outdiv28lto15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef D (instanceRef pdiv_outdiv33lto20_3))
           (portRef B (instanceRef pdiv_outdiv28lto20_1))
           (portRef B (instanceRef pdiv_outdiv8lto18_i_a2))
           (portRef B (instanceRef pdiv_outdiv13lto18))
           (portRef B (instanceRef pdiv_outdiv18lto17))
           (portRef D (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net outdiv_0_sqmuxa (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef A (instanceRef un1_outdiv44_RNIFILG))
          ))
          (net un1_outdiv37 (joined
           (portRef Z (instanceRef pdiv_un1_outdiv37))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef un1_outdiv44))
           (portRef B (instanceRef un1_outdiv44_RNIFILG))
          ))
          (net un1_outdiv44 (joined
           (portRef Z (instanceRef un1_outdiv44))
           (portRef C (instanceRef un1_outdiv44_RNIFILG))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net outdiv_0_sqmuxa_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_1))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef A (instanceRef un1_outdiv44))
          ))
          (net outdiv_0_sqmuxa_6 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef B (instanceRef un1_outdiv44))
          ))
          (net outdiv_0_sqmuxa_3 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_3))
           (portRef A (instanceRef un1_outdiv44_3))
          ))
          (net outdiv13lt20 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto18))
           (portRef B (instanceRef un1_outdiv44_3))
          ))
          (net outdiv18_2 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto20_0))
           (portRef A (instanceRef pdiv_outdiv28lto20_1))
           (portRef A (instanceRef outdiv_0_sqmuxa_3))
           (portRef C (instanceRef un1_outdiv44_3))
          ))
          (net outdiv39 (joined
           (portRef Z (instanceRef pdiv_outdiv39))
           (portRef D (instanceRef un1_outdiv44_3))
          ))
          (net N_106 (joined
           (portRef Z (instanceRef pdiv_outdiv8lto18_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa_1))
          ))
          (net outdiv38 (joined
           (portRef Z (instanceRef pdiv_outdiv38))
           (portRef B (instanceRef outdiv_0_sqmuxa_1))
          ))
          (net outdiv18lt20 (joined
           (portRef Z (instanceRef pdiv_outdiv18lto17))
           (portRef B (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net outdiv40 (joined
           (portRef Z (instanceRef pdiv_outdiv40))
           (portRef C (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net outdiv_0_sqmuxa_4 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_4))
           (portRef A (instanceRef un1_outdiv44_1))
          ))
          (net outdiv28lt20 (joined
           (portRef Z (instanceRef pdiv_outdiv28lto15))
           (portRef B (instanceRef un1_outdiv44_1))
          ))
          (net outdiv28lto20_1 (joined
           (portRef Z (instanceRef pdiv_outdiv28lto20_1))
           (portRef C (instanceRef un1_outdiv44_1))
          ))
          (net outdiv42 (joined
           (portRef Z (instanceRef pdiv_outdiv42))
           (portRef D (instanceRef un1_outdiv44_1))
          ))
          (net N_103_18 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto17_i_a2_16))
           (portRef A (instanceRef pdiv_outdiv8lto18_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef pdiv_outdiv13lto18))
           (portRef A (instanceRef pdiv_outdiv18lto17))
           (portRef A (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net outdiv23lto20_1 (joined
           (portRef Z (instanceRef pdiv_outdiv23lto20_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net outdiv41 (joined
           (portRef Z (instanceRef pdiv_outdiv41))
           (portRef C (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net N_121 (joined
           (portRef Z (instanceRef pdiv_outdiv33lto12_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net outdiv33lto20_3 (joined
           (portRef Z (instanceRef pdiv_outdiv33lto20_3))
           (portRef B (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net outdiv43 (joined
           (portRef Z (instanceRef pdiv_outdiv43))
           (portRef C (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net (rename indiv0_c_0 "indiv0_c[0]") (joined
           (portRef (member indiv0_c 3))
           (portRef A (instanceRef pdiv_outdiv42))
           (portRef A (instanceRef pdiv_outdiv43))
           (portRef A (instanceRef pdiv_outdiv39))
           (portRef A (instanceRef pdiv_outdiv37))
           (portRef A (instanceRef pdiv_outdiv41))
           (portRef A (instanceRef pdiv_outdiv40))
           (portRef A (instanceRef pdiv_outdiv38))
           (portRef A (instanceRef pdiv_un1_outdiv37))
          ))
          (net (rename indiv0_c_1 "indiv0_c[1]") (joined
           (portRef (member indiv0_c 2))
           (portRef B (instanceRef pdiv_outdiv42))
           (portRef B (instanceRef pdiv_outdiv43))
           (portRef B (instanceRef pdiv_outdiv39))
           (portRef B (instanceRef pdiv_outdiv37))
           (portRef B (instanceRef pdiv_outdiv41))
           (portRef B (instanceRef pdiv_outdiv40))
           (portRef B (instanceRef pdiv_outdiv38))
           (portRef B (instanceRef pdiv_un1_outdiv37))
          ))
          (net (rename indiv0_c_2 "indiv0_c[2]") (joined
           (portRef (member indiv0_c 1))
           (portRef C (instanceRef pdiv_outdiv42))
           (portRef C (instanceRef pdiv_outdiv43))
           (portRef C (instanceRef pdiv_outdiv39))
           (portRef C (instanceRef pdiv_outdiv37))
           (portRef C (instanceRef pdiv_outdiv41))
           (portRef C (instanceRef pdiv_outdiv40))
           (portRef C (instanceRef pdiv_outdiv38))
           (portRef C (instanceRef pdiv_un1_outdiv37))
          ))
          (net (rename indiv0_c_3 "indiv0_c[3]") (joined
           (portRef (member indiv0_c 0))
           (portRef D (instanceRef pdiv_outdiv42))
           (portRef D (instanceRef pdiv_outdiv43))
           (portRef D (instanceRef pdiv_outdiv39))
           (portRef D (instanceRef pdiv_outdiv37))
           (portRef D (instanceRef pdiv_outdiv41))
           (portRef D (instanceRef pdiv_outdiv40))
           (portRef D (instanceRef pdiv_outdiv38))
           (portRef D (instanceRef pdiv_un1_outdiv37))
          ))
          (net outdiv3lto19_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa))
          ))
          (net outdiv37 (joined
           (portRef Z (instanceRef pdiv_outdiv37))
           (portRef C (instanceRef outdiv_0_sqmuxa))
          ))
          (net outdiv3lto19_i_a2_16_4 (joined
           (portRef Z (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
           (portRef B (instanceRef pdiv_outdiv33lto12_i_a2))
           (portRef B (instanceRef pdiv_outdiv13lto17_i_a2_16))
           (portRef A (instanceRef pdiv_outdiv28lto15))
          ))
          (net outdiv3lto19_i_a2_16_5 (joined
           (portRef Z (instanceRef pdiv_outdiv3lto19_i_a2_16_5))
           (portRef C (instanceRef pdiv_outdiv33lto12_i_a2))
           (portRef C (instanceRef pdiv_outdiv13lto17_i_a2_16))
           (portRef B (instanceRef pdiv_outdiv28lto15))
          ))
          (net outdiv28lto14_i_a2_1 (joined
           (portRef Z (instanceRef pdiv_outdiv28lto14_i_a2_1))
           (portRef C (instanceRef pdiv_outdiv28lto15))
          ))
          (net N_121_9 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto17_i_a2_12))
           (portRef A (instanceRef pdiv_outdiv28lto14_i_a2_1))
           (portRef A (instanceRef pdiv_outdiv33lto12_i_a2))
           (portRef A (instanceRef pdiv_outdiv13lto17_i_a2_16))
          ))
          (net outdiv13lto17_i_a2_16_1 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto17_i_a2_16_1))
           (portRef D (instanceRef pdiv_outdiv13lto17_i_a2_16))
          ))
          (net un1_outdiv44_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell registro (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port clr (direction INPUT))
           (port (array (rename indiv0 "indiv0(3:0)") 4) (direction INPUT))
           (port outdiv0 (direction OUTPUT))
           (port (array (rename ent "Ent(7:0)") 8) (direction INPUT))
           (port (array (rename key "Key(1:0)") 2) (direction INPUT))
           (port (array (rename sal "Sal(7:0)") 8) (direction OUTPUT))
           (port (array (rename limite "limite(3:0)") 4) (direction INPUT))
           (port (array (rename cont "cont(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename cont_RNO_1 "cont_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B !A+B A))"))
          )
          (instance (rename cont_RNO_2 "cont_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B A+B !A)+C A))"))
          )
          (instance (rename Sal_0io_0 "Sal_0io[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Sal_0io_1 "Sal_0io[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Sal_0io_2 "Sal_0io[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Sal_0io_3 "Sal_0io[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Sal_0io_4 "Sal_0io[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Sal_0io_5 "Sal_0io[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Sal_0io_6 "Sal_0io[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Sal_0io_7 "Sal_0io[7]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename cont_0 "cont[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename cont_1 "cont[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename cont_2 "cont[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename cont_3 "cont[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename Q_0 "Q[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename Q_1 "Q[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename Q_2 "Q[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename Q_3 "Q[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename Q_4 "Q[4]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename Q_5 "Q[5]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename Q_6 "Q[6]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename Q_7 "Q[7]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename cont_pad_3 "cont_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cont_pad_2 "cont_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cont_pad_1 "cont_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cont_pad_0 "cont_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename limite_pad_3 "limite_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename limite_pad_2 "limite_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename limite_pad_1 "limite_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename limite_pad_0 "limite_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Sal_pad_7 "Sal_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sal_pad_6 "Sal_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sal_pad_5 "Sal_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sal_pad_4 "Sal_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sal_pad_3 "Sal_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sal_pad_2 "Sal_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sal_pad_1 "Sal_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sal_pad_0 "Sal_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Key_pad_1 "Key_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Key_pad_0 "Key_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ent_pad_7 "Ent_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ent_pad_6 "Ent_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ent_pad_5 "Ent_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ent_pad_4 "Ent_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ent_pad_3 "Ent_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ent_pad_2 "Ent_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ent_pad_1 "Ent_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ent_pad_0 "Ent_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance outdiv0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_3 "indiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_2 "indiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_1 "indiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_0 "indiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clr_pad_RNIAIT81 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A))"))
          )
          (instance un1_cont_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (!C (B A)+C (!B+!A)))"))
          )
          (instance (rename operacion_Q_41_3_am_6 "operacion.Q_41_3_am[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename operacion_Q_41_3_bm_6 "operacion.Q_41_3_bm[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename operacion_Q_41_3_6 "operacion.Q_41_3[6]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename operacion_Q_35_3_am_5 "operacion.Q_35_3_am[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename operacion_Q_35_3_bm_5 "operacion.Q_35_3_bm[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename operacion_Q_35_3_5 "operacion.Q_35_3[5]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename operacion_Q_29_3_am_4 "operacion.Q_29_3_am[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename operacion_Q_29_3_bm_4 "operacion.Q_29_3_bm[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename operacion_Q_29_3_4 "operacion.Q_29_3[4]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename operacion_Q_23_3_am_3 "operacion.Q_23_3_am[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename operacion_Q_23_3_bm_3 "operacion.Q_23_3_bm[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename operacion_Q_23_3_3 "operacion.Q_23_3[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename operacion_Q_17_3_am_2 "operacion.Q_17_3_am[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename operacion_Q_17_3_bm_2 "operacion.Q_17_3_bm[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename operacion_Q_17_3_2 "operacion.Q_17_3[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename operacion_Q_11_3_am_1 "operacion.Q_11_3_am[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename operacion_Q_11_3_bm_1 "operacion.Q_11_3_bm[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename operacion_Q_11_3_1 "operacion.Q_11_3[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename operacion_Q_5_3_am_0 "operacion.Q_5_3_am[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename operacion_Q_5_3_bm_0 "operacion.Q_5_3_bm[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename operacion_Q_5_3_0 "operacion.Q_5_3[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename operacion_Q_47_3_am_7 "operacion.Q_47_3_am[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename operacion_Q_47_3_bm_7 "operacion.Q_47_3_bm[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename operacion_Q_47_3_7 "operacion.Q_47_3[7]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un1_cont_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance un1_cont_ac0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance clr_pad_RNIPSI51 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename operacion_un2_clr_cry_3_0 "operacion.un2_clr_cry_3_0") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename operacion_un2_clr_cry_1_0 "operacion.un2_clr_cry_1_0") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance (rename operacion_un2_clr_cry_0_0 "operacion.un2_clr_cry_0_0") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance UD00 (viewRef netlist (cellRef osc00))
          )
          (instance UD01 (viewRef netlist (cellRef div00))
          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef UD00))
           (portRef sclk_0 (instanceRef UD01))
           (portRef CK (instanceRef Q_7))
           (portRef CK (instanceRef Q_6))
           (portRef CK (instanceRef Q_5))
           (portRef CK (instanceRef Q_4))
           (portRef CK (instanceRef Q_3))
           (portRef CK (instanceRef Q_2))
           (portRef CK (instanceRef Q_1))
           (portRef CK (instanceRef Q_0))
           (portRef CK (instanceRef cont_3))
           (portRef CK (instanceRef cont_2))
           (portRef CK (instanceRef cont_1))
           (portRef CK (instanceRef cont_0))
           (portRef SCLK (instanceRef Sal_0io_7))
           (portRef SCLK (instanceRef Sal_0io_6))
           (portRef SCLK (instanceRef Sal_0io_5))
           (portRef SCLK (instanceRef Sal_0io_4))
           (portRef SCLK (instanceRef Sal_0io_3))
           (portRef SCLK (instanceRef Sal_0io_2))
           (portRef SCLK (instanceRef Sal_0io_1))
           (portRef SCLK (instanceRef Sal_0io_0))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef Q (instanceRef Q_0))
           (portRef C (instanceRef operacion_Q_47_3_am_7))
           (portRef B (instanceRef operacion_Q_5_3_bm_0))
           (portRef B (instanceRef operacion_Q_11_3_bm_1))
           (portRef D (instanceRef Sal_0io_0))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef Q (instanceRef Q_1))
           (portRef C (instanceRef operacion_Q_5_3_am_0))
           (portRef C (instanceRef operacion_Q_11_3_bm_1))
           (portRef B (instanceRef operacion_Q_17_3_bm_2))
           (portRef D (instanceRef Sal_0io_1))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef Q (instanceRef Q_2))
           (portRef C (instanceRef operacion_Q_11_3_am_1))
           (portRef C (instanceRef operacion_Q_17_3_bm_2))
           (portRef B (instanceRef operacion_Q_23_3_bm_3))
           (portRef D (instanceRef Sal_0io_2))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef Q (instanceRef Q_3))
           (portRef C (instanceRef operacion_Q_17_3_am_2))
           (portRef C (instanceRef operacion_Q_23_3_bm_3))
           (portRef B (instanceRef operacion_Q_29_3_bm_4))
           (portRef D (instanceRef Sal_0io_3))
          ))
          (net (rename Q_4 "Q[4]") (joined
           (portRef Q (instanceRef Q_4))
           (portRef C (instanceRef operacion_Q_23_3_am_3))
           (portRef C (instanceRef operacion_Q_29_3_bm_4))
           (portRef B (instanceRef operacion_Q_35_3_bm_5))
           (portRef D (instanceRef Sal_0io_4))
          ))
          (net (rename Q_5 "Q[5]") (joined
           (portRef Q (instanceRef Q_5))
           (portRef C (instanceRef operacion_Q_29_3_am_4))
           (portRef C (instanceRef operacion_Q_35_3_bm_5))
           (portRef B (instanceRef operacion_Q_41_3_bm_6))
           (portRef D (instanceRef Sal_0io_5))
          ))
          (net (rename Q_6 "Q[6]") (joined
           (portRef Q (instanceRef Q_6))
           (portRef B (instanceRef operacion_Q_47_3_bm_7))
           (portRef C (instanceRef operacion_Q_35_3_am_5))
           (portRef C (instanceRef operacion_Q_41_3_bm_6))
           (portRef D (instanceRef Sal_0io_6))
          ))
          (net (rename Q_7 "Q[7]") (joined
           (portRef Q (instanceRef Q_7))
           (portRef C (instanceRef operacion_Q_47_3_bm_7))
           (portRef C (instanceRef operacion_Q_5_3_bm_0))
           (portRef C (instanceRef operacion_Q_41_3_am_6))
           (portRef D (instanceRef Sal_0io_7))
          ))
          (net (rename operacion_un2_clr "operacion.un2_clr") (joined
           (portRef S1 (instanceRef operacion_un2_clr_cry_3_0))
           (portRef B (instanceRef un1_cont_ac0))
           (portRef B (instanceRef un1_cont_axbxc0))
           (portRef C (instanceRef clr_pad_RNIAIT81))
           (portRef C (instanceRef cont_RNO_2))
           (portRef B (instanceRef cont_RNO_1))
          ))
          (net (rename operacion_Q_41_6 "operacion.Q_41[6]") (joined
           (portRef Z (instanceRef operacion_Q_41_3_6))
           (portRef D (instanceRef Q_6))
          ))
          (net (rename operacion_Q_35_5 "operacion.Q_35[5]") (joined
           (portRef Z (instanceRef operacion_Q_35_3_5))
           (portRef D (instanceRef Q_5))
          ))
          (net (rename operacion_Q_29_4 "operacion.Q_29[4]") (joined
           (portRef Z (instanceRef operacion_Q_29_3_4))
           (portRef D (instanceRef Q_4))
          ))
          (net (rename operacion_Q_23_3 "operacion.Q_23[3]") (joined
           (portRef Z (instanceRef operacion_Q_23_3_3))
           (portRef D (instanceRef Q_3))
          ))
          (net (rename operacion_Q_17_2 "operacion.Q_17[2]") (joined
           (portRef Z (instanceRef operacion_Q_17_3_2))
           (portRef D (instanceRef Q_2))
          ))
          (net (rename operacion_Q_11_1 "operacion.Q_11[1]") (joined
           (portRef Z (instanceRef operacion_Q_11_3_1))
           (portRef D (instanceRef Q_1))
          ))
          (net (rename operacion_Q_5_0 "operacion.Q_5[0]") (joined
           (portRef Z (instanceRef operacion_Q_5_3_0))
           (portRef D (instanceRef Q_0))
          ))
          (net (rename operacion_Q_47_7 "operacion.Q_47[7]") (joined
           (portRef Z (instanceRef operacion_Q_47_3_7))
           (portRef D (instanceRef Q_7))
          ))
          (net un1_outdiv44_1_RNI4IFM (joined
           (portRef un1_outdiv44_1_RNI4IFM (instanceRef UD01))
           (portRef B (instanceRef clr_pad_RNIPSI51))
           (portRef A (instanceRef clr_pad_RNIAIT81))
           (portRef SP (instanceRef cont_3))
           (portRef SP (instanceRef cont_2))
           (portRef SP (instanceRef cont_1))
           (portRef SP (instanceRef cont_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_1_RNIP6F41 (joined
           (portRef un1_outdiv_0_sqmuxa_1_1_RNIP6F41 (instanceRef UD01))
           (portRef CD (instanceRef cont_3))
           (portRef CD (instanceRef cont_2))
           (portRef CD (instanceRef cont_1))
           (portRef CD (instanceRef cont_0))
          ))
          (net clr_pad_RNIAIT81 (joined
           (portRef Z (instanceRef clr_pad_RNIAIT81))
           (portRef SP (instanceRef Q_7))
           (portRef SP (instanceRef Q_6))
           (portRef SP (instanceRef Q_5))
           (portRef SP (instanceRef Q_4))
           (portRef SP (instanceRef Q_3))
           (portRef SP (instanceRef Q_2))
           (portRef SP (instanceRef Q_1))
           (portRef SP (instanceRef Q_0))
           (portRef SP (instanceRef Sal_0io_7))
           (portRef SP (instanceRef Sal_0io_6))
           (portRef SP (instanceRef Sal_0io_5))
           (portRef SP (instanceRef Sal_0io_4))
           (portRef SP (instanceRef Sal_0io_3))
           (portRef SP (instanceRef Sal_0io_2))
           (portRef SP (instanceRef Sal_0io_1))
           (portRef SP (instanceRef Sal_0io_0))
          ))
          (net clr_pad_RNIPSI51 (joined
           (portRef Z (instanceRef clr_pad_RNIPSI51))
           (portRef CD (instanceRef Q_7))
           (portRef CD (instanceRef Q_6))
           (portRef CD (instanceRef Q_5))
           (portRef CD (instanceRef Q_4))
           (portRef CD (instanceRef Q_3))
           (portRef CD (instanceRef Q_2))
           (portRef CD (instanceRef Q_1))
           (portRef CD (instanceRef Q_0))
           (portRef CD (instanceRef Sal_0io_7))
           (portRef CD (instanceRef Sal_0io_6))
           (portRef CD (instanceRef Sal_0io_5))
           (portRef CD (instanceRef Sal_0io_4))
           (portRef CD (instanceRef Sal_0io_3))
           (portRef CD (instanceRef Sal_0io_2))
           (portRef CD (instanceRef Sal_0io_1))
           (portRef CD (instanceRef Sal_0io_0))
          ))
          (net un1_cont_axbxc0 (joined
           (portRef Z (instanceRef un1_cont_axbxc0))
           (portRef D (instanceRef cont_0))
          ))
          (net (rename cont_RNO_1 "cont_RNO[1]") (joined
           (portRef Z (instanceRef cont_RNO_1))
           (portRef D (instanceRef cont_1))
          ))
          (net (rename cont_RNO_2 "cont_RNO[2]") (joined
           (portRef Z (instanceRef cont_RNO_2))
           (portRef D (instanceRef cont_2))
          ))
          (net un1_cont_axbxc3 (joined
           (portRef Z (instanceRef un1_cont_axbxc3))
           (portRef D (instanceRef cont_3))
          ))
          (net un1_cont_c1 (joined
           (portRef Z (instanceRef un1_cont_ac0))
           (portRef D (instanceRef un1_cont_axbxc3))
          ))
          (net (rename operacion_un2_clr_cry_0 "operacion.un2_clr_cry_0") (joined
           (portRef COUT (instanceRef operacion_un2_clr_cry_0_0))
           (portRef CIN (instanceRef operacion_un2_clr_cry_1_0))
          ))
          (net (rename operacion_un2_clr_cry_2 "operacion.un2_clr_cry_2") (joined
           (portRef COUT (instanceRef operacion_un2_clr_cry_1_0))
           (portRef CIN (instanceRef operacion_un2_clr_cry_3_0))
          ))
          (net (rename operacion_un2_clr_cry_0_0_S1 "operacion.un2_clr_cry_0_0_S1") (joined
           (portRef S1 (instanceRef operacion_un2_clr_cry_0_0))
          ))
          (net (rename operacion_un2_clr_cry_0_0_S0 "operacion.un2_clr_cry_0_0_S0") (joined
           (portRef S0 (instanceRef operacion_un2_clr_cry_0_0))
          ))
          (net (rename operacion_un2_clr_cry_1_0_S0 "operacion.un2_clr_cry_1_0_S0") (joined
           (portRef S0 (instanceRef operacion_un2_clr_cry_1_0))
          ))
          (net (rename operacion_un2_clr_cry_1_0_S1 "operacion.un2_clr_cry_1_0_S1") (joined
           (portRef S1 (instanceRef operacion_un2_clr_cry_1_0))
          ))
          (net (rename operacion_un2_clr_cry_3_0_S0 "operacion.un2_clr_cry_3_0_S0") (joined
           (portRef S0 (instanceRef operacion_un2_clr_cry_3_0))
          ))
          (net (rename operacion_un2_clr_cry_3_0_COUT "operacion.un2_clr_cry_3_0_COUT") (joined
           (portRef COUT (instanceRef operacion_un2_clr_cry_3_0))
          ))
          (net (rename operacion_Q_41_3_am_6 "operacion.Q_41_3_am[6]") (joined
           (portRef Z (instanceRef operacion_Q_41_3_am_6))
           (portRef BLUT (instanceRef operacion_Q_41_3_6))
          ))
          (net (rename operacion_Q_41_3_bm_6 "operacion.Q_41_3_bm[6]") (joined
           (portRef Z (instanceRef operacion_Q_41_3_bm_6))
           (portRef ALUT (instanceRef operacion_Q_41_3_6))
          ))
          (net (rename operacion_Q_35_3_am_5 "operacion.Q_35_3_am[5]") (joined
           (portRef Z (instanceRef operacion_Q_35_3_am_5))
           (portRef BLUT (instanceRef operacion_Q_35_3_5))
          ))
          (net (rename operacion_Q_35_3_bm_5 "operacion.Q_35_3_bm[5]") (joined
           (portRef Z (instanceRef operacion_Q_35_3_bm_5))
           (portRef ALUT (instanceRef operacion_Q_35_3_5))
          ))
          (net (rename operacion_Q_29_3_am_4 "operacion.Q_29_3_am[4]") (joined
           (portRef Z (instanceRef operacion_Q_29_3_am_4))
           (portRef BLUT (instanceRef operacion_Q_29_3_4))
          ))
          (net (rename operacion_Q_29_3_bm_4 "operacion.Q_29_3_bm[4]") (joined
           (portRef Z (instanceRef operacion_Q_29_3_bm_4))
           (portRef ALUT (instanceRef operacion_Q_29_3_4))
          ))
          (net (rename operacion_Q_23_3_am_3 "operacion.Q_23_3_am[3]") (joined
           (portRef Z (instanceRef operacion_Q_23_3_am_3))
           (portRef BLUT (instanceRef operacion_Q_23_3_3))
          ))
          (net (rename operacion_Q_23_3_bm_3 "operacion.Q_23_3_bm[3]") (joined
           (portRef Z (instanceRef operacion_Q_23_3_bm_3))
           (portRef ALUT (instanceRef operacion_Q_23_3_3))
          ))
          (net (rename operacion_Q_17_3_am_2 "operacion.Q_17_3_am[2]") (joined
           (portRef Z (instanceRef operacion_Q_17_3_am_2))
           (portRef BLUT (instanceRef operacion_Q_17_3_2))
          ))
          (net (rename operacion_Q_17_3_bm_2 "operacion.Q_17_3_bm[2]") (joined
           (portRef Z (instanceRef operacion_Q_17_3_bm_2))
           (portRef ALUT (instanceRef operacion_Q_17_3_2))
          ))
          (net (rename operacion_Q_11_3_am_1 "operacion.Q_11_3_am[1]") (joined
           (portRef Z (instanceRef operacion_Q_11_3_am_1))
           (portRef BLUT (instanceRef operacion_Q_11_3_1))
          ))
          (net (rename operacion_Q_11_3_bm_1 "operacion.Q_11_3_bm[1]") (joined
           (portRef Z (instanceRef operacion_Q_11_3_bm_1))
           (portRef ALUT (instanceRef operacion_Q_11_3_1))
          ))
          (net (rename operacion_Q_5_3_am_0 "operacion.Q_5_3_am[0]") (joined
           (portRef Z (instanceRef operacion_Q_5_3_am_0))
           (portRef BLUT (instanceRef operacion_Q_5_3_0))
          ))
          (net (rename operacion_Q_5_3_bm_0 "operacion.Q_5_3_bm[0]") (joined
           (portRef Z (instanceRef operacion_Q_5_3_bm_0))
           (portRef ALUT (instanceRef operacion_Q_5_3_0))
          ))
          (net (rename operacion_Q_47_3_am_7 "operacion.Q_47_3_am[7]") (joined
           (portRef Z (instanceRef operacion_Q_47_3_am_7))
           (portRef BLUT (instanceRef operacion_Q_47_3_7))
          ))
          (net (rename operacion_Q_47_3_bm_7 "operacion.Q_47_3_bm[7]") (joined
           (portRef Z (instanceRef operacion_Q_47_3_bm_7))
           (portRef ALUT (instanceRef operacion_Q_47_3_7))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef operacion_un2_clr_cry_0_0))
           (portRef C1 (instanceRef operacion_un2_clr_cry_0_0))
           (portRef D0 (instanceRef operacion_un2_clr_cry_0_0))
           (portRef C0 (instanceRef operacion_un2_clr_cry_0_0))
           (portRef B0 (instanceRef operacion_un2_clr_cry_0_0))
           (portRef A0 (instanceRef operacion_un2_clr_cry_0_0))
           (portRef D1 (instanceRef operacion_un2_clr_cry_1_0))
           (portRef C1 (instanceRef operacion_un2_clr_cry_1_0))
           (portRef D0 (instanceRef operacion_un2_clr_cry_1_0))
           (portRef C0 (instanceRef operacion_un2_clr_cry_1_0))
           (portRef D1 (instanceRef operacion_un2_clr_cry_3_0))
           (portRef C1 (instanceRef operacion_un2_clr_cry_3_0))
           (portRef B1 (instanceRef operacion_un2_clr_cry_3_0))
           (portRef A1 (instanceRef operacion_un2_clr_cry_3_0))
           (portRef D0 (instanceRef operacion_un2_clr_cry_3_0))
           (portRef C0 (instanceRef operacion_un2_clr_cry_3_0))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef clr_c (instanceRef UD01))
           (portRef A (instanceRef clr_pad_RNIPSI51))
           (portRef B (instanceRef clr_pad_RNIAIT81))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net (rename indiv0_c_0 "indiv0_c[0]") (joined
           (portRef O (instanceRef indiv0_pad_0))
           (portRef (member indiv0_c 3) (instanceRef UD01))
          ))
          (net (rename indiv0_0 "indiv0[0]") (joined
           (portRef (member indiv0 3))
           (portRef I (instanceRef indiv0_pad_0))
          ))
          (net (rename indiv0_c_1 "indiv0_c[1]") (joined
           (portRef O (instanceRef indiv0_pad_1))
           (portRef (member indiv0_c 2) (instanceRef UD01))
          ))
          (net (rename indiv0_1 "indiv0[1]") (joined
           (portRef (member indiv0 2))
           (portRef I (instanceRef indiv0_pad_1))
          ))
          (net (rename indiv0_c_2 "indiv0_c[2]") (joined
           (portRef O (instanceRef indiv0_pad_2))
           (portRef (member indiv0_c 1) (instanceRef UD01))
          ))
          (net (rename indiv0_2 "indiv0[2]") (joined
           (portRef (member indiv0 1))
           (portRef I (instanceRef indiv0_pad_2))
          ))
          (net (rename indiv0_c_3 "indiv0_c[3]") (joined
           (portRef O (instanceRef indiv0_pad_3))
           (portRef (member indiv0_c 0) (instanceRef UD01))
          ))
          (net (rename indiv0_3 "indiv0[3]") (joined
           (portRef (member indiv0 0))
           (portRef I (instanceRef indiv0_pad_3))
          ))
          (net outdiv0_c (joined
           (portRef outdiv0_c (instanceRef UD01))
           (portRef I (instanceRef outdiv0_pad))
          ))
          (net outdiv0 (joined
           (portRef O (instanceRef outdiv0_pad))
           (portRef outdiv0)
          ))
          (net (rename Ent_c_0 "Ent_c[0]") (joined
           (portRef O (instanceRef Ent_pad_0))
           (portRef A (instanceRef operacion_Q_5_3_am_0))
          ))
          (net (rename Ent_0 "Ent[0]") (joined
           (portRef (member ent 7))
           (portRef I (instanceRef Ent_pad_0))
          ))
          (net (rename Ent_c_1 "Ent_c[1]") (joined
           (portRef O (instanceRef Ent_pad_1))
           (portRef A (instanceRef operacion_Q_11_3_am_1))
          ))
          (net (rename Ent_1 "Ent[1]") (joined
           (portRef (member ent 6))
           (portRef I (instanceRef Ent_pad_1))
          ))
          (net (rename Ent_c_2 "Ent_c[2]") (joined
           (portRef O (instanceRef Ent_pad_2))
           (portRef A (instanceRef operacion_Q_17_3_am_2))
          ))
          (net (rename Ent_2 "Ent[2]") (joined
           (portRef (member ent 5))
           (portRef I (instanceRef Ent_pad_2))
          ))
          (net (rename Ent_c_3 "Ent_c[3]") (joined
           (portRef O (instanceRef Ent_pad_3))
           (portRef A (instanceRef operacion_Q_23_3_am_3))
          ))
          (net (rename Ent_3 "Ent[3]") (joined
           (portRef (member ent 4))
           (portRef I (instanceRef Ent_pad_3))
          ))
          (net (rename Ent_c_4 "Ent_c[4]") (joined
           (portRef O (instanceRef Ent_pad_4))
           (portRef A (instanceRef operacion_Q_29_3_am_4))
          ))
          (net (rename Ent_4 "Ent[4]") (joined
           (portRef (member ent 3))
           (portRef I (instanceRef Ent_pad_4))
          ))
          (net (rename Ent_c_5 "Ent_c[5]") (joined
           (portRef O (instanceRef Ent_pad_5))
           (portRef A (instanceRef operacion_Q_35_3_am_5))
          ))
          (net (rename Ent_5 "Ent[5]") (joined
           (portRef (member ent 2))
           (portRef I (instanceRef Ent_pad_5))
          ))
          (net (rename Ent_c_6 "Ent_c[6]") (joined
           (portRef O (instanceRef Ent_pad_6))
           (portRef A (instanceRef operacion_Q_41_3_am_6))
          ))
          (net (rename Ent_6 "Ent[6]") (joined
           (portRef (member ent 1))
           (portRef I (instanceRef Ent_pad_6))
          ))
          (net (rename Ent_c_7 "Ent_c[7]") (joined
           (portRef O (instanceRef Ent_pad_7))
           (portRef A (instanceRef operacion_Q_47_3_am_7))
          ))
          (net (rename Ent_7 "Ent[7]") (joined
           (portRef (member ent 0))
           (portRef I (instanceRef Ent_pad_7))
          ))
          (net (rename Key_c_0 "Key_c[0]") (joined
           (portRef O (instanceRef Key_pad_0))
           (portRef C0 (instanceRef operacion_Q_47_3_7))
           (portRef C0 (instanceRef operacion_Q_5_3_0))
           (portRef C0 (instanceRef operacion_Q_11_3_1))
           (portRef C0 (instanceRef operacion_Q_17_3_2))
           (portRef C0 (instanceRef operacion_Q_23_3_3))
           (portRef C0 (instanceRef operacion_Q_29_3_4))
           (portRef C0 (instanceRef operacion_Q_35_3_5))
           (portRef C0 (instanceRef operacion_Q_41_3_6))
          ))
          (net (rename Key_0 "Key[0]") (joined
           (portRef (member key 1))
           (portRef I (instanceRef Key_pad_0))
          ))
          (net (rename Key_c_1 "Key_c[1]") (joined
           (portRef O (instanceRef Key_pad_1))
           (portRef A (instanceRef operacion_Q_47_3_bm_7))
           (portRef B (instanceRef operacion_Q_47_3_am_7))
           (portRef A (instanceRef operacion_Q_5_3_bm_0))
           (portRef B (instanceRef operacion_Q_5_3_am_0))
           (portRef A (instanceRef operacion_Q_11_3_bm_1))
           (portRef B (instanceRef operacion_Q_11_3_am_1))
           (portRef A (instanceRef operacion_Q_17_3_bm_2))
           (portRef B (instanceRef operacion_Q_17_3_am_2))
           (portRef A (instanceRef operacion_Q_23_3_bm_3))
           (portRef B (instanceRef operacion_Q_23_3_am_3))
           (portRef A (instanceRef operacion_Q_29_3_bm_4))
           (portRef B (instanceRef operacion_Q_29_3_am_4))
           (portRef A (instanceRef operacion_Q_35_3_bm_5))
           (portRef B (instanceRef operacion_Q_35_3_am_5))
           (portRef A (instanceRef operacion_Q_41_3_bm_6))
           (portRef B (instanceRef operacion_Q_41_3_am_6))
          ))
          (net (rename Key_1 "Key[1]") (joined
           (portRef (member key 0))
           (portRef I (instanceRef Key_pad_1))
          ))
          (net (rename Sal_c_0 "Sal_c[0]") (joined
           (portRef Q (instanceRef Sal_0io_0))
           (portRef I (instanceRef Sal_pad_0))
          ))
          (net (rename Sal_0 "Sal[0]") (joined
           (portRef O (instanceRef Sal_pad_0))
           (portRef (member sal 7))
          ))
          (net (rename Sal_c_1 "Sal_c[1]") (joined
           (portRef Q (instanceRef Sal_0io_1))
           (portRef I (instanceRef Sal_pad_1))
          ))
          (net (rename Sal_1 "Sal[1]") (joined
           (portRef O (instanceRef Sal_pad_1))
           (portRef (member sal 6))
          ))
          (net (rename Sal_c_2 "Sal_c[2]") (joined
           (portRef Q (instanceRef Sal_0io_2))
           (portRef I (instanceRef Sal_pad_2))
          ))
          (net (rename Sal_2 "Sal[2]") (joined
           (portRef O (instanceRef Sal_pad_2))
           (portRef (member sal 5))
          ))
          (net (rename Sal_c_3 "Sal_c[3]") (joined
           (portRef Q (instanceRef Sal_0io_3))
           (portRef I (instanceRef Sal_pad_3))
          ))
          (net (rename Sal_3 "Sal[3]") (joined
           (portRef O (instanceRef Sal_pad_3))
           (portRef (member sal 4))
          ))
          (net (rename Sal_c_4 "Sal_c[4]") (joined
           (portRef Q (instanceRef Sal_0io_4))
           (portRef I (instanceRef Sal_pad_4))
          ))
          (net (rename Sal_4 "Sal[4]") (joined
           (portRef O (instanceRef Sal_pad_4))
           (portRef (member sal 3))
          ))
          (net (rename Sal_c_5 "Sal_c[5]") (joined
           (portRef Q (instanceRef Sal_0io_5))
           (portRef I (instanceRef Sal_pad_5))
          ))
          (net (rename Sal_5 "Sal[5]") (joined
           (portRef O (instanceRef Sal_pad_5))
           (portRef (member sal 2))
          ))
          (net (rename Sal_c_6 "Sal_c[6]") (joined
           (portRef Q (instanceRef Sal_0io_6))
           (portRef I (instanceRef Sal_pad_6))
          ))
          (net (rename Sal_6 "Sal[6]") (joined
           (portRef O (instanceRef Sal_pad_6))
           (portRef (member sal 1))
          ))
          (net (rename Sal_c_7 "Sal_c[7]") (joined
           (portRef Q (instanceRef Sal_0io_7))
           (portRef I (instanceRef Sal_pad_7))
          ))
          (net (rename Sal_7 "Sal[7]") (joined
           (portRef O (instanceRef Sal_pad_7))
           (portRef (member sal 0))
          ))
          (net (rename limite_c_0 "limite_c[0]") (joined
           (portRef O (instanceRef limite_pad_0))
           (portRef B1 (instanceRef operacion_un2_clr_cry_0_0))
          ))
          (net (rename limite_0 "limite[0]") (joined
           (portRef (member limite 3))
           (portRef I (instanceRef limite_pad_0))
          ))
          (net (rename limite_c_1 "limite_c[1]") (joined
           (portRef O (instanceRef limite_pad_1))
           (portRef B0 (instanceRef operacion_un2_clr_cry_1_0))
          ))
          (net (rename limite_1 "limite[1]") (joined
           (portRef (member limite 2))
           (portRef I (instanceRef limite_pad_1))
          ))
          (net (rename limite_c_2 "limite_c[2]") (joined
           (portRef O (instanceRef limite_pad_2))
           (portRef B1 (instanceRef operacion_un2_clr_cry_1_0))
          ))
          (net (rename limite_2 "limite[2]") (joined
           (portRef (member limite 1))
           (portRef I (instanceRef limite_pad_2))
          ))
          (net (rename limite_c_3 "limite_c[3]") (joined
           (portRef O (instanceRef limite_pad_3))
           (portRef B0 (instanceRef operacion_un2_clr_cry_3_0))
          ))
          (net (rename limite_3 "limite[3]") (joined
           (portRef (member limite 0))
           (portRef I (instanceRef limite_pad_3))
          ))
          (net (rename cont_c_0 "cont_c[0]") (joined
           (portRef Q (instanceRef cont_0))
           (portRef A1 (instanceRef operacion_un2_clr_cry_0_0))
           (portRef A (instanceRef un1_cont_ac0))
           (portRef A (instanceRef un1_cont_axbxc0))
           (portRef I (instanceRef cont_pad_0))
           (portRef D (instanceRef cont_RNO_2))
           (portRef C (instanceRef cont_RNO_1))
          ))
          (net (rename cont_0 "cont[0]") (joined
           (portRef O (instanceRef cont_pad_0))
           (portRef (member cont 3))
          ))
          (net (rename cont_c_1 "cont_c[1]") (joined
           (portRef Q (instanceRef cont_1))
           (portRef A0 (instanceRef operacion_un2_clr_cry_1_0))
           (portRef A (instanceRef un1_cont_axbxc3))
           (portRef I (instanceRef cont_pad_1))
           (portRef B (instanceRef cont_RNO_2))
           (portRef A (instanceRef cont_RNO_1))
          ))
          (net (rename cont_1 "cont[1]") (joined
           (portRef O (instanceRef cont_pad_1))
           (portRef (member cont 2))
          ))
          (net (rename cont_c_2 "cont_c[2]") (joined
           (portRef Q (instanceRef cont_2))
           (portRef A1 (instanceRef operacion_un2_clr_cry_1_0))
           (portRef B (instanceRef un1_cont_axbxc3))
           (portRef I (instanceRef cont_pad_2))
           (portRef A (instanceRef cont_RNO_2))
          ))
          (net (rename cont_2 "cont[2]") (joined
           (portRef O (instanceRef cont_pad_2))
           (portRef (member cont 1))
          ))
          (net (rename cont_c_3 "cont_c[3]") (joined
           (portRef Q (instanceRef cont_3))
           (portRef A0 (instanceRef operacion_un2_clr_cry_3_0))
           (portRef C (instanceRef un1_cont_axbxc3))
           (portRef I (instanceRef cont_pad_3))
          ))
          (net (rename cont_3 "cont[3]") (joined
           (portRef O (instanceRef cont_pad_3))
           (portRef (member cont 0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef operacion_un2_clr_cry_0_0))
          ))
         )
        (property orig_inst_of (string "registro"))
       )
    )
  )
  (design registro (cellRef registro (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
