#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Barrel\\barrel00\\synwork\\barrel00_barrel00_comp.srs|-top|registro|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\bin\\c_vhdl.exe":1481009758
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Barrel\\div00.vhdl":1506230040
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\cpld\\lattice.vhd":1481007224
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\lucent\\machxo2.vhd":1481007224
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Barrel\\osc00.vhdl":1506230075
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Barrel\\packagediv00.vhdl":1506230119
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Barrel\\topdiv00.vhdl":1506230168
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Barrel\\test.vhdl":1506439553
0			"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\div00.vhdl" vhdl
2			"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\osc00.vhdl" vhdl
3			"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\packagediv00.vhdl" vhdl
4			"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\topdiv00.vhdl" vhdl
5			"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\test.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 0
3 0
4 3 0 1 2
5 3 1 2
#Dependency Lists(Users Of)
0 1 2 3 4
1 4 5
2 4 5
3 4 5
4 -1
5 -1
#Design Unit to File Association
module work registro 5
arch work registro registro00 5
module work topdiv00 4
arch work topdiv00 topdiv0 4
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
