@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\test.vhdl":7:7:7:14|Synthesizing work.registro.registro00.
@N: CD364 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\test.vhdl":60:6:60:9|Removing redundant assignment.
@N: CD364 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\test.vhdl":74:6:74:9|Removing redundant assignment.
@W: CG296 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\test.vhdl":35:11:35:17|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\test.vhdl":38:5:38:11|Referenced variable outdiv0 is not in sensitivity list.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.registro.registro00
@N: CL159 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\test.vhdl":13:2:13:4|Input Key is unused.
