@N|Running in 32-bit mode
@N|Running in 32-bit mode
@N: CD720 :"C:\lscc\diamond\3.9\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Diego EG\Desktop\ArqPracticas\topgeneric00.vhdl":10:7:10:18|Top entity is set to topgeneric00.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\topgeneric00.vhdl":10:7:10:18|Synthesizing work.topgeneric00.topgeneric0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\uc00.vhdl":8:7:8:10|Synthesizing work.uc00.uc0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\xor00.vhdl":8:7:8:12|Synthesizing work.xorg00.xorg0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\and00.vhdl":8:7:8:12|Synthesizing work.andg00.andg0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\topdiv00.vhdl":9:7:9:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 32-bit mode

