PAR: Place And Route Diamond Version 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 12 11:47:13 2017

C:/lscc/diamond/3.9/ispfpga\bin\nt\par -f osc00_osc00.p2t osc00_osc00_map.ncd
osc00_osc00.dir osc00_osc00.prf -gui -msgset
C:/Users/Diego EG/Desktop/p/Bien/osc00/promote.xml


Preference file: osc00_osc00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.338      0            0.379        0            11           Complete


* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!
