NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Sep 08 00:19:59 2017 *
NOTE DESIGN NAME: and00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Ya[0] : 110 : out *
NOTE PINS Aa[0] : 38 : in *
NOTE PINS Ya[7] : 115 : out *
NOTE PINS Ya[6] : 117 : out *
NOTE PINS Ya[5] : 113 : out *
NOTE PINS Ya[4] : 114 : out *
NOTE PINS Ya[3] : 111 : out *
NOTE PINS Ya[2] : 112 : out *
NOTE PINS Ya[1] : 109 : out *
NOTE PINS Ba[7] : 56 : in *
NOTE PINS Ba[6] : 55 : in *
NOTE PINS Ba[5] : 54 : in *
NOTE PINS Ba[4] : 52 : in *
NOTE PINS Ba[3] : 50 : in *
NOTE PINS Ba[2] : 49 : in *
NOTE PINS Ba[1] : 48 : in *
NOTE PINS Ba[0] : 47 : in *
NOTE PINS Aa[7] : 45 : in *
NOTE PINS Aa[6] : 44 : in *
NOTE PINS Aa[5] : 43 : in *
NOTE PINS Aa[4] : 42 : in *
NOTE PINS Aa[3] : 41 : in *
NOTE PINS Aa[2] : 40 : in *
NOTE PINS Aa[1] : 39 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
