BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Ynx[1]" SITE "117" ;
LOCATE COMP "Ynx[2]" SITE "113" ;
LOCATE COMP "Ynx[3]" SITE "114" ;
LOCATE COMP "Ynx[4]" SITE "111" ;
LOCATE COMP "Ynx[5]" SITE "112" ;
LOCATE COMP "Ynx[7]" SITE "110" ;
LOCATE COMP "Ynx[0]" SITE "115" ;
LOCATE COMP "Anx[1]" SITE "39" ;
LOCATE COMP "Anx[2]" SITE "40" ;
LOCATE COMP "Anx[3]" SITE "41" ;
LOCATE COMP "Anx[4]" SITE "42" ;
LOCATE COMP "Anx[5]" SITE "43" ;
LOCATE COMP "Anx[6]" SITE "44" ;
LOCATE COMP "Anx[7]" SITE "45" ;
LOCATE COMP "Bnx[0]" SITE "47" ;
LOCATE COMP "Bnx[1]" SITE "48" ;
LOCATE COMP "Bnx[2]" SITE "49" ;
LOCATE COMP "Bnx[3]" SITE "50" ;
LOCATE COMP "Bnx[4]" SITE "52" ;
LOCATE COMP "Bnx[5]" SITE "54" ;
LOCATE COMP "Bnx[6]" SITE "55" ;
LOCATE COMP "Bnx[7]" SITE "56" ;
LOCATE COMP "Ynx[6]" SITE "109" ;
LOCATE COMP "Anx[0]" SITE "38" ;
