<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="nxor00" device="LCMXO2-7000HE-5TG144C" default_implementation="nxor00">
    <Options/>
    <Implementation title="nxor00" dir="nxor00" description="nxor00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="nxor00"/>
        <Source name="nxor00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="nxor00"/>
        </Source>
        <Source name="nxor00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="nxor00/nxor00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="nxor001.sty"/>
</BaliProject>
