---------------------------------------------------
Report for cell toplcd00
   Instance path: toplcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.00        100.0
                                  LUT4	      80.00        100.0
                                 IOBUF	         41        100.0
                                PFUREG	         55        100.0
                                RIPPLE	         13        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              toposc00	          1        38.4
                         lcdcontdata00	          1        11.0
                              lcdmux00	          1         9.4
                             lcddata00	          1        17.9
                           lcdconfig00	          1        16.4
                       lcdContConfig00	          1         6.3
---------------------------------------------------
Report for cell lcdmux00
   Instance path: toplcd00/L05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         9.4
                                  LUT4	      11.00        13.8
---------------------------------------------------
Report for cell lcddata00
   Instance path: toplcd00/L04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50        17.9
                                  LUT4	      19.00        23.8
                                PFUREG	          8        14.5
---------------------------------------------------
Report for cell lcdcontdata00
   Instance path: toplcd00/L03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.83        11.0
                                  LUT4	      11.00        13.8
                                PFUREG	          7        12.7
---------------------------------------------------
Report for cell lcdconfig00
   Instance path: toplcd00/L02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.67        16.4
                                  LUT4	      17.00        21.3
                                PFUREG	          9        16.4
---------------------------------------------------
Report for cell lcdContConfig00
   Instance path: toplcd00/L01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         6.3
                                  LUT4	       6.00         7.5
                                PFUREG	          6        10.9
---------------------------------------------------
Report for cell toposc00
   Instance path: toplcd00/L00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.33        38.4
                                  LUT4	      15.00        18.8
                                PFUREG	         25        45.5
                                RIPPLE	         13        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        38.4
---------------------------------------------------
Report for cell div00
   Instance path: toplcd00/L00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.33        38.4
                                  LUT4	      15.00        18.8
                                PFUREG	         25        45.5
                                RIPPLE	         13        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toplcd00/L00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
