----------------------------------------------------------------------
Report for cell toplcd00.toplcd0

Register bits: 55 of 6864 (1%)
PIC Latch:       0
I/O cells:       41
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13       100.0
                            FD1P3AX        8       100.0
                            FD1P3IX       21       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       25       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                INV        1       100.0
                                 OB       35       100.0
                           ORCALUT4       78       100.0
                               OSCH        1       100.0
                              PFUMX        5       100.0
                                PUR        1       100.0
                                VHI        9       100.0
                                VLO        9       100.0
SUB MODULES 
                              div00        1       100.0
                    lcdContConfig00        1       100.0
                        lcdconfig00        1       100.0
                      lcdcontdata00        1       100.0
                          lcddata00        1       100.0
                           lcdmux00        1       100.0
                              osc00        1       100.0
                           toposc00        1       100.0
                            
                         TOTAL           222           
----------------------------------------------------------------------
Report for cell lcdmux00.netlist
     Instance path:  L05
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       11        14.1
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell lcddata00.netlist
     Instance path:  L04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1        12.5
                            FD1P3IX        7        33.3
                                INV        1       100.0
                           ORCALUT4       18        23.1
                              PFUMX        5       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell lcdcontdata00.netlist
     Instance path:  L03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        7        33.3
                           ORCALUT4       11        14.1
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell lcdconfig00.netlist
     Instance path:  L02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        6        75.0
                            FD1P3IX        2         9.5
                            FD1S3IX        1         4.0
                           ORCALUT4       17        21.8
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell lcdContConfig00.netlist
     Instance path:  L01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1        12.5
                            FD1P3IX        5        23.8
                           ORCALUT4        6         7.7
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  L00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       24        96.0
                           ORCALUT4       15        19.2
                               OSCH        1       100.0
                                VHI        3        33.3
                                VLO        3        33.3
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            62           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  L00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       24        96.0
                           ORCALUT4       15        19.2
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            55           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  L00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             3           
