[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.0.99.2 -- WARNING: Map write only section -- Fri Sep 08 00:42:54 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ynx[0]" SITE "115" ;
LOCATE COMP "Anx[0]" SITE "38" ;
LOCATE COMP "Ynx[7]" SITE "110" ;
LOCATE COMP "Ynx[6]" SITE "109" ;
LOCATE COMP "Ynx[5]" SITE "112" ;
LOCATE COMP "Ynx[4]" SITE "111" ;
LOCATE COMP "Ynx[3]" SITE "114" ;
LOCATE COMP "Ynx[2]" SITE "113" ;
LOCATE COMP "Ynx[1]" SITE "117" ;
LOCATE COMP "Bnx[7]" SITE "56" ;
LOCATE COMP "Bnx[6]" SITE "55" ;
LOCATE COMP "Bnx[5]" SITE "54" ;
LOCATE COMP "Bnx[4]" SITE "52" ;
LOCATE COMP "Bnx[3]" SITE "50" ;
LOCATE COMP "Bnx[2]" SITE "49" ;
LOCATE COMP "Bnx[1]" SITE "48" ;
LOCATE COMP "Bnx[0]" SITE "47" ;
LOCATE COMP "Anx[7]" SITE "45" ;
LOCATE COMP "Anx[6]" SITE "44" ;
LOCATE COMP "Anx[5]" SITE "43" ;
LOCATE COMP "Anx[4]" SITE "42" ;
LOCATE COMP "Anx[3]" SITE "41" ;
LOCATE COMP "Anx[2]" SITE "40" ;
LOCATE COMP "Anx[1]" SITE "39" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
