(edif nxor00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 8 0 37 21)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell nxor00 (cellType GENERIC)
       (view nxor0 (viewType NETLIST)
         (interface
           (port (array (rename anx "Anx(7:0)") 8) (direction INPUT))
           (port (array (rename bnx "Bnx(7:0)") 8) (direction INPUT))
           (port (array (rename ynx "Ynx(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Ynx_pad_7 "Ynx_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ynx_pad_6 "Ynx_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ynx_pad_5 "Ynx_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ynx_pad_4 "Ynx_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ynx_pad_3 "Ynx_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ynx_pad_2 "Ynx_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ynx_pad_1 "Ynx_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ynx_pad_0 "Ynx_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bnx_pad_7 "Bnx_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bnx_pad_6 "Bnx_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bnx_pad_5 "Bnx_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bnx_pad_4 "Bnx_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bnx_pad_3 "Bnx_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bnx_pad_2 "Bnx_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bnx_pad_1 "Bnx_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bnx_pad_0 "Bnx_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Anx_pad_7 "Anx_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Anx_pad_6 "Anx_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Anx_pad_5 "Anx_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Anx_pad_4 "Anx_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Anx_pad_3 "Anx_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Anx_pad_2 "Anx_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Anx_pad_1 "Anx_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Anx_pad_0 "Anx_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ynx_pad_RNO_7 "Ynx_pad_RNO[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance (rename Ynx_pad_RNO_6 "Ynx_pad_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance (rename Ynx_pad_RNO_5 "Ynx_pad_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance (rename Ynx_pad_RNO_4 "Ynx_pad_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance (rename Ynx_pad_RNO_3 "Ynx_pad_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance (rename Ynx_pad_RNO_2 "Ynx_pad_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance (rename Ynx_pad_RNO_1 "Ynx_pad_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance (rename Ynx_pad_RNO_0 "Ynx_pad_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Anx_c_0 "Anx_c[0]") (joined
           (portRef O (instanceRef Anx_pad_0))
           (portRef A (instanceRef Ynx_pad_RNO_0))
          ))
          (net (rename Anx_0 "Anx[0]") (joined
           (portRef (member anx 7))
           (portRef I (instanceRef Anx_pad_0))
          ))
          (net (rename Anx_c_1 "Anx_c[1]") (joined
           (portRef O (instanceRef Anx_pad_1))
           (portRef A (instanceRef Ynx_pad_RNO_1))
          ))
          (net (rename Anx_1 "Anx[1]") (joined
           (portRef (member anx 6))
           (portRef I (instanceRef Anx_pad_1))
          ))
          (net (rename Anx_c_2 "Anx_c[2]") (joined
           (portRef O (instanceRef Anx_pad_2))
           (portRef A (instanceRef Ynx_pad_RNO_2))
          ))
          (net (rename Anx_2 "Anx[2]") (joined
           (portRef (member anx 5))
           (portRef I (instanceRef Anx_pad_2))
          ))
          (net (rename Anx_c_3 "Anx_c[3]") (joined
           (portRef O (instanceRef Anx_pad_3))
           (portRef A (instanceRef Ynx_pad_RNO_3))
          ))
          (net (rename Anx_3 "Anx[3]") (joined
           (portRef (member anx 4))
           (portRef I (instanceRef Anx_pad_3))
          ))
          (net (rename Anx_c_4 "Anx_c[4]") (joined
           (portRef O (instanceRef Anx_pad_4))
           (portRef A (instanceRef Ynx_pad_RNO_4))
          ))
          (net (rename Anx_4 "Anx[4]") (joined
           (portRef (member anx 3))
           (portRef I (instanceRef Anx_pad_4))
          ))
          (net (rename Anx_c_5 "Anx_c[5]") (joined
           (portRef O (instanceRef Anx_pad_5))
           (portRef A (instanceRef Ynx_pad_RNO_5))
          ))
          (net (rename Anx_5 "Anx[5]") (joined
           (portRef (member anx 2))
           (portRef I (instanceRef Anx_pad_5))
          ))
          (net (rename Anx_c_6 "Anx_c[6]") (joined
           (portRef O (instanceRef Anx_pad_6))
           (portRef A (instanceRef Ynx_pad_RNO_6))
          ))
          (net (rename Anx_6 "Anx[6]") (joined
           (portRef (member anx 1))
           (portRef I (instanceRef Anx_pad_6))
          ))
          (net (rename Anx_c_7 "Anx_c[7]") (joined
           (portRef O (instanceRef Anx_pad_7))
           (portRef A (instanceRef Ynx_pad_RNO_7))
          ))
          (net (rename Anx_7 "Anx[7]") (joined
           (portRef (member anx 0))
           (portRef I (instanceRef Anx_pad_7))
          ))
          (net (rename Bnx_c_0 "Bnx_c[0]") (joined
           (portRef O (instanceRef Bnx_pad_0))
           (portRef B (instanceRef Ynx_pad_RNO_0))
          ))
          (net (rename Bnx_0 "Bnx[0]") (joined
           (portRef (member bnx 7))
           (portRef I (instanceRef Bnx_pad_0))
          ))
          (net (rename Bnx_c_1 "Bnx_c[1]") (joined
           (portRef O (instanceRef Bnx_pad_1))
           (portRef B (instanceRef Ynx_pad_RNO_1))
          ))
          (net (rename Bnx_1 "Bnx[1]") (joined
           (portRef (member bnx 6))
           (portRef I (instanceRef Bnx_pad_1))
          ))
          (net (rename Bnx_c_2 "Bnx_c[2]") (joined
           (portRef O (instanceRef Bnx_pad_2))
           (portRef B (instanceRef Ynx_pad_RNO_2))
          ))
          (net (rename Bnx_2 "Bnx[2]") (joined
           (portRef (member bnx 5))
           (portRef I (instanceRef Bnx_pad_2))
          ))
          (net (rename Bnx_c_3 "Bnx_c[3]") (joined
           (portRef O (instanceRef Bnx_pad_3))
           (portRef B (instanceRef Ynx_pad_RNO_3))
          ))
          (net (rename Bnx_3 "Bnx[3]") (joined
           (portRef (member bnx 4))
           (portRef I (instanceRef Bnx_pad_3))
          ))
          (net (rename Bnx_c_4 "Bnx_c[4]") (joined
           (portRef O (instanceRef Bnx_pad_4))
           (portRef B (instanceRef Ynx_pad_RNO_4))
          ))
          (net (rename Bnx_4 "Bnx[4]") (joined
           (portRef (member bnx 3))
           (portRef I (instanceRef Bnx_pad_4))
          ))
          (net (rename Bnx_c_5 "Bnx_c[5]") (joined
           (portRef O (instanceRef Bnx_pad_5))
           (portRef B (instanceRef Ynx_pad_RNO_5))
          ))
          (net (rename Bnx_5 "Bnx[5]") (joined
           (portRef (member bnx 2))
           (portRef I (instanceRef Bnx_pad_5))
          ))
          (net (rename Bnx_c_6 "Bnx_c[6]") (joined
           (portRef O (instanceRef Bnx_pad_6))
           (portRef B (instanceRef Ynx_pad_RNO_6))
          ))
          (net (rename Bnx_6 "Bnx[6]") (joined
           (portRef (member bnx 1))
           (portRef I (instanceRef Bnx_pad_6))
          ))
          (net (rename Bnx_c_7 "Bnx_c[7]") (joined
           (portRef O (instanceRef Bnx_pad_7))
           (portRef B (instanceRef Ynx_pad_RNO_7))
          ))
          (net (rename Bnx_7 "Bnx[7]") (joined
           (portRef (member bnx 0))
           (portRef I (instanceRef Bnx_pad_7))
          ))
          (net (rename Ynx_c_0 "Ynx_c[0]") (joined
           (portRef Z (instanceRef Ynx_pad_RNO_0))
           (portRef I (instanceRef Ynx_pad_0))
          ))
          (net (rename Ynx_0 "Ynx[0]") (joined
           (portRef O (instanceRef Ynx_pad_0))
           (portRef (member ynx 7))
          ))
          (net (rename Ynx_c_1 "Ynx_c[1]") (joined
           (portRef Z (instanceRef Ynx_pad_RNO_1))
           (portRef I (instanceRef Ynx_pad_1))
          ))
          (net (rename Ynx_1 "Ynx[1]") (joined
           (portRef O (instanceRef Ynx_pad_1))
           (portRef (member ynx 6))
          ))
          (net (rename Ynx_c_2 "Ynx_c[2]") (joined
           (portRef Z (instanceRef Ynx_pad_RNO_2))
           (portRef I (instanceRef Ynx_pad_2))
          ))
          (net (rename Ynx_2 "Ynx[2]") (joined
           (portRef O (instanceRef Ynx_pad_2))
           (portRef (member ynx 5))
          ))
          (net (rename Ynx_c_3 "Ynx_c[3]") (joined
           (portRef Z (instanceRef Ynx_pad_RNO_3))
           (portRef I (instanceRef Ynx_pad_3))
          ))
          (net (rename Ynx_3 "Ynx[3]") (joined
           (portRef O (instanceRef Ynx_pad_3))
           (portRef (member ynx 4))
          ))
          (net (rename Ynx_c_4 "Ynx_c[4]") (joined
           (portRef Z (instanceRef Ynx_pad_RNO_4))
           (portRef I (instanceRef Ynx_pad_4))
          ))
          (net (rename Ynx_4 "Ynx[4]") (joined
           (portRef O (instanceRef Ynx_pad_4))
           (portRef (member ynx 3))
          ))
          (net (rename Ynx_c_5 "Ynx_c[5]") (joined
           (portRef Z (instanceRef Ynx_pad_RNO_5))
           (portRef I (instanceRef Ynx_pad_5))
          ))
          (net (rename Ynx_5 "Ynx[5]") (joined
           (portRef O (instanceRef Ynx_pad_5))
           (portRef (member ynx 2))
          ))
          (net (rename Ynx_c_6 "Ynx_c[6]") (joined
           (portRef Z (instanceRef Ynx_pad_RNO_6))
           (portRef I (instanceRef Ynx_pad_6))
          ))
          (net (rename Ynx_6 "Ynx[6]") (joined
           (portRef O (instanceRef Ynx_pad_6))
           (portRef (member ynx 1))
          ))
          (net (rename Ynx_c_7 "Ynx_c[7]") (joined
           (portRef Z (instanceRef Ynx_pad_RNO_7))
           (portRef I (instanceRef Ynx_pad_7))
          ))
          (net (rename Ynx_7 "Ynx[7]") (joined
           (portRef O (instanceRef Ynx_pad_7))
           (portRef (member ynx 0))
          ))
         )
        (property orig_inst_of (string "nxor00"))
       )
    )
  )
  (design nxor00 (cellRef nxor00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
