[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
O00/GND
O01/GND
VCC
O00/OSCInst0_SEDSTDBY
O01/un1_sdiv_cry_19_0_COUT
O01/un1_sdiv_cry_0_0_S0
O01/N_1
[ END CLIPPED ]
[ START OSC ]
sclkdiv 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.0.99.2 -- WARNING: Map write only section -- Tue Sep 12 11:47:13 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outosc0" SITE "1" ;
LOCATE COMP "indiv0[0]" SITE "38" ;
LOCATE COMP "indiv0[3]" SITE "41" ;
LOCATE COMP "indiv0[2]" SITE "40" ;
LOCATE COMP "indiv0[1]" SITE "39" ;
FREQUENCY NET "sclkdiv" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
