#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Rom00\\rom00\\synwork\\rom00_rom00_comp.srs|-top|toprom00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\bin\\c_vhdl.exe":1481009758
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Rom00\\div00.vhdl":1508811932
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\cpld\\lattice.vhd":1481007224
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Rom00\\packagediv00.vhdl":1508811932
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Rom00\\contReadRo00.vhdl":1509684870
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Rom00\\rom00.vhdl":1509765560
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Rom00\\packagerom00.vhdl":1508824228
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Rom00\\osc00.vhdl":1508812638
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\lucent\\machxo2.vhd":1481007224
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Rom00\\toposc00.vhdl":1508811932
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\Rom00\\toprom00.vhdl":1508824244
0 "C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\div00.vhdl" vhdl
2 "C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\packagediv00.vhdl" vhdl
3 "C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\contReadRo00.vhdl" vhdl
4 "C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\rom00.vhdl" vhdl
5 "C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\packagerom00.vhdl" vhdl
6 "C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\osc00.vhdl" vhdl
7 "C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\toposc00.vhdl" vhdl
8 "C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\toprom00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 0 
7 6 1 2 
8 7 3 4 5 

# Dependency Lists (Users Of)
0 6 
1 7 
2 7 
3 8 
4 8 
5 8 
6 7 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work contreadro00 contreadro0 3
module work contreadro00 3
arch work rom00 rom0 4
module work rom00 4
arch work osc00 osc0 6
module work osc00 6
arch work toposc00 toposc0 7
module work toposc00 7
arch work toprom00 toprom0 8
module work toprom00 8


# Configuration files used
