PAR: Place And Route Diamond Version 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Nov 23 00:36:58 2017

C:/lscc/diamond/3.9/ispfpga\bin\nt\par -f GENERIC00_GENERIC00.p2t
GENERIC00_GENERIC00_map.ncd GENERIC00_GENERIC00.dir GENERIC00_GENERIC00.prf
-gui


Preference file: GENERIC00_GENERIC00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.119      0            0.379        0            31           Complete


* : Design saved.

Total (real) run time for 1-seed: 31 secs 

par done!
