Loading design for application iotiming from file adder8bit00_adder8bit00.ncd.
Design name: topadder00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file adder8bit00_adder8bit00.ncd.
Design name: topadder00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file adder8bit00_adder8bit00.ncd.
Design name: topadder00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: topadder00
// Package: TQFP144
// ncd File: adder8bit00_adder8bit00.ncd
// Version: Diamond Version 3.9.0.99.2
// Written on Tue Sep 12 11:43:04 2017
// M: Minimum Performance Grade
// iotiming adder8bit00_adder8bit00.ncd adder8bit00_adder8bit00.prf -gui -msgset C:/Users/Diego EG/Desktop/p/Bien/adder8bit00/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)
