NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Sep 12 11:43:10 2017 *
NOTE DESIGN NAME: topadder00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS LED : 1 : out *
NOTE PINS SL : 47 : in *
NOTE PINS So[7] : 110 : out *
NOTE PINS So[6] : 109 : out *
NOTE PINS So[5] : 112 : out *
NOTE PINS So[4] : 111 : out *
NOTE PINS So[3] : 114 : out *
NOTE PINS So[2] : 113 : out *
NOTE PINS So[1] : 117 : out *
NOTE PINS So[0] : 115 : out *
NOTE PINS Bi[7] : 107 : in *
NOTE PINS Bi[6] : 106 : in *
NOTE PINS Bi[5] : 105 : in *
NOTE PINS Bi[4] : 104 : in *
NOTE PINS Bi[3] : 100 : in *
NOTE PINS Bi[2] : 99 : in *
NOTE PINS Bi[1] : 98 : in *
NOTE PINS Bi[0] : 97 : in *
NOTE PINS Ai[7] : 45 : in *
NOTE PINS Ai[6] : 44 : in *
NOTE PINS Ai[5] : 43 : in *
NOTE PINS Ai[4] : 42 : in *
NOTE PINS Ai[3] : 41 : in *
NOTE PINS Ai[2] : 40 : in *
NOTE PINS Ai[1] : 39 : in *
NOTE PINS Ai[0] : 38 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
