SCHEMATIC START ;
# map:  version Diamond Version 3.9.0.99.2 -- WARNING: Map write only section -- Fri Nov 10 22:05:26 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "1" ;
LOCATE COMP "cdiv0[0]" SITE "42" ;
LOCATE COMP "outwordro0[6]" SITE "132" ;
LOCATE COMP "outwordro0[5]" SITE "138" ;
LOCATE COMP "outwordro0[4]" SITE "139" ;
LOCATE COMP "outwordro0[3]" SITE "140" ;
LOCATE COMP "outwordro0[2]" SITE "141" ;
LOCATE COMP "outwordro0[1]" SITE "142" ;
LOCATE COMP "outwordro0[0]" SITE "143" ;
LOCATE COMP "outtransist0[3]" SITE "35" ;
LOCATE COMP "outtransist0[2]" SITE "34" ;
LOCATE COMP "outtransist0[1]" SITE "32" ;
LOCATE COMP "outtransist0[0]" SITE "33" ;
LOCATE COMP "outcontrro0[3]" SITE "111" ;
LOCATE COMP "outcontrro0[2]" SITE "112" ;
LOCATE COMP "outcontrro0[1]" SITE "109" ;
LOCATE COMP "outcontrro0[0]" SITE "110" ;
LOCATE COMP "enable0" SITE "47" ;
LOCATE COMP "cdiv0[4]" SITE "38" ;
LOCATE COMP "cdiv0[3]" SITE "39" ;
LOCATE COMP "cdiv0[2]" SITE "40" ;
LOCATE COMP "cdiv0[1]" SITE "41" ;
FREQUENCY NET "RO00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
