NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed May 09 12:47:04 2018 *
NOTE DESIGN NAME: topkey00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 110 : out *
NOTE PINS cdiv00[0] : 49 : in *
NOTE PINS outtransist00[3] : 33 : out *
NOTE PINS outtransist00[2] : 32 : out *
NOTE PINS outtransist00[1] : 35 : out *
NOTE PINS outtransist00[0] : 34 : out *
NOTE PINS outFlagc00 : 106 : out *
NOTE PINS inFlagc00 : 107 : in *
NOTE PINS outcontc00[4] : 122 : out *
NOTE PINS outcontc00[3] : 125 : out *
NOTE PINS outcontc00[2] : 126 : out *
NOTE PINS outcontc00[1] : 127 : out *
NOTE PINS outcontc00[0] : 128 : out *
NOTE PINS outcoder00[6] : 142 : out *
NOTE PINS outcoder00[5] : 143 : out *
NOTE PINS outcoder00[4] : 140 : out *
NOTE PINS outcoder00[3] : 141 : out *
NOTE PINS outcoder00[2] : 138 : out *
NOTE PINS outcoder00[1] : 139 : out *
NOTE PINS outcoder00[0] : 132 : out *
NOTE PINS outled00[4] : 117 : out *
NOTE PINS outled00[3] : 113 : out *
NOTE PINS outled00[2] : 114 : out *
NOTE PINS outled00[1] : 111 : out *
NOTE PINS outled00[0] : 112 : out *
NOTE PINS outr00[4] : 1 : out *
NOTE PINS outr00[3] : 2 : out *
NOTE PINS outr00[2] : 3 : out *
NOTE PINS outr00[1] : 4 : out *
NOTE PINS outr00[0] : 5 : out *
NOTE PINS inkey00[3] : 78 : in *
NOTE PINS inkey00[2] : 77 : in *
NOTE PINS inkey00[1] : 76 : in *
NOTE PINS inkey00[0] : 75 : in *
NOTE PINS en00 : 40 : in *
NOTE PINS cdiv00[4] : 55 : in *
NOTE PINS cdiv00[3] : 48 : in *
NOTE PINS cdiv00[2] : 50 : in *
NOTE PINS cdiv00[1] : 47 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
