[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
K00/OS00/GND
K00/OS01/GND
K00/OS00/OSCInst0_SEDSTDBY
K00/OS01/un1_sdiv_s_23_0_S1
K00/OS01/un1_sdiv_s_23_0_COUT
K00/OS01/un1_sdiv_cry_0_0_S0
K00/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
K00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed May 09 12:46:53 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "110" ;
LOCATE COMP "cdiv00[0]" SITE "49" ;
LOCATE COMP "outtransist00[3]" SITE "33" ;
LOCATE COMP "outtransist00[2]" SITE "32" ;
LOCATE COMP "outtransist00[1]" SITE "35" ;
LOCATE COMP "outtransist00[0]" SITE "34" ;
LOCATE COMP "outFlagc00" SITE "106" ;
LOCATE COMP "inFlagc00" SITE "107" ;
LOCATE COMP "outcontc00[4]" SITE "122" ;
LOCATE COMP "outcontc00[3]" SITE "125" ;
LOCATE COMP "outcontc00[2]" SITE "126" ;
LOCATE COMP "outcontc00[1]" SITE "127" ;
LOCATE COMP "outcontc00[0]" SITE "128" ;
LOCATE COMP "outcoder00[6]" SITE "142" ;
LOCATE COMP "outcoder00[5]" SITE "143" ;
LOCATE COMP "outcoder00[4]" SITE "140" ;
LOCATE COMP "outcoder00[3]" SITE "141" ;
LOCATE COMP "outcoder00[2]" SITE "138" ;
LOCATE COMP "outcoder00[1]" SITE "139" ;
LOCATE COMP "outcoder00[0]" SITE "132" ;
LOCATE COMP "outled00[4]" SITE "117" ;
LOCATE COMP "outled00[3]" SITE "113" ;
LOCATE COMP "outled00[2]" SITE "114" ;
LOCATE COMP "outled00[1]" SITE "111" ;
LOCATE COMP "outled00[0]" SITE "112" ;
LOCATE COMP "outr00[4]" SITE "1" ;
LOCATE COMP "outr00[3]" SITE "2" ;
LOCATE COMP "outr00[2]" SITE "3" ;
LOCATE COMP "outr00[1]" SITE "4" ;
LOCATE COMP "outr00[0]" SITE "5" ;
LOCATE COMP "inkey00[3]" SITE "78" ;
LOCATE COMP "inkey00[2]" SITE "77" ;
LOCATE COMP "inkey00[1]" SITE "76" ;
LOCATE COMP "inkey00[0]" SITE "75" ;
LOCATE COMP "en00" SITE "40" ;
LOCATE COMP "cdiv00[4]" SITE "55" ;
LOCATE COMP "cdiv00[3]" SITE "48" ;
LOCATE COMP "cdiv00[2]" SITE "50" ;
LOCATE COMP "cdiv00[1]" SITE "47" ;
FREQUENCY NET "K00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
