@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\toprom00.vhdl":9:7:9:14|Synthesizing work.toprom00.toprom0.
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\rom00.vhdl":8:7:8:11|Synthesizing work.rom00.rom0.
Post processing for work.rom00.rom0
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\contReadRo00.vhdl":8:7:8:18|Synthesizing work.contreadro00.contreadro0.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\contReadRo00.vhdl":27:7:27:16|Removing redundant assignment.
Post processing for work.contreadro00.contreadro0
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":27:6:27:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":55:6:55:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":73:6:73:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":82:6:82:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":91:6:91:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":101:6:101:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\osc00.vhdl":9:7:9:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.toprom00.toprom0
