#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\rom00\\rom\\synwork\\rom00_rom_comp.srs|-top|toprom00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\rom00\\div00.vhdl":1524246596
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\rom00\\osc00.vhdl":1524242952
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\rom00\\packageosc00.vhdl":1524242118
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\rom00\\contReadRo00.vhdl":1525366075
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\rom00\\rom00.vhdl":1525365932
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\rom00\\packagerom00.vhdl":1525366028
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\rom00\\toposc00.vhdl":1525363502
#CUR:"C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\rom00\\toprom00.vhdl":1525365952
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl" vhdl
2			"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\osc00.vhdl" vhdl
3			"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\packageosc00.vhdl" vhdl
4			"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\contReadRo00.vhdl" vhdl
5			"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\rom00.vhdl" vhdl
6			"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\packagerom00.vhdl" vhdl
7			"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\toposc00.vhdl" vhdl
8			"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\toprom00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 3 1 2
8 6 5 4 7
#Dependency Lists(Users Of)
0 -1
1 7
2 7
3 7
4 8
5 8
6 8
7 8
8 -1
#Design Unit to File Association
module work toprom00 8
arch work toprom00 toprom0 8
module work toposc00 7
arch work toposc00 toposc0 7
module work rom00 5
arch work rom00 rom0 5
module work contreadro00 4
arch work contreadro00 contreadro0 4
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
