PAR: Place And Route Diamond Version 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 26 10:32:09 2017

C:/lscc/diamond/3.9/ispfpga\bin\nt\par -f barrel00_barrel00.p2t
barrel00_barrel00_map.ncd barrel00_barrel00.dir barrel00_barrel00.prf -gui
-msgset C:/Users/Diego EG/Desktop/ArqPracticas/Barrel/promote.xml


Preference file: barrel00_barrel00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.471      0            0.379        0            16           Complete


* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!
