(edif xor00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 8 0 24 34)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell xor00 (cellType GENERIC)
       (view xor0 (viewType NETLIST)
         (interface
           (port (array (rename ax "Ax(7:0)") 8) (direction INPUT))
           (port (array (rename bx "Bx(7:0)") 8) (direction INPUT))
           (port (array (rename yx "Yx(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Yx_pad_7 "Yx_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yx_pad_6 "Yx_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yx_pad_5 "Yx_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yx_pad_4 "Yx_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yx_pad_3 "Yx_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yx_pad_2 "Yx_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yx_pad_1 "Yx_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yx_pad_0 "Yx_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_7 "Bx_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_6 "Bx_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_5 "Bx_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_4 "Bx_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_3 "Bx_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_2 "Bx_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_1 "Bx_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_0 "Bx_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_7 "Ax_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_6 "Ax_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_5 "Ax_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_4 "Ax_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_3 "Ax_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_2 "Ax_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_1 "Ax_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_0 "Ax_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Yx_0 "Yx[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename Yx_1 "Yx[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename Yx_2 "Yx[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename Yx_3 "Yx[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename Yx_4 "Yx[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename Yx_5 "Yx[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename Yx_6 "Yx[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename Yx_7 "Yx[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Ax_c_0 "Ax_c[0]") (joined
           (portRef O (instanceRef Ax_pad_0))
           (portRef A (instanceRef Yx_0))
          ))
          (net (rename Ax_0 "Ax[0]") (joined
           (portRef (member ax 7))
           (portRef I (instanceRef Ax_pad_0))
          ))
          (net (rename Ax_c_1 "Ax_c[1]") (joined
           (portRef O (instanceRef Ax_pad_1))
           (portRef A (instanceRef Yx_1))
          ))
          (net (rename Ax_1 "Ax[1]") (joined
           (portRef (member ax 6))
           (portRef I (instanceRef Ax_pad_1))
          ))
          (net (rename Ax_c_2 "Ax_c[2]") (joined
           (portRef O (instanceRef Ax_pad_2))
           (portRef A (instanceRef Yx_2))
          ))
          (net (rename Ax_2 "Ax[2]") (joined
           (portRef (member ax 5))
           (portRef I (instanceRef Ax_pad_2))
          ))
          (net (rename Ax_c_3 "Ax_c[3]") (joined
           (portRef O (instanceRef Ax_pad_3))
           (portRef A (instanceRef Yx_3))
          ))
          (net (rename Ax_3 "Ax[3]") (joined
           (portRef (member ax 4))
           (portRef I (instanceRef Ax_pad_3))
          ))
          (net (rename Ax_c_4 "Ax_c[4]") (joined
           (portRef O (instanceRef Ax_pad_4))
           (portRef A (instanceRef Yx_4))
          ))
          (net (rename Ax_4 "Ax[4]") (joined
           (portRef (member ax 3))
           (portRef I (instanceRef Ax_pad_4))
          ))
          (net (rename Ax_c_5 "Ax_c[5]") (joined
           (portRef O (instanceRef Ax_pad_5))
           (portRef A (instanceRef Yx_5))
          ))
          (net (rename Ax_5 "Ax[5]") (joined
           (portRef (member ax 2))
           (portRef I (instanceRef Ax_pad_5))
          ))
          (net (rename Ax_c_6 "Ax_c[6]") (joined
           (portRef O (instanceRef Ax_pad_6))
           (portRef A (instanceRef Yx_6))
          ))
          (net (rename Ax_6 "Ax[6]") (joined
           (portRef (member ax 1))
           (portRef I (instanceRef Ax_pad_6))
          ))
          (net (rename Ax_c_7 "Ax_c[7]") (joined
           (portRef O (instanceRef Ax_pad_7))
           (portRef A (instanceRef Yx_7))
          ))
          (net (rename Ax_7 "Ax[7]") (joined
           (portRef (member ax 0))
           (portRef I (instanceRef Ax_pad_7))
          ))
          (net (rename Bx_c_0 "Bx_c[0]") (joined
           (portRef O (instanceRef Bx_pad_0))
           (portRef B (instanceRef Yx_0))
          ))
          (net (rename Bx_0 "Bx[0]") (joined
           (portRef (member bx 7))
           (portRef I (instanceRef Bx_pad_0))
          ))
          (net (rename Bx_c_1 "Bx_c[1]") (joined
           (portRef O (instanceRef Bx_pad_1))
           (portRef B (instanceRef Yx_1))
          ))
          (net (rename Bx_1 "Bx[1]") (joined
           (portRef (member bx 6))
           (portRef I (instanceRef Bx_pad_1))
          ))
          (net (rename Bx_c_2 "Bx_c[2]") (joined
           (portRef O (instanceRef Bx_pad_2))
           (portRef B (instanceRef Yx_2))
          ))
          (net (rename Bx_2 "Bx[2]") (joined
           (portRef (member bx 5))
           (portRef I (instanceRef Bx_pad_2))
          ))
          (net (rename Bx_c_3 "Bx_c[3]") (joined
           (portRef O (instanceRef Bx_pad_3))
           (portRef B (instanceRef Yx_3))
          ))
          (net (rename Bx_3 "Bx[3]") (joined
           (portRef (member bx 4))
           (portRef I (instanceRef Bx_pad_3))
          ))
          (net (rename Bx_c_4 "Bx_c[4]") (joined
           (portRef O (instanceRef Bx_pad_4))
           (portRef B (instanceRef Yx_4))
          ))
          (net (rename Bx_4 "Bx[4]") (joined
           (portRef (member bx 3))
           (portRef I (instanceRef Bx_pad_4))
          ))
          (net (rename Bx_c_5 "Bx_c[5]") (joined
           (portRef O (instanceRef Bx_pad_5))
           (portRef B (instanceRef Yx_5))
          ))
          (net (rename Bx_5 "Bx[5]") (joined
           (portRef (member bx 2))
           (portRef I (instanceRef Bx_pad_5))
          ))
          (net (rename Bx_c_6 "Bx_c[6]") (joined
           (portRef O (instanceRef Bx_pad_6))
           (portRef B (instanceRef Yx_6))
          ))
          (net (rename Bx_6 "Bx[6]") (joined
           (portRef (member bx 1))
           (portRef I (instanceRef Bx_pad_6))
          ))
          (net (rename Bx_c_7 "Bx_c[7]") (joined
           (portRef O (instanceRef Bx_pad_7))
           (portRef B (instanceRef Yx_7))
          ))
          (net (rename Bx_7 "Bx[7]") (joined
           (portRef (member bx 0))
           (portRef I (instanceRef Bx_pad_7))
          ))
          (net (rename Yx_c_0 "Yx_c[0]") (joined
           (portRef Z (instanceRef Yx_0))
           (portRef I (instanceRef Yx_pad_0))
          ))
          (net (rename Yx_0 "Yx[0]") (joined
           (portRef O (instanceRef Yx_pad_0))
           (portRef (member yx 7))
          ))
          (net (rename Yx_c_1 "Yx_c[1]") (joined
           (portRef Z (instanceRef Yx_1))
           (portRef I (instanceRef Yx_pad_1))
          ))
          (net (rename Yx_1 "Yx[1]") (joined
           (portRef O (instanceRef Yx_pad_1))
           (portRef (member yx 6))
          ))
          (net (rename Yx_c_2 "Yx_c[2]") (joined
           (portRef Z (instanceRef Yx_2))
           (portRef I (instanceRef Yx_pad_2))
          ))
          (net (rename Yx_2 "Yx[2]") (joined
           (portRef O (instanceRef Yx_pad_2))
           (portRef (member yx 5))
          ))
          (net (rename Yx_c_3 "Yx_c[3]") (joined
           (portRef Z (instanceRef Yx_3))
           (portRef I (instanceRef Yx_pad_3))
          ))
          (net (rename Yx_3 "Yx[3]") (joined
           (portRef O (instanceRef Yx_pad_3))
           (portRef (member yx 4))
          ))
          (net (rename Yx_c_4 "Yx_c[4]") (joined
           (portRef Z (instanceRef Yx_4))
           (portRef I (instanceRef Yx_pad_4))
          ))
          (net (rename Yx_4 "Yx[4]") (joined
           (portRef O (instanceRef Yx_pad_4))
           (portRef (member yx 3))
          ))
          (net (rename Yx_c_5 "Yx_c[5]") (joined
           (portRef Z (instanceRef Yx_5))
           (portRef I (instanceRef Yx_pad_5))
          ))
          (net (rename Yx_5 "Yx[5]") (joined
           (portRef O (instanceRef Yx_pad_5))
           (portRef (member yx 2))
          ))
          (net (rename Yx_c_6 "Yx_c[6]") (joined
           (portRef Z (instanceRef Yx_6))
           (portRef I (instanceRef Yx_pad_6))
          ))
          (net (rename Yx_6 "Yx[6]") (joined
           (portRef O (instanceRef Yx_pad_6))
           (portRef (member yx 1))
          ))
          (net (rename Yx_c_7 "Yx_c[7]") (joined
           (portRef Z (instanceRef Yx_7))
           (portRef I (instanceRef Yx_pad_7))
          ))
          (net (rename Yx_7 "Yx[7]") (joined
           (portRef O (instanceRef Yx_pad_7))
           (portRef (member yx 0))
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
  )
  (design xor00 (cellRef xor00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
