[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.0.99.2 -- WARNING: Map write only section -- Fri Sep 08 00:32:27 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Yx[0]" SITE "115" ;
LOCATE COMP "Ax[0]" SITE "38" ;
LOCATE COMP "Yx[7]" SITE "110" ;
LOCATE COMP "Yx[6]" SITE "109" ;
LOCATE COMP "Yx[5]" SITE "112" ;
LOCATE COMP "Yx[4]" SITE "111" ;
LOCATE COMP "Yx[3]" SITE "114" ;
LOCATE COMP "Yx[2]" SITE "113" ;
LOCATE COMP "Yx[1]" SITE "117" ;
LOCATE COMP "Bx[7]" SITE "56" ;
LOCATE COMP "Bx[6]" SITE "55" ;
LOCATE COMP "Bx[5]" SITE "54" ;
LOCATE COMP "Bx[4]" SITE "52" ;
LOCATE COMP "Bx[3]" SITE "50" ;
LOCATE COMP "Bx[2]" SITE "49" ;
LOCATE COMP "Bx[1]" SITE "48" ;
LOCATE COMP "Bx[0]" SITE "47" ;
LOCATE COMP "Ax[7]" SITE "45" ;
LOCATE COMP "Ax[6]" SITE "44" ;
LOCATE COMP "Ax[5]" SITE "43" ;
LOCATE COMP "Ax[4]" SITE "42" ;
LOCATE COMP "Ax[3]" SITE "41" ;
LOCATE COMP "Ax[2]" SITE "40" ;
LOCATE COMP "Ax[1]" SITE "39" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
