NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Sep 08 00:32:44 2017 *
NOTE DESIGN NAME: xor00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Yx[0] : 115 : out *
NOTE PINS Ax[0] : 38 : in *
NOTE PINS Yx[7] : 110 : out *
NOTE PINS Yx[6] : 109 : out *
NOTE PINS Yx[5] : 112 : out *
NOTE PINS Yx[4] : 111 : out *
NOTE PINS Yx[3] : 114 : out *
NOTE PINS Yx[2] : 113 : out *
NOTE PINS Yx[1] : 117 : out *
NOTE PINS Bx[7] : 56 : in *
NOTE PINS Bx[6] : 55 : in *
NOTE PINS Bx[5] : 54 : in *
NOTE PINS Bx[4] : 52 : in *
NOTE PINS Bx[3] : 50 : in *
NOTE PINS Bx[2] : 49 : in *
NOTE PINS Bx[1] : 48 : in *
NOTE PINS Bx[0] : 47 : in *
NOTE PINS Ax[7] : 45 : in *
NOTE PINS Ax[6] : 44 : in *
NOTE PINS Ax[5] : 43 : in *
NOTE PINS Ax[4] : 42 : in *
NOTE PINS Ax[3] : 41 : in *
NOTE PINS Ax[2] : 40 : in *
NOTE PINS Ax[1] : 39 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
