<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="divosc00" device="LCMXO2-7000HE-5TG144C" default_implementation="divosc00">
    <Options/>
    <Implementation title="divosc00" dir="divosc00" description="divosc00" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="divosc00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="divosc001.sty"/>
</BaliProject>
