PAR: Place And Route Diamond Version 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Sep 08 00:51:58 2017

C:/lscc/diamond/3.9/ispfpga\bin\nt\par -f nand00_nand00.p2t
nand00_nand00_map.ncd nand00_nand00.dir nand00_nand00.prf -gui -msgset
C:/Users/Diego EG/Desktop/ArqPracticas/cinco/nand00/promote.xml


Preference file: nand00_nand00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            06           Complete


* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
