BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Ai[0]" SITE "38" ;
LOCATE COMP "Ai[1]" SITE "39" ;
LOCATE COMP "Ai[2]" SITE "40" ;
LOCATE COMP "Ai[3]" SITE "41" ;
LOCATE COMP "Ai[4]" SITE "42" ;
LOCATE COMP "Ai[5]" SITE "43" ;
LOCATE COMP "Ai[6]" SITE "44" ;
LOCATE COMP "Ai[7]" SITE "45" ;
LOCATE COMP "Bi[0]" SITE "97" ;
LOCATE COMP "Bi[1]" SITE "98" ;
LOCATE COMP "Bi[2]" SITE "99" ;
LOCATE COMP "Bi[3]" SITE "100" ;
LOCATE COMP "Bi[4]" SITE "104" ;
LOCATE COMP "Bi[5]" SITE "105" ;
LOCATE COMP "Bi[6]" SITE "106" ;
LOCATE COMP "Bi[7]" SITE "107" ;
LOCATE COMP "SL" SITE "47" ;
LOCATE COMP "So[0]" SITE "115" ;
LOCATE COMP "So[1]" SITE "117" ;
LOCATE COMP "So[2]" SITE "113" ;
LOCATE COMP "So[3]" SITE "114" ;
LOCATE COMP "So[4]" SITE "111" ;
LOCATE COMP "So[5]" SITE "112" ;
LOCATE COMP "So[6]" SITE "109" ;
LOCATE COMP "So[7]" SITE "110" ;
LOCATE COMP "LED" SITE "1" ;
