SCHEMATIC START ;
# map:  version Diamond Version 3.9.0.99.2 -- WARNING: Map write only section -- Wed Sep 20 23:59:22 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "TOu[0]" SITE "35" ;
LOCATE COMP "TIn[0]" SITE "39" ;
LOCATE COMP "TOu[3]" SITE "33" ;
LOCATE COMP "TOu[2]" SITE "32" ;
LOCATE COMP "TOu[1]" SITE "34" ;
LOCATE COMP "TIn[1]" SITE "38" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
