(edif test00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 20 23 57 2)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell test00 (cellType GENERIC)
       (view test0 (viewType NETLIST)
         (interface
           (port (array (rename bcdi "BCDI(6:0)") 7) (direction INPUT))
           (port (array (rename tin "TIn(1:0)") 2) (direction INPUT))
           (port (array (rename tou "TOu(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename TOu_pad_3 "TOu_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename TOu_pad_2 "TOu_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename TOu_pad_1 "TOu_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename TOu_pad_0 "TOu_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename TIn_pad_1 "TIn_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename TIn_pad_0 "TIn_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename TOu_pad_RNO_3 "TOu_pad_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename TOu_pad_RNO_2 "TOu_pad_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance (rename TOu_pad_RNO_1 "TOu_pad_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance (rename TOu_pad_RNO_0 "TOu_pad_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (net un2_i (joined
           (portRef Z (instanceRef TOu_pad_RNO_3))
           (portRef I (instanceRef TOu_pad_3))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename BCDI_0 "BCDI[0]") (joined
           (portRef (member bcdi 6))
          ))
          (net (rename BCDI_1 "BCDI[1]") (joined
           (portRef (member bcdi 5))
          ))
          (net (rename BCDI_2 "BCDI[2]") (joined
           (portRef (member bcdi 4))
          ))
          (net (rename BCDI_3 "BCDI[3]") (joined
           (portRef (member bcdi 3))
          ))
          (net (rename BCDI_4 "BCDI[4]") (joined
           (portRef (member bcdi 2))
          ))
          (net (rename BCDI_5 "BCDI[5]") (joined
           (portRef (member bcdi 1))
          ))
          (net (rename BCDI_6 "BCDI[6]") (joined
           (portRef (member bcdi 0))
          ))
          (net (rename TIn_c_0 "TIn_c[0]") (joined
           (portRef O (instanceRef TIn_pad_0))
           (portRef A (instanceRef TOu_pad_RNO_0))
           (portRef A (instanceRef TOu_pad_RNO_1))
           (portRef A (instanceRef TOu_pad_RNO_2))
           (portRef A (instanceRef TOu_pad_RNO_3))
          ))
          (net (rename TIn_0 "TIn[0]") (joined
           (portRef (member tin 1))
           (portRef I (instanceRef TIn_pad_0))
          ))
          (net (rename TIn_c_1 "TIn_c[1]") (joined
           (portRef O (instanceRef TIn_pad_1))
           (portRef B (instanceRef TOu_pad_RNO_0))
           (portRef B (instanceRef TOu_pad_RNO_1))
           (portRef B (instanceRef TOu_pad_RNO_2))
           (portRef B (instanceRef TOu_pad_RNO_3))
          ))
          (net (rename TIn_1 "TIn[1]") (joined
           (portRef (member tin 0))
           (portRef I (instanceRef TIn_pad_1))
          ))
          (net (rename TOu_c_0 "TOu_c[0]") (joined
           (portRef Z (instanceRef TOu_pad_RNO_0))
           (portRef I (instanceRef TOu_pad_0))
          ))
          (net (rename TOu_0 "TOu[0]") (joined
           (portRef O (instanceRef TOu_pad_0))
           (portRef (member tou 3))
          ))
          (net (rename TOu_c_1 "TOu_c[1]") (joined
           (portRef Z (instanceRef TOu_pad_RNO_1))
           (portRef I (instanceRef TOu_pad_1))
          ))
          (net (rename TOu_1 "TOu[1]") (joined
           (portRef O (instanceRef TOu_pad_1))
           (portRef (member tou 2))
          ))
          (net (rename TOu_c_2 "TOu_c[2]") (joined
           (portRef Z (instanceRef TOu_pad_RNO_2))
           (portRef I (instanceRef TOu_pad_2))
          ))
          (net (rename TOu_2 "TOu[2]") (joined
           (portRef O (instanceRef TOu_pad_2))
           (portRef (member tou 1))
          ))
          (net (rename TOu_3 "TOu[3]") (joined
           (portRef O (instanceRef TOu_pad_3))
           (portRef (member tou 0))
          ))
         )
        (property orig_inst_of (string "test00"))
       )
    )
  )
  (design test00 (cellRef test00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
