(edif mux00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 11 1 20 53)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell mux00 (cellType GENERIC)
       (view mux0 (viewType NETLIST)
         (interface
           (port (array (rename i0 "I0(2:0)") 3) (direction INPUT))
           (port (array (rename i1 "I1(2:0)") 3) (direction INPUT))
           (port (array (rename i2 "I2(2:0)") 3) (direction INPUT))
           (port (array (rename s "S(1:0)") 2) (direction INPUT))
           (port (array (rename muxo "MUXO(2:0)") 3) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename MUXO_pad_2 "MUXO_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename MUXO_pad_1 "MUXO_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename MUXO_pad_0 "MUXO_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_1 "S_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename S_pad_0 "S_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I2_pad_2 "I2_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I2_pad_1 "I2_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I2_pad_0 "I2_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I1_pad_2 "I1_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I1_pad_1 "I1_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I1_pad_0 "I1_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I0_pad_2 "I0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I0_pad_1 "I0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I0_pad_0 "I0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename MUXO_3_2 "MUXO_3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A)+D (!C B))"))
          )
          (instance (rename MUXO_3_1 "MUXO_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A)+D (!C B))"))
          )
          (instance (rename MUXO_3_0 "MUXO_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A)+D (!C B))"))
          )
          (instance (rename MUXO_1_2 "MUXO_1[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename MUXO_1_1 "MUXO_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename MUXO_1_0 "MUXO_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (net N_28 (joined
           (portRef Z (instanceRef MUXO_1_2))
           (portRef B (instanceRef MUXO_3_2))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef MUXO_1_1))
           (portRef B (instanceRef MUXO_3_1))
          ))
          (net N_26 (joined
           (portRef Z (instanceRef MUXO_1_0))
           (portRef B (instanceRef MUXO_3_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename I0_c_0 "I0_c[0]") (joined
           (portRef O (instanceRef I0_pad_0))
           (portRef A (instanceRef MUXO_1_0))
          ))
          (net (rename I0_0 "I0[0]") (joined
           (portRef (member i0 2))
           (portRef I (instanceRef I0_pad_0))
          ))
          (net (rename I0_c_1 "I0_c[1]") (joined
           (portRef O (instanceRef I0_pad_1))
           (portRef A (instanceRef MUXO_1_1))
          ))
          (net (rename I0_1 "I0[1]") (joined
           (portRef (member i0 1))
           (portRef I (instanceRef I0_pad_1))
          ))
          (net (rename I0_c_2 "I0_c[2]") (joined
           (portRef O (instanceRef I0_pad_2))
           (portRef A (instanceRef MUXO_1_2))
          ))
          (net (rename I0_2 "I0[2]") (joined
           (portRef (member i0 0))
           (portRef I (instanceRef I0_pad_2))
          ))
          (net (rename I1_c_0 "I1_c[0]") (joined
           (portRef O (instanceRef I1_pad_0))
           (portRef A (instanceRef MUXO_3_0))
          ))
          (net (rename I1_0 "I1[0]") (joined
           (portRef (member i1 2))
           (portRef I (instanceRef I1_pad_0))
          ))
          (net (rename I1_c_1 "I1_c[1]") (joined
           (portRef O (instanceRef I1_pad_1))
           (portRef A (instanceRef MUXO_3_1))
          ))
          (net (rename I1_1 "I1[1]") (joined
           (portRef (member i1 1))
           (portRef I (instanceRef I1_pad_1))
          ))
          (net (rename I1_c_2 "I1_c[2]") (joined
           (portRef O (instanceRef I1_pad_2))
           (portRef A (instanceRef MUXO_3_2))
          ))
          (net (rename I1_2 "I1[2]") (joined
           (portRef (member i1 0))
           (portRef I (instanceRef I1_pad_2))
          ))
          (net (rename I2_c_0 "I2_c[0]") (joined
           (portRef O (instanceRef I2_pad_0))
           (portRef B (instanceRef MUXO_1_0))
          ))
          (net (rename I2_0 "I2[0]") (joined
           (portRef (member i2 2))
           (portRef I (instanceRef I2_pad_0))
          ))
          (net (rename I2_c_1 "I2_c[1]") (joined
           (portRef O (instanceRef I2_pad_1))
           (portRef B (instanceRef MUXO_1_1))
          ))
          (net (rename I2_1 "I2[1]") (joined
           (portRef (member i2 1))
           (portRef I (instanceRef I2_pad_1))
          ))
          (net (rename I2_c_2 "I2_c[2]") (joined
           (portRef O (instanceRef I2_pad_2))
           (portRef B (instanceRef MUXO_1_2))
          ))
          (net (rename I2_2 "I2[2]") (joined
           (portRef (member i2 0))
           (portRef I (instanceRef I2_pad_2))
          ))
          (net (rename S_c_0 "S_c[0]") (joined
           (portRef O (instanceRef S_pad_0))
           (portRef C (instanceRef MUXO_3_0))
           (portRef C (instanceRef MUXO_3_1))
           (portRef C (instanceRef MUXO_3_2))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef (member s 1))
           (portRef I (instanceRef S_pad_0))
          ))
          (net (rename S_c_1 "S_c[1]") (joined
           (portRef O (instanceRef S_pad_1))
           (portRef C (instanceRef MUXO_1_0))
           (portRef C (instanceRef MUXO_1_1))
           (portRef C (instanceRef MUXO_1_2))
           (portRef D (instanceRef MUXO_3_0))
           (portRef D (instanceRef MUXO_3_1))
           (portRef D (instanceRef MUXO_3_2))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef (member s 0))
           (portRef I (instanceRef S_pad_1))
          ))
          (net (rename MUXO_c_0 "MUXO_c[0]") (joined
           (portRef Z (instanceRef MUXO_3_0))
           (portRef I (instanceRef MUXO_pad_0))
          ))
          (net (rename MUXO_0 "MUXO[0]") (joined
           (portRef O (instanceRef MUXO_pad_0))
           (portRef (member muxo 2))
          ))
          (net (rename MUXO_c_1 "MUXO_c[1]") (joined
           (portRef Z (instanceRef MUXO_3_1))
           (portRef I (instanceRef MUXO_pad_1))
          ))
          (net (rename MUXO_1 "MUXO[1]") (joined
           (portRef O (instanceRef MUXO_pad_1))
           (portRef (member muxo 1))
          ))
          (net (rename MUXO_c_2 "MUXO_c[2]") (joined
           (portRef Z (instanceRef MUXO_3_2))
           (portRef I (instanceRef MUXO_pad_2))
          ))
          (net (rename MUXO_2 "MUXO[2]") (joined
           (portRef O (instanceRef MUXO_pad_2))
           (portRef (member muxo 0))
          ))
         )
        (property orig_inst_of (string "mux00"))
       )
    )
  )
  (design mux00 (cellRef mux00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
