[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.0.99.2 -- WARNING: Map write only section -- Mon Sep 11 01:23:19 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "MUXO[0]" SITE "115" ;
LOCATE COMP "I0[0]" SITE "38" ;
LOCATE COMP "MUXO[2]" SITE "113" ;
LOCATE COMP "MUXO[1]" SITE "117" ;
LOCATE COMP "S[1]" SITE "56" ;
LOCATE COMP "S[0]" SITE "55" ;
LOCATE COMP "I2[2]" SITE "47" ;
LOCATE COMP "I2[1]" SITE "45" ;
LOCATE COMP "I2[0]" SITE "44" ;
LOCATE COMP "I1[2]" SITE "43" ;
LOCATE COMP "I1[1]" SITE "42" ;
LOCATE COMP "I1[0]" SITE "41" ;
LOCATE COMP "I0[2]" SITE "40" ;
LOCATE COMP "I0[1]" SITE "39" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
