#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\multiplicador8bits\\multiplicador8bits\\multiplicador8bits\\synwork\\multiplicador8bits_multiplicador8bits_comp.srs|-top|TOPMUL00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\bin\\c_vhdl.exe":1481009758
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\multiplicador8bits\\multiplicador8bits\\PACKAGECOMP.vhdl":1488980344
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\multiplicador8bits\\multiplicador8bits\\PACKAGEMUL00.vhdl":1488980344
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\multiplicador8bits\\multiplicador8bits\\PAKAGEADDER.vhdl":1488980344
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\multiplicador8bits\\multiplicador8bits\\xor.vhdl":1488980344
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\multiplicador8bits\\multiplicador8bits\\OR.vhdl":1488980344
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\multiplicador8bits\\multiplicador8bits\\AND00.vhdl":1488980344
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\multiplicador8bits\\multiplicador8bits\\TOPADER0.vhdl":1488980344
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\multiplicador8bits\\multiplicador8bits\\TOPADDER01.vhdl":1488980344
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\multiplicador8bits\\multiplicador8bits\\TOPMUL00.vhdl":1488980344
0 "C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Diego EG\Desktop\ArqPracticas\multiplicador8bits\multiplicador8bits\PACKAGECOMP.vhdl" vhdl
2 "C:\Users\Diego EG\Desktop\ArqPracticas\multiplicador8bits\multiplicador8bits\PACKAGEMUL00.vhdl" vhdl
3 "C:\Users\Diego EG\Desktop\ArqPracticas\multiplicador8bits\multiplicador8bits\PAKAGEADDER.vhdl" vhdl
4 "C:\Users\Diego EG\Desktop\ArqPracticas\multiplicador8bits\multiplicador8bits\xor.vhdl" vhdl
5 "C:\Users\Diego EG\Desktop\ArqPracticas\multiplicador8bits\multiplicador8bits\OR.vhdl" vhdl
6 "C:\Users\Diego EG\Desktop\ArqPracticas\multiplicador8bits\multiplicador8bits\AND00.vhdl" vhdl
7 "C:\Users\Diego EG\Desktop\ArqPracticas\multiplicador8bits\multiplicador8bits\TOPADER0.vhdl" vhdl
8 "C:\Users\Diego EG\Desktop\ArqPracticas\multiplicador8bits\multiplicador8bits\TOPADDER01.vhdl" vhdl
9 "C:\Users\Diego EG\Desktop\ArqPracticas\multiplicador8bits\multiplicador8bits\TOPMUL00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 6 4 1 
8 7 5 3 
9 6 8 2 

# Dependency Lists (Users Of)
0 -1
1 7 
2 9 
3 8 
4 7 
5 8 
6 9 7 
7 8 
8 9 
9 -1

# Design Unit to File Association
arch work xor0 xor00 4
module work xor0 4
arch work or0 or00 5
module work or0 5
arch work and0 and00 6
module work and0 6
arch work topadder0 topadder00 7
module work topadder0 7
arch work topadder1 topadder01 8
module work topadder1 8
arch work topmul00 topmul01 9
module work topmul00 9
