<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn171111003410"></A><B><U><big>pn171111003410</big></U></B>
#Start recording tcl command: 11/10/2017 22:57:02
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/LCD; Project name: lcd00
prj_project new -name "lcd00" -impl "lcd00" -dev LCMXO2-7000HE-4TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/toposc00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/toplcd00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/packageosc00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/packagelcd00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/osc00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcdmux00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcddata00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcdcontdata00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcdcontconfig00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcdconfig00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/div00.vhdl"
prj_src remove "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/toposc00.vhdl" "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/toplcd00.vhdl" "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/packageosc00.vhdl" "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/packagelcd00.vhdl" "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/osc00.vhdl" "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcdmux00.vhdl" "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcddata00.vhdl" "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcdcontdata00.vhdl" "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcdcontconfig00.vhdl" "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcdconfig00.vhdl" "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/div00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/osc00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/div00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/packageosc00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/toposc00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcdconfog00.vhdl"
prj_src remove "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcdconfog00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcdconfig00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcddata00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcdcontconfig00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcdcontdata00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcdmux00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/packagelcd00.vhdl"
prj_src add "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/toplcd00.vhdl"
#Stop recording: 11/11/2017 00:34:10



<A name="pn171113225703"></A><B><U><big>pn171113225703</big></U></B>
#Start recording tcl command: 11/13/2017 18:54:56
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/LCD; Project name: lcd00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00.ldf"
prj_run Export -impl lcd00 -task Jedecgen
#Stop recording: 11/13/2017 22:57:03



<A name="pn171115001111"></A><B><U><big>pn171115001111</big></U></B>
#Start recording tcl command: 11/14/2017 23:48:31
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/LCD; Project name: lcd00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00.ldf"
prj_run Synthesis -impl lcd00
prj_run Export -impl lcd00 -task Jedecgen
#Stop recording: 11/15/2017 00:11:11



<A name="pn171124015825"></A><B><U><big>pn171124015825</big></U></B>
#Start recording tcl command: 11/24/2017 01:16:09
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/LCD; Project name: lcd00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00.ldf"
prj_run Export -impl lcd00 -task Jedecgen
#Stop recording: 11/24/2017 01:58:25



<A name="pn171128225722"></A><B><U><big>pn171128225722</big></U></B>
#Start recording tcl command: 11/28/2017 10:55:10
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/LCD; Project name: lcd00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00.ldf"
prj_run Export -impl lcd00 -task Jedecgen
pgr_project open "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00/lcd00.xcf"
pgr_program run
prj_run Export -impl lcd00 -task Jedecgen
pgr_program run
pgr_project save "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00/lcd00.xcf"
prj_run Export -impl lcd00 -task Jedecgen
pgr_project save "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00/lcd00.xcf"
pgr_project close
pgr_project open "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00/lcd00.xcf"
pgr_program run
pgr_project save "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00/lcd00.xcf"
pgr_project close
prj_project save
prj_project close
#Stop recording: 11/28/2017 22:57:22



<A name="pn171129143348"></A><B><U><big>pn171129143348</big></U></B>
#Start recording tcl command: 11/29/2017 13:49:54
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/LCD; Project name: lcd00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00.ldf"
#Stop recording: 11/29/2017 14:33:48



<A name="pn171129231854"></A><B><U><big>pn171129231854</big></U></B>
#Start recording tcl command: 11/29/2017 22:57:06
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/LCD; Project name: lcd00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00.ldf"
#Stop recording: 11/29/2017 23:18:54



<A name="pn171130011657"></A><B><U><big>pn171130011657</big></U></B>
#Start recording tcl command: 11/29/2017 23:39:27
#Project Location: C:/Users/Diego EG/Desktop/ArqPracticas/LCD; Project name: lcd00
prj_project open "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00.ldf"
prj_run Export -impl lcd00 -task Jedecgen
pgr_project open "C:/Users/Diego EG/Desktop/ArqPracticas/LCD/lcd00/lcd00.xcf"
pgr_program run
prj_run Export -impl lcd00 -task Jedecgen
pgr_program run
pgr_project close
prj_project save
prj_project close
#Stop recording: 11/30/2017 01:16:57



<A name="pn180517113531"></A><B><U><big>pn180517113531</big></U></B>
#Start recording tcl command: 5/17/2018 10:44:24
#Project Location: F:/Arquitectura/Segundo Parcial/lcd00; Project name: lcd00
prj_project open "F:/Arquitectura/Segundo Parcial/lcd00/lcd00.ldf"
prj_run Export -impl lcd00 -task Jedecgen
pgr_project open "F:/Arquitectura/Segundo Parcial/lcd00/lcd00/lcd00.xcf"
pgr_program run
prj_run Export -impl lcd00 -task Jedecgen
pgr_program run
prj_run Export -impl lcd00 -task Jedecgen
pgr_program run
pgr_project save "F:/Arquitectura/Segundo Parcial/lcd00/lcd00/lcd00.xcf"
prj_project save
prj_project close
#Stop recording: 5/17/2018 11:35:31



<A name="pn180523094958"></A><B><U><big>pn180523094958</big></U></B>
#Start recording tcl command: 5/23/2018 09:26:04
#Project Location: E:/Arquitectura/Segundo Parcial/lcd00; Project name: lcd00
prj_project open "E:/Arquitectura/Segundo Parcial/lcd00/lcd00.ldf"
prj_run Export -impl lcd00 -task Jedecgen
pgr_project open "E:/Arquitectura/Segundo Parcial/lcd00/lcd00/lcd00.xcf"
pgr_program run
pgr_program run
pgr_project close
prj_run Export -impl lcd00 -task Jedecgen
pgr_project open "E:/Arquitectura/Segundo Parcial/lcd00/lcd00/lcd00.xcf"
pgr_program run
prj_run Export -impl lcd00 -task Jedecgen
pgr_program run
pgr_project save "E:/Arquitectura/Segundo Parcial/lcd00/lcd00/lcd00.xcf"
prj_project save
prj_project close
#Stop recording: 5/23/2018 09:49:58



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
