#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\nueve\\adder4bit00\\synwork\\adder4bit00_adder4bit00_comp.srs|-top|adder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\bin\\c_vhdl.exe":1481009758
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\nueve\\adder4bit00.vhdl":1505757865
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\cpld\\lattice.vhd":1481007224
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\lucent\\machxo2.vhd":1481007224
0 "C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Diego EG\Desktop\ArqPracticas\nueve\adder4bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 

# Dependency Lists (Users Of)
0 1 
1 -1

# Design Unit to File Association
arch work adder4bit00 adder4bit0 1
module work adder4bit00 1


# Configuration files used
