BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "R[0]" SITE "110" ;
LOCATE COMP "R[1]" SITE "109" ;
LOCATE COMP "R[2]" SITE "112" ;
LOCATE COMP "R[3]" SITE "111" ;
LOCATE COMP "S" SITE "97" ;
LOCATE COMP "R[4]" SITE "114" ;
LOCATE COMP "R[5]" SITE "113" ;
LOCATE COMP "R[6]" SITE "117" ;
LOCATE COMP "R[7]" SITE "115" ;
LOCATE COMP "A[0]" SITE "45" ;
LOCATE COMP "A[1]" SITE "44" ;
LOCATE COMP "A[2]" SITE "43" ;
LOCATE COMP "A[3]" SITE "42" ;
LOCATE COMP "A[4]" SITE "41" ;
LOCATE COMP "A[5]" SITE "40" ;
LOCATE COMP "A[6]" SITE "39" ;
LOCATE COMP "A[7]" SITE "38" ;
LOCATE COMP "B[0]" SITE "56" ;
LOCATE COMP "B[1]" SITE "55" ;
LOCATE COMP "B[2]" SITE "54" ;
LOCATE COMP "B[3]" SITE "52" ;
LOCATE COMP "B[4]" SITE "50" ;
LOCATE COMP "B[5]" SITE "49" ;
LOCATE COMP "B[6]" SITE "48" ;
LOCATE COMP "B[7]" SITE "47" ;
