@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd":7:7:7:19|Synthesizing work.topmult8bit00.topmult8bit0.
@W: CD796 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd":16:43:16:46|Bit 7 of signal sc06 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD638 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd":16:49:16:52|Signal sc07 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd":17:43:17:46|Signal ss06 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd":17:49:17:52|Signal ss07 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\fa00.vhd":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\or00.vhd":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\ha00.vhd":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\and00.vhd":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\xor00.vhd":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.topmult8bit00.topmult8bit0
