#defaultlanguage:vhdl
#OPTIONS:"|-top|topmult8bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Jorge Castillo\\Documents\\ESCOM\\5\\Arquitectura\\mult8bit00\\mult8bit00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"E:\\Archivos\\ESCOM\\Arquitectura\\Practicas\\P9\\mult8bit00\\and00.vhd":1519089344
#CUR:"E:\\Archivos\\ESCOM\\Arquitectura\\Practicas\\P9\\mult8bit00\\xor00.vhd":1519727022
#CUR:"E:\\Archivos\\ESCOM\\Arquitectura\\Practicas\\P9\\mult8bit00\\packageha00.vhd":1519089358
#CUR:"E:\\Archivos\\ESCOM\\Arquitectura\\Practicas\\P9\\mult8bit00\\ha00.vhd":1519089378
#CUR:"E:\\Archivos\\ESCOM\\Arquitectura\\Practicas\\P9\\mult8bit00\\or00.vhd":1519089396
#CUR:"E:\\Archivos\\ESCOM\\Arquitectura\\Practicas\\P9\\mult8bit00\\packagefa00.vhd":1519089402
#CUR:"E:\\Archivos\\ESCOM\\Arquitectura\\Practicas\\P9\\mult8bit00\\fa00.vhd":1519089414
#CUR:"E:\\Archivos\\ESCOM\\Arquitectura\\Practicas\\P9\\mult8bit00\\packagemult8bit00.vhd":1519727326
#CUR:"E:\\Archivos\\ESCOM\\Arquitectura\\Practicas\\P9\\mult8bit00\\topmult8bit00.vhd":1519923402
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\and00.vhd" vhdl
2 "E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\xor00.vhd" vhdl
3 "E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\packageha00.vhd" vhdl
4 "E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\ha00.vhd" vhdl
5 "E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\or00.vhd" vhdl
6 "E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\packagefa00.vhd" vhdl
7 "E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\fa00.vhd" vhdl
8 "E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\packagemult8bit00.vhd" vhdl
9 "E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 4 5 6 
8 -1
9 1 7 8 

# Dependency Lists (Users Of)
0 -1
1 9 4 
2 4 
3 4 
4 7 
5 7 
6 7 
7 9 
8 9 
9 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work xor00 xor0 2
module work xor00 2
arch work ha00 ha0 4
module work ha00 4
arch work or00 or0 5
module work or00 5
arch work fa00 fa0 7
module work fa00 7
arch work topmult8bit00 topmult8bit0 9
module work topmult8bit00 9
