@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd":7:7:7:19|Top entity is set to topmult8bit00.
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\topmult8bit00.vhd":7:7:7:19|Synthesizing work.topmult8bit00.topmult8bit0.
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\fa00.vhd":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\or00.vhd":6:7:6:10|Synthesizing work.or00.or0.
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\ha00.vhd":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\and00.vhd":6:7:6:11|Synthesizing work.and00.and0.
@N: CD630 :"E:\Archivos\ESCOM\Arquitectura\Practicas\P9\mult8bit00\xor00.vhd":6:7:6:11|Synthesizing work.xor00.xor0.
@N|Running in 64-bit mode

