#Start recording tcl command: 5/17/2018 10:44:24
#Project Location: F:/Arquitectura/Segundo Parcial/lcd00; Project name: lcd00
prj_project open "F:/Arquitectura/Segundo Parcial/lcd00/lcd00.ldf"
prj_run Export -impl lcd00 -task Jedecgen
pgr_project open "F:/Arquitectura/Segundo Parcial/lcd00/lcd00/lcd00.xcf"
pgr_program run
prj_run Export -impl lcd00 -task Jedecgen
pgr_program run
prj_run Export -impl lcd00 -task Jedecgen
pgr_program run
pgr_project save "F:/Arquitectura/Segundo Parcial/lcd00/lcd00/lcd00.xcf"
prj_project save
prj_project close
#Stop recording: 5/17/2018 11:35:31
