<html><body><samp><pre>
<!@TC:1505110303>
#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9\synpbase
#OS: Windows 8 6.2
#Hostname: DIEGO

# Mon Sep 11 01:11:43 2017

#Implementation: mux

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1505110304> | Running in 32-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1505110304> | Running in 32-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\lscc\diamond\3.9\synpbase\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1505110304> | Setting time resolution to ps
@N: : <a href="C:\Users\Diego EG\Desktop\ArqPracticas\CincoSeis\mux.vhdl:6:7:6:12:@N::@XP_MSG">mux.vhdl(6)</a><!@TM:1505110304> | Top entity is set to mux00.
VHDL syntax check successful!
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Diego EG\Desktop\ArqPracticas\CincoSeis\mux.vhdl:6:7:6:12:@N:CD630:@XP_MSG">mux.vhdl(6)</a><!@TM:1505110304> | Synthesizing work.mux00.mux0.
<a name=error3></a><font color=red>@E:<a href="@E:CD297:@XP_HELP">CD297</a> : <a href="C:\Users\Diego EG\Desktop\ArqPracticas\CincoSeis\mux.vhdl:22:20:22:24:@E:CD297:@XP_MSG">mux.vhdl(22)</a><!@TM:1505110304> | Width mismatch, location has width 4, value 3</font>
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 11 01:11:44 2017

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 11 01:11:44 2017

###########################################################]

</pre></samp></body></html>
