 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.9\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.9\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="mux-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (mux)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\CincoSeis\mux\syntmp\mux_mux_srr.htm#error3" target="srrFrame" title="">Error in report!</a>  </li>
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\CincoSeis\mux\syntmp\mux_mux_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li></ul></li>
<li><a href="file:///C:\Users\Diego EG\Desktop\ArqPracticas\CincoSeis\mux\stdout.log" target="srrFrame" title="">Session Log (01:11 11-Sep)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("mux-menu")</script>

  </body>
 </html>