(edif topshiftL00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 27 21 33 4)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename un1_outdiv_0_sqmuxa_1_i_2_0 "un1_outdiv_0_sqmuxa_1_i_2[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename un1_outdiv_0_sqmuxa_1_i_2_bm_0 "un1_outdiv_0_sqmuxa_1_i_2_bm[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+!A))+D (!C (!B+!A)+C !A))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_i_2_am_0 "un1_outdiv_0_sqmuxa_1_i_2_am[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B+A)+C B))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_22 "sdiv[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un2_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B !A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B !A)))"))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B !A))+D (!C B+C (B+A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a6_1_1_RNIJMUJ (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C (!B !A))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_i_2_1_0 "un1_outdiv_0_sqmuxa_1_i_2_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+!B)+D (!C+(!B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_i_3_0 "un1_outdiv_0_sqmuxa_1_i_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(B+A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (!C !B))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_i_o3_1_0 "un1_outdiv_0_sqmuxa_1_i_o3_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (C+B))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a6_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B !A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a6_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a6_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_i_1_0 "un1_outdiv_0_sqmuxa_1_i_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C (B+A)))"))
          )
          (instance un2_sdiv_cry_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un1_outdiv_0_sqmuxa_1_i_2_bm_0 "un1_outdiv_0_sqmuxa_1_i_2_bm[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_2_bm_0))
           (portRef ALUT (instanceRef un1_outdiv_0_sqmuxa_1_i_2_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_i_2_am_0 "un1_outdiv_0_sqmuxa_1_i_2_am[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_2_am_0))
           (portRef BLUT (instanceRef un1_outdiv_0_sqmuxa_1_i_2_0))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_1_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a6_1))
           (portRef C0 (instanceRef un1_outdiv_0_sqmuxa_1_i_2_0))
          ))
          (net N_4_2 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_2_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_1))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_2_1_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a6_0))
           (portRef D (instanceRef un2_sdiv_cry_0_0_RNO))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_2_am_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_2_bm_0))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_3_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_o3))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_2_am_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_2_bm_0))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a6_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_o3_1_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a3_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_2_1_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_2_am_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_2_bm_0))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_1_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_o3))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_2_am_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_2_bm_0))
          ))
          (net (rename un2_sdiv_0 "un2_sdiv[0]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_22))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net N_6_i (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a6_1_1_RNIJMUJ))
           (portRef CD (instanceRef sdiv_22))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net (rename un2_sdiv_1 "un2_sdiv[1]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_2 "un2_sdiv[2]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_3 "un2_sdiv[3]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_4 "un2_sdiv[4]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_5 "un2_sdiv[5]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_6 "un2_sdiv[6]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_7 "un2_sdiv[7]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_8 "un2_sdiv[8]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_9 "un2_sdiv[9]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un2_sdiv_cry_9_0))
          ))
          (net (rename un2_sdiv_10 "un2_sdiv[10]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un2_sdiv_cry_9_0))
          ))
          (net (rename un2_sdiv_11 "un2_sdiv[11]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un2_sdiv_cry_11_0))
          ))
          (net (rename un2_sdiv_12 "un2_sdiv[12]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un2_sdiv_cry_11_0))
          ))
          (net (rename un2_sdiv_13 "un2_sdiv[13]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un2_sdiv_cry_13_0))
          ))
          (net (rename un2_sdiv_14 "un2_sdiv[14]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un2_sdiv_cry_13_0))
          ))
          (net (rename un2_sdiv_15 "un2_sdiv[15]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un2_sdiv_cry_15_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_o3_1_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a3_0))
          ))
          (net (rename un2_sdiv_16 "un2_sdiv[16]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un2_sdiv_cry_15_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a3_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_3_0))
          ))
          (net (rename un2_sdiv_17 "un2_sdiv[17]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un2_sdiv_cry_17_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a3_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_3_0))
          ))
          (net (rename un2_sdiv_18 "un2_sdiv[18]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un2_sdiv_cry_17_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_1_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_o3))
          ))
          (net (rename un2_sdiv_19 "un2_sdiv[19]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un2_sdiv_cry_19_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_1_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a6_1_1))
          ))
          (net (rename un2_sdiv_20 "un2_sdiv[20]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un2_sdiv_cry_19_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a6_1_1))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a6_1))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_o3_1_0))
          ))
          (net (rename un2_sdiv_21 "un2_sdiv[21]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un2_sdiv_cry_21_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a6_1_1))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a6_1))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a6_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_o3_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_2_1_0))
          ))
          (net (rename un2_sdiv_22 "un2_sdiv[22]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_21_0))
           (portRef D (instanceRef sdiv_22))
          ))
          (net (rename sdiv_22 "sdiv[22]") (joined
           (portRef Q (instanceRef sdiv_22))
           (portRef A1 (instanceRef un2_sdiv_cry_21_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a6_1_1))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a6_1))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a6_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_2_1_0))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef D (instanceRef outdiv_mx))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U))
           (portRef clk0_c)
          ))
          (net N_15 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_o3_1_0))
           (portRef A (instanceRef un2_sdiv_cry_0_0_RNO))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_i_2_0 "un1_outdiv_0_sqmuxa_1_i_2[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_2_1_0))
           (portRef B (instanceRef un2_sdiv_cry_0_0_RNO))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_i_3_0 "un1_outdiv_0_sqmuxa_1_i_3[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_3_0))
           (portRef C (instanceRef un2_sdiv_cry_0_0_RNO))
          ))
          (net N_4_i (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_o3))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a6_1_1_RNIJMUJ))
           (portRef A (instanceRef outdiv_mx))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U))
          ))
          (net un1_outdiv_1_sqmuxa_i_1 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_1))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a6_1_1_RNIJMUJ))
           (portRef B (instanceRef outdiv_mx))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U))
          ))
          (net un1_outdiv_1_sqmuxa_i_a6_1 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a6_1_1))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a6_1_1_RNIJMUJ))
           (portRef C (instanceRef outdiv_mx))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U))
          ))
          (net un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U))
           (portRef un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un2_sdiv_cry_0_0))
           (portRef C1 (instanceRef un2_sdiv_cry_0_0))
           (portRef B1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D0 (instanceRef un2_sdiv_cry_0_0))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0))
           (portRef A0 (instanceRef un2_sdiv_cry_0_0))
           (portRef D1 (instanceRef un2_sdiv_cry_1_0))
           (portRef C1 (instanceRef un2_sdiv_cry_1_0))
           (portRef B1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D0 (instanceRef un2_sdiv_cry_1_0))
           (portRef C0 (instanceRef un2_sdiv_cry_1_0))
           (portRef B0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D1 (instanceRef un2_sdiv_cry_3_0))
           (portRef C1 (instanceRef un2_sdiv_cry_3_0))
           (portRef B1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D0 (instanceRef un2_sdiv_cry_3_0))
           (portRef C0 (instanceRef un2_sdiv_cry_3_0))
           (portRef B0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D1 (instanceRef un2_sdiv_cry_5_0))
           (portRef C1 (instanceRef un2_sdiv_cry_5_0))
           (portRef B1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D0 (instanceRef un2_sdiv_cry_5_0))
           (portRef C0 (instanceRef un2_sdiv_cry_5_0))
           (portRef B0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D1 (instanceRef un2_sdiv_cry_7_0))
           (portRef C1 (instanceRef un2_sdiv_cry_7_0))
           (portRef B1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D0 (instanceRef un2_sdiv_cry_7_0))
           (portRef C0 (instanceRef un2_sdiv_cry_7_0))
           (portRef B0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D1 (instanceRef un2_sdiv_cry_9_0))
           (portRef C1 (instanceRef un2_sdiv_cry_9_0))
           (portRef B1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D0 (instanceRef un2_sdiv_cry_9_0))
           (portRef C0 (instanceRef un2_sdiv_cry_9_0))
           (portRef B0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D1 (instanceRef un2_sdiv_cry_11_0))
           (portRef C1 (instanceRef un2_sdiv_cry_11_0))
           (portRef B1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D0 (instanceRef un2_sdiv_cry_11_0))
           (portRef C0 (instanceRef un2_sdiv_cry_11_0))
           (portRef B0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D1 (instanceRef un2_sdiv_cry_13_0))
           (portRef C1 (instanceRef un2_sdiv_cry_13_0))
           (portRef B1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D0 (instanceRef un2_sdiv_cry_13_0))
           (portRef C0 (instanceRef un2_sdiv_cry_13_0))
           (portRef B0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D1 (instanceRef un2_sdiv_cry_15_0))
           (portRef C1 (instanceRef un2_sdiv_cry_15_0))
           (portRef B1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D0 (instanceRef un2_sdiv_cry_15_0))
           (portRef C0 (instanceRef un2_sdiv_cry_15_0))
           (portRef B0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D1 (instanceRef un2_sdiv_cry_17_0))
           (portRef C1 (instanceRef un2_sdiv_cry_17_0))
           (portRef B1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D0 (instanceRef un2_sdiv_cry_17_0))
           (portRef C0 (instanceRef un2_sdiv_cry_17_0))
           (portRef B0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D1 (instanceRef un2_sdiv_cry_19_0))
           (portRef C1 (instanceRef un2_sdiv_cry_19_0))
           (portRef B1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D0 (instanceRef un2_sdiv_cry_19_0))
           (portRef C0 (instanceRef un2_sdiv_cry_19_0))
           (portRef B0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D1 (instanceRef un2_sdiv_cry_21_0))
           (portRef C1 (instanceRef un2_sdiv_cry_21_0))
           (portRef B1 (instanceRef un2_sdiv_cry_21_0))
           (portRef D0 (instanceRef un2_sdiv_cry_21_0))
           (portRef C0 (instanceRef un2_sdiv_cry_21_0))
           (portRef B0 (instanceRef un2_sdiv_cry_21_0))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a6_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_1))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a6_1))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_1))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a3_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_o3))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_i_1_0 "un1_outdiv_0_sqmuxa_1_i_1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_1_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_3_0))
          ))
          (net un2_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_19_0))
           (portRef CIN (instanceRef un2_sdiv_cry_21_0))
          ))
          (net un2_sdiv_cry_21_0_COUT (joined
           (portRef COUT (instanceRef un2_sdiv_cry_21_0))
          ))
          (net un2_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_17_0))
           (portRef CIN (instanceRef un2_sdiv_cry_19_0))
          ))
          (net un2_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_15_0))
           (portRef CIN (instanceRef un2_sdiv_cry_17_0))
          ))
          (net un2_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_13_0))
           (portRef CIN (instanceRef un2_sdiv_cry_15_0))
          ))
          (net un2_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_11_0))
           (portRef CIN (instanceRef un2_sdiv_cry_13_0))
          ))
          (net un2_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_9_0))
           (portRef CIN (instanceRef un2_sdiv_cry_11_0))
          ))
          (net un2_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_7_0))
           (portRef CIN (instanceRef un2_sdiv_cry_9_0))
          ))
          (net un2_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_5_0))
           (portRef CIN (instanceRef un2_sdiv_cry_7_0))
          ))
          (net un2_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_3_0))
           (portRef CIN (instanceRef un2_sdiv_cry_5_0))
          ))
          (net un2_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_1_0))
           (portRef CIN (instanceRef un2_sdiv_cry_3_0))
          ))
          (net un2_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_0_0))
           (portRef CIN (instanceRef un2_sdiv_cry_1_0))
          ))
          (net un2_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename OSC_INT_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell shiftL00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sel0_c "sel0_c(1:0)") 2) (direction INPUT))
           (port (array (rename insl0_c "insl0_c(7:0)") 8) (direction INPUT))
           (port (array (rename saltos0_c "saltos0_c(2:0)") 3) (direction INPUT))
           (port (array (rename sinsl "sinsl(7:0)") 8) (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U (direction INPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename sinsl_0 "sinsl[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinsl_1 "sinsl[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinsl_2 "sinsl[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinsl_3 "sinsl[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinsl_4 "sinsl[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinsl_5 "sinsl[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinsl_6 "sinsl[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinsl_7 "sinsl[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cont_saltos_0 "cont_saltos[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cont_saltos_1 "cont_saltos[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cont_saltos_2 "cont_saltos[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cont_saltos_3 "cont_saltos[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cont_saltos_4 "cont_saltos[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cont_saltos_5 "cont_saltos[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cont_saltos_6 "cont_saltos[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cont_saltos_7 "cont_saltos[7]") (viewRef PRIM (cellRef FD1P3AY (libraryRef LUCENT)))
          )
          (instance (rename psl_saltos_1_RNINL5P1 "psl.saltos_1_RNINL5P1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C (!B+!A)))"))
          )
          (instance (rename cont_saltos_RNO_5 "cont_saltos_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (C (!B A)))"))
          )
          (instance (rename cont_saltos_RNO_3 "cont_saltos_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (C (!B A)))"))
          )
          (instance (rename cont_saltos_RNO_1 "cont_saltos_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (C (!B A)))"))
          )
          (instance (rename cont_saltos_RNO_0 "cont_saltos_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !B))"))
          )
          (instance (rename cont_saltos_RNO_4 "cont_saltos_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (C !B))"))
          )
          (instance (rename cont_saltos_RNO_2 "cont_saltos_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (C !B))"))
          )
          (instance (rename cont_saltos_srsts_0_7 "cont_saltos_srsts_0[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B !A))+D C)"))
          )
          (instance (rename cont_saltos_RNO_6 "cont_saltos_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)+C A))"))
          )
          (instance (rename cont_saltos_srsts_i_a4_5 "cont_saltos_srsts_i_a4[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A))+D !C)"))
          )
          (instance (rename cont_saltos_srsts_i_a4_3 "cont_saltos_srsts_i_a4[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A))+D !C)"))
          )
          (instance (rename cont_saltos_srsts_i_a4_1 "cont_saltos_srsts_i_a4[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A))+D !C)"))
          )
          (instance (rename psl_sinsl_12_0 "psl.sinsl_12[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psl_sinsl_12_7 "psl.sinsl_12[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename cont_saltos_srsts_0_0_7 "cont_saltos_srsts_0_0[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+B)+D (!C+(B A)))"))
          )
          (instance cont_saltos_0_sqmuxa_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B !A))"))
          )
          (instance (rename psl_saltos_2 "psl.saltos_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D (C+(B+!A)))"))
          )
          (instance (rename psl_saltos_1 "psl.saltos_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D (C+(B+!A)))"))
          )
          (instance (rename psl_sinsl_12_1 "psl.sinsl_12[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psl_sinsl_12_2 "psl.sinsl_12[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psl_sinsl_12_3 "psl.sinsl_12[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psl_sinsl_12_4 "psl.sinsl_12[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psl_sinsl_12_5 "psl.sinsl_12[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psl_sinsl_12_6 "psl.sinsl_12[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psl_sinsl_12_2_0 "psl.sinsl_12_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C B))"))
          )
          (instance (rename psl_sinsl_12_2_7 "psl.sinsl_12_2[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D B)"))
          )
          (instance (rename un9_i_a4_2 "un9_i_a4[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename psl_sinsl_12_2_1 "psl.sinsl_12_2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psl_sinsl_12_2_2 "psl.sinsl_12_2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psl_sinsl_12_2_3 "psl.sinsl_12_2[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psl_sinsl_12_2_4 "psl.sinsl_12_2[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psl_sinsl_12_2_5 "psl.sinsl_12_2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psl_sinsl_12_2_6 "psl.sinsl_12_2[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename cont_saltos_srsts_0_o3_7 "cont_saltos_srsts_0_o3[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename cont_saltos_srsts_i_o3_3 "cont_saltos_srsts_i_o3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance (rename cont_saltos_srsts_i_o3_1 "cont_saltos_srsts_i_o3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance (rename cont_saltos_srsts_i_o2_0 "cont_saltos_srsts_i_o2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename cont_saltos_srsts_i_a2_0 "cont_saltos_srsts_i_a2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename cont_saltos_srsts_i_m2_6 "cont_saltos_srsts_i_m2[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C B)+D B)"))
          )
          (instance (rename cont_saltos_srsts_i_a4_4 "cont_saltos_srsts_i_a4[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C (!B !A)+C !A))"))
          )
          (instance (rename cont_saltos_srsts_i_a4_2 "cont_saltos_srsts_i_a4[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B !A))+D !A)"))
          )
          (instance (rename cont_saltos_srsts_i_0_0 "cont_saltos_srsts_i_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !B+D (!C !B+C (!B+!A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sinsl_12_0 "sinsl_12[0]") (joined
           (portRef Z (instanceRef psl_sinsl_12_0))
           (portRef D (instanceRef sinsl_0))
          ))
          (net saltos_1_RNINL5P1 (joined
           (portRef Z (instanceRef psl_saltos_1_RNINL5P1))
           (portRef SP (instanceRef sinsl_7))
           (portRef SP (instanceRef sinsl_6))
           (portRef SP (instanceRef sinsl_5))
           (portRef SP (instanceRef sinsl_4))
           (portRef SP (instanceRef sinsl_3))
           (portRef SP (instanceRef sinsl_2))
           (portRef SP (instanceRef sinsl_1))
           (portRef SP (instanceRef sinsl_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef cont_saltos_7))
           (portRef CK (instanceRef cont_saltos_6))
           (portRef CK (instanceRef cont_saltos_5))
           (portRef CK (instanceRef cont_saltos_4))
           (portRef CK (instanceRef cont_saltos_3))
           (portRef CK (instanceRef cont_saltos_2))
           (portRef CK (instanceRef cont_saltos_1))
           (portRef CK (instanceRef cont_saltos_0))
           (portRef CK (instanceRef sinsl_7))
           (portRef CK (instanceRef sinsl_6))
           (portRef CK (instanceRef sinsl_5))
           (portRef CK (instanceRef sinsl_4))
           (portRef CK (instanceRef sinsl_3))
           (portRef CK (instanceRef sinsl_2))
           (portRef CK (instanceRef sinsl_1))
           (portRef CK (instanceRef sinsl_0))
          ))
          (net (rename sinsl_0 "sinsl[0]") (joined
           (portRef Q (instanceRef sinsl_0))
           (portRef A (instanceRef psl_sinsl_12_2_1))
           (portRef A (instanceRef psl_sinsl_12_2_7))
           (portRef (member sinsl 7))
          ))
          (net (rename sinsl_12_1 "sinsl_12[1]") (joined
           (portRef Z (instanceRef psl_sinsl_12_1))
           (portRef D (instanceRef sinsl_1))
          ))
          (net (rename sinsl_1 "sinsl[1]") (joined
           (portRef Q (instanceRef sinsl_1))
           (portRef A (instanceRef psl_sinsl_12_2_2))
           (portRef A (instanceRef psl_sinsl_12_2_0))
           (portRef (member sinsl 6))
          ))
          (net (rename sinsl_12_2 "sinsl_12[2]") (joined
           (portRef Z (instanceRef psl_sinsl_12_2))
           (portRef D (instanceRef sinsl_2))
          ))
          (net (rename sinsl_2 "sinsl[2]") (joined
           (portRef Q (instanceRef sinsl_2))
           (portRef A (instanceRef psl_sinsl_12_2_3))
           (portRef B (instanceRef psl_sinsl_12_2_1))
           (portRef (member sinsl 5))
          ))
          (net (rename sinsl_12_3 "sinsl_12[3]") (joined
           (portRef Z (instanceRef psl_sinsl_12_3))
           (portRef D (instanceRef sinsl_3))
          ))
          (net (rename sinsl_3 "sinsl[3]") (joined
           (portRef Q (instanceRef sinsl_3))
           (portRef A (instanceRef psl_sinsl_12_2_4))
           (portRef B (instanceRef psl_sinsl_12_2_2))
           (portRef (member sinsl 4))
          ))
          (net (rename sinsl_12_4 "sinsl_12[4]") (joined
           (portRef Z (instanceRef psl_sinsl_12_4))
           (portRef D (instanceRef sinsl_4))
          ))
          (net (rename sinsl_4 "sinsl[4]") (joined
           (portRef Q (instanceRef sinsl_4))
           (portRef A (instanceRef psl_sinsl_12_2_5))
           (portRef B (instanceRef psl_sinsl_12_2_3))
           (portRef (member sinsl 3))
          ))
          (net (rename sinsl_12_5 "sinsl_12[5]") (joined
           (portRef Z (instanceRef psl_sinsl_12_5))
           (portRef D (instanceRef sinsl_5))
          ))
          (net (rename sinsl_5 "sinsl[5]") (joined
           (portRef Q (instanceRef sinsl_5))
           (portRef A (instanceRef psl_sinsl_12_2_6))
           (portRef B (instanceRef psl_sinsl_12_2_4))
           (portRef (member sinsl 2))
          ))
          (net (rename sinsl_12_6 "sinsl_12[6]") (joined
           (portRef Z (instanceRef psl_sinsl_12_6))
           (portRef D (instanceRef sinsl_6))
          ))
          (net (rename sinsl_6 "sinsl[6]") (joined
           (portRef Q (instanceRef sinsl_6))
           (portRef B (instanceRef psl_sinsl_12_2_5))
           (portRef B (instanceRef psl_sinsl_12_2_7))
           (portRef (member sinsl 1))
          ))
          (net (rename sinsl_12_7 "sinsl_12[7]") (joined
           (portRef Z (instanceRef psl_sinsl_12_7))
           (portRef D (instanceRef sinsl_7))
          ))
          (net (rename sinsl_7 "sinsl[7]") (joined
           (portRef Q (instanceRef sinsl_7))
           (portRef B (instanceRef psl_sinsl_12_2_6))
           (portRef B (instanceRef psl_sinsl_12_2_0))
           (portRef (member sinsl 0))
          ))
          (net N_92_i (joined
           (portRef Z (instanceRef cont_saltos_RNO_0))
           (portRef D (instanceRef cont_saltos_0))
          ))
          (net un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U (joined
           (portRef un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U)
           (portRef C (instanceRef psl_saltos_1_RNINL5P1))
           (portRef SP (instanceRef cont_saltos_7))
           (portRef SP (instanceRef cont_saltos_6))
           (portRef SP (instanceRef cont_saltos_5))
           (portRef SP (instanceRef cont_saltos_4))
           (portRef SP (instanceRef cont_saltos_3))
           (portRef SP (instanceRef cont_saltos_2))
           (portRef SP (instanceRef cont_saltos_1))
           (portRef SP (instanceRef cont_saltos_0))
          ))
          (net (rename cont_saltos_0 "cont_saltos[0]") (joined
           (portRef Q (instanceRef cont_saltos_0))
           (portRef A (instanceRef cont_saltos_srsts_i_a2_0))
           (portRef A (instanceRef un9_i_a4_2))
           (portRef B (instanceRef cont_saltos_srsts_0_0_7))
          ))
          (net N_94_i (joined
           (portRef Z (instanceRef cont_saltos_RNO_1))
           (portRef D (instanceRef cont_saltos_1))
          ))
          (net (rename cont_saltos_1 "cont_saltos[1]") (joined
           (portRef Q (instanceRef cont_saltos_1))
           (portRef B (instanceRef cont_saltos_srsts_i_a2_0))
           (portRef B (instanceRef cont_saltos_srsts_i_a4_1))
           (portRef C (instanceRef cont_saltos_RNO_0))
          ))
          (net N_96_i (joined
           (portRef Z (instanceRef cont_saltos_RNO_2))
           (portRef D (instanceRef cont_saltos_2))
          ))
          (net (rename cont_saltos_2 "cont_saltos[2]") (joined
           (portRef Q (instanceRef cont_saltos_2))
           (portRef B (instanceRef cont_saltos_srsts_i_a4_2))
           (portRef B (instanceRef un9_i_a4_2))
           (portRef B (instanceRef psl_saltos_2))
           (portRef C (instanceRef cont_saltos_srsts_i_a4_1))
          ))
          (net N_98_i (joined
           (portRef Z (instanceRef cont_saltos_RNO_3))
           (portRef D (instanceRef cont_saltos_3))
          ))
          (net (rename cont_saltos_3 "cont_saltos[3]") (joined
           (portRef Q (instanceRef cont_saltos_3))
           (portRef A (instanceRef cont_saltos_srsts_i_a4_2))
           (portRef C (instanceRef psl_saltos_2))
           (portRef B (instanceRef cont_saltos_srsts_i_a4_3))
          ))
          (net N_100_i (joined
           (portRef Z (instanceRef cont_saltos_RNO_4))
           (portRef D (instanceRef cont_saltos_4))
          ))
          (net (rename cont_saltos_4 "cont_saltos[4]") (joined
           (portRef Q (instanceRef cont_saltos_4))
           (portRef B (instanceRef cont_saltos_srsts_i_a4_4))
           (portRef C (instanceRef un9_i_a4_2))
           (portRef B (instanceRef psl_saltos_1))
           (portRef C (instanceRef cont_saltos_srsts_i_a4_3))
          ))
          (net N_102_i (joined
           (portRef Z (instanceRef cont_saltos_RNO_5))
           (portRef D (instanceRef cont_saltos_5))
          ))
          (net (rename cont_saltos_5 "cont_saltos[5]") (joined
           (portRef Q (instanceRef cont_saltos_5))
           (portRef A (instanceRef cont_saltos_srsts_i_a4_4))
           (portRef C (instanceRef psl_saltos_1))
           (portRef B (instanceRef cont_saltos_srsts_i_a4_5))
          ))
          (net N_104_i (joined
           (portRef Z (instanceRef cont_saltos_RNO_6))
           (portRef D (instanceRef cont_saltos_6))
          ))
          (net (rename cont_saltos_6 "cont_saltos[6]") (joined
           (portRef Q (instanceRef cont_saltos_6))
           (portRef D (instanceRef un9_i_a4_2))
           (portRef C (instanceRef cont_saltos_srsts_i_a4_5))
           (portRef B (instanceRef cont_saltos_RNO_6))
          ))
          (net (rename cont_saltos_nss_0 "cont_saltos_nss[0]") (joined
           (portRef Z (instanceRef cont_saltos_srsts_0_7))
           (portRef D (instanceRef cont_saltos_7))
          ))
          (net (rename cont_saltos_7 "cont_saltos[7]") (joined
           (portRef Q (instanceRef cont_saltos_7))
           (portRef B (instanceRef cont_saltos_srsts_i_m2_6))
           (portRef C (instanceRef cont_saltos_RNO_6))
           (portRef B (instanceRef cont_saltos_srsts_0_7))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef psl_saltos_1))
           (portRef A (instanceRef psl_saltos_1_RNINL5P1))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef psl_saltos_2))
           (portRef B (instanceRef psl_saltos_1_RNINL5P1))
          ))
          (net cont_saltos_0_sqmuxa_0 (joined
           (portRef Z (instanceRef cont_saltos_0_sqmuxa_0))
           (portRef D (instanceRef psl_saltos_1_RNINL5P1))
          ))
          (net N_108 (joined
           (portRef Z (instanceRef cont_saltos_srsts_0_o3_7))
           (portRef A (instanceRef cont_saltos_srsts_0_7))
           (portRef A (instanceRef cont_saltos_RNO_5))
          ))
          (net N_132 (joined
           (portRef Z (instanceRef cont_saltos_srsts_i_a4_5))
           (portRef B (instanceRef cont_saltos_RNO_5))
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef B (instanceRef cont_saltos_srsts_i_0_0))
           (portRef B (instanceRef psl_sinsl_12_6))
           (portRef B (instanceRef psl_sinsl_12_5))
           (portRef B (instanceRef psl_sinsl_12_4))
           (portRef B (instanceRef psl_sinsl_12_3))
           (portRef B (instanceRef psl_sinsl_12_2))
           (portRef B (instanceRef psl_sinsl_12_1))
           (portRef B (instanceRef cont_saltos_0_sqmuxa_0))
           (portRef C (instanceRef cont_saltos_srsts_0_0_7))
           (portRef B (instanceRef psl_sinsl_12_7))
           (portRef B (instanceRef psl_sinsl_12_0))
           (portRef D (instanceRef cont_saltos_RNO_6))
           (portRef C (instanceRef cont_saltos_RNO_2))
           (portRef C (instanceRef cont_saltos_RNO_4))
           (portRef C (instanceRef cont_saltos_RNO_1))
           (portRef C (instanceRef cont_saltos_RNO_3))
           (portRef C (instanceRef cont_saltos_RNO_5))
          ))
          (net (rename saltos0_c_0 "saltos0_c[0]") (joined
           (portRef (member saltos0_c 2))
           (portRef A (instanceRef cont_saltos_srsts_i_0_0))
           (portRef A (instanceRef cont_saltos_srsts_i_m2_6))
           (portRef C (instanceRef cont_saltos_0_sqmuxa_0))
           (portRef D (instanceRef cont_saltos_srsts_0_0_7))
           (portRef D (instanceRef cont_saltos_srsts_i_a4_1))
           (portRef D (instanceRef cont_saltos_srsts_i_a4_3))
           (portRef D (instanceRef cont_saltos_srsts_i_a4_5))
           (portRef D (instanceRef cont_saltos_srsts_0_7))
           (portRef D (instanceRef cont_saltos_RNO_2))
           (portRef D (instanceRef cont_saltos_RNO_4))
           (portRef D (instanceRef cont_saltos_RNO_1))
           (portRef D (instanceRef cont_saltos_RNO_3))
           (portRef D (instanceRef cont_saltos_RNO_5))
          ))
          (net N_107 (joined
           (portRef Z (instanceRef cont_saltos_srsts_i_o3_3))
           (portRef A (instanceRef cont_saltos_srsts_i_a4_5))
           (portRef A (instanceRef cont_saltos_RNO_4))
           (portRef A (instanceRef cont_saltos_RNO_3))
          ))
          (net N_129 (joined
           (portRef Z (instanceRef cont_saltos_srsts_i_a4_3))
           (portRef B (instanceRef cont_saltos_RNO_3))
          ))
          (net N_106 (joined
           (portRef Z (instanceRef cont_saltos_srsts_i_o3_1))
           (portRef A (instanceRef cont_saltos_srsts_i_a4_3))
           (portRef A (instanceRef cont_saltos_RNO_2))
           (portRef A (instanceRef cont_saltos_RNO_1))
          ))
          (net N_126 (joined
           (portRef Z (instanceRef cont_saltos_srsts_i_a4_1))
           (portRef B (instanceRef cont_saltos_RNO_1))
          ))
          (net N_105 (joined
           (portRef Z (instanceRef cont_saltos_srsts_i_o2_0))
           (portRef A (instanceRef cont_saltos_srsts_0_0_7))
           (portRef A (instanceRef cont_saltos_srsts_i_a4_1))
           (portRef A (instanceRef cont_saltos_RNO_0))
          ))
          (net N_135 (joined
           (portRef Z (instanceRef cont_saltos_srsts_i_a2_0))
           (portRef A (instanceRef psl_saltos_1))
           (portRef A (instanceRef psl_saltos_2))
           (portRef B (instanceRef cont_saltos_RNO_0))
          ))
          (net (rename cont_saltos_srsts_i_0_0 "cont_saltos_srsts_i_0[0]") (joined
           (portRef Z (instanceRef cont_saltos_srsts_i_0_0))
           (portRef D (instanceRef cont_saltos_RNO_0))
          ))
          (net N_131 (joined
           (portRef Z (instanceRef cont_saltos_srsts_i_a4_4))
           (portRef B (instanceRef cont_saltos_RNO_4))
          ))
          (net N_128 (joined
           (portRef Z (instanceRef cont_saltos_srsts_i_a4_2))
           (portRef B (instanceRef cont_saltos_RNO_2))
          ))
          (net (rename cont_saltos_srsts_0_0_7 "cont_saltos_srsts_0_0[7]") (joined
           (portRef Z (instanceRef cont_saltos_srsts_0_0_7))
           (portRef C (instanceRef cont_saltos_srsts_0_7))
          ))
          (net N_113 (joined
           (portRef Z (instanceRef cont_saltos_srsts_i_m2_6))
           (portRef A (instanceRef cont_saltos_RNO_6))
          ))
          (net N_143 (joined
           (portRef Z (instanceRef psl_sinsl_12_2_0))
           (portRef A (instanceRef psl_sinsl_12_0))
          ))
          (net (rename insl0_c_0 "insl0_c[0]") (joined
           (portRef (member insl0_c 7))
           (portRef C (instanceRef psl_sinsl_12_0))
          ))
          (net N_150 (joined
           (portRef Z (instanceRef psl_sinsl_12_2_7))
           (portRef A (instanceRef psl_sinsl_12_7))
          ))
          (net (rename insl0_c_7 "insl0_c[7]") (joined
           (portRef (member insl0_c 0))
           (portRef C (instanceRef psl_sinsl_12_7))
          ))
          (net N_120 (joined
           (portRef Z (instanceRef un9_i_a4_2))
           (portRef A (instanceRef cont_saltos_0_sqmuxa_0))
          ))
          (net (rename saltos0_c_2 "saltos0_c[2]") (joined
           (portRef (member saltos0_c 0))
           (portRef C (instanceRef cont_saltos_srsts_i_0_0))
           (portRef C (instanceRef cont_saltos_srsts_i_a4_2))
           (portRef C (instanceRef cont_saltos_srsts_i_a4_4))
           (portRef C (instanceRef cont_saltos_srsts_i_m2_6))
           (portRef B (instanceRef cont_saltos_srsts_i_o2_0))
           (portRef B (instanceRef cont_saltos_srsts_i_o3_1))
           (portRef B (instanceRef cont_saltos_srsts_i_o3_3))
           (portRef B (instanceRef cont_saltos_srsts_0_o3_7))
           (portRef D (instanceRef psl_saltos_2))
          ))
          (net (rename saltos0_c_1 "saltos0_c[1]") (joined
           (portRef (member saltos0_c 1))
           (portRef D (instanceRef cont_saltos_srsts_i_0_0))
           (portRef D (instanceRef cont_saltos_srsts_i_a4_2))
           (portRef D (instanceRef cont_saltos_srsts_i_a4_4))
           (portRef D (instanceRef cont_saltos_srsts_i_m2_6))
           (portRef A (instanceRef cont_saltos_srsts_i_o2_0))
           (portRef A (instanceRef cont_saltos_srsts_i_o3_1))
           (portRef A (instanceRef cont_saltos_srsts_i_o3_3))
           (portRef A (instanceRef cont_saltos_srsts_0_o3_7))
           (portRef D (instanceRef psl_saltos_1))
          ))
          (net N_144 (joined
           (portRef Z (instanceRef psl_sinsl_12_2_1))
           (portRef A (instanceRef psl_sinsl_12_1))
          ))
          (net (rename insl0_c_1 "insl0_c[1]") (joined
           (portRef (member insl0_c 6))
           (portRef C (instanceRef psl_sinsl_12_1))
          ))
          (net N_145 (joined
           (portRef Z (instanceRef psl_sinsl_12_2_2))
           (portRef A (instanceRef psl_sinsl_12_2))
          ))
          (net (rename insl0_c_2 "insl0_c[2]") (joined
           (portRef (member insl0_c 5))
           (portRef C (instanceRef psl_sinsl_12_2))
          ))
          (net N_146 (joined
           (portRef Z (instanceRef psl_sinsl_12_2_3))
           (portRef A (instanceRef psl_sinsl_12_3))
          ))
          (net (rename insl0_c_3 "insl0_c[3]") (joined
           (portRef (member insl0_c 4))
           (portRef C (instanceRef psl_sinsl_12_3))
          ))
          (net N_147 (joined
           (portRef Z (instanceRef psl_sinsl_12_2_4))
           (portRef A (instanceRef psl_sinsl_12_4))
          ))
          (net (rename insl0_c_4 "insl0_c[4]") (joined
           (portRef (member insl0_c 3))
           (portRef C (instanceRef psl_sinsl_12_4))
          ))
          (net N_148 (joined
           (portRef Z (instanceRef psl_sinsl_12_2_5))
           (portRef A (instanceRef psl_sinsl_12_5))
          ))
          (net (rename insl0_c_5 "insl0_c[5]") (joined
           (portRef (member insl0_c 2))
           (portRef C (instanceRef psl_sinsl_12_5))
          ))
          (net N_149 (joined
           (portRef Z (instanceRef psl_sinsl_12_2_6))
           (portRef A (instanceRef psl_sinsl_12_6))
          ))
          (net (rename insl0_c_6 "insl0_c[6]") (joined
           (portRef (member insl0_c 1))
           (portRef C (instanceRef psl_sinsl_12_6))
          ))
          (net (rename sel0_c_0 "sel0_c[0]") (joined
           (portRef (member sel0_c 1))
           (portRef C (instanceRef psl_sinsl_12_2_7))
           (portRef C (instanceRef psl_sinsl_12_2_0))
          ))
          (net (rename sel0_c_1 "sel0_c[1]") (joined
           (portRef (member sel0_c 0))
           (portRef C (instanceRef psl_sinsl_12_2_6))
           (portRef C (instanceRef psl_sinsl_12_2_5))
           (portRef C (instanceRef psl_sinsl_12_2_4))
           (portRef C (instanceRef psl_sinsl_12_2_3))
           (portRef C (instanceRef psl_sinsl_12_2_2))
           (portRef C (instanceRef psl_sinsl_12_2_1))
           (portRef D (instanceRef psl_sinsl_12_2_7))
           (portRef D (instanceRef psl_sinsl_12_2_0))
          ))
         )
        (property orig_inst_of (string "shiftL00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef D00))
           (portRef sclk_0 (instanceRef D01))
           (portRef sclk_0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef D01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef D01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef D01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef D01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef D01))
          ))
          (net un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U (joined
           (portRef un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U (instanceRef D01))
           (portRef un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U)
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topshiftL00 (cellType GENERIC)
       (view topshiftl0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename insl0 "insl0(7:0)") 8) (direction INPUT))
           (port (array (rename saltos0 "saltos0(2:0)") 3) (direction INPUT))
           (port (array (rename sel0 "sel0(1:0)") 2) (direction INPUT))
           (port (array (rename outsl0 "outsl0(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Sl011_outslio_0 "Sl011_outslio[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Sl011_outslio_1 "Sl011_outslio[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Sl011_outslio_2 "Sl011_outslio[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Sl011_outslio_3 "Sl011_outslio[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Sl011_outslio_4 "Sl011_outslio[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Sl011_outslio_5 "Sl011_outslio[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Sl011_outslio_6 "Sl011_outslio[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Sl011_outslio_7 "Sl011_outslio[7]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outsl0_pad_7 "outsl0_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outsl0_pad_6 "outsl0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outsl0_pad_5 "outsl0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outsl0_pad_4 "outsl0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outsl0_pad_3 "outsl0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outsl0_pad_2 "outsl0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outsl0_pad_1 "outsl0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outsl0_pad_0 "outsl0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename sel0_pad_1 "sel0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sel0_pad_0 "sel0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename saltos0_pad_2 "saltos0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename saltos0_pad_1 "saltos0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename saltos0_pad_0 "saltos0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_7 "insl0_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_6 "insl0_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_5 "insl0_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_4 "insl0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_3 "insl0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_2 "insl0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_1 "insl0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_0 "insl0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance en0_pad_RNI5F661 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance SL00 (viewRef netlist (cellRef topdiv00))
          )
          (instance Sl011 (viewRef netlist (cellRef shiftL00))
          )
          (net (rename Sl011_sinsl_1 "Sl011.sinsl[1]") (joined
           (portRef (member sinsl 6) (instanceRef Sl011))
           (portRef D (instanceRef Sl011_outslio_1))
          ))
          (net (rename Sl011_sinsl_2 "Sl011.sinsl[2]") (joined
           (portRef (member sinsl 5) (instanceRef Sl011))
           (portRef D (instanceRef Sl011_outslio_2))
          ))
          (net (rename Sl011_sinsl_3 "Sl011.sinsl[3]") (joined
           (portRef (member sinsl 4) (instanceRef Sl011))
           (portRef D (instanceRef Sl011_outslio_3))
          ))
          (net (rename Sl011_sinsl_4 "Sl011.sinsl[4]") (joined
           (portRef (member sinsl 3) (instanceRef Sl011))
           (portRef D (instanceRef Sl011_outslio_4))
          ))
          (net (rename Sl011_sinsl_5 "Sl011.sinsl[5]") (joined
           (portRef (member sinsl 2) (instanceRef Sl011))
           (portRef D (instanceRef Sl011_outslio_5))
          ))
          (net (rename Sl011_sinsl_6 "Sl011.sinsl[6]") (joined
           (portRef (member sinsl 1) (instanceRef Sl011))
           (portRef D (instanceRef Sl011_outslio_6))
          ))
          (net (rename Sl011_sinsl_7 "Sl011.sinsl[7]") (joined
           (portRef (member sinsl 0) (instanceRef Sl011))
           (portRef D (instanceRef Sl011_outslio_7))
          ))
          (net (rename Sl011_sinsl_0 "Sl011.sinsl[0]") (joined
           (portRef (member sinsl 7) (instanceRef Sl011))
           (portRef D (instanceRef Sl011_outslio_0))
          ))
          (net (rename SL00_sclk_0 "SL00.sclk_0") (joined
           (portRef sclk_0 (instanceRef SL00))
           (portRef sclk_0 (instanceRef Sl011))
           (portRef SCLK (instanceRef Sl011_outslio_7))
           (portRef SCLK (instanceRef Sl011_outslio_6))
           (portRef SCLK (instanceRef Sl011_outslio_5))
           (portRef SCLK (instanceRef Sl011_outslio_4))
           (portRef SCLK (instanceRef Sl011_outslio_3))
           (portRef SCLK (instanceRef Sl011_outslio_2))
           (portRef SCLK (instanceRef Sl011_outslio_1))
           (portRef SCLK (instanceRef Sl011_outslio_0))
          ))
          (net un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U (joined
           (portRef un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U (instanceRef SL00))
           (portRef un1_outdiv_1_sqmuxa_i_a6_1_1_RNIEO4U (instanceRef Sl011))
           (portRef A (instanceRef en0_pad_RNI5F661))
           (portRef SP (instanceRef Sl011_outslio_7))
           (portRef SP (instanceRef Sl011_outslio_6))
           (portRef SP (instanceRef Sl011_outslio_5))
           (portRef SP (instanceRef Sl011_outslio_4))
           (portRef SP (instanceRef Sl011_outslio_3))
           (portRef SP (instanceRef Sl011_outslio_2))
           (portRef SP (instanceRef Sl011_outslio_1))
           (portRef SP (instanceRef Sl011_outslio_0))
          ))
          (net en0_pad_RNI5F661 (joined
           (portRef Z (instanceRef en0_pad_RNI5F661))
           (portRef CD (instanceRef Sl011_outslio_7))
           (portRef CD (instanceRef Sl011_outslio_6))
           (portRef CD (instanceRef Sl011_outslio_5))
           (portRef CD (instanceRef Sl011_outslio_4))
           (portRef CD (instanceRef Sl011_outslio_3))
           (portRef CD (instanceRef Sl011_outslio_2))
           (portRef CD (instanceRef Sl011_outslio_1))
           (portRef CD (instanceRef Sl011_outslio_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef SL00))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef SL00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef SL00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef SL00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef SL00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef SL00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef en0_c (instanceRef Sl011))
           (portRef B (instanceRef en0_pad_RNI5F661))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename insl0_c_0 "insl0_c[0]") (joined
           (portRef O (instanceRef insl0_pad_0))
           (portRef (member insl0_c 7) (instanceRef Sl011))
          ))
          (net (rename insl0_0 "insl0[0]") (joined
           (portRef (member insl0 7))
           (portRef I (instanceRef insl0_pad_0))
          ))
          (net (rename insl0_c_1 "insl0_c[1]") (joined
           (portRef O (instanceRef insl0_pad_1))
           (portRef (member insl0_c 6) (instanceRef Sl011))
          ))
          (net (rename insl0_1 "insl0[1]") (joined
           (portRef (member insl0 6))
           (portRef I (instanceRef insl0_pad_1))
          ))
          (net (rename insl0_c_2 "insl0_c[2]") (joined
           (portRef O (instanceRef insl0_pad_2))
           (portRef (member insl0_c 5) (instanceRef Sl011))
          ))
          (net (rename insl0_2 "insl0[2]") (joined
           (portRef (member insl0 5))
           (portRef I (instanceRef insl0_pad_2))
          ))
          (net (rename insl0_c_3 "insl0_c[3]") (joined
           (portRef O (instanceRef insl0_pad_3))
           (portRef (member insl0_c 4) (instanceRef Sl011))
          ))
          (net (rename insl0_3 "insl0[3]") (joined
           (portRef (member insl0 4))
           (portRef I (instanceRef insl0_pad_3))
          ))
          (net (rename insl0_c_4 "insl0_c[4]") (joined
           (portRef O (instanceRef insl0_pad_4))
           (portRef (member insl0_c 3) (instanceRef Sl011))
          ))
          (net (rename insl0_4 "insl0[4]") (joined
           (portRef (member insl0 3))
           (portRef I (instanceRef insl0_pad_4))
          ))
          (net (rename insl0_c_5 "insl0_c[5]") (joined
           (portRef O (instanceRef insl0_pad_5))
           (portRef (member insl0_c 2) (instanceRef Sl011))
          ))
          (net (rename insl0_5 "insl0[5]") (joined
           (portRef (member insl0 2))
           (portRef I (instanceRef insl0_pad_5))
          ))
          (net (rename insl0_c_6 "insl0_c[6]") (joined
           (portRef O (instanceRef insl0_pad_6))
           (portRef (member insl0_c 1) (instanceRef Sl011))
          ))
          (net (rename insl0_6 "insl0[6]") (joined
           (portRef (member insl0 1))
           (portRef I (instanceRef insl0_pad_6))
          ))
          (net (rename insl0_c_7 "insl0_c[7]") (joined
           (portRef O (instanceRef insl0_pad_7))
           (portRef (member insl0_c 0) (instanceRef Sl011))
          ))
          (net (rename insl0_7 "insl0[7]") (joined
           (portRef (member insl0 0))
           (portRef I (instanceRef insl0_pad_7))
          ))
          (net (rename saltos0_c_0 "saltos0_c[0]") (joined
           (portRef O (instanceRef saltos0_pad_0))
           (portRef (member saltos0_c 2) (instanceRef Sl011))
          ))
          (net (rename saltos0_0 "saltos0[0]") (joined
           (portRef (member saltos0 2))
           (portRef I (instanceRef saltos0_pad_0))
          ))
          (net (rename saltos0_c_1 "saltos0_c[1]") (joined
           (portRef O (instanceRef saltos0_pad_1))
           (portRef (member saltos0_c 1) (instanceRef Sl011))
          ))
          (net (rename saltos0_1 "saltos0[1]") (joined
           (portRef (member saltos0 1))
           (portRef I (instanceRef saltos0_pad_1))
          ))
          (net (rename saltos0_c_2 "saltos0_c[2]") (joined
           (portRef O (instanceRef saltos0_pad_2))
           (portRef (member saltos0_c 0) (instanceRef Sl011))
          ))
          (net (rename saltos0_2 "saltos0[2]") (joined
           (portRef (member saltos0 0))
           (portRef I (instanceRef saltos0_pad_2))
          ))
          (net (rename sel0_c_0 "sel0_c[0]") (joined
           (portRef O (instanceRef sel0_pad_0))
           (portRef (member sel0_c 1) (instanceRef Sl011))
          ))
          (net (rename sel0_0 "sel0[0]") (joined
           (portRef (member sel0 1))
           (portRef I (instanceRef sel0_pad_0))
          ))
          (net (rename sel0_c_1 "sel0_c[1]") (joined
           (portRef O (instanceRef sel0_pad_1))
           (portRef (member sel0_c 0) (instanceRef Sl011))
          ))
          (net (rename sel0_1 "sel0[1]") (joined
           (portRef (member sel0 0))
           (portRef I (instanceRef sel0_pad_1))
          ))
          (net (rename outsl0_c_0 "outsl0_c[0]") (joined
           (portRef Q (instanceRef Sl011_outslio_0))
           (portRef I (instanceRef outsl0_pad_0))
          ))
          (net (rename outsl0_0 "outsl0[0]") (joined
           (portRef O (instanceRef outsl0_pad_0))
           (portRef (member outsl0 7))
          ))
          (net (rename outsl0_c_1 "outsl0_c[1]") (joined
           (portRef Q (instanceRef Sl011_outslio_1))
           (portRef I (instanceRef outsl0_pad_1))
          ))
          (net (rename outsl0_1 "outsl0[1]") (joined
           (portRef O (instanceRef outsl0_pad_1))
           (portRef (member outsl0 6))
          ))
          (net (rename outsl0_c_2 "outsl0_c[2]") (joined
           (portRef Q (instanceRef Sl011_outslio_2))
           (portRef I (instanceRef outsl0_pad_2))
          ))
          (net (rename outsl0_2 "outsl0[2]") (joined
           (portRef O (instanceRef outsl0_pad_2))
           (portRef (member outsl0 5))
          ))
          (net (rename outsl0_c_3 "outsl0_c[3]") (joined
           (portRef Q (instanceRef Sl011_outslio_3))
           (portRef I (instanceRef outsl0_pad_3))
          ))
          (net (rename outsl0_3 "outsl0[3]") (joined
           (portRef O (instanceRef outsl0_pad_3))
           (portRef (member outsl0 4))
          ))
          (net (rename outsl0_c_4 "outsl0_c[4]") (joined
           (portRef Q (instanceRef Sl011_outslio_4))
           (portRef I (instanceRef outsl0_pad_4))
          ))
          (net (rename outsl0_4 "outsl0[4]") (joined
           (portRef O (instanceRef outsl0_pad_4))
           (portRef (member outsl0 3))
          ))
          (net (rename outsl0_c_5 "outsl0_c[5]") (joined
           (portRef Q (instanceRef Sl011_outslio_5))
           (portRef I (instanceRef outsl0_pad_5))
          ))
          (net (rename outsl0_5 "outsl0[5]") (joined
           (portRef O (instanceRef outsl0_pad_5))
           (portRef (member outsl0 2))
          ))
          (net (rename outsl0_c_6 "outsl0_c[6]") (joined
           (portRef Q (instanceRef Sl011_outslio_6))
           (portRef I (instanceRef outsl0_pad_6))
          ))
          (net (rename outsl0_6 "outsl0[6]") (joined
           (portRef O (instanceRef outsl0_pad_6))
           (portRef (member outsl0 1))
          ))
          (net (rename outsl0_c_7 "outsl0_c[7]") (joined
           (portRef Q (instanceRef Sl011_outslio_7))
           (portRef I (instanceRef outsl0_pad_7))
          ))
          (net (rename outsl0_7 "outsl0[7]") (joined
           (portRef O (instanceRef outsl0_pad_7))
           (portRef (member outsl0 0))
          ))
         )
        (property orig_inst_of (string "topshiftL00"))
       )
    )
  )
  (design topshiftL00 (cellRef topshiftL00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
