---------------------------------------------------
Report for cell topshiftL00
   Instance path: topshiftL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	      59.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         28        100.0
                                PFUREG	         40        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        48.8
                              shiftL00	          1        50.0
---------------------------------------------------
Report for cell shiftL00
   Instance path: topshiftL00/Sl011
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.00        50.0
                                  LUT4	      42.00        71.2
                                PFUREG	         16        40.0
---------------------------------------------------
Report for cell topdiv00
   Instance path: topshiftL00/SL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.50        48.8
                                  LUT4	      16.00        27.1
                                PFUREG	         24        60.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        48.8
---------------------------------------------------
Report for cell div00
   Instance path: topshiftL00/SL00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.50        48.8
                                  LUT4	      16.00        27.1
                                PFUREG	         24        60.0
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topshiftL00/SL00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
