NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Sep 27 22:54:28 2017 *
NOTE DESIGN NAME: topshiftL00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 1 : out *
NOTE PINS cdiv00[0] : 56 : in *
NOTE PINS outsl0[7] : 115 : out *
NOTE PINS outsl0[6] : 117 : out *
NOTE PINS outsl0[5] : 113 : out *
NOTE PINS outsl0[4] : 114 : out *
NOTE PINS outsl0[3] : 111 : out *
NOTE PINS outsl0[2] : 112 : out *
NOTE PINS outsl0[1] : 109 : out *
NOTE PINS outsl0[0] : 110 : out *
NOTE PINS sel0[1] : 48 : in *
NOTE PINS sel0[0] : 49 : in *
NOTE PINS saltos0[2] : 97 : in *
NOTE PINS saltos0[1] : 98 : in *
NOTE PINS saltos0[0] : 99 : in *
NOTE PINS insl0[7] : 38 : in *
NOTE PINS insl0[6] : 39 : in *
NOTE PINS insl0[5] : 40 : in *
NOTE PINS insl0[4] : 41 : in *
NOTE PINS insl0[3] : 42 : in *
NOTE PINS insl0[2] : 43 : in *
NOTE PINS insl0[1] : 44 : in *
NOTE PINS insl0[0] : 45 : in *
NOTE PINS en0 : 47 : in *
NOTE PINS cdiv00[4] : 50 : in *
NOTE PINS cdiv00[3] : 52 : in *
NOTE PINS cdiv00[2] : 54 : in *
NOTE PINS cdiv00[1] : 55 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
