[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
SL00/D00/GND
SL00/D01/GND
VCC
SL00/D00/OSCInst0_SEDSTDBY
SL00/D01/un2_sdiv_cry_21_0_COUT
SL00/D01/un2_sdiv_cry_0_0_S0
SL00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
SL00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.0.99.2 -- WARNING: Map write only section -- Wed Sep 27 22:53:50 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "1" ;
LOCATE COMP "cdiv00[0]" SITE "56" ;
LOCATE COMP "outsl0[7]" SITE "115" ;
LOCATE COMP "outsl0[6]" SITE "117" ;
LOCATE COMP "outsl0[5]" SITE "113" ;
LOCATE COMP "outsl0[4]" SITE "114" ;
LOCATE COMP "outsl0[3]" SITE "111" ;
LOCATE COMP "outsl0[2]" SITE "112" ;
LOCATE COMP "outsl0[1]" SITE "109" ;
LOCATE COMP "outsl0[0]" SITE "110" ;
LOCATE COMP "sel0[1]" SITE "48" ;
LOCATE COMP "sel0[0]" SITE "49" ;
LOCATE COMP "saltos0[2]" SITE "97" ;
LOCATE COMP "saltos0[1]" SITE "98" ;
LOCATE COMP "saltos0[0]" SITE "99" ;
LOCATE COMP "insl0[7]" SITE "38" ;
LOCATE COMP "insl0[6]" SITE "39" ;
LOCATE COMP "insl0[5]" SITE "40" ;
LOCATE COMP "insl0[4]" SITE "41" ;
LOCATE COMP "insl0[3]" SITE "42" ;
LOCATE COMP "insl0[2]" SITE "43" ;
LOCATE COMP "insl0[1]" SITE "44" ;
LOCATE COMP "insl0[0]" SITE "45" ;
LOCATE COMP "en0" SITE "47" ;
LOCATE COMP "cdiv00[4]" SITE "50" ;
LOCATE COMP "cdiv00[3]" SITE "52" ;
LOCATE COMP "cdiv00[2]" SITE "54" ;
LOCATE COMP "cdiv00[1]" SITE "55" ;
FREQUENCY NET "SL00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
