@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Key00\topkey00.vhdl":7:7:7:14|Top entity is set to topkey00.
@N: CD630 :"C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Key00\topkey00.vhdl":7:7:7:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Key00\coder00.vhdl":6:7:6:13|Synthesizing work.coder00.coder0.
@N: CD630 :"C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Key00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
@N: CD630 :"C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Key00\topdiv00.vhdl":9:7:9:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Key00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Key00\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

