@N|Running in 32-bit mode
@N|Running in 32-bit mode
@N: CD720 :"C:\lscc\diamond\3.9\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\toprom00.vhdl":9:7:9:14|Top entity is set to toprom00.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\toprom00.vhdl":9:7:9:14|Synthesizing work.toprom00.toprom0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\rom00.vhdl":8:7:8:11|Synthesizing work.rom00.rom0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\contReadRo00.vhdl":8:7:8:18|Synthesizing work.contreadro00.contreadro0.
@N: CD364 :"C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\contReadRo00.vhdl":27:7:27:16|Removing redundant assignment.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\Rom00\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 32-bit mode

