#defaultlanguage:vhdl
#OPTIONS:"|-top|topgeneric00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\GENERIC00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\bin\\c_vhdl.exe":1481009758
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\xor00.vhdl":1511416512
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\and00.vhdl":1511416452
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\uc00.vhdl":1511416620
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\div00.vhdl":1511418759
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\osc00.vhdl":1511418599
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\packagediv00.vhdl":1511418573
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\packagegeneric00.vhdl":1511418869
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\topdiv00.vhdl":1511418516
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\topgeneric00.vhdl":1511418922
0 "C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Diego EG\Desktop\ArqPracticas\xor00.vhdl" vhdl
2 "C:\Users\Diego EG\Desktop\ArqPracticas\and00.vhdl" vhdl
3 "C:\Users\Diego EG\Desktop\ArqPracticas\uc00.vhdl" vhdl
4 "C:\Users\Diego EG\Desktop\ArqPracticas\div00.vhdl" vhdl
5 "C:\Users\Diego EG\Desktop\ArqPracticas\osc00.vhdl" vhdl
6 "C:\Users\Diego EG\Desktop\ArqPracticas\packagediv00.vhdl" vhdl
7 "C:\Users\Diego EG\Desktop\ArqPracticas\packagegeneric00.vhdl" vhdl
8 "C:\Users\Diego EG\Desktop\ArqPracticas\topdiv00.vhdl" vhdl
9 "C:\Users\Diego EG\Desktop\ArqPracticas\topgeneric00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 0 
5 0 
6 0 
7 -1
8 5 4 0 6 
9 8 2 1 3 6 7 

# Dependency Lists (Users Of)
0 8 6 5 4 
1 9 
2 9 
3 9 
4 8 
5 8 
6 9 8 
7 9 
8 9 
9 -1

# Design Unit to File Association
arch work xorg00 xorg0 1
module work xorg00 1
arch work andg00 andg0 2
module work andg00 2
arch work uc00 uc0 3
module work uc00 3
arch work div00 div0 4
module work div00 4
arch work osc00 osc0 5
module work osc00 5
arch work topdiv00 topdiv0 8
module work topdiv00 8
arch work topgeneric00 topgeneric0 9
module work topgeneric00 9
