@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\topgeneric00.vhdl":10:7:10:18|Synthesizing work.topgeneric00.topgeneric0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\uc00.vhdl":8:7:8:10|Synthesizing work.uc00.uc0.
Post processing for work.uc00.uc0
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\xor00.vhdl":8:7:8:12|Synthesizing work.xorg00.xorg0.
Post processing for work.xorg00.xorg0
@W: CL169 :"C:\Users\Diego EG\Desktop\ArqPracticas\xor00.vhdl":24:4:24:5|Pruning unused register outFlagx_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\and00.vhdl":8:7:8:12|Synthesizing work.andg00.andg0.
Post processing for work.andg00.andg0
@W: CL169 :"C:\Users\Diego EG\Desktop\ArqPracticas\and00.vhdl":24:4:24:5|Pruning unused register outFlaga_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\topdiv00.vhdl":9:7:9:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Diego EG\Desktop\ArqPracticas\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topgeneric00.topgeneric0
