@W: CG296 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\test.vhdl":35:11:35:17|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Diego EG\Desktop\ArqPracticas\Barrel\test.vhdl":38:5:38:11|Referenced variable outdiv0 is not in sensitivity list.
@W: CD276 :"C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found

