#defaultlanguage:vhdl
#OPTIONS:"|-top|toplcd00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\LCD\\lcd00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\bin\\c_vhdl.exe":1481009758
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\LCD\\osc00.vhdl":1510377166
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\LCD\\div00.vhdl":1510724986
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\LCD\\packageosc00.vhdl":1510377239
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\LCD\\toposc00.vhdl":1510377309
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\LCD\\lcdconfig00.vhdl":1510725051
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\LCD\\lcddata00.vhdl":1512021376
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\LCD\\lcdmux00.vhdl":1510377679
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\LCD\\lcdcontconfig00.vhdl":1510725079
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\LCD\\lcdcontdata00.vhdl":1510725104
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\LCD\\packagelcd00.vhdl":1510725176
#CUR:"C:\\Users\\Diego EG\\Desktop\\ArqPracticas\\LCD\\toplcd00.vhdl":1510725210
0 "C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Diego EG\Desktop\ArqPracticas\LCD\osc00.vhdl" vhdl
2 "C:\Users\Diego EG\Desktop\ArqPracticas\LCD\div00.vhdl" vhdl
3 "C:\Users\Diego EG\Desktop\ArqPracticas\LCD\packageosc00.vhdl" vhdl
4 "C:\Users\Diego EG\Desktop\ArqPracticas\LCD\toposc00.vhdl" vhdl
5 "C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcdconfig00.vhdl" vhdl
6 "C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcddata00.vhdl" vhdl
7 "C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcdmux00.vhdl" vhdl
8 "C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcdcontconfig00.vhdl" vhdl
9 "C:\Users\Diego EG\Desktop\ArqPracticas\LCD\lcdcontdata00.vhdl" vhdl
10 "C:\Users\Diego EG\Desktop\ArqPracticas\LCD\packagelcd00.vhdl" vhdl
11 "C:\Users\Diego EG\Desktop\ArqPracticas\LCD\toplcd00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 -1
3 -1
4 1 2 3 
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 4 8 5 9 6 7 10 

# Dependency Lists (Users Of)
0 1 
1 4 
2 4 
3 4 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work osc00 osc0 1
module work osc00 1
arch work div00 div0 2
module work div00 2
arch work toposc00 toposc0 4
module work toposc00 4
arch work lcdconfig00 lcdconfig0 5
module work lcdconfig00 5
arch work lcddata00 lcddata0 6
module work lcddata00 6
arch work lcdmux00 lcdmux0 7
module work lcdmux00 7
arch work lcdcontconfig00 lcdcontconfig0 8
module work lcdcontconfig00 8
arch work lcdcontdata00 lcdcontdata0 9
module work lcdcontdata00 9
arch work toplcd00 toplcd0 11
module work toplcd00 11
