Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\toprom00.vhdl":9:7:9:14|Top entity is set to toprom00.
File C:\lscc\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\osc00.vhdl changed - recompiling
File C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\packageosc00.vhdl changed - recompiling
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\contReadRo00.vhdl changed - recompiling
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\rom00.vhdl changed - recompiling
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\packagerom00.vhdl changed - recompiling
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\toposc00.vhdl changed - recompiling
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\toprom00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\contReadRo00.vhdl changed - recompiling
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\toprom00.vhdl":9:7:9:14|Synthesizing work.toprom00.toprom0.
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\rom00.vhdl":8:7:8:11|Synthesizing work.rom00.rom0.
Post processing for work.rom00.rom0
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\contReadRo00.vhdl":8:7:8:18|Synthesizing work.contreadro00.contreadro0.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\contReadRo00.vhdl":27:7:27:16|Removing redundant assignment.
Post processing for work.contreadro00.contreadro0
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":27:6:27:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":55:6:55:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":73:6:73:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":82:6:82:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":91:6:91:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\div00.vhdl":101:6:101:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\osc00.vhdl":9:7:9:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.toprom00.toprom0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  3 11:48:01 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\Jorge Castillo\Documents\ESCOM\5\Arquitectura\rom00\rom\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  3 11:48:01 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  3 11:48:01 2018

###########################################################]
