# Wed Sep 20 23:20:32 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:06:13
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 57MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Diego EG\Desktop\ArqPracticas\multiplicador8bits\multiplicador8bits\multiplicador8bits\multiplicador8bits_multiplicador8bits_scck.rpt 
Printing clock  summary report in "C:\Users\Diego EG\Desktop\ArqPracticas\multiplicador8bits\multiplicador8bits\multiplicador8bits\multiplicador8bits_multiplicador8bits_scck.rpt" file 
@N: MF249 |Running in 32-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 59MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 59MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 66MB peak: 66MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 66MB peak: 68MB)

@N: BN115 :"c:\users\diego eg\desktop\arqpracticas\multiplicador8bits\multiplicador8bits\topader0.vhdl":19:1:19:5|Removing instance US000 (in view: work.TOPADDER0_0(topadder00)) of type view:work.AND0_64_0(and00) because it does not drive other instances.
@N: BN115 :"c:\users\diego eg\desktop\arqpracticas\multiplicador8bits\multiplicador8bits\topader0.vhdl":19:1:19:5|Removing instance US000 (in view: work.TOPADDER0_1_14(topadder00)) of type view:work.AND0_0_13(and00) because it does not drive other instances.
@N: BN115 :"c:\users\diego eg\desktop\arqpracticas\multiplicador8bits\multiplicador8bits\topader0.vhdl":19:1:19:5|Removing instance US000 (in view: work.TOPADDER0_1_15(topadder00)) of type view:work.AND0_0_16(and00) because it does not drive other instances.
@N: BN115 :"c:\users\diego eg\desktop\arqpracticas\multiplicador8bits\multiplicador8bits\topader0.vhdl":19:1:19:5|Removing instance US000 (in view: work.TOPADDER0_1_31(topadder00)) of type view:work.AND0_0_32(and00) because it does not drive other instances.
@N: BN115 :"c:\users\diego eg\desktop\arqpracticas\multiplicador8bits\multiplicador8bits\topader0.vhdl":19:1:19:5|Removing instance US000 (in view: work.TOPADDER0_1_47(topadder00)) of type view:work.AND0_0_48(and00) because it does not drive other instances.
@N: BN115 :"c:\users\diego eg\desktop\arqpracticas\multiplicador8bits\multiplicador8bits\topader0.vhdl":19:1:19:5|Removing instance US000 (in view: work.TOPADDER0_1_63(topadder00)) of type view:work.AND0_0_64(and00) because it does not drive other instances.
@N: BN115 :"c:\users\diego eg\desktop\arqpracticas\multiplicador8bits\multiplicador8bits\topader0.vhdl":19:1:19:5|Removing instance US000 (in view: work.TOPADDER0_1_79(topadder00)) of type view:work.AND0_0_80(and00) because it does not drive other instances.
@N: BN115 :"c:\users\diego eg\desktop\arqpracticas\multiplicador8bits\multiplicador8bits\topader0.vhdl":19:1:19:5|Removing instance US000 (in view: work.TOPADDER0_1_95(topadder00)) of type view:work.AND0_0_96(and00) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist TOPMUL00

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 87MB peak: 87MB)



Clock Summary
*****************

Start     Requested     Requested     Clock     Clock     Clock
Clock     Frequency     Period        Type      Group     Load 
---------------------------------------------------------------
===============================================================

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 86MB peak: 87MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 86MB peak: 87MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 42MB peak: 87MB)

Process took 0h:00m:04s realtime, 0h:00m:02s cputime
# Wed Sep 20 23:20:37 2017

###########################################################]
