<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'registro'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     barrel00_barrel00.ngd -o barrel00_barrel00_map.ncd -pr
     barrel00_barrel00.prf -mp barrel00_barrel00.mrp -lpf C:/Users/Diego
     EG/Desktop/ArqPracticas/Barrel/barrel00/barrel00_barrel00_synplify.lpf -lpf
     C:/Users/Diego EG/Desktop/ArqPracticas/Barrel/barrel00.lpf -c 0 -gui
     -msgset C:/Users/Diego EG/Desktop/ArqPracticas/Barrel/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond Version 3.9.0.99.2
Mapped on:  09/26/17  10:32:08


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     34 out of  7209 (0%)
      PFU registers:           34 out of  6864 (0%)
      PIO registers:            0 out of   345 (0%)
   Number of SLICEs:        46 out of  3432 (1%)
      SLICEs as Logic/ROM:     46 out of  3432 (1%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         14 out of  3432 (0%)
   Number of LUT4s:         92 out of  6864 (1%)
      Number used as logic LUTs:         64
      Number used as distributed RAM:     0
      Number used as ripple logic:       28
      Number used as shift registers:     0
   Number of PIO sites used: 32 + 4(JTAG) out of 115 (31%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net sclk_0: 18 loads, 18 rising, 0 falling (Driver: UD00/OSCInst0 )
   Number of Clock Enables:  2

     Net un1_outdiv_0_sqmuxa_1_RNIMPIQ: 2 loads, 2 LSLICEs
     Net un1_outdiv_0_sqmuxa_1_RNI7BGH1: 4 loads, 4 LSLICEs
   Number of LSRs:  2
     Net un1_outdiv_0_sqmuxa_1_RNIB4M91: 2 loads, 2 LSLICEs
     Net UD01/un1_outdiv44_2_0_RNIEEEK: 11 loads, 11 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net UD01/un1_outdiv44_2_0_RNIEEEK: 11 loads
     Net clr_c: 10 loads
     Net set_c: 8 loads
     Net UD01/sdiv[16]: 8 loads
     Net UD01/sdiv[17]: 8 loads
     Net UD01/sdiv[18]: 8 loads
     Net indiv0_c[0]: 7 loads
     Net indiv0_c[1]: 7 loads
     Net indiv0_c[2]: 7 loads
     Net UD01/sdiv[19]: 7 loads




   Number of warnings:  2
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: IO buffer missing for top level port Key[1:0](1)...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port Key[1:0](0)...logic will be
     discarded.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| outdiv0             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| clr                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cont[3]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cont[2]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cont[1]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cont[0]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| set                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| aux                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| limite[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| limite[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| limite[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| limite[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| salida[7]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| salida[6]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| salida[5]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| salida[4]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| salida[3]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| salida[2]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| salida[1]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| salida[0]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| entrada[7]          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| entrada[6]          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| entrada[5]          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| entrada[4]          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| entrada[3]          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| entrada[2]          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| entrada[1]          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| entrada[0]          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| indiv0[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| indiv0[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| indiv0[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| indiv0[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block UD01/VCC undriven or does not drive anything - clipped.
Signal GND undriven or does not drive anything - clipped.

Signal UD00/GND undriven or does not drive anything - clipped.
Signal UD01/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal operacion.un2_set_cry_1_0_S1 undriven or does not drive anything -
     clipped.
Signal operacion.un2_set_cry_1_0_S0 undriven or does not drive anything -
     clipped.
Signal operacion.un2_set_cry_3_0_S0 undriven or does not drive anything -
     clipped.
Signal operacion.un2_set_cry_3_0_COUT undriven or does not drive anything -
     clipped.
Signal UD00/OSCInst0_SEDSTDBY undriven or does not drive anything - clipped.
Signal UD01/un1_sdiv_cry_0_0_S0 undriven or does not drive anything - clipped.
Signal UD01/N_1 undriven or does not drive anything - clipped.
Signal UD01/un1_sdiv_cry_19_0_COUT undriven or does not drive anything -
     clipped.
Signal operacion.un2_set_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal operacion.un2_set_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal N_1 undriven or does not drive anything - clipped.
Block GND was optimized away.
Block UD00/GND was optimized away.
Block UD01/GND was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                UD00/OSCInst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     sclk_0
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: UD00/OSCInst0
         Type: OSCH



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 49 MB
        





Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
